Repository: gxlactuss/SIH-090-Project-Ctrl-Alt-Delete
Catalog: app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

# ondcExplain
source: ONDC is where buyers see and buy what you make. The money goes straight to you, never through us.
bn: ONDC-তে ক্রেতারা আপনার জিনিস দেখেন আর কেনেন। টাকা সরাসরি আপনার কাছে যায়, আমাদের হাত দিয়ে নয়।
gu: ONDC એ જગ્યા છે જ્યાં ગ્રાહકો તમારી વસ્તુ જુએ છે અને ખરીદે છે. પૈસા સીધા તમને મળે છે, અમારી પાસે થઈને નહીં.
hi: ओएनडीसी वह जगह है जहाँ ग्राहक आपका सामान देखते और खरीदते हैं। पैसा सीधे आपको मिलता है, हमारे पास नहीं आता।
kn: ONDC ಯಲ್ಲಿ ಖರೀದಿದಾರರು ನೀವು ಮಾಡಿದ್ದನ್ನು ನೋಡಿ ಖರೀದಿಸುತ್ತಾರೆ. ಹಣ ನೇರವಾಗಿ ನಿಮಗೆ ಬರುತ್ತದೆ, ನಮ್ಮ ಮೂಲಕ ಅಲ್ಲ.
ml: ONDC-യിലാണ് വാങ്ങുന്നവർ നിങ്ങൾ ഉണ്ടാക്കിയത് കണ്ട് വാങ്ങുന്നത്. പണം നേരിട്ട് നിങ്ങൾക്ക് വരും, ഞങ്ങളിലൂടെയല്ല.
mr: ओएनडीसी ही अशी जागा आहे जिथे ग्राहक तुमची वस्तू बघतात आणि विकत घेतात. पैसे थेट तुम्हाला मिळतात, आमच्याकडे येत नाहीत.
or: ONDC ରେ କ୍ରେତାମାନେ ଆପଣଙ୍କ ଜିନିଷ ଦେଖନ୍ତି ଓ କିଣନ୍ତି। ଟଙ୍କା ସିଧା ଆପଣଙ୍କ ପାଖକୁ ଯାଏ, ଆମ ଦେଇ ନୁହେଁ।
pa: ONDC ਉਹ ਥਾਂ ਹੈ ਜਿੱਥੇ ਖਰੀਦਦਾਰ ਤੁਹਾਡੀ ਚੀਜ਼ ਦੇਖਦੇ ਅਤੇ ਖਰੀਦਦੇ ਹਨ। ਪੈਸੇ ਸਿੱਧੇ ਤੁਹਾਨੂੰ ਮਿਲਦੇ ਹਨ, ਸਾਡੇ ਰਾਹੀਂ ਨਹੀਂ।
ta: ONDC-யில்தான் வாங்குபவர்கள் நீங்கள் செய்ததைப் பார்த்து வாங்குகிறார்கள். பணம் நேராக உங்களுக்கு வரும், எங்கள் வழியாக அல்ல.
te: ONDC లో కొనుగోలుదారులు మీరు చేసినవి చూసి కొంటారు. డబ్బు నేరుగా మీకే వస్తుంది, మా ద్వారా కాదు.

# ondcMalformed
source: That does not look like a seller ID. Please check it, or scan the code again.
bn: এটা সেলার আইডির মতো দেখাচ্ছে না। একবার দেখে নিন, বা কোডটি আবার স্ক্যান করুন।
gu: આ સેલર આઈડી જેવું લાગતું નથી. કૃપા કરીને તપાસો, અથવા કોડ ફરી સ્કેન કરો.
hi: यह सेलर आईडी जैसा नहीं लगता। कृपया इसे जाँचिए, या कोड फिर से स्कैन कीजिए।
kn: ಇದು ಸೆಲ್ಲರ್ ಐಡಿಯಂತೆ ಕಾಣುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ, ಅಥವಾ ಕೋಡ್ ಅನ್ನು ಮತ್ತೆ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ.
ml: ഇത് ഒരു സെല്ലർ ഐഡി പോലെ തോന്നുന്നില്ല. ദയവായി പരിശോധിക്കുക, അല്ലെങ്കിൽ കോഡ് വീണ്ടും സ്കാൻ ചെയ്യുക.
mr: हा सेलर आयडी वाटत नाही. कृपया तपासा, किंवा कोड पुन्हा स्कॅन करा.
or: ଏହା ସେଲର ଆଇଡି ପରି ଲାଗୁନାହିଁ। ଦୟାକରି ଯାଞ୍ଚ କରନ୍ତୁ, କିମ୍ବା କୋଡ୍ ପୁଣି ସ୍କାନ କରନ୍ତୁ।
pa: ਇਹ ਸੇਲਰ ਆਈਡੀ ਵਰਗਾ ਨਹੀਂ ਲੱਗਦਾ। ਕਿਰਪਾ ਕਰਕੇ ਜਾਂਚੋ, ਜਾਂ ਕੋਡ ਦੁਬਾਰਾ ਸਕੈਨ ਕਰੋ।
ta: இது விற்பனையாளர் ஐடி போல் தெரியவில்லை. சரிபார்க்கவும், அல்லது குறியீட்டை மீண்டும் ஸ்கேன் செய்யவும்.
te: ఇది సెల్లర్ ఐడీలా కనిపించడం లేదు. దయచేసి సరిచూడండి, లేదా కోడ్‌ను మళ్ళీ స్కాన్ చేయండి.

# ondcEmailLabel
source: ONDC email
bn: ONDC ইমেল
gu: ONDC ઇમેઇલ
hi: ओएनडीसी की ईमेल
kn: ONDC ಇಮೇಲ್
ml: ONDC ഇമെയിൽ
mr: ओएनडीसी ईमेल
or: ONDC ଇମେଲ୍
pa: ONDC ਈਮੇਲ
ta: ONDC மின்னஞ்சல்
te: ONDC ఈమెయిల్

# ondcEmailMalformed
source: That does not look like an email address. Please check it.
bn: এটি ইমেল ঠিকানার মতো মনে হচ্ছে না। অনুগ্রহ করে এটি দেখে নিন।
gu: આ ઇમેઇલ સરનામું હોય એવું લાગતું નથી. કૃપા કરીને તે તપાસો.
hi: यह ईमेल पता सही नहीं लगता। कृपया इसे जाँचिए।
kn: ಇದು ಇಮೇಲ್ ವಿಳಾಸದಂತೆ ಕಾಣುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ಅದನ್ನು ಪರಿಶೀಲಿಸಿ.
ml: ഇത് ഒരു ഇമെയിൽ വിലാസം പോലെ തോന്നുന്നില്ല. ദയവായി അത് പരിശോധിക്കൂ.
mr: हा ईमेल पत्ता बरोबर वाटत नाही. कृपया तो तपासा.
or: ଏହା ଇମେଲ୍ ଠିକଣା ଭଳି ଲାଗୁନାହିଁ। ଦୟାକରି ଏହାକୁ ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਇਹ ਈਮੇਲ ਪਤੇ ਵਰਗਾ ਨਹੀਂ ਲੱਗਦਾ। ਕਿਰਪਾ ਕਰਕੇ ਇਸਨੂੰ ਜਾਂਚੋ।
ta: இது மின்னஞ்சல் முகவரி போலத் தெரியவில்லை. தயவுசெய்து அதைச் சரிபாருங்கள்.
te: ఇది ఈమెయిల్ చిరునామాలా అనిపించడం లేదు. దయచేసి దాన్ని తనిఖీ చేయండి.

# ondcSellerIdLabel
source: Seller ID
bn: বিক্রেতা আইডি
gu: વેચનાર આઇડી
hi: विक्रेता आईडी
kn: ಮಾರಾಟಗಾರರ ಐಡಿ
ml: വിൽപ്പനക്കാരന്റെ ഐഡി
mr: विक्रेता आयडी
or: ବିକ୍ରେତା ଆଇଡି
pa: ਵਿਕਰੇਤਾ ਆਈਡੀ
ta: விற்பனையாளர் ஐடி
te: విక్రేత ఐడి

# ondcScan
source: Scan the QR code
bn: QR কোড স্ক্যান করুন
gu: QR કોડ સ્કૅન કરો
hi: क्यूआर कोड स्कैन कीजिए
kn: QR ಕೋಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ml: QR കോഡ് സ്കാൻ ചെയ്യുക
mr: क्यूआर कोड स्कॅन करा
or: QR କୋଡ୍ ସ୍କାନ୍ କରନ୍ତୁ
pa: QR ਕੋਡ ਸਕੈਨ ਕਰੋ
ta: QR குறியீட்டை ஸ்கேன் செய்யுங்கள்
te: QR కోడ్ స్కాన్ చేయండి

# ondcLink
source: Link the account
bn: অ্যাকাউন্ট যোগ করুন
gu: ખાતું જોડો
hi: खाता जोड़िए
kn: ಖಾತೆ ಜೋಡಿಸಿ
ml: അക്കൗണ്ട് ബന്ധിപ്പിക്കുക
mr: खाते जोडा
or: ଆକାଉଣ୍ଟ ଯୋଡନ୍ତୁ
pa: ਖਾਤਾ ਜੋੜੋ
ta: கணக்கை இணை
te: ఖాతా జోడించండి

# ondcLinking
source: Linking…
bn: যোগ করা হচ্ছে…
gu: જોડી રહ્યા છીએ…
hi: जोड़ा जा रहा है…
kn: ಜೋಡಿಸುತ್ತಿದ್ದೇವೆ…
ml: ബന്ധിപ്പിക്കുന്നു…
mr: जोडत आहोत…
or: ଯୋଡୁଛୁ…
pa: ਜੋੜ ਰਹੇ ਹਾਂ…
ta: இணைக்கிறோம்…
te: జోడిస్తున్నాం…

# ondcFailed
source: We could not find that account. Please check it.
bn: এই অ্যাকাউন্ট খুঁজে পাওয়া যায়নি। আবার দেখে নিন।
gu: આ ખાતું મળ્યું નહીં. ફરી તપાસો.
hi: यह खाता नहीं मिला। दोबारा देखिए।
kn: ಈ ಖಾತೆ ಸಿಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ನೋಡಿ.
ml: ആ അക്കൗണ്ട് കണ്ടെത്താനായില്ല. ദയവായി പരിശോധിക്കുക.
mr: हे खाते सापडले नाही. पुन्हा तपासा.
or: ଏହି ଆକାଉଣ୍ଟ ମିଳିଲା ନାହିଁ। ପୁଣି ଦେଖନ୍ତୁ।
pa: ਇਹ ਖਾਤਾ ਨਹੀਂ ਮਿਲਿਆ। ਦੁਬਾਰਾ ਜਾਂਚੋ।
ta: அந்தக் கணக்கு கிடைக்கவில்லை. சரிபாருங்கள்.
te: ఆ ఖాతా దొరకలేదు. దయచేసి సరిచూడండి.

# ondcNoAccount
source: I do not have one yet
bn: আমার এখনও অ্যাকাউন্ট নেই
gu: મારી પાસે હજી ખાતું નથી
hi: मेरे पास अभी खाता नहीं है
kn: ನನಗೆ ಇನ್ನೂ ಖಾತೆ ಇಲ್ಲ
ml: എനിക്ക് ഇതുവരെ അക്കൗണ്ട് ഇല്ല
mr: माझ्याकडे अजून खाते नाही
or: ମୋର ଏପର୍ଯ୍ୟନ୍ତ ଆକାଉଣ୍ଟ ନାହିଁ
pa: ਮੇਰੇ ਕੋਲ ਅਜੇ ਖਾਤਾ ਨਹੀਂ ਹੈ
ta: எனக்கு இன்னும் கணக்கு இல்லை
te: నాకు ఇంకా ఖాతా లేదు

# ondcNoAccountExplain
source: That is fine. You can still get your products ready. The moment an account is linked, everything goes out together.
bn: কোনো অসুবিধা নেই। আপনি জিনিস তৈরি করে রাখতে পারেন। অ্যাকাউন্ট যোগ হলেই সব একসঙ্গে চলে যাবে।
gu: કોઈ વાંધો નહીં. તમે વસ્તુઓ તૈયાર કરી રાખી શકો છો. ખાતું જોડાતાં જ બધું એકસાથે મોકલાઈ જશે.
hi: कोई बात नहीं। आप सामान तैयार करके रख सकते हैं। खाता जुड़ते ही सब एक साथ चला जाएगा।
kn: ಪರವಾಗಿಲ್ಲ. ನೀವು ವಸ್ತುಗಳನ್ನು ಸಿದ್ಧ ಮಾಡಿಟ್ಟುಕೊಳ್ಳಬಹುದು. ಖಾತೆ ಜೋಡಿಸಿದ ತಕ್ಷಣ ಎಲ್ಲವೂ ಒಟ್ಟಿಗೆ ಹೋಗುತ್ತದೆ.
ml: കുഴപ്പമില്ല. നിങ്ങൾക്ക് സാധനങ്ങൾ തയ്യാറാക്കി വയ്ക്കാം. അക്കൗണ്ട് ബന്ധിപ്പിച്ചാലുടൻ എല്ലാം ഒരുമിച്ച് പോകും.
mr: हरकत नाही. तुम्ही वस्तू तयार करून ठेवू शकता. खाते जोडले की सगळे एकदम पाठवले जाईल.
or: କିଛି ଅସୁବିଧା ନାହିଁ। ଆପଣ ଜିନିଷ ପ୍ରସ୍ତୁତ କରି ରଖିପାରିବେ। ଆକାଉଣ୍ଟ ଯୋଡାହେବା ମାତ୍ରେ ସବୁ ଏକାଥରେ ଚାଲିଯିବ।
pa: ਕੋਈ ਗੱਲ ਨਹੀਂ। ਤੁਸੀਂ ਚੀਜ਼ਾਂ ਤਿਆਰ ਕਰਕੇ ਰੱਖ ਸਕਦੇ ਹੋ। ਖਾਤਾ ਜੁੜਦੇ ਹੀ ਸਭ ਕੁਝ ਇਕੱਠਾ ਚਲਾ ਜਾਵੇਗਾ।
ta: பரவாயில்லை. பொருட்களைத் தயார் செய்து வைக்கலாம். கணக்கு இணைந்தவுடன் எல்லாம் ஒன்றாகப் போகும்.
te: పర్వాలేదు. మీరు వస్తువులు సిద్ధం చేసి ఉంచవచ్చు. ఖాతా జోడించగానే అన్నీ కలిసి వెళ్తాయి.

# practiceTitle
source: How to take a good photo
bn: ভালো ছবি কীভাবে তুলবেন
gu: સારો ફોટો કેવી રીતે લેવો
hi: अच्छी फ़ोटो कैसे लें
kn: ಒಳ್ಳೆಯ ಫೋಟೋ ತೆಗೆಯುವುದು ಹೇಗೆ
ml: നല്ല ഫോട്ടോ എങ്ങനെ എടുക്കാം
mr: चांगला फोटो कसा काढावा
or: ଭଲ ଫଟୋ କିପରି ଉଠାଇବେ
pa: ਵਧੀਆ ਫੋਟੋ ਕਿਵੇਂ ਖਿੱਚੀਏ
ta: நல்ல படம் எடுப்பது எப்படி
te: మంచి ఫోటో ఎలా తీయాలి

# practiceIntro
source: The same pot, taken well and taken badly. Swipe to see both.
bn: একই হাঁড়ি, একবার ভালোভাবে আর একবার খারাপভাবে তোলা। দুটোই দেখতে সরান।
gu: એક જ માટલું, એક વાર સારી રીતે અને એક વાર ખરાબ રીતે લીધેલું. બંને જોવા સરકાવો.
hi: एक ही मटका, एक बार अच्छे से और एक बार ख़राब तरीक़े से लिया गया। दोनों देखने के लिए सरकाइए।
kn: ಒಂದೇ ಮಡಕೆ, ಒಮ್ಮೆ ಚೆನ್ನಾಗಿ ಮತ್ತು ಒಮ್ಮೆ ಕೆಟ್ಟದಾಗಿ ತೆಗೆದದ್ದು. ಎರಡನ್ನೂ ನೋಡಲು ಸರಿಸಿ.
ml: ഒരേ കലം, ഒരിക്കൽ നന്നായും ഒരിക്കൽ മോശമായും എടുത്തത്. രണ്ടും കാണാൻ നീക്കുക.
mr: एकच मडके, एकदा चांगले आणि एकदा वाईट काढलेले. दोन्ही पाहण्यासाठी सरकवा.
or: ସେହି ଗୋଟିଏ ହାଣ୍ଡି, ଥରେ ଭଲରେ ଓ ଥରେ ଖରାପରେ ଉଠାଯାଇଛି। ଦୁଇଟି ଦେଖିବାକୁ ଘୁଞ୍ଚାନ୍ତୁ।
pa: ਉਹੀ ਇੱਕ ਘੜਾ, ਇੱਕ ਵਾਰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਅਤੇ ਇੱਕ ਵਾਰ ਮਾੜੀ ਤਰ੍ਹਾਂ ਖਿੱਚਿਆ। ਦੋਵੇਂ ਵੇਖਣ ਲਈ ਖਿਸਕਾਓ।
ta: ஒரே பானை, ஒருமுறை நன்றாகவும் ஒருமுறை மோசமாகவும் எடுத்தது. இரண்டையும் பார்க்க நகர்த்து.
te: అదే కుండ, ఒకసారి బాగా మరియు ఒకసారి చెడుగా తీసినది. రెండూ చూడటానికి జరపండి.

# practiceGoodBadge
source: Do this
bn: এমন করুন
gu: આવું કરો
hi: ऐसा कीजिए
kn: ಹೀಗೆ ಮಾಡಿ
ml: ഇങ്ങനെ ചെയ്യുക
mr: असे करा
or: ଏପରି କରନ୍ତୁ
pa: ਇਸ ਤਰ੍ਹਾਂ ਕਰੋ
ta: இப்படிச் செய்
te: ఇలా చేయండి

# practiceGoodTitle
source: A good photo
bn: ভালো ছবি
gu: સારો ફોટો
hi: अच्छी फ़ोटो
kn: ಒಳ್ಳೆಯ ಫೋಟೋ
ml: നല്ല ഫോട്ടോ
mr: चांगला फोटो
or: ଭଲ ଫଟୋ
pa: ਵਧੀਆ ਫੋਟੋ
ta: நல்ல படம்
te: మంచి ఫోటో

# practiceGoodTip1
source: Sharp: the phone was held still
bn: পরিষ্কার: ফোন স্থির রাখা হয়েছিল
gu: સ્પષ્ટ: ફોન સ્થિર રાખ્યો હતો
hi: साफ़: फ़ोन स्थिर रखा गया
kn: ಸ್ಪಷ್ಟ: ಫೋನ್ ಅಲುಗಾಡದಂತೆ ಹಿಡಿದಿತ್ತು
ml: വ്യക്തം: ഫോൺ അനങ്ങാതെ പിടിച്ചു
mr: स्पष्ट: फोन स्थिर धरला होता
or: ସ୍ପଷ୍ଟ: ଫୋନ୍ ସ୍ଥିର ରଖାଯାଇଥିଲା
pa: ਸਾਫ਼: ਫੋਨ ਟਿਕਾ ਕੇ ਰੱਖਿਆ ਸੀ
ta: தெளிவு: கைபேசி அசையாமல் பிடிக்கப்பட்டது
te: స్పష్టం: ఫోన్ కదలకుండా పట్టుకున్నారు

# practiceGoodTip2
source: Bright: taken near a window or a door
bn: আলো: জানালা বা দরজার কাছে তোলা
gu: અજવાળું: બારી કે દરવાજા પાસે લીધેલો
hi: रोशनी: खिड़की या दरवाज़े के पास ली गई
kn: ಬೆಳಕು: ಕಿಟಕಿ ಅಥವಾ ಬಾಗಿಲ ಬಳಿ ತೆಗೆದದ್ದು
ml: വെളിച്ചം: ജനലിനോ വാതിലിനോ അടുത്ത് എടുത്തത്
mr: उजेड: खिडकी किंवा दाराजवळ काढला
or: ଆଲୁଅ: ଝରକା ବା କବାଟ ପାଖରେ ଉଠାଯାଇଛି
pa: ਰੋਸ਼ਨੀ: ਖਿੜਕੀ ਜਾਂ ਦਰਵਾਜ਼ੇ ਕੋਲ ਖਿੱਚੀ
ta: வெளிச்சம்: ஜன்னல் அல்லது வாசல் அருகே எடுத்தது
te: వెలుతురు: కిటికీ లేదా తలుపు దగ్గర తీసినది

# practiceGoodTip3
source: The whole product is in the photo
bn: পুরো জিনিসটা ছবিতে আছে
gu: આખી વસ્તુ ફોટામાં છે
hi: पूरा सामान फ़ोटो में है
kn: ಇಡೀ ವಸ್ತು ಫೋಟೋದಲ್ಲಿದೆ
ml: സാധനം മുഴുവനും ഫോട്ടോയിലുണ്ട്
mr: संपूर्ण वस्तू फोटोत आहे
or: ପୁରା ଜିନିଷଟି ଫଟୋରେ ଅଛି
pa: ਪੂਰਾ ਸਾਮਾਨ ਫੋਟੋ ਵਿੱਚ ਹੈ
ta: பொருள் முழுவதும் படத்தில் உள்ளது
te: వస్తువు మొత్తం ఫోటోలో ఉంది

# practiceBadBadge
source: Do not do this
bn: এমন করবেন না
gu: આવું ન કરો
hi: ऐसा मत कीजिए
kn: ಹೀಗೆ ಮಾಡಬೇಡಿ
ml: ഇങ്ങനെ ചെയ്യരുത്
mr: असे करू नका
or: ଏପରି କରନ୍ତୁ ନାହିଁ
pa: ਇਸ ਤਰ੍ਹਾਂ ਨਾ ਕਰੋ
ta: இப்படிச் செய்யாதே
te: ఇలా చేయకండి

# practiceBadTitle
source: A bad photo
bn: খারাপ ছবি
gu: ખરાબ ફોટો
hi: ख़राब फ़ोटो
kn: ಕೆಟ್ಟ ಫೋಟೋ
ml: മോശം ഫോട്ടോ
mr: वाईट फोटो
or: ଖରାପ ଫଟୋ
pa: ਮਾੜੀ ਫੋਟੋ
ta: மோசமான படம்
te: చెడ్డ ఫోటో

# practiceBadTip1
source: Blurry: the phone moved
bn: ঝাপসা: ফোন নড়ে গেছে
gu: ઝાંખો: ફોન હલી ગયો
hi: धुंधली: फ़ोन हिल गया
kn: ಮಸುಕು: ಫೋನ್ ಅಲುಗಾಡಿತು
ml: മങ്ങിയത്: ഫോൺ അനങ്ങി
mr: अस्पष्ट: फोन हलला
or: ଅସ୍ପଷ୍ଟ: ଫୋନ୍ ହଲିଗଲା
pa: ਧੁੰਦਲੀ: ਫੋਨ ਹਿੱਲ ਗਿਆ
ta: மங்கல்: கைபேசி அசைந்தது
te: మసక: ఫోన్ కదిలింది

# practiceBadTip2
source: Buyers cannot see the details
bn: ক্রেতারা খুঁটিনাটি দেখতে পান না
gu: ખરીદનાર બારીકાઈ જોઈ શકતા નથી
hi: ख़रीदने वाले बारीकी नहीं देख पाते
kn: ಖರೀದಿದಾರರಿಗೆ ವಿವರಗಳು ಕಾಣುವುದಿಲ್ಲ
ml: വാങ്ങുന്നവർക്ക് വിശദാംശങ്ങൾ കാണാനാവില്ല
mr: खरेदीदारांना बारकावे दिसत नाहीत
or: କ୍ରେତା ସୂକ୍ଷ୍ମ ବିବରଣୀ ଦେଖିପାରନ୍ତି ନାହିଁ
pa: ਖਰੀਦਦਾਰ ਬਾਰੀਕੀਆਂ ਨਹੀਂ ਵੇਖ ਸਕਦੇ
ta: வாங்குபவர்களுக்கு நுணுக்கங்கள் தெரியாது
te: కొనేవారికి వివరాలు కనిపించవు

# practiceBadTip3
source: The app will ask you to take it again
bn: অ্যাপ আপনাকে আবার ছবি তুলতে বলবে
gu: એપ તમને ફરીથી ફોટો લેવા કહેશે
hi: ऐप आपसे फिर से फ़ोटो लेने को कहेगा
kn: ಆಪ್ ನಿಮಗೆ ಮತ್ತೆ ಫೋಟೋ ತೆಗೆಯಲು ಹೇಳುತ್ತದೆ
ml: ആപ്പ് നിങ്ങളോട് വീണ്ടും ഫോട്ടോ എടുക്കാൻ പറയും
mr: अॅप तुम्हाला पुन्हा फोटो काढायला सांगेल
or: ଆପ୍ ଆପଣଙ୍କୁ ପୁଣି ଫଟୋ ଉଠାଇବାକୁ କହିବ
pa: ਐਪ ਤੁਹਾਨੂੰ ਫਿਰ ਫੋਟੋ ਖਿੱਚਣ ਲਈ ਕਹੇਗੀ
ta: மீண்டும் படம் எடுக்க ஆப் சொல்லும்
te: యాప్ మిమ్మల్ని మళ్ళీ ఫోటో తీయమంటుంది

# practiceFinish
source: Open the app
bn: অ্যাপ খুলুন
gu: ઍપ ખોલો
hi: ऐप चालू कीजिए
kn: ಆ್ಯಪ್ ತೆರೆಯಿರಿ
ml: ആപ്പ് തുറക്കുക
mr: ॲप सुरू करा
or: ଆପ୍ ଖୋଲନ୍ତୁ
pa: ਐਪ ਖੋਲ੍ਹੋ
ta: செயலியைத் திற
te: యాప్ తెరవండి

# navHome
source: Home
bn: হোম
gu: હોમ
hi: होम
kn: ಮುಖಪುಟ
ml: ഹോം
mr: होम
or: ହୋମ୍
pa: ਹੋਮ
ta: முகப்பு
te: హోమ్

# navListings
source: Products
bn: জিনিস
gu: વસ્તુઓ
hi: सामान
kn: ವಸ್ತುಗಳು
ml: സാധനങ്ങൾ
mr: वस्तू
or: ଜିନିଷ
pa: ਚੀਜ਼ਾਂ
ta: பொருட்கள்
te: వస్తువులు

# navProfile
source: Profile
bn: প্রোফাইল
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
mr: प्रोफाइल
or: ପ୍ରୋଫାଇଲ୍
pa: ਪ੍ਰੋਫਾਈਲ
ta: சுயவிவரம்
te: ప్రొఫైల్

# homeGreeting
source: Hello, {name}
bn: নমস্কার, {name}
gu: નમસ્તે, {name}
hi: नमस्ते, {name}
kn: ನಮಸ್ಕಾರ, {name}
ml: നമസ്കാരം, {name}
mr: नमस्कार, {name}
or: ନମସ୍କାର, {name}
pa: ਸਤ ਸ੍ਰੀ ਅਕਾਲ, {name}
ta: வணக்கம், {name}
te: నమస్కారం, {name}

# homeAddProduct
source: Add a product
bn: জিনিস যোগ করুন
gu: વસ્તુ ઉમેરો
hi: सामान डालिए
kn: ವಸ್ತು ಸೇರಿಸಿ
ml: സാധനം ചേർക്കുക
mr: वस्तू टाका
or: ଜିନିଷ ଯୋଡନ୍ତୁ
pa: ਚੀਜ਼ ਜੋੜੋ
ta: பொருள் சேர்
te: వస్తువు జోడించండి

# homeAddProductSpoken
source: Press this big button to add a product. Take three photos, say what it is, and it goes on sale.
bn: জিনিস যোগ করতে এই বড় বোতামটা চাপুন। তিনটে ছবি তুলুন, মুখে বলুন এটা কী, আর এটা বিক্রিতে চলে যাবে।
gu: વસ્તુ ઉમેરવા આ મોટું બટન દબાવો. ત્રણ ફોટા પાડો, બોલીને કહો કે તે શું છે, અને તે વેચાણ પર જશે.
hi: यह बड़ा बटन दबाइए और अपना सामान डालिए। तीन फ़ोटो लीजिए, बोलकर बताइए कि यह क्या है, और यह बिकने के लिए चला जाएगा।
kn: ವಸ್ತು ಸೇರಿಸಲು ಈ ದೊಡ್ಡ ಬಟನ್ ಒತ್ತಿ. ಮೂರು ಫೋಟೋ ತೆಗೆಯಿರಿ, ಇದು ಏನು ಎಂದು ಹೇಳಿ, ಅದು ಮಾರಾಟಕ್ಕೆ ಹೋಗುತ್ತದೆ.
ml: സാധനം ചേർക്കാൻ ഈ വലിയ ബട്ടൺ അമർത്തുക. മൂന്ന് ഫോട്ടോ എടുക്കുക, ഇത് എന്താണെന്ന് പറയുക, അത് വിൽപ്പനയ്ക്ക് പോകും.
mr: हे मोठे बटण दाबा आणि तुमची वस्तू टाका. तीन फोटो घ्या, ती काय आहे ते बोलून सांगा, आणि ती विक्रीसाठी जाईल.
or: ଜିନିଷ ଯୋଡିବାକୁ ଏହି ବଡ ବଟନ୍ ଦବାନ୍ତୁ। ତିନୋଟି ଫଟୋ ଉଠାନ୍ତୁ, କୁହନ୍ତୁ ଏହା କ'ଣ, ଆଉ ଏହା ବିକ୍ରିକୁ ଯିବ।
pa: ਚੀਜ਼ ਜੋੜਨ ਲਈ ਇਹ ਵੱਡਾ ਬਟਨ ਦਬਾਓ। ਤਿੰਨ ਫੋਟੋਆਂ ਖਿੱਚੋ, ਦੱਸੋ ਇਹ ਕੀ ਹੈ, ਅਤੇ ਇਹ ਵਿਕਰੀ 'ਤੇ ਚਲੀ ਜਾਵੇਗੀ।
ta: பொருள் சேர்க்க இந்தப் பெரிய பொத்தானை அழுத்துங்கள். மூன்று படங்கள் எடுங்கள், இது என்ன என்று சொல்லுங்கள், அது விற்பனைக்குப் போகும்.
te: వస్తువు జోడించడానికి ఈ పెద్ద బటన్ నొక్కండి. మూడు ఫోటోలు తీయండి, ఇది ఏమిటో చెప్పండి, అది అమ్మకానికి వెళ్తుంది.

# homeQueueWaiting
source: {count, plural, =1{1 item waiting to send} other{{count} items waiting to send}}
bn: {count, plural, =1{১টি জিনিস পাঠানো বাকি} other{{count}টি জিনিস পাঠানো বাকি}}
gu: {count, plural, =1{1 વસ્તુ મોકલવાની બાકી છે} other{{count} વસ્તુઓ મોકલવાની બાકી છે}}
hi: {count, plural, =1{1 सामान भेजा जाना बाकी है} other{{count} सामान भेजे जाने बाकी हैं}}
kn: {count, plural, =1{1 ವಸ್ತು ಕಳುಹಿಸಲು ಬಾಕಿ ಇದೆ} other{{count} ವಸ್ತುಗಳು ಕಳುಹಿಸಲು ಬಾಕಿ ಇವೆ}}
ml: {count, plural, =1{1 സാധനം അയയ്ക്കാൻ ബാക്കി} other{{count} സാധനങ്ങൾ അയയ്ക്കാൻ ബാക്കി}}
mr: {count, plural, =1{1 वस्तू पाठवायची बाकी आहे} other{{count} वस्तू पाठवायच्या बाकी आहेत}}
or: {count, plural, =1{1ଟି ଜିନିଷ ପଠାଇବା ବାକି} other{{count}ଟି ଜିନିଷ ପଠାଇବା ବାକି}}
pa: {count, plural, =1{1 ਚੀਜ਼ ਭੇਜਣੀ ਬਾਕੀ ਹੈ} other{{count} ਚੀਜ਼ਾਂ ਭੇਜਣੀਆਂ ਬਾਕੀ ਹਨ}}
ta: {count, plural, =1{1 பொருள் அனுப்பக் காத்திருக்கிறது} other{{count} பொருட்கள் அனுப்பக் காத்திருக்கின்றன}}
te: {count, plural, =1{1 వస్తువు పంపాల్సి ఉంది} other{{count} వస్తువులు పంపాల్సి ఉన్నాయి}}

# homeSold
source: {count, plural, =1{1 sold} other{{count} sold}}
bn: {count, plural, =1{১টি বিক্রি হয়েছে} other{{count}টি বিক্রি হয়েছে}}
gu: {count, plural, =1{1 વેચાઈ} other{{count} વેચાઈ}}
hi: {count, plural, =1{1 बिका} other{{count} बिके}}
kn: {count, plural, =1{1 ಮಾರಾಟವಾಗಿದೆ} other{{count} ಮಾರಾಟವಾಗಿವೆ}}
ml: {count, plural, =1{1 വിറ്റു} other{{count} വിറ്റു}}
mr: {count, plural, =1{1 विकली} other{{count} विकल्या}}
or: {count, plural, =1{1ଟି ବିକ୍ରି ହେଲା} other{{count}ଟି ବିକ୍ରି ହେଲା}}
pa: {count, plural, =1{1 ਵਿਕੀ} other{{count} ਵਿਕੀਆਂ}}
ta: {count, plural, =1{1 விற்றது} other{{count} விற்றன}}
te: {count, plural, =1{1 అమ్ముడైంది} other{{count} అమ్ముడయ్యాయి}}

# homeRecent
source: Your recent products
bn: আপনার সাম্প্রতিক জিনিস
gu: તમારી તાજેતરની વસ્તુઓ
hi: आपका हाल का सामान
kn: ನಿಮ್ಮ ಇತ್ತೀಚಿನ ವಸ್ತುಗಳು
ml: നിങ്ങളുടെ പുതിയ സാധനങ്ങൾ
mr: तुमच्या अलीकडच्या वस्तू
or: ଆପଣଙ୍କ ନୂଆ ଜିନିଷ
pa: ਤੁਹਾਡੀਆਂ ਨਵੀਆਂ ਚੀਜ਼ਾਂ
ta: உங்கள் சமீபத்திய பொருட்கள்
te: మీ ఇటీవలి వస్తువులు

# homeNextTitle
source: Next thing to do
bn: এখন এটা করতে হবে
gu: હવે આ કરવાનું છે
hi: अब यह करना है
kn: ಈಗ ಮಾಡಬೇಕಾದದ್ದು
ml: ഇനി ചെയ്യേണ്ടത്
mr: आता हे करायचे आहे
or: ଏବେ ଏହା କରିବାକୁ ଅଛି
pa: ਹੁਣ ਇਹ ਕਰਨਾ ਹੈ
ta: அடுத்து செய்ய வேண்டியது
te: ఇప్పుడు చేయాల్సింది

# homeEmptyTitle
source: Nothing here yet
bn: এখানে এখনও কিছু নেই
gu: અહીં હજી કંઈ નથી
hi: अभी यहाँ कुछ नहीं है
kn: ಇಲ್ಲಿ ಇನ್ನೂ ಏನೂ ಇಲ್ಲ
ml: ഇവിടെ ഇതുവരെ ഒന്നുമില്ല
mr: इथे अजून काही नाही
or: ଏଠାରେ ଏପର୍ଯ୍ୟନ୍ତ କିଛି ନାହିଁ
pa: ਇੱਥੇ ਅਜੇ ਕੁਝ ਨਹੀਂ
ta: இங்கே இன்னும் எதுவும் இல்லை
te: ఇక్కడ ఇంకా ఏమీ లేదు

# homeEmptyBody
source: Press the big button above to add your first product.
bn: উপরের বড় বোতাম চেপে আপনার প্রথম জিনিস যোগ করুন।
gu: ઉપરનું મોટું બટન દબાવીને તમારી પહેલી વસ્તુ ઉમેરો.
hi: ऊपर वाला बड़ा बटन दबाकर अपना पहला सामान डालिए।
kn: ಮೇಲಿನ ದೊಡ್ಡ ಬಟನ್ ಒತ್ತಿ ನಿಮ್ಮ ಮೊದಲ ವಸ್ತುವನ್ನು ಸೇರಿಸಿ.
ml: മുകളിലെ വലിയ ബട്ടൺ അമർത്തി ആദ്യത്തെ സാധനം ചേർക്കുക.
mr: वरचे मोठे बटण दाबून तुमची पहिली वस्तू टाका.
or: ଉପରର ବଡ ବଟନ୍ ଦବାଇ ଆପଣଙ୍କ ପ୍ରଥମ ଜିନିଷ ଯୋଡନ୍ତୁ।
pa: ਉੱਪਰ ਵਾਲਾ ਵੱਡਾ ਬਟਨ ਦਬਾ ਕੇ ਆਪਣੀ ਪਹਿਲੀ ਚੀਜ਼ ਜੋੜੋ।
ta: மேலே உள்ள பெரிய பொத்தானை அழுத்தி உங்கள் முதல் பொருளைச் சேருங்கள்.
te: పైన ఉన్న పెద్ద బటన్ నొక్కి మీ మొదటి వస్తువును జోడించండి.

# offlineNoNetwork
source: No network right now
bn: এখন নেটওয়ার্ক নেই
gu: અત્યારે નેટવર્ક નથી
hi: अभी नेटवर्क नहीं है
kn: ಈಗ ನೆಟ್‌ವರ್ಕ್ ಇಲ್ಲ
ml: ഇപ്പോൾ നെറ്റ്‌വർക്ക് ഇല്ല
mr: आत्ता नेटवर्क नाही
or: ଏବେ ନେଟୱର୍କ ନାହିଁ
pa: ਇਸ ਵੇਲੇ ਨੈੱਟਵਰਕ ਨਹੀਂ ਹੈ
ta: இப்போது நெட்வொர்க் இல்லை
te: ఇప్పుడు నెట్‌వర్క్ లేదు

# offlineNothingLost
source: Nothing is lost. It will send itself when the network comes back.
bn: কিছুই হারায়নি। নেটওয়ার্ক এলে নিজে থেকেই চলে যাবে।
gu: કંઈ ખોવાયું નથી. નેટવર્ક આવતાં જ તે આપમેળે જશે.
hi: कुछ भी खोया नहीं है। नेटवर्क आते ही अपने आप चला जाएगा।
kn: ಏನೂ ಕಳೆದುಹೋಗಿಲ್ಲ. ನೆಟ್‌ವರ್ಕ್ ಬಂದಾಗ ತಾನಾಗಿಯೇ ಹೋಗುತ್ತದೆ.
ml: ഒന്നും നഷ്ടപ്പെട്ടിട്ടില്ല. നെറ്റ്‌വർക്ക് വരുമ്പോൾ സ്വയം പോകും.
mr: काहीही हरवलेले नाही. नेटवर्क आल्यावर ते आपोआप जाईल.
or: କିଛି ହଜିନାହିଁ। ନେଟୱର୍କ ଆସିଲେ ନିଜେ ଚାଲିଯିବ।
pa: ਕੁਝ ਵੀ ਗੁਆਚਿਆ ਨਹੀਂ। ਨੈੱਟਵਰਕ ਆਉਣ 'ਤੇ ਆਪਣੇ ਆਪ ਚਲਾ ਜਾਵੇਗਾ।
ta: எதுவும் இழக்கப்படவில்லை. நெட்வொர்க் வந்தவுடன் தானாகப் போகும்.
te: ఏమీ పోలేదు. నెట్‌వర్క్ రాగానే దానంతట అదే వెళ్తుంది.

# statusQueued
source: Waiting to send
bn: পাঠানো বাকি
gu: મોકલવાનું બાકી
hi: भेजा जाना बाकी
kn: ಕಳುಹಿಸಲು ಬಾಕಿ
ml: അയയ്ക്കാൻ ബാക്കി
mr: पाठवायचे बाकी
or: ପଠାଇବା ବାକି
pa: ਭੇਜਣਾ ਬਾਕੀ
ta: அனுப்பக் காத்திருக்கிறது
te: పంపాల్సి ఉంది

# statusProcessing
source: Being prepared
bn: তৈরি হচ্ছে
gu: તૈયાર થઈ રહ્યું છે
hi: तैयार हो रहा है
kn: ಸಿದ್ಧವಾಗುತ್ತಿದೆ
ml: തയ്യാറാകുന്നു
mr: तयार होत आहे
or: ପ୍ରସ୍ତୁତ ହେଉଛି
pa: ਤਿਆਰ ਹੋ ਰਹੀ ਹੈ
ta: தயாராகிறது
te: సిద్ధమవుతోంది

# statusNeedsAttention
source: Needs your answer
bn: আপনার উত্তর দরকার
gu: તમારો જવાબ જોઈએ
hi: आपका जवाब चाहिए
kn: ನಿಮ್ಮ ಉತ್ತರ ಬೇಕು
ml: നിങ്ങളുടെ ഉത്തരം വേണം
mr: तुमचे उत्तर हवे
or: ଆପଣଙ୍କ ଉତ୍ତର ଦରକାର
pa: ਤੁਹਾਡਾ ਜਵਾਬ ਚਾਹੀਦਾ ਹੈ
ta: உங்கள் பதில் தேவை
te: మీ సమాధానం కావాలి

# statusReady
source: Ready to publish
bn: বিক্রির জন্য তৈরি
gu: વેચાણ માટે તૈયાર
hi: भेजने के लिए तैयार
kn: ಮಾರಾಟಕ್ಕೆ ಸಿದ್ಧ
ml: വിൽപ്പനയ്ക്ക് തയ്യാർ
mr: पाठवण्यास तयार
or: ବିକ୍ରି ପାଇଁ ପ୍ରସ୍ତୁତ
pa: ਵਿਕਰੀ ਲਈ ਤਿਆਰ
ta: விற்பனைக்குத் தயார்
te: అమ్మకానికి సిద్ధం

# statusPublished
source: On sale
bn: বিক্রিতে আছে
gu: વેચાણ પર છે
hi: बिक्री पर है
kn: ಮಾರಾಟದಲ್ಲಿದೆ
ml: വിൽപ്പനയിലുണ്ട്
mr: विक्रीवर आहे
or: ବିକ୍ରିରେ ଅଛି
pa: ਵਿਕਰੀ 'ਤੇ ਹੈ
ta: விற்பனையில் உள்ளது
te: అమ్మకంలో ఉంది

# statusFailed
source: Did not send
bn: পাঠানো যায়নি
gu: મોકલી શકાયું નહીં
hi: नहीं भेजा जा सका
kn: ಕಳುಹಿಸಲಾಗಲಿಲ್ಲ
ml: അയയ്ക്കാനായില്ല
mr: पाठवता आले नाही
or: ପଠାଯାଇପାରିଲା ନାହିଁ
pa: ਭੇਜੀ ਨਹੀਂ ਜਾ ਸਕੀ
ta: அனுப்ப முடியவில்லை
te: పంపలేకపోయాం

# listingUntitled
source: Product
bn: জিনিস
gu: વસ્તુ
hi: सामान
kn: ವಸ್ತು
ml: സാധനം
mr: वस्तू
or: ଜିନିଷ
pa: ਚੀਜ਼
ta: பொருள்
te: వస్తువు

# listingNoPrice
source: Price not said
bn: দাম বলা হয়নি
gu: કિંમત કહી નથી
hi: दाम नहीं बताया
kn: ಬೆಲೆ ಹೇಳಿಲ್ಲ
ml: വില പറഞ്ഞിട്ടില്ല
mr: किंमत सांगितली नाही
or: ଦାମ କୁହାଯାଇନାହିଁ
pa: ਕੀਮਤ ਨਹੀਂ ਦੱਸੀ
ta: விலை சொல்லவில்லை
te: ధర చెప్పలేదు

# captureTitle
source: Add a product
bn: জিনিস যোগ করুন
gu: વસ્તુ ઉમેરો
hi: सामान डालिए
kn: ವಸ್ತು ಸೇರಿಸಿ
ml: സാധനം ചേർക്കുക
mr: वस्तू टाका
or: ଜିନିଷ ଯୋଡନ୍ତୁ
pa: ਚੀਜ਼ ਜੋੜੋ
ta: பொருள் சேர்
te: వస్తువు జోడించండి

# capturePhotoStep
source: Photo {current} of {total}
bn: ছবি {current} / {total}
gu: ફોટો {current} / {total}
hi: फ़ोटो {current} / {total}
kn: ಫೋಟೋ {current} / {total}
ml: ഫോട്ടോ {current} / {total}
mr: फोटो {current} / {total}
or: ଫଟୋ {current} / {total}
pa: ਫੋਟੋ {current} / {total}
ta: படம் {current} / {total}
te: ఫోటో {current} / {total}

# capturePhotoWhole
source: Show the whole product
bn: পুরো জিনিসটা দেখান
gu: આખી વસ્તુ બતાવો
hi: पूरा सामान दिखाइए
kn: ಇಡೀ ವಸ್ತುವನ್ನು ತೋರಿಸಿ
ml: സാധനം മുഴുവനായി കാണിക്കുക
mr: पूर्ण वस्तू दाखवा
or: ପୂରା ଜିନିଷଟି ଦେଖାନ୍ତୁ
pa: ਪੂਰੀ ਚੀਜ਼ ਦਿਖਾਓ
ta: முழுப் பொருளையும் காட்டுங்கள்
te: మొత్తం వస్తువును చూపించండి

# capturePhotoDetail
source: Take one from close up
bn: কাছ থেকে একটা ছবি তুলুন
gu: નજીકથી એક ફોટો પાડો
hi: पास से एक फ़ोटो लीजिए
kn: ಹತ್ತಿರದಿಂದ ಒಂದು ಫೋಟೋ ತೆಗೆಯಿರಿ
ml: അടുത്തുനിന്ന് ഒന്ന് എടുക്കുക
mr: जवळून एक फोटो घ्या
or: ପାଖରୁ ଗୋଟିଏ ଫଟୋ ଉଠାନ୍ତୁ
pa: ਨੇੜਿਓਂ ਇੱਕ ਫੋਟੋ ਖਿੱਚੋ
ta: அருகிலிருந்து ஒன்று எடுங்கள்
te: దగ్గరి నుంచి ఒకటి తీయండి

# capturePhotoScale
source: Put a hand beside it, so the size shows
bn: পাশে হাত রাখুন, যাতে মাপ বোঝা যায়
gu: બાજુમાં હાથ મૂકો, જેથી માપ ખબર પડે
hi: बगल में हाथ रखिए, जिससे नाप पता चले
kn: ಅಳತೆ ಗೊತ್ತಾಗಲು ಪಕ್ಕದಲ್ಲಿ ಕೈ ಇಡಿ
ml: വലിപ്പം മനസ്സിലാകാൻ അരികിൽ കൈ വയ്ക്കുക
mr: बाजूला हात ठेवा, म्हणजे आकार कळेल
or: ପାଖରେ ହାତ ରଖନ୍ତୁ, ଯେପରି ଆକାର ଜଣାପଡେ
pa: ਨਾਲ ਹੱਥ ਰੱਖੋ, ਤਾਂ ਜੋ ਆਕਾਰ ਪਤਾ ਲੱਗੇ
ta: அளவு தெரிய அருகில் கை வையுங்கள்
te: పరిమాణం తెలిసేలా పక్కన చేయి ఉంచండి

# captureTakePhoto
source: Take the photo
bn: ছবি তুলুন
gu: ફોટો પાડો
hi: फ़ोटो लीजिए
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
ml: ഫോട്ടോ എടുക്കുക
mr: फोटो घ्या
or: ଫଟୋ ଉଠାନ୍ତୁ
pa: ਫੋਟੋ ਖਿੱਚੋ
ta: படம் எடு
te: ఫోటో తీయండి

# captureFromGallery
source: Choose from gallery
bn: গ্যালারি থেকে বেছে নিন
gu: ગૅલેરીમાંથી પસંદ કરો
hi: गैलरी से चुनिए
kn: ಗ್ಯಾಲರಿಯಿಂದ ಆರಿಸಿ
ml: ഗാലറിയിൽ നിന്ന് തിരഞ്ഞെടുക്കുക
mr: गॅलरीतून निवडा
or: ଗ୍ୟାଲେରୀରୁ ବାଛନ୍ତୁ
pa: ਗੈਲਰੀ ਵਿੱਚੋਂ ਚੁਣੋ
ta: கேலரியிலிருந்து தேர்ந்தெடு
te: గ్యాలరీ నుంచి ఎంచుకోండి

# captureTorchOn
source: Light on
bn: আলো জ্বালান
gu: લાઇટ ચાલુ
hi: रोशनी चालू
kn: ಬೆಳಕು ಆನ್
ml: ലൈറ്റ് ഓൺ
mr: उजेड चालू
or: ଆଲୁଅ ଜାଳନ୍ତୁ
pa: ਰੋਸ਼ਨੀ ਚਾਲੂ
ta: விளக்கு ஆன்
te: లైట్ ఆన్

# captureTorchOff
source: Light off
bn: আলো নেভান
gu: લાઇટ બંધ
hi: रोशनी बंद
kn: ಬೆಳಕು ಆಫ್
ml: ലൈറ്റ് ഓഫ്
mr: उजेड बंद
or: ଆଲୁଅ ଲିଭାନ୍ତୁ
pa: ਰੋਸ਼ਨੀ ਬੰਦ
ta: விளக்கு ஆஃப்
te: లైట్ ఆఫ్

# captureCameraFailed
source: The camera did not open
bn: ক্যামেরা খোলেনি
gu: કૅમેરા ખૂલ્યો નહીં
hi: कैमरा नहीं खुला
kn: ಕ್ಯಾಮೆರಾ ತೆರೆಯಲಿಲ್ಲ
ml: ക്യാമറ തുറന്നില്ല
mr: कॅमेरा उघडला नाही
or: କ୍ୟାମେରା ଖୋଲିଲା ନାହିଁ
pa: ਕੈਮਰਾ ਨਹੀਂ ਖੁੱਲ੍ਹਿਆ
ta: கேமரா திறக்கவில்லை
te: కెమెరా తెరుచుకోలేదు

# captureCameraRetry
source: Try again
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયત્ન કરો
hi: फिर कोशिश कीजिए
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயலுங்கள்
te: మళ్ళీ ప్రయత్నించండి

# captureCameraPermission
source: This app needs the camera to take photos of your product.
bn: আপনার জিনিসের ছবি তুলতে অ্যাপের ক্যামেরা লাগবে।
gu: તમારી વસ્તુના ફોટા પાડવા ઍપને કૅમેરા જોઈએ.
hi: आपके सामान की फ़ोटो लेने के लिए ऐप को कैमरे की ज़रूरत है।
kn: ನಿಮ್ಮ ವಸ್ತುವಿನ ಫೋಟೋ ತೆಗೆಯಲು ಆ್ಯಪ್‌ಗೆ ಕ್ಯಾಮೆರಾ ಬೇಕು.
ml: നിങ്ങളുടെ സാധനത്തിന്റെ ഫോട്ടോ എടുക്കാൻ ആപ്പിന് ക്യാമറ വേണം.
mr: तुमच्या वस्तूचे फोटो घेण्यासाठी ॲपला कॅमेरा लागतो.
or: ଆପଣଙ୍କ ଜିନିଷର ଫଟୋ ଉଠାଇବାକୁ ଆପ୍‌କୁ କ୍ୟାମେରା ଦରକାର।
pa: ਤੁਹਾਡੀ ਚੀਜ਼ ਦੀਆਂ ਫੋਟੋਆਂ ਖਿੱਚਣ ਲਈ ਐਪ ਨੂੰ ਕੈਮਰਾ ਚਾਹੀਦਾ ਹੈ।
ta: உங்கள் பொருளைப் படம் எடுக்க செயலிக்கு கேமரா தேவை.
te: మీ వస్తువు ఫోటోలు తీయడానికి యాప్‌కి కెమెరా కావాలి.

# captureOpenSettings
source: Open settings
bn: সেটিংস খুলুন
gu: સેટિંગ્સ ખોલો
hi: सेटिंग खोलिए
kn: ಸೆಟ್ಟಿಂಗ್ಸ್ ತೆರೆಯಿರಿ
ml: സെറ്റിംഗ്സ് തുറക്കുക
mr: सेटिंग उघडा
or: ସେଟିଂସ ଖୋଲନ୍ତୁ
pa: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
ta: செட்டிங்ஸ் திற
te: సెట్టింగ్స్ తెరవండి

# captureLeaveTitle
source: Leave without saving?
bn: সেভ না করে বেরিয়ে যাবেন?
gu: સાચવ્યા વગર બહાર જવું છે?
hi: बिना सहेजे बाहर जाएँ?
kn: ಉಳಿಸದೆ ಹೊರಗೆ ಹೋಗುವುದೇ?
ml: സേവ് ചെയ്യാതെ പോകണോ?
mr: न साठवता बाहेर जायचे?
or: ସେଭ୍ ନ କରି ବାହାରିଯିବେ?
pa: ਸੰਭਾਲੇ ਬਿਨਾਂ ਬਾਹਰ ਜਾਣਾ ਹੈ?
ta: சேமிக்காமல் வெளியேறவா?
te: సేవ్ చేయకుండా వెళ్ళిపోవాలా?

# captureLeaveBody
source: The photos and what you said will be thrown away.
bn: ছবি আর আপনি যা বলেছেন সব মুছে যাবে।
gu: ફોટા અને તમે જે કહ્યું તે ભૂંસાઈ જશે.
hi: फ़ोटो और आपकी बात मिटा दी जाएगी।
kn: ಫೋಟೋಗಳು ಮತ್ತು ನೀವು ಹೇಳಿದ್ದು ಅಳಿಸಿಹೋಗುತ್ತದೆ.
ml: ഫോട്ടോകളും നിങ്ങൾ പറഞ്ഞതും കളയും.
mr: फोटो आणि तुम्ही सांगितलेले पुसले जाईल.
or: ଫଟୋ ଏବଂ ଆପଣ ଯାହା କହିଥିଲେ ସବୁ ଲିଭିଯିବ।
pa: ਫੋਟੋਆਂ ਅਤੇ ਜੋ ਤੁਸੀਂ ਕਿਹਾ ਉਹ ਮਿਟ ਜਾਵੇਗਾ।
ta: படங்களும் நீங்கள் சொன்னதும் அழிக்கப்படும்.
te: ఫోటోలు, మీరు చెప్పినది తొలగిపోతాయి.

# captureLeaveConfirm
source: Throw it away
bn: মুছে ফেলুন
gu: ભૂંસી નાખો
hi: मिटा दीजिए
kn: ಅಳಿಸಿಬಿಡಿ
ml: കളയുക
mr: पुसून टाका
or: ଲିଭାଇଦିଅନ୍ତୁ
pa: ਮਿਟਾ ਦਿਓ
ta: அழித்துவிடு
te: తొలగించండి
