Repository: gxlactuss/SIH-090-Project-Ctrl-Alt-Delete
Catalog: app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

# suggestProgress
source: {current} of {total}
bn: {total}-এর মধ্যে {current}
gu: {total} માંથી {current}
hi: {total} में से {current}
kn: {total} ರಲ್ಲಿ {current}
ml: {total} ൽ {current}
mr: {total} पैकी {current}
or: {total} ରୁ {current}
pa: {total} ਵਿੱਚੋਂ {current}
ta: {total} இல் {current}
te: {total} లో {current}

# suggestDone
source: Nothing more to add
bn: আর কিছু যোগ করার নেই
gu: બીજું કંઈ ઉમેરવાનું નથી
hi: और कुछ जोड़ना नहीं है
kn: ಇನ್ನೇನೂ ಸೇರಿಸಲು ಇಲ್ಲ
ml: ഇനി ഒന്നും ചേർക്കാനില്ല
mr: आणखी काही जोडायचे नाही
or: ଆଉ କିଛି ଯୋଡିବାର ନାହିଁ
pa: ਹੋਰ ਕੁਝ ਜੋੜਨ ਲਈ ਨਹੀਂ
ta: இனி சேர்க்க எதுவும் இல்லை
te: ఇంకేమీ జోడించాల్సింది లేదు

# priceTitle
source: What is the price?
bn: দাম কত?
gu: કિંમત કેટલી?
hi: दाम कितना है?
kn: ಬೆಲೆ ಎಷ್ಟು?
ml: വില എത്ര?
mr: किंमत किती?
or: ଦାମ କେତେ?
pa: ਕੀਮਤ ਕਿੰਨੀ ਹੈ?
ta: விலை என்ன?
te: ధర ఎంత?

# priceBody
source: This is for one piece.
bn: এটা একটা জিনিসের দাম।
gu: આ એક નંગની કિંમત છે.
hi: यह एक नग का दाम है।
kn: ಇದು ಒಂದು ತುಂಡಿನ ಬೆಲೆ.
ml: ഇത് ഒരെണ്ണത്തിന്റെ വിലയാണ്.
mr: ही एका नगाची किंमत आहे.
or: ଏହା ଗୋଟିଏର ଦାମ।
pa: ਇਹ ਇੱਕ ਨਗ ਦੀ ਕੀਮਤ ਹੈ।
ta: இது ஒரு பொருளுக்கான விலை.
te: ఇది ఒక్క వస్తువు ధర.

# priceFloor
source: What it cost you: {amount}
hi: आपकी लागत: {amount}
kn: ನಿಮಗೆ ಆದ ಖರ್ಚು: {amount}
mr: तुमचा खर्च: {amount}
pa: ਤੁਹਾਡਾ ਖਰਚਾ: {amount}
te: మీకు అయిన ఖర్చు: {amount}

# priceFloorExplain
source: Your materials and your time come to this much. Selling below it means you lose money on the work.
hi: आपका सामान और आपका समय मिलाकर इतना होता है। इससे कम में बेचने पर आपको घाटा होगा।
kn: ನಿಮ್ಮ ಸಾಮಗ್ರಿ ಮತ್ತು ನಿಮ್ಮ ಸಮಯ ಸೇರಿ ಇಷ್ಟಾಗುತ್ತದೆ. ಇದಕ್ಕಿಂತ ಕಡಿಮೆಗೆ ಮಾರಿದರೆ ನಿಮಗೆ ನಷ್ಟ.
mr: तुमचे साहित्य आणि तुमचा वेळ मिळून एवढे होते. यापेक्षा कमी किंमतीत विकल्यास तुमचे नुकसान होईल.
pa: ਤੁਹਾਡਾ ਸਮਾਨ ਅਤੇ ਤੁਹਾਡਾ ਸਮਾਂ ਮਿਲਾ ਕੇ ਇੰਨਾ ਬਣਦਾ ਹੈ। ਇਸ ਤੋਂ ਘੱਟ ਵਿੱਚ ਵੇਚਣ ਨਾਲ ਤੁਹਾਨੂੰ ਘਾਟਾ ਪਵੇਗਾ।
te: మీ సామగ్రి, మీ సమయం కలిపి ఇంత అవుతుంది. దీనికంటే తక్కువకు అమ్మితే మీకు నష్టం.

# priceBand
source: Others sell this kind of thing for {low} to {high}
bn: এমন জিনিস অন্যরা {low} থেকে {high}-এ বিক্রি করেন
gu: આવી વસ્તુઓ બીજા લોકો {low} થી {high} માં વેચે છે
hi: ऐसी चीज़ें दूसरे लोग {low} से {high} में बेचते हैं
kn: ಇಂತಹ ವಸ್ತುಗಳನ್ನು ಬೇರೆಯವರು {low} ರಿಂದ {high} ಗೆ ಮಾರುತ್ತಾರೆ
ml: ഇത്തരം സാധനങ്ങൾ മറ്റുള്ളവർ {low} മുതൽ {high} വരെ വിൽക്കുന്നു
mr: अशा वस्तू इतर लोक {low} ते {high} मध्ये विकतात
or: ଏପରି ଜିନିଷ ଅନ୍ୟମାନେ {low} ରୁ {high} ରେ ବିକନ୍ତି
pa: ਇਹੋ ਜਿਹੀਆਂ ਚੀਜ਼ਾਂ ਹੋਰ ਲੋਕ {low} ਤੋਂ {high} ਵਿੱਚ ਵੇਚਦੇ ਹਨ
ta: இதுபோன்ற பொருட்களை மற்றவர்கள் {low} முதல் {high} வரை விற்கிறார்கள்
te: ఇలాంటి వస్తువులను ఇతరులు {low} నుంచి {high} కు అమ్ముతారు

# priceBelowFloor
source: This is below what it cost you to make. You can still choose it.
bn: এটা আপনার খরচের চেয়ে কম। তবুও আপনি এটাই রাখতে পারেন।
gu: આ તમારા ખર્ચ કરતાં ઓછી છે. તો પણ તમે આ જ રાખી શકો છો.
hi: यह आपकी लागत से कम है। फिर भी आप यही रख सकते हैं।
kn: ಇದು ನಿಮ್ಮ ಖರ್ಚಿಗಿಂತ ಕಡಿಮೆ. ಆದರೂ ನೀವು ಇದನ್ನೇ ಆರಿಸಬಹುದು.
ml: ഇത് നിങ്ങളുടെ ചെലവിനേക്കാൾ കുറവാണ്. എന്നാലും നിങ്ങൾക്ക് ഇത് തിരഞ്ഞെടുക്കാം.
mr: ही तुमच्या खर्चापेक्षा कमी आहे. तरीही तुम्ही हीच ठेवू शकता.
or: ଏହା ଆପଣଙ୍କ ଖର୍ଚ୍ଚଠୁ କମ। ତଥାପି ଆପଣ ଏହା ବାଛିପାରିବେ।
pa: ਇਹ ਤੁਹਾਡੇ ਖਰਚੇ ਤੋਂ ਘੱਟ ਹੈ। ਫਿਰ ਵੀ ਤੁਸੀਂ ਇਹੀ ਰੱਖ ਸਕਦੇ ਹੋ।
ta: இது உங்கள் செலவைவிடக் குறைவு. இருந்தாலும் இதையே தேர்ந்தெடுக்கலாம்.
te: ఇది మీ ఖర్చు కంటే తక్కువ. అయినా మీరు ఇదే ఎంచుకోవచ్చు.

# priceSayIt
source: Say the price
bn: দাম বলুন
gu: કિંમત કહો
hi: दाम बोलिए
kn: ಬೆಲೆ ಹೇಳಿ
ml: വില പറയുക
mr: किंमत सांगा
or: ଦାମ କୁହନ୍ତୁ
pa: ਕੀਮਤ ਦੱਸੋ
ta: விலையைச் சொல்லுங்கள்
te: ధర చెప్పండి

# priceConfirm
source: This price is right
bn: এই দাম ঠিক আছে
gu: આ કિંમત બરાબર છે
hi: यह दाम सही है
kn: ಈ ಬೆಲೆ ಸರಿ
ml: ഈ വില ശരിയാണ്
mr: ही किंमत बरोबर आहे
or: ଏହି ଦାମ ଠିକ୍
pa: ਇਹ ਕੀਮਤ ਠੀਕ ਹੈ
ta: இந்த விலை சரி
te: ఈ ధర సరైనది

# stockTitle
source: How many do you have?
bn: আপনার কাছে কতগুলো আছে?
gu: તમારી પાસે કેટલા છે?
hi: आपके पास कितने हैं?
kn: ನಿಮ್ಮ ಬಳಿ ಎಷ್ಟಿವೆ?
ml: നിങ്ങളുടെ പക്കൽ എത്ര എണ്ണമുണ്ട്?
mr: तुमच्याकडे किती आहेत?
or: ଆପଣଙ୍କ ପାଖରେ କେତୋଟି ଅଛି?
pa: ਤੁਹਾਡੇ ਕੋਲ ਕਿੰਨੀਆਂ ਹਨ?
ta: உங்களிடம் எத்தனை உள்ளன?
te: మీ దగ్గర ఎన్ని ఉన్నాయి?

# stockBody
source: When they are all sold, we take the listing down for you.
bn: সব বিক্রি হয়ে গেলে আমরা আপনার হয়ে এটা সরিয়ে দেব।
gu: બધા વેચાઈ જાય એટલે અમે તમારા માટે તે હટાવી દઈશું.
hi: सब बिक जाने पर हम आपकी तरफ़ से यह हटा देंगे।
kn: ಎಲ್ಲವೂ ಮಾರಾಟವಾದಾಗ ನಾವು ನಿಮಗಾಗಿ ಇದನ್ನು ತೆಗೆದುಹಾಕುತ್ತೇವೆ.
ml: എല്ലാം വിറ്റുകഴിയുമ്പോൾ ഞങ്ങൾ നിങ്ങൾക്കായി ഇത് എടുത്തുമാറ്റും.
mr: सर्व विकल्यावर आम्ही तुमच्यासाठी ते काढून टाकू.
or: ସବୁ ବିକ୍ରି ହୋଇଗଲେ ଆମେ ଆପଣଙ୍କ ପାଇଁ ଏହାକୁ ହଟାଇଦେବୁ।
pa: ਸਭ ਵਿਕ ਜਾਣ 'ਤੇ ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਇਸ ਨੂੰ ਹਟਾ ਦੇਵਾਂਗੇ।
ta: எல்லாம் விற்றதும் உங்களுக்காக இதை நீக்கிவிடுவோம்.
te: అన్నీ అమ్ముడయ్యాక మీ కోసం దీన్ని తీసేస్తాం.

# stockOneOfAKind
source: There is only one, and there will never be another
bn: একটাই আছে, আর এমন আর কখনো হবে না
gu: ફક્ત એક જ છે, અને આવું બીજું ક્યારેય નહીં બને
hi: सिर्फ़ एक ही है, और दूसरा कभी नहीं बनेगा
kn: ಒಂದೇ ಇದೆ, ಇನ್ನೊಂದು ಎಂದಿಗೂ ಆಗುವುದಿಲ್ಲ
ml: ഒന്നേയുള്ളൂ, ഇനി ഒരിക്കലും മറ്റൊന്ന് ഉണ്ടാകില്ല
mr: फक्त एकच आहे, आणि दुसरी कधीच बनणार नाही
or: କେବଳ ଗୋଟିଏ ଅଛି, ଆଉ ଏମିତି କେବେ ହେବ ନାହିଁ
pa: ਸਿਰਫ਼ ਇੱਕ ਹੀ ਹੈ, ਅਤੇ ਇਹੋ ਜਿਹੀ ਹੋਰ ਕਦੇ ਨਹੀਂ ਬਣੇਗੀ
ta: ஒன்றுதான் உள்ளது, இனி இதுபோல் வேறொன்று வராது
te: ఒక్కటే ఉంది, ఇలాంటిది మళ్ళీ ఎప్పటికీ రాదు

# stockMore
source: One more
bn: আরেকটা বেশি
gu: એક વધુ
hi: एक और
kn: ಇನ್ನೊಂದು
ml: ഒന്നുകൂടി
mr: आणखी एक
or: ଆଉ ଗୋଟିଏ
pa: ਇੱਕ ਹੋਰ
ta: இன்னும் ஒன்று
te: ఇంకొకటి

# stockLess
source: One less
bn: একটা কম
gu: એક ઓછું
hi: एक कम
kn: ಒಂದು ಕಡಿಮೆ
ml: ഒന്ന് കുറവ്
mr: एक कमी
or: ଗୋଟିଏ କମ
pa: ਇੱਕ ਘੱਟ
ta: ஒன்று குறைவு
te: ఒకటి తక్కువ

# stockConfirm
source: This is right
bn: এটা ঠিক আছে
gu: આ બરાબર છે
hi: यह सही है
kn: ಇದು ಸರಿ
ml: ഇത് ശരിയാണ്
mr: हे बरोबर आहे
or: ଏହା ଠିକ୍
pa: ਇਹ ਠੀਕ ਹੈ
ta: இது சரி
te: ఇది సరైనది

# photosTitle
source: Which photo comes first?
bn: কোন ছবিটা আগে আসবে?
gu: કયો ફોટો પહેલાં આવશે?
hi: कौन सी फ़ोटो पहले आएगी?
kn: ಯಾವ ಫೋಟೋ ಮೊದಲು ಬರಬೇಕು?
ml: ഏത് ഫോട്ടോ ആദ്യം വരണം?
mr: कोणता फोटो आधी येईल?
or: କେଉଁ ଫଟୋ ଆଗରେ ଆସିବ?
pa: ਕਿਹੜੀ ਫੋਟੋ ਪਹਿਲਾਂ ਆਵੇ?
ta: எந்தப் படம் முதலில் வரும்?
te: ఏ ఫోటో ముందు రావాలి?

# photosBody
source: Buyers see the first photo before anything else.
bn: ক্রেতারা প্রথম ছবিটাই সবার আগে দেখেন।
gu: ખરીદનાર પહેલો ફોટો સૌથી પહેલાં જુએ છે.
hi: ख़रीदने वाले सबसे पहले पहली फ़ोटो देखते हैं।
kn: ಖರೀದಿದಾರರು ಮೊದಲ ಫೋಟೋವನ್ನು ಎಲ್ಲಕ್ಕಿಂತ ಮೊದಲು ನೋಡುತ್ತಾರೆ.
ml: വാങ്ങുന്നവർ മറ്റെന്തിനും മുമ്പ് ആദ്യത്തെ ഫോട്ടോ കാണുന്നു.
mr: खरेदी करणारे पहिला फोटो सर्वात आधी बघतात.
or: କ୍ରେତା ପ୍ରଥମ ଫଟୋକୁ ସବୁଠୁ ଆଗରୁ ଦେଖନ୍ତି।
pa: ਖਰੀਦਦਾਰ ਪਹਿਲੀ ਫੋਟੋ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਦੇਖਦੇ ਹਨ।
ta: வாங்குபவர்கள் முதல் படத்தைத்தான் எல்லாவற்றுக்கும் முன் பார்க்கிறார்கள்.
te: కొనుగోలుదారులు అన్నిటికంటే ముందు మొదటి ఫోటోనే చూస్తారు.

# photosMakeFirst
source: Make this the first photo
bn: এটাকে প্রথম ছবি করুন
gu: આને પહેલો ફોટો બનાવો
hi: इसे पहली फ़ोटो बनाइए
kn: ಇದನ್ನು ಮೊದಲ ಫೋಟೋ ಮಾಡಿ
ml: ഇത് ആദ്യത്തെ ഫോട്ടോ ആക്കുക
mr: हा पहिला फोटो करा
or: ଏହାକୁ ପ୍ରଥମ ଫଟୋ କରନ୍ତୁ
pa: ਇਸ ਨੂੰ ਪਹਿਲੀ ਫੋਟੋ ਬਣਾਓ
ta: இதை முதல் படமாக்கு
te: దీన్ని మొదటి ఫోటోగా చేయండి

# photosFirst
source: First photo
bn: প্রথম ছবি
gu: પહેલો ફોટો
hi: पहली फ़ोटो
kn: ಮೊದಲ ಫೋಟೋ
ml: ആദ്യത്തെ ഫോട്ടോ
mr: पहिला फोटो
or: ପ୍ରଥମ ଫଟୋ
pa: ਪਹਿਲੀ ਫੋਟੋ
ta: முதல் படம்
te: మొదటి ఫోటో

# photosConfirm
source: These photos are right
bn: এই ছবিগুলো ঠিক আছে
gu: આ ફોટા બરાબર છે
hi: ये फ़ोटो सही हैं
kn: ಈ ಫೋಟೋಗಳು ಸರಿ
ml: ഈ ഫോട്ടോകൾ ശരിയാണ്
mr: हे फोटो बरोबर आहेत
or: ଏହି ଫଟୋଗୁଡିକ ଠିକ୍
pa: ਇਹ ਫੋਟੋਆਂ ਠੀਕ ਹਨ
ta: இந்தப் படங்கள் சரி
te: ఈ ఫోటోలు సరైనవి

# previewTitle
source: This is what buyers will see
bn: ক্রেতারা এটা দেখবেন
gu: ખરીદનાર આ જોશે
hi: ख़रीदने वाले यह देखेंगे
kn: ಖರೀದಿದಾರರು ಇದನ್ನು ನೋಡುತ್ತಾರೆ
ml: വാങ്ങുന്നവർ ഇത് കാണും
mr: खरेदी करणारे हे बघतील
or: କ୍ରେତା ଏହା ଦେଖିବେ
pa: ਖਰੀਦਦਾਰ ਇਹ ਦੇਖਣਗੇ
ta: வாங்குபவர்கள் இதைப் பார்ப்பார்கள்
te: కొనుగోలుదారులు ఇది చూస్తారు

# previewListenAll
source: Listen to all of it
bn: সবটা শুনুন
gu: બધું સાંભળો
hi: पूरा सुनिए
kn: ಎಲ್ಲವನ್ನೂ ಕೇಳಿ
ml: എല്ലാം കേൾക്കുക
mr: सर्व ऐका
or: ସବୁ ଶୁଣନ୍ତୁ
pa: ਸਭ ਸੁਣੋ
ta: எல்லாம் கேளுங்கள்
te: అంతా వినండి

# previewNoDescription
source: No description was written.
bn: কোনো বিবরণ লেখা হয়নি।
gu: કોઈ વર્ણન લખાયું નથી.
hi: कोई ब्यौरा नहीं लिखा गया।
kn: ಯಾವ ವಿವರಣೆಯೂ ಬರೆದಿಲ್ಲ.
ml: വിവരണമൊന്നും എഴുതിയിട്ടില്ല.
mr: कोणतेही वर्णन लिहिले गेले नाही.
or: କୌଣସି ବିବରଣୀ ଲେଖାଯାଇନାହିଁ।
pa: ਕੋਈ ਵੇਰਵਾ ਨਹੀਂ ਲਿਖਿਆ ਗਿਆ।
ta: விவரம் எதுவும் எழுதப்படவில்லை.
te: ఏ వివరణా రాయలేదు.

# previewConfirm
source: Yes, this is right
bn: হ্যাঁ, এটা ঠিক আছে
gu: હા, આ બરાબર છે
hi: हाँ, यह सही है
kn: ಹೌದು, ಇದು ಸರಿ
ml: അതെ, ഇത് ശരിയാണ്
mr: होय, हे बरोबर आहे
or: ହଁ, ଏହା ଠିକ୍
pa: ਹਾਂ, ਇਹ ਠੀਕ ਹੈ
ta: ஆம், இது சரி
te: అవును, ఇది సరైనది

# previewChange
source: Change something
bn: কিছু বদলান
gu: કંઈક બદલો
hi: कुछ बदलिए
kn: ಏನಾದರೂ ಬದಲಿಸಿ
ml: എന്തെങ്കിലും മാറ്റുക
mr: काहीतरी बदला
or: କିଛି ବଦଳାନ୍ତୁ
pa: ਕੁਝ ਬਦਲੋ
ta: ஏதாவது மாற்று
te: ఏదైనా మార్చండి

# consentTitle
source: May we put this up for sale?
bn: আমরা কি এটা বিক্রিতে তুলব?
gu: અમે આ વેચાણ માટે મૂકીએ?
hi: क्या हम इसे बिक्री पर लगा दें?
kn: ನಾವು ಇದನ್ನು ಮಾರಾಟಕ್ಕೆ ಇಡಬಹುದೇ?
ml: ഞങ്ങൾ ഇത് വിൽപ്പനയ്ക്ക് വയ്ക്കട്ടെ?
mr: आम्ही हे विक्रीसाठी ठेवू का?
or: ଆମେ ଏହାକୁ ବିକ୍ରିରେ ରଖିବା କି?
pa: ਕੀ ਅਸੀਂ ਇਸ ਨੂੰ ਵਿਕਰੀ 'ਤੇ ਰੱਖੀਏ?
ta: இதை விற்பனைக்கு வைக்கலாமா?
te: దీన్ని అమ్మకానికి పెట్టమంటారా?

# consentPhoto
source: Show my photos
bn: আমার ছবি দেখান
gu: મારા ફોટા બતાવો
hi: मेरी फ़ोटो दिखाइए
kn: ನನ್ನ ಫೋಟೋಗಳನ್ನು ತೋರಿಸಿ
ml: എന്റെ ഫോട്ടോകൾ കാണിക്കുക
mr: माझे फोटो दाखवा
or: ମୋ ଫଟୋ ଦେଖାନ୍ତୁ
pa: ਮੇਰੀਆਂ ਫੋਟੋਆਂ ਦਿਖਾਓ
ta: என் படங்களைக் காட்டு
te: నా ఫోటోలు చూపించండి

# consentPhotoExplain
source: The photographs of your product go on the buyer's screen.
bn: আপনার জিনিসের ছবি ক্রেতার স্ক্রিনে যাবে।
gu: તમારી વસ્તુના ફોટા ખરીદનારની સ્ક્રીન પર જશે.
hi: आपके सामान की फ़ोटो ख़रीदने वाले की स्क्रीन पर जाएँगी।
kn: ನಿಮ್ಮ ವಸ್ತುವಿನ ಫೋಟೋಗಳು ಖರೀದಿದಾರರ ಪರದೆಯ ಮೇಲೆ ಹೋಗುತ್ತವೆ.
ml: നിങ്ങളുടെ സാധനത്തിന്റെ ഫോട്ടോകൾ വാങ്ങുന്നയാളുടെ സ്ക്രീനിൽ പോകും.
mr: तुमच्या वस्तूचे फोटो खरेदी करणाऱ्याच्या स्क्रीनवर जातील.
or: ଆପଣଙ୍କ ଜିନିଷର ଫଟୋ କ୍ରେତାଙ୍କ ସ୍କ୍ରିନକୁ ଯିବ।
pa: ਤੁਹਾਡੀ ਚੀਜ਼ ਦੀਆਂ ਫੋਟੋਆਂ ਖਰੀਦਦਾਰ ਦੀ ਸਕਰੀਨ 'ਤੇ ਜਾਣਗੀਆਂ।
ta: உங்கள் பொருளின் படங்கள் வாங்குபவரின் திரையில் போகும்.
te: మీ వస్తువు ఫోటోలు కొనుగోలుదారు స్క్రీన్‌పై కనిపిస్తాయి.

# consentStory
source: Show my craft story
bn: আমার কারিগরির গল্প দেখান
gu: મારી કારીગરીની વાર્તા બતાવો
hi: मेरी कारीगरी की कहानी दिखाइए
kn: ನನ್ನ ಕರಕುಶಲ ಕಥೆ ತೋರಿಸಿ
ml: എന്റെ കരകൗശല കഥ കാണിക്കുക
mr: माझी कारागिरीची गोष्ट दाखवा
or: ମୋ କାରିଗରୀର କାହାଣୀ ଦେଖାନ୍ତୁ
pa: ਮੇਰੀ ਕਾਰੀਗਰੀ ਦੀ ਕਹਾਣੀ ਦਿਖਾਓ
ta: என் கைவினைக் கதையைக் காட்டு
te: నా కళ కథను చూపించండి

# consentStoryExplain
source: Your name, your village and how you make things go on the maker card. You can say no and still sell.
bn: আপনার নাম, আপনার গ্রাম আর আপনি কীভাবে বানান, তা কারিগর কার্ডে যাবে। না বললেও আপনি বিক্রি করতে পারবেন।
gu: તમારું નામ, તમારું ગામ અને તમે કેવી રીતે બનાવો છો તે કારીગર કાર્ડ પર જશે. ના કહીને પણ તમે વેચી શકો છો.
hi: आपका नाम, आपका गाँव और आप कैसे बनाते हैं, यह कारीगर कार्ड पर जाएगा। मना करके भी आप बेच सकते हैं।
kn: ನಿಮ್ಮ ಹೆಸರು, ನಿಮ್ಮ ಊರು ಮತ್ತು ನೀವು ಹೇಗೆ ಮಾಡುತ್ತೀರಿ ಎಂಬುದು ಕಾರಿಗರ್ ಕಾರ್ಡ್ ಮೇಲೆ ಹೋಗುತ್ತದೆ. ಬೇಡ ಎಂದರೂ ನೀವು ಮಾರಬಹುದು.
ml: നിങ്ങളുടെ പേര്, ഗ്രാമം, നിങ്ങൾ എങ്ങനെ ഉണ്ടാക്കുന്നു എന്നത് കാരിഗർ കാർഡിൽ പോകും. വേണ്ട എന്ന് പറഞ്ഞാലും നിങ്ങൾക്ക് വിൽക്കാം.
mr: तुमचे नाव, तुमचे गाव आणि तुम्ही कसे बनवता हे कारागीर कार्डावर जाईल. नाही म्हणूनही तुम्ही विकू शकता.
or: ଆପଣଙ୍କ ନାମ, ଗାଁ ଏବଂ ଆପଣ କିପରି ତିଆରି କରନ୍ତି ତାହା କାରିଗର କାର୍ଡରେ ଯିବ। ନା କହିଲେ ବି ଆପଣ ବିକିପାରିବେ।
pa: ਤੁਹਾਡਾ ਨਾਮ, ਤੁਹਾਡਾ ਪਿੰਡ ਅਤੇ ਤੁਸੀਂ ਕਿਵੇਂ ਬਣਾਉਂਦੇ ਹੋ, ਇਹ ਕਾਰੀਗਰ ਕਾਰਡ 'ਤੇ ਜਾਵੇਗਾ। ਨਾਂਹ ਕਹਿ ਕੇ ਵੀ ਤੁਸੀਂ ਵੇਚ ਸਕਦੇ ਹੋ।
ta: உங்கள் பெயர், ஊர், நீங்கள் எப்படிச் செய்கிறீர்கள் என்பது கைவினைஞர் அட்டையில் போகும். வேண்டாம் என்றாலும் விற்கலாம்.
te: మీ పేరు, మీ ఊరు, మీరు ఎలా తయారుచేస్తారో అది కారీగర్ కార్డ్‌పై వెళ్తుంది. వద్దన్నా మీరు అమ్మవచ్చు.

# consentNeeded
source: We cannot put it up without the photos.
bn: ছবি ছাড়া আমরা এটা তুলতে পারব না।
gu: ફોટા વગર અમે તે મૂકી શકતા નથી.
hi: फ़ोटो के बिना हम इसे नहीं लगा सकते।
kn: ಫೋಟೋಗಳಿಲ್ಲದೆ ನಾವು ಇದನ್ನು ಇಡಲಾಗುವುದಿಲ್ಲ.
ml: ഫോട്ടോകളില്ലാതെ ഞങ്ങൾക്ക് ഇത് വയ്ക്കാനാവില്ല.
mr: फोटोंशिवाय आम्ही ते ठेवू शकत नाही.
or: ଫଟୋ ବିନା ଆମେ ଏହାକୁ ରଖିପାରିବୁ ନାହିଁ।
pa: ਫੋਟੋਆਂ ਤੋਂ ਬਿਨਾਂ ਅਸੀਂ ਇਸ ਨੂੰ ਨਹੀਂ ਰੱਖ ਸਕਦੇ।
ta: படங்கள் இல்லாமல் இதை வைக்க முடியாது.
te: ఫోటోలు లేకుండా దీన్ని పెట్టలేం.

# consentPublish
source: Put it up for sale
bn: বিক্রিতে তুলুন
gu: વેચાણ માટે મૂકો
hi: बिक्री पर लगाइए
kn: ಮಾರಾಟಕ್ಕೆ ಇಡಿ
ml: വിൽപ്പനയ്ക്ക് വയ്ക്കുക
mr: विक्रीसाठी ठेवा
or: ବିକ୍ରିରେ ରଖନ୍ତୁ
pa: ਵਿਕਰੀ 'ਤੇ ਰੱਖੋ
ta: விற்பனைக்கு வை
te: అమ్మకానికి పెట్టండి

# publishingTitle
source: Putting it up for sale
bn: বিক্রিতে তোলা হচ্ছে
gu: વેચાણ માટે મૂકી રહ્યા છીએ
hi: बिक्री पर लगाया जा रहा है
kn: ಮಾರಾಟಕ್ಕೆ ಇಡುತ್ತಿದ್ದೇವೆ
ml: വിൽപ്പനയ്ക്ക് വയ്ക്കുന്നു
mr: विक्रीसाठी ठेवत आहोत
or: ବିକ୍ରିରେ ରଖାଯାଉଛି
pa: ਵਿਕਰੀ 'ਤੇ ਰੱਖ ਰਹੇ ਹਾਂ
ta: விற்பனைக்கு வைக்கிறோம்
te: అమ్మకానికి పెడుతున్నాం

# publishingBody
source: This takes a moment. Do not close the app.
bn: একটু সময় লাগবে। অ্যাপ বন্ধ করবেন না।
gu: આમાં થોડો સમય લાગશે. ઍપ બંધ ન કરો.
hi: इसमें थोड़ा समय लगेगा। ऐप बंद मत कीजिए।
kn: ಇದಕ್ಕೆ ಸ್ವಲ್ಪ ಸಮಯ ಬೇಕು. ಆ್ಯಪ್ ಮುಚ್ಚಬೇಡಿ.
ml: ഇതിന് അൽപ്പസമയം എടുക്കും. ആപ്പ് അടയ്ക്കരുത്.
mr: याला थोडा वेळ लागेल. ॲप बंद करू नका.
or: ଏଥିରେ ଟିକେ ସମୟ ଲାଗିବ। ଆପ୍ ବନ୍ଦ କରନ୍ତୁ ନାହିଁ।
pa: ਇਸ ਵਿੱਚ ਥੋੜ੍ਹਾ ਸਮਾਂ ਲੱਗੇਗਾ। ਐਪ ਬੰਦ ਨਾ ਕਰੋ।
ta: இதற்குச் சிறிது நேரம் ஆகும். செயலியை மூட வேண்டாம்.
te: దీనికి కొంత సమయం పడుతుంది. యాప్ మూసేయకండి.

# publishedTitle
source: It is up for sale
bn: এটা বিক্রিতে উঠেছে
gu: તે વેચાણ પર મુકાઈ ગયું
hi: यह बिक्री पर लग गया
kn: ಇದು ಮಾರಾಟಕ್ಕಿದೆ
ml: ഇത് വിൽപ്പനയ്ക്കുണ്ട്
mr: ते विक्रीसाठी लागले
or: ଏହା ବିକ୍ରିରେ ଅଛି
pa: ਇਹ ਵਿਕਰੀ 'ਤੇ ਲੱਗ ਗਈ
ta: இது விற்பனையில் உள்ளது
te: ఇది అమ్మకంలో ఉంది

# publishedBody
source: Buyers can see it now.
bn: ক্রেতারা এখন এটা দেখতে পাচ্ছেন।
gu: ખરીદનાર તે હમણાં જોઈ શકે છે.
hi: ख़रीदने वाले इसे अभी देख सकते हैं।
kn: ಖರೀದಿದಾರರು ಈಗ ಇದನ್ನು ನೋಡಬಹುದು.
ml: വാങ്ങുന്നവർക്ക് ഇപ്പോൾ ഇത് കാണാം.
mr: खरेदी करणारे ते आत्ता बघू शकतात.
or: କ୍ରେତା ଏବେ ଏହା ଦେଖିପାରିବେ।
pa: ਖਰੀਦਦਾਰ ਹੁਣ ਇਸ ਨੂੰ ਦੇਖ ਸਕਦੇ ਹਨ।
ta: வாங்குபவர்கள் இப்போது இதைப் பார்க்கலாம்.
te: కొనుగోలుదారులు ఇప్పుడు దీన్ని చూడవచ్చు.

# publishedShare
source: Send it on WhatsApp
bn: হোয়াটসঅ্যাপে পাঠান
gu: વૉટ્સઍપ પર મોકલો
hi: व्हाट्सएप पर भेजिए
kn: ವಾಟ್ಸ್‌ಆ್ಯಪ್‌ನಲ್ಲಿ ಕಳುಹಿಸಿ
ml: വാട്ട്‌സ്ആപ്പിൽ അയയ്ക്കുക
mr: व्हॉट्सॲपवर पाठवा
or: ହ୍ୱାଟସଆପରେ ପଠାନ୍ତୁ
pa: ਵਟਸਐਪ 'ਤੇ ਭੇਜੋ
ta: வாட்ஸ்அப்பில் அனுப்பு
te: వాట్సాప్‌లో పంపండి

# publishedCopyLink
source: Copy the link
bn: লিঙ্ক কপি করুন
gu: લિંક કૉપિ કરો
hi: लिंक कॉपी कीजिए
kn: ಲಿಂಕ್ ಕಾಪಿ ಮಾಡಿ
ml: ലിങ്ക് പകർത്തുക
mr: दुवा कॉपी करा
or: ଲିଙ୍କ କପି କରନ୍ତୁ
pa: ਲਿੰਕ ਕਾਪੀ ਕਰੋ
ta: இணைப்பை நகலெடு
te: లింక్ కాపీ చేయండి

# publishedLinkCopied
source: The link is copied
bn: লিঙ্ক কপি হয়েছে
gu: લિંક કૉપિ થઈ ગઈ
hi: लिंक कॉपी हो गया
kn: ಲಿಂಕ್ ಕಾಪಿ ಆಯಿತು
ml: ലിങ്ക് പകർത്തി
mr: दुवा कॉपी झाला
or: ଲିଙ୍କ କପି ହେଲା
pa: ਲਿੰਕ ਕਾਪੀ ਹੋ ਗਿਆ
ta: இணைப்பு நகலெடுக்கப்பட்டது
te: లింక్ కాపీ అయింది

# publishedShowQr
source: Show the code to scan
bn: স্ক্যান করার কোড দেখান
gu: સ્કૅન કરવાનો કોડ બતાવો
hi: स्कैन करने वाला कोड दिखाइए
kn: ಸ್ಕ್ಯಾನ್ ಮಾಡುವ ಕೋಡ್ ತೋರಿಸಿ
ml: സ്കാൻ ചെയ്യാനുള്ള കോഡ് കാണിക്കുക
mr: स्कॅन करायचा कोड दाखवा
or: ସ୍କାନ୍ କରିବା କୋଡ୍ ଦେଖାନ୍ତୁ
pa: ਸਕੈਨ ਕਰਨ ਵਾਲਾ ਕੋਡ ਦਿਖਾਓ
ta: ஸ்கேன் செய்யும் குறியீட்டைக் காட்டு
te: స్కాన్ చేసే కోడ్ చూపించండి

# publishedQrExplain
source: Anyone can point their phone at this to open your product.
bn: যে কেউ এর দিকে ফোন ধরে আপনার জিনিস খুলতে পারবেন।
gu: કોઈ પણ આના તરફ ફોન ધરીને તમારી વસ્તુ ખોલી શકે છે.
hi: कोई भी अपना फ़ोन इस पर रखकर आपका सामान खोल सकता है।
kn: ಯಾರಾದರೂ ಇದರ ಕಡೆ ಫೋನ್ ಹಿಡಿದು ನಿಮ್ಮ ವಸ್ತುವನ್ನು ತೆರೆಯಬಹುದು.
ml: ആർക്കും ഇതിനു നേരെ ഫോൺ പിടിച്ച് നിങ്ങളുടെ സാധനം തുറക്കാം.
mr: कोणीही आपला फोन यावर धरून तुमची वस्तू उघडू शकतो.
or: ଯେକେହି ଏହା ଆଡକୁ ଫୋନ ଧରି ଆପଣଙ୍କ ଜିନିଷ ଖୋଲିପାରିବେ।
pa: ਕੋਈ ਵੀ ਆਪਣਾ ਫ਼ੋਨ ਇਸ ਵੱਲ ਕਰਕੇ ਤੁਹਾਡੀ ਚੀਜ਼ ਖੋਲ੍ਹ ਸਕਦਾ ਹੈ।
ta: யார் வேண்டுமானாலும் இதை நோக்கி போனைக் காட்டி உங்கள் பொருளைத் திறக்கலாம்.
te: ఎవరైనా దీని వైపు ఫోన్ పెట్టి మీ వస్తువును తెరవవచ్చు.

# publishedAnother
source: Make another like this
bn: এরকম আরেকটা বানান
gu: આવું બીજું બનાવો
hi: ऐसा एक और बनाइए
kn: ಇದರಂತೆ ಇನ್ನೊಂದು ಮಾಡಿ
ml: ഇതുപോലെ മറ്റൊന്ന് ഉണ്ടാക്കുക
mr: असेच आणखी एक बनवा
or: ଏମିତି ଆଉ ଗୋଟିଏ ତିଆରି କରନ୍ତୁ
pa: ਇਸ ਵਰਗੀ ਇੱਕ ਹੋਰ ਬਣਾਓ
ta: இதுபோல் இன்னொன்று செய்
te: ఇలాంటిదే ఇంకొకటి చేయండి

# publishedDone
source: Go to the home screen
bn: হোমে যান
gu: હોમ પર જાઓ
hi: होम पर जाइए
kn: ಮುಖಪುಟಕ್ಕೆ ಹೋಗಿ
ml: ഹോമിലേക്ക് പോകുക
mr: होमवर जा
or: ହୋମ୍‌କୁ ଯାଆନ୍ତୁ
pa: ਹੋਮ 'ਤੇ ਜਾਓ
ta: முகப்புக்குச் செல்
te: హోమ్‌కి వెళ్ళండి

# publishFailed
source: It could not be put up. Nothing is lost -- you can try again.
bn: এটা তোলা যায়নি। কিছুই হারায়নি, আপনি আবার চেষ্টা করতে পারেন।
gu: તે મૂકી શકાયું નહીં. કંઈ ખોવાયું નથી, તમે ફરી પ્રયત્ન કરી શકો છો.
hi: यह नहीं लग सका। कुछ खोया नहीं है — आप फिर कोशिश कर सकते हैं।
kn: ಇದನ್ನು ಇಡಲಾಗಲಿಲ್ಲ. ಏನೂ ಕಳೆದುಹೋಗಿಲ್ಲ — ನೀವು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಬಹುದು.
ml: ഇത് വയ്ക്കാനായില്ല. ഒന്നും നഷ്ടപ്പെട്ടിട്ടില്ല, നിങ്ങൾക്ക് വീണ്ടും ശ്രമിക്കാം.
mr: ते ठेवता आले नाही. काहीही हरवलेले नाही — तुम्ही पुन्हा प्रयत्न करू शकता.
or: ଏହା ରଖାଯାଇପାରିଲା ନାହିଁ। କିଛି ହଜିନାହିଁ, ଆପଣ ପୁଣି ଚେଷ୍ଟା କରିପାରିବେ।
pa: ਇਹ ਰੱਖੀ ਨਹੀਂ ਜਾ ਸਕੀ। ਕੁਝ ਵੀ ਗੁਆਚਿਆ ਨਹੀਂ — ਤੁਸੀਂ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ।
ta: இதை வைக்க முடியவில்லை. எதுவும் இழக்கப்படவில்லை, மீண்டும் முயலலாம்.
te: దీన్ని పెట్టలేకపోయాం. ఏమీ పోలేదు, మళ్ళీ ప్రయత్నించవచ్చు.

# publishRetry
source: Try again
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયત્ન કરો
hi: फिर कोशिश कीजिए
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயலுங்கள்
te: మళ్ళీ ప్రయత్నించండి

# reviewLeaveTitle
source: Leave this for now?
bn: এখনকার মতো ছেড়ে দেবেন?
gu: હમણાં માટે છોડી દેવું છે?
hi: अभी के लिए छोड़ दें?
kn: ಸದ್ಯಕ್ಕೆ ಬಿಡುವುದೇ?
ml: ഇപ്പോൾ ഇത് വിടണോ?
mr: आत्तापुरते सोडायचे?
or: ଏବେ ପାଇଁ ଛାଡିବେ?
pa: ਹੁਣ ਲਈ ਛੱਡਣਾ ਹੈ?
ta: இப்போதைக்கு விடவா?
te: ప్రస్తుతానికి వదిలేయాలా?

# reviewLeaveBody
source: What you have approved is kept. You can come back to it from your products.
bn: আপনি যা মঞ্জুর করেছেন তা থাকবে। আপনার জিনিসের তালিকা থেকে আবার ফিরে আসতে পারবেন।
gu: તમે જે મંજૂર કર્યું તે રહેશે. તમે તમારી વસ્તુઓમાંથી પાછા આવી શકો છો.
hi: आपने जो मंज़ूर किया है वह रखा रहेगा। आप अपने सामान में जाकर फिर आ सकते हैं।
kn: ನೀವು ಒಪ್ಪಿದ್ದು ಉಳಿಯುತ್ತದೆ. ನಿಮ್ಮ ವಸ್ತುಗಳಿಂದ ಮತ್ತೆ ಬರಬಹುದು.
ml: നിങ്ങൾ അംഗീകരിച്ചത് സൂക്ഷിക്കും. നിങ്ങളുടെ സാധനങ്ങളിൽ നിന്ന് തിരികെ വരാം.
mr: तुम्ही मंजूर केलेले राहील. तुम्ही तुमच्या वस्तूंमधून परत येऊ शकता.
or: ଆପଣ ଯାହା ମଞ୍ଜୁର କରିଛନ୍ତି ରହିବ। ଆପଣଙ୍କ ଜିନିଷରୁ ପୁଣି ଫେରିପାରିବେ।
pa: ਜੋ ਤੁਸੀਂ ਮਨਜ਼ੂਰ ਕੀਤਾ ਉਹ ਰਹੇਗਾ। ਤੁਸੀਂ ਆਪਣੀਆਂ ਚੀਜ਼ਾਂ ਵਿੱਚੋਂ ਵਾਪਸ ਆ ਸਕਦੇ ਹੋ।
ta: நீங்கள் ஒப்புக்கொண்டவை இருக்கும். உங்கள் பொருட்களிலிருந்து திரும்ப வரலாம்.
te: మీరు ఆమోదించినవి ఉంటాయి. మీ వస్తువుల నుంచి తిరిగి రావచ్చు.

# reviewLeaveConfirm
source: Leave it for now
bn: এখনকার মতো ছেড়ে দিন
gu: હમણાં માટે છોડી દો
hi: अभी के लिए छोड़िए
kn: ಸದ್ಯಕ್ಕೆ ಬಿಡಿ
ml: ഇപ്പോൾ വിടുക
mr: आत्तापुरते सोडा
or: ଏବେ ପାଇଁ ଛାଡନ୍ତୁ
pa: ਹੁਣ ਲਈ ਛੱਡੋ
ta: இப்போதைக்கு விடு
te: ప్రస్తుతానికి వదిలేయండి

# editLeaveTitle
source: Your changes are not on sale yet
bn: আপনার বদল এখনও বিক্রিতে নেই
gu: તમારા ફેરફાર હજી વેચાણ પર નથી
hi: बदलाव अभी बिक्री पर नहीं गए हैं
kn: ನಿಮ್ಮ ಬದಲಾವಣೆಗಳು ಇನ್ನೂ ಮಾರಾಟದಲ್ಲಿಲ್ಲ
ml: നിങ്ങളുടെ മാറ്റങ്ങൾ ഇതുവരെ വിൽപ്പനയിലില്ല
mr: तुमचे बदल अजून विक्रीवर नाहीत
or: ଆପଣଙ୍କ ବଦଳ ଏପର୍ଯ୍ୟନ୍ତ ବିକ୍ରିରେ ନାହିଁ
pa: ਤੁਹਾਡੀਆਂ ਤਬਦੀਲੀਆਂ ਅਜੇ ਵਿਕਰੀ 'ਤੇ ਨਹੀਂ
ta: உங்கள் மாற்றங்கள் இன்னும் விற்பனையில் இல்லை
te: మీ మార్పులు ఇంకా అమ్మకంలో లేవు

# editLeaveBody
source: What you changed is saved, but buyers still see the old one. Pressing the last button is what puts it back on sale.
bn: আপনার বদল সেভ হয়েছে, কিন্তু ক্রেতারা এখনও পুরনোটাই দেখছেন। শেষ বোতামটা চাপলে তবেই এটা আবার বিক্রিতে যাবে।
gu: તમે કરેલા ફેરફાર સાચવ્યા છે, પણ ખરીદનારને હજી જૂનું જ દેખાય છે. છેલ્લું બટન દબાવશો ત્યારે જ તે ફરી વેચાણ પર જશે.
hi: आपके बदलाव सहेज लिए गए हैं, लेकिन ख़रीदने वालों को अभी भी पुराना ही दिख रहा है। इन्हें लगाने के लिए आपको आख़िरी बटन दबाना होगा।
kn: ನೀವು ಮಾಡಿದ ಬದಲಾವಣೆ ಉಳಿದಿದೆ, ಆದರೆ ಖರೀದಿದಾರರು ಇನ್ನೂ ಹಳೆಯದನ್ನೇ ನೋಡುತ್ತಾರೆ. ಕೊನೆಯ ಬಟನ್ ಒತ್ತಿದಾಗ ಮಾತ್ರ ಅದು ಮತ್ತೆ ಮಾರಾಟಕ್ಕೆ ಹೋಗುತ್ತದೆ.
ml: നിങ്ങൾ മാറ്റിയത് സേവ് ആയി, പക്ഷേ വാങ്ങുന്നവർ ഇപ്പോഴും പഴയതാണ് കാണുന്നത്. അവസാനത്തെ ബട്ടൺ അമർത്തുമ്പോൾ മാത്രമേ ഇത് വീണ്ടും വിൽപ്പനയ്ക്ക് പോകൂ.
mr: तुम्ही केलेले बदल साठवले आहेत, पण खरेदी करणाऱ्यांना अजूनही जुनेच दिसते. शेवटचे बटण दाबल्यावरच ते विक्रीवर जाईल.
or: ଆପଣ ଯାହା ବଦଳାଇଲେ ସେଭ୍ ହୋଇଛି, କିନ୍ତୁ କ୍ରେତା ଏବେବି ପୁରୁଣାଟି ଦେଖୁଛନ୍ତି। ଶେଷ ବଟନ୍ ଦବାଇଲେ ହିଁ ଏହା ପୁଣି ବିକ୍ରିକୁ ଯିବ।
pa: ਤੁਸੀਂ ਜੋ ਬਦਲਿਆ ਉਹ ਸੰਭਾਲਿਆ ਗਿਆ ਹੈ, ਪਰ ਖਰੀਦਦਾਰਾਂ ਨੂੰ ਅਜੇ ਵੀ ਪੁਰਾਣੀ ਹੀ ਦਿਸਦੀ ਹੈ। ਆਖਰੀ ਬਟਨ ਦਬਾਉਣ 'ਤੇ ਹੀ ਇਹ ਮੁੜ ਵਿਕਰੀ 'ਤੇ ਜਾਵੇਗੀ।
ta: நீங்கள் மாற்றியது சேமிக்கப்பட்டது, ஆனால் வாங்குபவர்கள் இன்னும் பழையதையே பார்க்கிறார்கள். கடைசிப் பொத்தானை அழுத்தினால்தான் மீண்டும் விற்பனைக்குப் போகும்.
te: మీరు మార్చినది సేవ్ అయింది, కానీ కొనుగోలుదారులు ఇంకా పాతదే చూస్తున్నారు. చివరి బటన్ నొక్కితేనే మళ్ళీ అమ్మకానికి వెళ్తుంది.

# editLeaveConfirm
source: Alright, I will do it later
bn: ঠিক আছে, পরে করব
gu: ઠીક છે, પછી કરીશ
hi: ठीक है, बाद में लगाऊँगा
kn: ಸರಿ, ನಂತರ ಮಾಡುತ್ತೇನೆ
ml: ശരി, പിന്നീട് ചെയ്യാം
mr: ठीक आहे, नंतर करतो
or: ଠିକ୍ ଅଛି, ପରେ କରିବି
pa: ਠੀਕ ਹੈ, ਬਾਅਦ ਵਿੱਚ ਕਰਾਂਗਾ
ta: சரி, பிறகு செய்கிறேன்
te: సరే, తర్వాత చేస్తాను

# reviewLeaveCancel
source: Keep going
bn: চালিয়ে যান
gu: આગળ વધો
hi: आगे बढ़िए
kn: ಮುಂದುವರಿಸಿ
ml: തുടരുക
mr: पुढे चला
or: ଜାରି ରଖନ୍ତୁ
pa: ਜਾਰੀ ਰੱਖੋ
ta: தொடருங்கள்
te: కొనసాగించండి

# statusSoldOut
source: All sold
bn: সব বিক্রি হয়ে গেছে
gu: બધું વેચાઈ ગયું
hi: सब बिक गए
kn: ಎಲ್ಲಾ ಮಾರಾಟವಾಗಿದೆ
ml: എല്ലാം വിറ്റു
mr: सर्व विकले
or: ସବୁ ବିକ୍ରି ହୋଇଗଲା
pa: ਸਭ ਵਿਕ ਗਈਆਂ
ta: எல்லாம் விற்றது
te: అన్నీ అమ్ముడయ్యాయి

# statusUnpublished
source: Taken down
bn: সরিয়ে নেওয়া হয়েছে
gu: હટાવી લીધું
hi: हटा दिया गया
kn: ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ml: എടുത്തുമാറ്റി
mr: काढून टाकले
or: ହଟାଯାଇଛି
pa: ਹਟਾ ਲਈ
ta: நீக்கப்பட்டது
te: తీసేశాం

# listingsTitle
source: Your products
bn: আপনার জিনিস
gu: તમારી વસ્તુઓ
hi: आपका सामान
kn: ನಿಮ್ಮ ವಸ್ತುಗಳು
ml: നിങ്ങളുടെ സാധനങ്ങൾ
mr: तुमच्या वस्तू
or: ଆପଣଙ୍କ ଜିନିଷ
pa: ਤੁਹਾਡੀਆਂ ਚੀਜ਼ਾਂ
ta: உங்கள் பொருட்கள்
te: మీ వస్తువులు

# listingsEmptyTitle
source: You have not made anything yet
bn: আপনি এখনও কিছু বানাননি
gu: તમે હજી કંઈ બનાવ્યું નથી
hi: आपने अभी कुछ नहीं बनाया
kn: ನೀವು ಇನ್ನೂ ಏನೂ ಮಾಡಿಲ್ಲ
ml: നിങ്ങൾ ഇതുവരെ ഒന്നും ഉണ്ടാക്കിയിട്ടില്ല
mr: तुम्ही अजून काही बनवले नाही
or: ଆପଣ ଏପର୍ଯ୍ୟନ୍ତ କିଛି ତିଆରି କରିନାହାନ୍ତି
pa: ਤੁਸੀਂ ਅਜੇ ਕੁਝ ਨਹੀਂ ਬਣਾਇਆ
ta: நீங்கள் இன்னும் எதுவும் செய்யவில்லை
te: మీరు ఇంకా ఏమీ చేయలేదు

# listingsEmptyBody
source: Press the big button on the home screen to add your first product.
bn: হোমের বড় বোতাম চেপে আপনার প্রথম জিনিস যোগ করুন।
gu: હોમ પરનું મોટું બટન દબાવીને તમારી પહેલી વસ્તુ ઉમેરો.
hi: होम पर बड़ा बटन दबाकर अपना पहला सामान डालिए।
kn: ಮುಖಪುಟದ ದೊಡ್ಡ ಬಟನ್ ಒತ್ತಿ ನಿಮ್ಮ ಮೊದಲ ವಸ್ತುವನ್ನು ಸೇರಿಸಿ.
ml: ഹോമിലെ വലിയ ബട്ടൺ അമർത്തി ആദ്യത്തെ സാധനം ചേർക്കുക.
mr: होमवरचे मोठे बटण दाबून तुमची पहिली वस्तू टाका.
or: ହୋମ୍‌ର ବଡ ବଟନ୍ ଦବାଇ ଆପଣଙ୍କ ପ୍ରଥମ ଜିନିଷ ଯୋଡନ୍ତୁ।
pa: ਹੋਮ ਵਾਲਾ ਵੱਡਾ ਬਟਨ ਦਬਾ ਕੇ ਆਪਣੀ ਪਹਿਲੀ ਚੀਜ਼ ਜੋੜੋ।
ta: முகப்பில் உள்ள பெரிய பொத்தானை அழுத்தி உங்கள் முதல் பொருளைச் சேருங்கள்.
te: హోమ్‌లోని పెద్ద బటన్ నొక్కి మీ మొదటి వస్తువును జోడించండి.

# listingsEmptyFilter
source: Nothing here.
bn: এখানে কিছু নেই।
gu: અહીં કંઈ નથી.
hi: यहाँ कुछ नहीं है।
kn: ಇಲ್ಲಿ ಏನೂ ಇಲ್ಲ.
ml: ഇവിടെ ഒന്നുമില്ല.
mr: इथे काही नाही.
or: ଏଠାରେ କିଛି ନାହିଁ।
pa: ਇੱਥੇ ਕੁਝ ਨਹੀਂ।
ta: இங்கே எதுவும் இல்லை.
te: ఇక్కడ ఏమీ లేదు.

# listingsStock
source: {count, plural, =0{None left} =1{1 left} other{{count} left}}
bn: {count, plural, =0{কিছুই বাকি নেই} =1{১টি বাকি} other{{count}টি বাকি}}
gu: {count, plural, =0{કંઈ બાકી નથી} =1{1 બાકી} other{{count} બાકી}}
hi: {count, plural, =0{कुछ नहीं बचा} =1{1 बचा} other{{count} बचे}}
kn: {count, plural, =0{ಏನೂ ಉಳಿದಿಲ್ಲ} =1{1 ಉಳಿದಿದೆ} other{{count} ಉಳಿದಿವೆ}}
ml: {count, plural, =0{ഒന്നും ബാക്കിയില്ല} =1{1 ബാക്കി} other{{count} ബാക്കി}}
mr: {count, plural, =0{काही शिल्लक नाही} =1{1 शिल्लक} other{{count} शिल्लक}}
or: {count, plural, =0{କିଛି ବାକି ନାହିଁ} =1{1ଟି ବାକି} other{{count}ଟି ବାକି}}
pa: {count, plural, =0{ਕੁਝ ਨਹੀਂ ਬਚਿਆ} =1{1 ਬਚੀ} other{{count} ਬਚੀਆਂ}}
ta: {count, plural, =0{எதுவும் மீதமில்லை} =1{1 மீதம்} other{{count} மீதம்}}
te: {count, plural, =0{ఏమీ మిగలలేదు} =1{1 మిగిలింది} other{{count} మిగిలాయి}}
