Repository: gxlactuss/SIH-090-Project-Ctrl-Alt-Delete
Catalog: app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

# queueStateProcessing
source: With us now. We are writing it up.
bn: এখন আমাদের কাছে। আমরা লিখে নিচ্ছি।
gu: હવે અમારી પાસે છે. અમે તે લખી રહ્યા છીએ.
hi: अब हमारे पास है। हम इसे लिख रहे हैं।
kn: ಈಗ ನಮ್ಮ ಬಳಿ ಇದೆ. ನಾವು ಬರೆಯುತ್ತಿದ್ದೇವೆ.
ml: ഇപ്പോൾ ഞങ്ങളുടെ പക്കലുണ്ട്. ഞങ്ങൾ എഴുതുന്നു.
mr: आता आमच्याकडे आहे. आम्ही ते लिहीत आहोत.
or: ଏବେ ଆମ ପାଖରେ। ଆମେ ଲେଖୁଛୁ।
pa: ਹੁਣ ਸਾਡੇ ਕੋਲ ਹੈ। ਅਸੀਂ ਲਿਖ ਰਹੇ ਹਾਂ।
ta: இப்போது எங்களிடம் உள்ளது. எழுதுகிறோம்.
te: ఇప్పుడు మా దగ్గర ఉంది. రాస్తున్నాం.

# queueStateFailed
source: Did not go. Press to see why.
bn: যায়নি। কারণ দেখতে চাপ দিন।
gu: ગયું નહીં. કારણ જોવા દબાવો.
hi: नहीं गया। कारण देखने के लिए दबाइए।
kn: ಹೋಗಲಿಲ್ಲ. ಕಾರಣ ನೋಡಲು ಒತ್ತಿ.
ml: പോയില്ല. കാരണം കാണാൻ അമർത്തുക.
mr: गेले नाही. कारण बघण्यासाठी दाबा.
or: ଗଲା ନାହିଁ। କାରଣ ଦେଖିବାକୁ ଦବାନ୍ତୁ।
pa: ਨਹੀਂ ਗਈ। ਕਾਰਨ ਦੇਖਣ ਲਈ ਦਬਾਓ।
ta: போகவில்லை. காரணம் பார்க்க அழுத்துங்கள்.
te: వెళ్ళలేదు. కారణం చూడటానికి నొక్కండి.

# queueItemTitle
source: This item
bn: এই জিনিস
gu: આ વસ્તુ
hi: यह सामान
kn: ಈ ವಸ್ತು
ml: ഈ സാധനം
mr: ही वस्तू
or: ଏହି ଜିନିଷ
pa: ਇਹ ਚੀਜ਼
ta: இந்தப் பொருள்
te: ఈ వస్తువు

# queueMadeAt
source: Made on {date}
bn: {date} তারিখে বানানো
gu: {date} ના રોજ બનાવી
hi: {date} को बनाया
kn: {date} ರಂದು ಮಾಡಿದ್ದು
ml: {date} ന് ഉണ്ടാക്കിയത്
mr: {date} रोजी बनवली
or: {date} ରେ ତିଆରି
pa: {date} ਨੂੰ ਬਣਾਈ
ta: {date} அன்று செய்தது
te: {date} న చేసింది

# queueAttempts
source: {count, plural, =1{Tried once} other{Tried {count} times}}
bn: {count, plural, =1{একবার চেষ্টা হয়েছে} other{{count} বার চেষ্টা হয়েছে}}
gu: {count, plural, =1{એક વાર પ્રયત્ન કર્યો} other{{count} વાર પ્રયત્ન કર્યો}}
hi: {count, plural, =1{एक बार कोशिश की} other{{count} बार कोशिश की}}
kn: {count, plural, =1{ಒಮ್ಮೆ ಪ್ರಯತ್ನಿಸಲಾಗಿದೆ} other{{count} ಬಾರಿ ಪ್ರಯತ್ನಿಸಲಾಗಿದೆ}}
ml: {count, plural, =1{ഒരിക്കൽ ശ്രമിച്ചു} other{{count} തവണ ശ്രമിച്ചു}}
mr: {count, plural, =1{एकदा प्रयत्न केला} other{{count} वेळा प्रयत्न केला}}
or: {count, plural, =1{ଥରେ ଚେଷ୍ଟା ହେଲା} other{{count} ଥର ଚେଷ୍ଟା ହେଲା}}
pa: {count, plural, =1{ਇੱਕ ਵਾਰ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ} other{{count} ਵਾਰ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ}}
ta: {count, plural, =1{ஒருமுறை முயன்றது} other{{count} முறை முயன்றது}}
te: {count, plural, =1{ఒకసారి ప్రయత్నించాం} other{{count} సార్లు ప్రయత్నించాం}}

# queueRetryNow
source: Try sending it now
bn: এখনই পাঠানোর চেষ্টা করুন
gu: હમણાં મોકલવાનો પ્રયત્ન કરો
hi: अभी भेजने की कोशिश कीजिए
kn: ಈಗಲೇ ಕಳುಹಿಸಲು ಪ್ರಯತ್ನಿಸಿ
ml: ഇപ്പോൾ അയയ്ക്കാൻ ശ്രമിക്കുക
mr: आत्ता पाठवण्याचा प्रयत्न करा
or: ଏବେ ପଠାଇବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਹੁਣੇ ਭੇਜਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: இப்போது அனுப்ப முயலுங்கள்
te: ఇప్పుడే పంపడానికి ప్రయత్నించండి

# queueRetryWaiting
source: There is no network yet. It will go on its own.
bn: এখনও নেটওয়ার্ক নেই। নিজে থেকেই চলে যাবে।
gu: હજી નેટવર્ક નથી. તે આપમેળે જશે.
hi: अभी नेटवर्क नहीं है। यह अपने आप चला जाएगा।
kn: ಇನ್ನೂ ನೆಟ್‌ವರ್ಕ್ ಇಲ್ಲ. ತಾನಾಗಿಯೇ ಹೋಗುತ್ತದೆ.
ml: ഇതുവരെ നെറ്റ്‌വർക്ക് ഇല്ല. സ്വയം പോകും.
mr: अजून नेटवर्क नाही. ते आपोआप जाईल.
or: ଏପର୍ଯ୍ୟନ୍ତ ନେଟୱର୍କ ନାହିଁ। ନିଜେ ଚାଲିଯିବ।
pa: ਅਜੇ ਨੈੱਟਵਰਕ ਨਹੀਂ ਹੈ। ਇਹ ਆਪਣੇ ਆਪ ਚਲੀ ਜਾਵੇਗੀ।
ta: இன்னும் நெட்வொர்க் இல்லை. தானாகப் போகும்.
te: ఇంకా నెట్‌వర్క్ లేదు. దానంతట అదే వెళ్తుంది.

# queueDelete
source: Delete this item
bn: এই জিনিস মুছে ফেলুন
gu: આ વસ્તુ ભૂંસી નાખો
hi: यह सामान मिटाइए
kn: ಈ ವಸ್ತು ಅಳಿಸಿ
ml: ഈ സാധനം മായ്ക്കുക
mr: ही वस्तू पुसा
or: ଏହି ଜିନିଷ ଲିଭାନ୍ତୁ
pa: ਇਹ ਚੀਜ਼ ਮਿਟਾਓ
ta: இந்தப் பொருளை அழி
te: ఈ వస్తువును తొలగించండి

# queueDeleteTitle
source: Delete this item?
bn: এই জিনিস মুছে ফেলবেন?
gu: આ વસ્તુ ભૂંસી નાખવી છે?
hi: यह सामान मिटाएँ?
kn: ಈ ವಸ್ತು ಅಳಿಸುವುದೇ?
ml: ഈ സാധനം മായ്ക്കണോ?
mr: ही वस्तू पुसायची?
or: ଏହି ଜିନିଷ ଲିଭାଇବେ?
pa: ਇਹ ਚੀਜ਼ ਮਿਟਾਉਣੀ ਹੈ?
ta: இந்தப் பொருளை அழிக்கவா?
te: ఈ వస్తువును తొలగించాలా?

# queueDeleteBody
source: The photos and what you said will be gone. This cannot be undone.
bn: ছবি আর আপনি যা বলেছেন সব মুছে যাবে। এটা আর ফেরত আসবে না।
gu: ફોટા અને તમે જે કહ્યું તે ભૂંસાઈ જશે. આ પાછું નહીં આવે.
hi: फ़ोटो और आपकी बात मिट जाएगी। यह वापस नहीं आएगा।
kn: ಫೋಟೋಗಳು ಮತ್ತು ನೀವು ಹೇಳಿದ್ದು ಹೋಗುತ್ತದೆ. ಇದನ್ನು ಮರಳಿ ಪಡೆಯಲಾಗುವುದಿಲ್ಲ.
ml: ഫോട്ടോകളും നിങ്ങൾ പറഞ്ഞതും പോകും. ഇത് തിരികെ കിട്ടില്ല.
mr: फोटो आणि तुम्ही सांगितलेले पुसले जाईल. हे परत येणार नाही.
or: ଫଟୋ ଏବଂ ଆପଣ ଯାହା କହିଥିଲେ ଚାଲିଯିବ। ଏହା ଫେରିବ ନାହିଁ।
pa: ਫੋਟੋਆਂ ਅਤੇ ਜੋ ਤੁਸੀਂ ਕਿਹਾ ਉਹ ਚਲਾ ਜਾਵੇਗਾ। ਇਹ ਵਾਪਸ ਨਹੀਂ ਆਵੇਗਾ।
ta: படங்களும் நீங்கள் சொன்னதும் போய்விடும். இதைத் திரும்பப் பெற முடியாது.
te: ఫోటోలు, మీరు చెప్పినది పోతాయి. దీన్ని తిరిగి పొందలేరు.

# queueDeleteConfirm
source: Yes, delete it
bn: হ্যাঁ, মুছে ফেলুন
gu: હા, ભૂંસી નાખો
hi: हाँ, मिटा दीजिए
kn: ಹೌದು, ಅಳಿಸಿ
ml: അതെ, മായ്ക്കുക
mr: होय, पुसून टाका
or: ହଁ, ଲିଭାନ୍ତୁ
pa: ਹਾਂ, ਮਿਟਾ ਦਿਓ
ta: ஆம், அழி
te: అవును, తొలగించండి

# queueDeleteCancel
source: No, keep it
bn: না, রেখে দিন
gu: ના, રહેવા દો
hi: नहीं, रहने दीजिए
kn: ಬೇಡ, ಇರಲಿ
ml: വേണ്ട, സൂക്ഷിക്കുക
mr: नाही, राहू द्या
or: ନା, ରହୁ
pa: ਨਹੀਂ, ਰਹਿਣ ਦਿਓ
ta: வேண்டாம், வை
te: వద్దు, ఉంచండి

# failureNetwork
source: The network stopped part way. It will go again on its own when there is a signal.
bn: নেটওয়ার্ক মাঝপথে থেমে গেছে। সিগন্যাল এলে নিজে থেকেই আবার যাবে।
gu: નેટવર્ક વચ્ચે જ અટકી ગયું. સિગ્નલ આવતાં જ તે આપમેળે ફરી જશે.
hi: नेटवर्क बीच में रुक गया। सिग्नल आते ही यह अपने आप फिर जाएगा।
kn: ನೆಟ್‌ವರ್ಕ್ ಅರ್ಧದಲ್ಲೇ ನಿಂತಿತು. ಸಿಗ್ನಲ್ ಬಂದಾಗ ತಾನಾಗಿಯೇ ಮತ್ತೆ ಹೋಗುತ್ತದೆ.
ml: നെറ്റ്‌വർക്ക് പാതിവഴിയിൽ നിന്നു. സിഗ്നൽ വരുമ്പോൾ സ്വയം വീണ്ടും പോകും.
mr: नेटवर्क मध्येच थांबले. सिग्नल आल्यावर ते आपोआप पुन्हा जाईल.
or: ନେଟୱର୍କ ମଝିରେ ବନ୍ଦ ହୋଇଗଲା। ସିଗନାଲ ଆସିଲେ ନିଜେ ପୁଣି ଯିବ।
pa: ਨੈੱਟਵਰਕ ਵਿਚਕਾਰ ਹੀ ਰੁਕ ਗਿਆ। ਸਿਗਨਲ ਆਉਣ 'ਤੇ ਆਪਣੇ ਆਪ ਦੁਬਾਰਾ ਜਾਵੇਗਾ।
ta: நெட்வொர்க் பாதியில் நின்றது. சிக்னல் வந்தவுடன் தானாக மீண்டும் போகும்.
te: నెట్‌వర్క్ మధ్యలో ఆగిపోయింది. సిగ్నల్ రాగానే దానంతట అదే మళ్ళీ వెళ్తుంది.

# failureServer
source: Our side did not answer. It will be tried again.
bn: আমাদের দিক থেকে উত্তর আসেনি। আবার চেষ্টা করা হবে।
gu: અમારી તરફથી જવાબ ન આવ્યો. ફરી પ્રયત્ન કરવામાં આવશે.
hi: हमारी तरफ़ से जवाब नहीं आया। फिर कोशिश की जाएगी।
kn: ನಮ್ಮ ಕಡೆಯಿಂದ ಉತ್ತರ ಬರಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಲಾಗುತ್ತದೆ.
ml: ഞങ്ങളുടെ ഭാഗത്തുനിന്ന് മറുപടി വന്നില്ല. വീണ്ടും ശ്രമിക്കും.
mr: आमच्याकडून उत्तर आले नाही. पुन्हा प्रयत्न केला जाईल.
or: ଆମ ପଟରୁ ଉତ୍ତର ଆସିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରାଯିବ।
pa: ਸਾਡੇ ਪਾਸਿਓਂ ਜਵਾਬ ਨਹੀਂ ਆਇਆ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕੀਤੀ ਜਾਵੇਗੀ।
ta: எங்கள் பக்கத்திலிருந்து பதில் வரவில்லை. மீண்டும் முயல்வோம்.
te: మా వైపు నుంచి సమాధానం రాలేదు. మళ్ళీ ప్రయత్నిస్తాం.

# failureMissingFiles
source: The photos are no longer on this phone, so this cannot be sent. Please make it again.
bn: ছবিগুলো আর এই ফোনে নেই, তাই এটা পাঠানো যাবে না। দয়া করে আবার বানান।
gu: ફોટા હવે આ ફોનમાં નથી, તેથી આ મોકલી શકાશે નહીં. કૃપા કરીને ફરી બનાવો.
hi: फ़ोटो अब इस फ़ोन में नहीं हैं, इसलिए यह नहीं भेजा जा सकता। कृपया इसे फिर से बनाइए।
kn: ಫೋಟೋಗಳು ಈಗ ಈ ಫೋನಿನಲ್ಲಿ ಇಲ್ಲ, ಹಾಗಾಗಿ ಇದನ್ನು ಕಳುಹಿಸಲಾಗದು. ದಯವಿಟ್ಟು ಮತ್ತೆ ಮಾಡಿ.
ml: ഫോട്ടോകൾ ഇപ്പോൾ ഈ ഫോണിൽ ഇല്ല, അതിനാൽ ഇത് അയയ്ക്കാൻ കഴിയില്ല. ദയവായി വീണ്ടും ഉണ്ടാക്കുക.
mr: फोटो आता या फोनमध्ये नाहीत, त्यामुळे हे पाठवता येणार नाही. कृपया ते पुन्हा बनवा.
or: ଫଟୋ ଆଉ ଏହି ଫୋନରେ ନାହିଁ, ତେଣୁ ଏହା ପଠାଯାଇପାରିବ ନାହିଁ। ଦୟାକରି ପୁଣି ତିଆରି କରନ୍ତୁ।
pa: ਫੋਟੋਆਂ ਹੁਣ ਇਸ ਫ਼ੋਨ ਵਿੱਚ ਨਹੀਂ ਹਨ, ਇਸ ਲਈ ਇਹ ਭੇਜੀ ਨਹੀਂ ਜਾ ਸਕਦੀ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਬਣਾਓ।
ta: படங்கள் இப்போது இந்த போனில் இல்லை, அதனால் இதை அனுப்ப முடியாது. மீண்டும் செய்யுங்கள்.
te: ఫోటోలు ఇప్పుడు ఈ ఫోన్‌లో లేవు, కాబట్టి దీన్ని పంపలేం. దయచేసి మళ్ళీ చేయండి.

# failureRejected
source: This could not be accepted. Please make it again.
bn: এটা গ্রহণ করা যায়নি। দয়া করে আবার বানান।
gu: આ સ્વીકારાયું નહીં. કૃપા કરીને ફરી બનાવો.
hi: यह स्वीकार नहीं हो सका। कृपया इसे फिर से बनाइए।
kn: ಇದನ್ನು ಸ್ವೀಕರಿಸಲಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಮಾಡಿ.
ml: ഇത് സ്വീകരിക്കാനായില്ല. ദയവായി വീണ്ടും ഉണ്ടാക്കുക.
mr: हे स्वीकारले गेले नाही. कृपया ते पुन्हा बनवा.
or: ଏହା ଗ୍ରହଣ ହେଲା ନାହିଁ। ଦୟାକରି ପୁଣି ତିଆରି କରନ୍ତୁ।
pa: ਇਹ ਮਨਜ਼ੂਰ ਨਹੀਂ ਹੋਈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਬਣਾਓ।
ta: இது ஏற்றுக்கொள்ளப்படவில்லை. மீண்டும் செய்யுங்கள்.
te: ఇది అంగీకరించబడలేదు. దయచేసి మళ్ళీ చేయండి.

# failureUnknown
source: Something went wrong. You can try again.
bn: কিছু একটা ভুল হয়েছে। আপনি আবার চেষ্টা করতে পারেন।
gu: કંઈક ખોટું થયું. તમે ફરી પ્રયત્ન કરી શકો છો.
hi: कुछ गड़बड़ हुई। आप फिर कोशिश कर सकते हैं।
kn: ಏನೋ ತಪ್ಪಾಯಿತು. ನೀವು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಬಹುದು.
ml: എന്തോ പിഴച്ചു. നിങ്ങൾക്ക് വീണ്ടും ശ്രമിക്കാം.
mr: काहीतरी चुकले. तुम्ही पुन्हा प्रयत्न करू शकता.
or: କିଛି ଭୁଲ ହେଲା। ଆପଣ ପୁଣି ଚେଷ୍ଟା କରିପାରିବେ।
pa: ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ। ਤੁਸੀਂ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ।
ta: ஏதோ தவறு நடந்தது. மீண்டும் முயலலாம்.
te: ఏదో తప్పు జరిగింది. మళ్ళీ ప్రయత్నించవచ్చు.

# processingTitle
source: We are writing it up
bn: আমরা লিখে নিচ্ছি
gu: અમે તે લખી રહ્યા છીએ
hi: हम इसे लिख रहे हैं
kn: ನಾವು ಬರೆಯುತ್ತಿದ್ದೇವೆ
ml: ഞങ്ങൾ എഴുതുന്നു
mr: आम्ही ते लिहीत आहोत
or: ଆମେ ଲେଖୁଛୁ
pa: ਅਸੀਂ ਲਿਖ ਰਹੇ ਹਾਂ
ta: நாங்கள் எழுதுகிறோம்
te: మేం రాస్తున్నాం

# processingBody
source: Your photos and your words are with us. This takes a few minutes.
bn: আপনার ছবি আর কথা আমাদের কাছে আছে। এতে কয়েক মিনিট লাগে।
gu: તમારા ફોટા અને તમારા શબ્દો અમારી પાસે છે. આમાં થોડી મિનિટ લાગે છે.
hi: आपकी फ़ोटो और आपकी बात हमारे पास है। इसमें कुछ मिनट लगते हैं।
kn: ನಿಮ್ಮ ಫೋಟೋಗಳು ಮತ್ತು ಮಾತುಗಳು ನಮ್ಮ ಬಳಿ ಇವೆ. ಇದಕ್ಕೆ ಕೆಲವು ನಿಮಿಷ ಬೇಕು.
ml: നിങ്ങളുടെ ഫോട്ടോകളും വാക്കുകളും ഞങ്ങളുടെ പക്കലുണ്ട്. ഇതിന് കുറച്ച് മിനിറ്റ് എടുക്കും.
mr: तुमचे फोटो आणि तुमचे शब्द आमच्याकडे आहेत. याला काही मिनिटे लागतात.
or: ଆପଣଙ୍କ ଫଟୋ ଓ କଥା ଆମ ପାଖରେ ଅଛି। ଏଥିରେ କିଛି ମିନିଟ ଲାଗେ।
pa: ਤੁਹਾਡੀਆਂ ਫੋਟੋਆਂ ਅਤੇ ਤੁਹਾਡੇ ਸ਼ਬਦ ਸਾਡੇ ਕੋਲ ਹਨ। ਇਸ ਵਿੱਚ ਕੁਝ ਮਿੰਟ ਲੱਗਦੇ ਹਨ।
ta: உங்கள் படங்களும் வார்த்தைகளும் எங்களிடம் உள்ளன. இதற்குச் சில நிமிடங்கள் ஆகும்.
te: మీ ఫోటోలు, మీ మాటలు మా దగ్గర ఉన్నాయి. దీనికి కొన్ని నిమిషాలు పడుతుంది.

# processingLeave
source: You do not have to wait here. We will tell you when it is ready.
bn: আপনাকে এখানে অপেক্ষা করতে হবে না। তৈরি হলে আমরা জানাব।
gu: તમારે અહીં રાહ જોવાની જરૂર નથી. તૈયાર થતાં અમે તમને જણાવીશું.
hi: आपको यहाँ रुकना नहीं है। तैयार होने पर हम आपको बता देंगे।
kn: ನೀವು ಇಲ್ಲಿ ಕಾಯುವ ಅಗತ್ಯವಿಲ್ಲ. ಸಿದ್ಧವಾದಾಗ ನಾವು ತಿಳಿಸುತ್ತೇವೆ.
ml: നിങ്ങൾ ഇവിടെ കാത്തിരിക്കേണ്ട. തയ്യാറാകുമ്പോൾ ഞങ്ങൾ അറിയിക്കും.
mr: तुम्हाला इथे थांबायची गरज नाही. तयार झाल्यावर आम्ही तुम्हाला सांगू.
or: ଆପଣଙ୍କୁ ଏଠାରେ ଅପେକ୍ଷା କରିବାକୁ ପଡିବ ନାହିଁ। ପ୍ରସ୍ତୁତ ହେଲେ ଆମେ ଜଣାଇବୁ।
pa: ਤੁਹਾਨੂੰ ਇੱਥੇ ਉਡੀਕ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ। ਤਿਆਰ ਹੋਣ 'ਤੇ ਅਸੀਂ ਦੱਸਾਂਗੇ।
ta: நீங்கள் இங்கே காத்திருக்கத் தேவையில்லை. தயாரானதும் சொல்வோம்.
te: మీరు ఇక్కడ వేచి ఉండాల్సిన అవసరం లేదు. సిద్ధమయ్యాక చెబుతాం.

# processingGoHome
source: Go to the home screen
bn: হোমে যান
gu: હોમ પર જાઓ
hi: होम पर जाइए
kn: ಮುಖಪುಟಕ್ಕೆ ಹೋಗಿ
ml: ഹോമിലേക്ക് പോകുക
mr: होमवर जा
or: ହୋମ୍‌କୁ ଯାଆନ୍ତୁ
pa: ਹੋਮ 'ਤੇ ਜਾਓ
ta: முகப்புக்குச் செல்
te: హోమ్‌కి వెళ్ళండి

# attentionTitle
source: One question
bn: একটা প্রশ্ন
gu: એક પ્રશ્ન
hi: एक सवाल
kn: ಒಂದು ಪ್ರಶ್ನೆ
ml: ഒരു ചോദ്യം
mr: एक प्रश्न
or: ଗୋଟିଏ ପ୍ରଶ୍ନ
pa: ਇੱਕ ਸਵਾਲ
ta: ஒரு கேள்வி
te: ఒక ప్రశ్న

# attentionBody
source: We understood everything else. Only this is missing.
bn: বাকি সব আমরা বুঝেছি। শুধু এটাই বাকি।
gu: બાકી બધું અમે સમજી ગયા. ફક્ત આ જ બાકી છે.
hi: बाकी सब हमें समझ आ गया। सिर्फ़ यह बात रह गई।
kn: ಉಳಿದದ್ದೆಲ್ಲಾ ನಮಗೆ ಅರ್ಥವಾಯಿತು. ಇದೊಂದೇ ಬಾಕಿ.
ml: ബാക്കിയെല്ലാം ഞങ്ങൾക്ക് മനസ്സിലായി. ഇത് മാത്രമേ ബാക്കിയുള്ളൂ.
mr: बाकी सर्व आम्हाला समजले. फक्त हेच राहिले.
or: ବାକି ସବୁ ଆମେ ବୁଝିଲୁ। କେବଳ ଏହା ବାକି।
pa: ਬਾਕੀ ਸਭ ਅਸੀਂ ਸਮਝ ਗਏ। ਸਿਰਫ਼ ਇਹੀ ਰਹਿ ਗਿਆ।
ta: மற்ற எல்லாம் புரிந்தது. இது மட்டும் இல்லை.
te: మిగతావన్నీ అర్థమయ్యాయి. ఇది ఒక్కటే మిగిలింది.

# attentionHoldToAnswer
source: Hold and answer
bn: চেপে ধরে উত্তর দিন
gu: દબાવીને જવાબ આપો
hi: दबाकर जवाब दीजिए
kn: ಒತ್ತಿ ಹಿಡಿದು ಉತ್ತರಿಸಿ
ml: അമർത്തിപ്പിടിച്ച് ഉത്തരം പറയുക
mr: दाबून उत्तर द्या
or: ଦବାଇ ଧରି ଉତ୍ତର ଦିଅନ୍ତୁ
pa: ਦਬਾ ਕੇ ਜਵਾਬ ਦਿਓ
ta: அழுத்திப் பிடித்துப் பதில் சொல்லுங்கள்
te: నొక్కి పట్టి సమాధానం చెప్పండి

# attentionAnswering
source: Sending your answer…
bn: আপনার উত্তর পাঠানো হচ্ছে…
gu: તમારો જવાબ મોકલી રહ્યા છીએ…
hi: आपका जवाब भेजा जा रहा है…
kn: ನಿಮ್ಮ ಉತ್ತರ ಕಳುಹಿಸುತ್ತಿದ್ದೇವೆ…
ml: നിങ്ങളുടെ ഉത്തരം അയയ്ക്കുന്നു…
mr: तुमचे उत्तर पाठवत आहोत…
or: ଆପଣଙ୍କ ଉତ୍ତର ପଠାଯାଉଛି…
pa: ਤੁਹਾਡਾ ਜਵਾਬ ਭੇਜ ਰਹੇ ਹਾਂ…
ta: உங்கள் பதிலை அனுப்புகிறோம்…
te: మీ సమాధానం పంపుతున్నాం…

# attentionFailed
source: Your answer did not go through. Please say it again.
bn: আপনার উত্তর যায়নি। দয়া করে আবার বলুন।
gu: તમારો જવાબ ગયો નહીં. કૃપા કરીને ફરી કહો.
hi: आपका जवाब नहीं गया। कृपया फिर से बोलिए।
kn: ನಿಮ್ಮ ಉತ್ತರ ಹೋಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಹೇಳಿ.
ml: നിങ്ങളുടെ ഉത്തരം പോയില്ല. ദയവായി വീണ്ടും പറയുക.
mr: तुमचे उत्तर गेले नाही. कृपया पुन्हा सांगा.
or: ଆପଣଙ୍କ ଉତ୍ତର ଗଲା ନାହିଁ। ଦୟାକରି ପୁଣି କୁହନ୍ତୁ।
pa: ਤੁਹਾਡਾ ਜਵਾਬ ਨਹੀਂ ਗਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਦੱਸੋ।
ta: உங்கள் பதில் போகவில்லை. மீண்டும் சொல்லுங்கள்.
te: మీ సమాధానం వెళ్ళలేదు. దయచేసి మళ్ళీ చెప్పండి.

# attentionRetakePhotos
source: Take the photos again
bn: ছবিগুলো আবার তুলুন
kn: ಫೋಟೋಗಳನ್ನು ಮತ್ತೆ ತೆಗೆಯಿರಿ
ml: ഫോട്ടോകൾ വീണ്ടും എടുക്കുക
or: ଫଟୋଗୁଡିକ ପୁଣି ଉଠାନ୍ତୁ
te: ఫోటోలు మళ్ళీ తీయండి

# attentionRetakeSending
source: Sending your new photos…
bn: আপনার নতুন ছবি পাঠানো হচ্ছে…
kn: ನಿಮ್ಮ ಹೊಸ ಫೋಟೋಗಳನ್ನು ಕಳುಹಿಸುತ್ತಿದ್ದೇವೆ…
ml: നിങ്ങളുടെ പുതിയ ഫോട്ടോകൾ അയയ്ക്കുന്നു…
or: ଆପଣଙ୍କ ନୂଆ ଫଟୋ ପଠାଯାଉଛି…
te: మీ కొత్త ఫోటోలు పంపుతున్నాం…

# attentionRetakeFailed
source: The new photos did not go through. Please try again.
bn: নতুন ছবি যায়নি। দয়া করে আবার চেষ্টা করুন।
kn: ಹೊಸ ಫೋಟೋಗಳು ಹೋಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: പുതിയ ഫോട്ടോകൾ പോയില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
or: ନୂଆ ଫଟୋ ଗଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
te: కొత్త ఫోటోలు వెళ్ళలేదు. దయచేసి మళ్ళీ ప్రయత్నించండి.

# readBackTitle
source: This is what we understood
bn: আমরা এটা বুঝেছি
gu: અમે આ સમજ્યા
hi: हमें यह समझ आया
kn: ನಮಗೆ ಅರ್ಥವಾದದ್ದು ಇದು
ml: ഞങ്ങൾക്ക് മനസ്സിലായത് ഇതാണ്
mr: आम्हाला हे समजले
or: ଆମେ ଏହା ବୁଝିଲୁ
pa: ਅਸੀਂ ਇਹ ਸਮਝਿਆ
ta: நாங்கள் புரிந்துகொண்டது இது
te: మాకు అర్థమైనది ఇది

# readBackListen
source: Listen to the whole thing
bn: পুরোটা শুনুন
gu: આખું સાંભળો
hi: पूरा सुनिए
kn: ಪೂರ್ತಿ ಕೇಳಿ
ml: മുഴുവനും കേൾക്കുക
mr: संपूर्ण ऐका
or: ପୂରା ଶୁଣନ୍ତୁ
pa: ਪੂਰਾ ਸੁਣੋ
ta: முழுவதும் கேளுங்கள்
te: మొత్తం వినండి

# readBackFields
source: What we wrote down
bn: আমরা যা লিখেছি
gu: અમે જે લખ્યું
hi: हमने जो लिखा
kn: ನಾವು ಬರೆದುಕೊಂಡದ್ದು
ml: ഞങ്ങൾ എഴുതിയത്
mr: आम्ही जे लिहिले
or: ଆମେ ଯାହା ଲେଖିଲୁ
pa: ਅਸੀਂ ਜੋ ਲਿਖਿਆ
ta: நாங்கள் எழுதியவை
te: మేం రాసుకున్నది

# readBackCorrect
source: Press anything that is wrong
bn: যা ভুল তাতে চাপ দিন
gu: જે ખોટું હોય તેના પર દબાવો
hi: जो गलत हो, उसे दबाइए
kn: ತಪ್ಪಿರುವುದನ್ನು ಒತ್ತಿ
ml: തെറ്റായതിൽ അമർത്തുക
mr: जे चुकीचे असेल ते दाबा
or: ଯାହା ଭୁଲ ତାକୁ ଦବାନ୍ତୁ
pa: ਜੋ ਗਲਤ ਹੈ ਉਸ ਨੂੰ ਦਬਾਓ
ta: தவறானதை அழுத்துங்கள்
te: తప్పుగా ఉన్నదాన్ని నొక్కండి

# readBackApprove
source: All of this is right
bn: এসব ঠিক আছে
gu: આ બધું બરાબર છે
hi: यह सब सही है
kn: ಇದೆಲ್ಲವೂ ಸರಿ
ml: ഇതെല്ലാം ശരിയാണ്
mr: हे सर्व बरोबर आहे
or: ଏସବୁ ଠିକ୍
pa: ਇਹ ਸਭ ਠੀਕ ਹੈ
ta: இவை எல்லாம் சரி
te: ఇదంతా సరైనది

source: Not said
bn: বলা হয়নি
gu: કહ્યું નથી
hi: नहीं बताया
kn: ಹೇಳಿಲ್ಲ
ml: പറഞ്ഞിട്ടില്ല
mr: सांगितले नाही
or: କୁହାଯାଇନାହିଁ
pa: ਨਹੀਂ ਦੱਸਿਆ
ta: சொல்லவில்லை
te: చెప్పలేదు

# fieldMaterial
source: Made of
bn: কী দিয়ে তৈরি
gu: શેનું બનેલું
hi: किस चीज़ का
kn: ಯಾವುದರಿಂದ ಮಾಡಿದ್ದು
ml: എന്തുകൊണ്ട് ഉണ്ടാക്കി
mr: कशाची बनली
or: କେଉଁଥିରେ ତିଆରି
pa: ਕਿਸ ਚੀਜ਼ ਦੀ ਬਣੀ
ta: எதனால் செய்தது
te: దేనితో చేసింది

# fieldSize
source: Size
bn: মাপ
gu: માપ
hi: नाप
kn: ಅಳತೆ
ml: വലിപ്പം
mr: आकार
or: ଆକାର
pa: ਆਕਾਰ
ta: அளவு
te: పరిమాణం

# fieldColour
source: Colour
bn: রং
gu: રંગ
hi: रंग
kn: ಬಣ್ಣ
ml: നിറം
mr: रंग
or: ରଙ୍ଗ
pa: ਰੰਗ
ta: நிறம்
te: రంగు

# fieldTechnique
source: How it was made
bn: কীভাবে বানানো
hi: कैसे बनाया
kn: ಹೇಗೆ ಮಾಡಿದ್ದು
ml: എങ്ങനെ ഉണ്ടാക്കി
mr: कशी बनवली
pa: ਕਿਵੇਂ ਬਣਾਈ
te: ఎలా చేసింది

# fieldOrigin
source: Where it was made
bn: কোথায় বানানো
kn: ಎಲ್ಲಿ ಮಾಡಿದ್ದು
ml: എവിടെ ഉണ്ടാക്കി
te: ఎక్కడ చేసింది

# fieldQuantity
source: How many
bn: কতগুলো
gu: કેટલા
hi: कितने
kn: ಎಷ್ಟು
ml: എത്ര എണ്ണം
mr: किती
or: କେତୋଟି
pa: ਕਿੰਨੀਆਂ
ta: எத்தனை
te: ఎన్ని

# fieldPrice
source: Price
bn: দাম
gu: કિંમત
hi: दाम
kn: ಬೆಲೆ
ml: വില
mr: किंमत
or: ଦାମ
pa: ਕੀਮਤ
ta: விலை
te: ధర

# correctTitle
source: Say the correct {field}
bn: সঠিক {field} বলুন
gu: સાચું {field} કહો
hi: सही {field} बोलिए
kn: ಸರಿಯಾದ {field} ಹೇಳಿ
ml: ശരിയായ {field} പറയുക
mr: बरोबर {field} सांगा
or: ଠିକ୍ {field} କୁହନ୍ତୁ
pa: ਸਹੀ {field} ਦੱਸੋ
ta: சரியான {field} சொல்லுங்கள்
te: సరైన {field} చెప్పండి

# correctHoldToSpeak
source: Hold and say it
bn: চেপে ধরে বলুন
gu: દબાવીને કહો
hi: दबाकर बोलिए
kn: ಒತ್ತಿ ಹಿಡಿದು ಹೇಳಿ
ml: അമർത്തിപ്പിടിച്ച് പറയുക
mr: दाबून सांगा
or: ଦବାଇ ଧରି କୁହନ୍ତୁ
pa: ਦਬਾ ਕੇ ਦੱਸੋ
ta: அழுத்திப் பிடித்துச் சொல்லுங்கள்
te: నొక్కి పట్టి చెప్పండి

# correctListening
source: Listening…
bn: শুনছি…
gu: સાંભળીએ છીએ…
hi: सुन रहे हैं…
kn: ಕೇಳುತ್ತಿದ್ದೇವೆ…
ml: കേൾക്കുന്നു…
mr: ऐकत आहोत…
or: ଶୁଣୁଛୁ…
pa: ਸੁਣ ਰਹੇ ਹਾਂ…
ta: கேட்கிறோம்…
te: వింటున్నాం…

# correctFailedOnce
source: We did not catch that. Try once more.
bn: আমরা বুঝতে পারিনি। আরেকবার বলুন।
gu: અમને સમજાયું નહીં. ફરી એક વાર કહો.
hi: हम समझ नहीं पाए। एक बार और कहिए।
kn: ನಮಗೆ ಅರ್ಥವಾಗಲಿಲ್ಲ. ಇನ್ನೊಮ್ಮೆ ಹೇಳಿ.
ml: ഞങ്ങൾക്ക് മനസ്സിലായില്ല. ഒരിക്കൽ കൂടി പറയുക.
mr: आम्हाला समजले नाही. आणखी एकदा सांगा.
or: ଆମେ ବୁଝିପାରିଲୁ ନାହିଁ। ଆଉ ଥରେ କୁହନ୍ତୁ।
pa: ਸਾਨੂੰ ਸਮਝ ਨਹੀਂ ਆਇਆ। ਇੱਕ ਵਾਰ ਹੋਰ ਦੱਸੋ।
ta: எங்களுக்குப் புரியவில்லை. இன்னொருமுறை சொல்லுங்கள்.
te: మాకు అర్థం కాలేదు. ఇంకోసారి చెప్పండి.

# correctUseKeypad
source: Type it instead
bn: বদলে লিখুন
gu: તેના બદલે લખો
hi: इसके बजाय लिखिए
kn: ಬದಲಾಗಿ ಬರೆಯಿರಿ
ml: പകരം എഴുതുക
mr: त्याऐवजी लिहा
or: ବଦଳରେ ଲେଖନ୍ତୁ
pa: ਇਸ ਦੀ ਥਾਂ ਲਿਖੋ
ta: பதிலாக எழுதுங்கள்
te: బదులుగా రాయండి

# correctUseVoice
source: Say it instead
bn: বদলে মুখে বলুন
gu: તેના બદલે બોલો
hi: इसके बजाय बोलिए
kn: ಬದಲಾಗಿ ಹೇಳಿ
ml: പകരം പറയുക
mr: त्याऐवजी बोला
or: ବଦଳରେ କୁହନ୍ତୁ
pa: ਇਸ ਦੀ ਥਾਂ ਬੋਲੋ
ta: பதிலாகப் பேசுங்கள்
te: బదులుగా చెప్పండి

# correctPick
source: Or choose one
bn: অথবা একটা বেছে নিন
gu: અથવા આમાંથી પસંદ કરો
hi: या इनमें से चुनिए
kn: ಅಥವಾ ಒಂದನ್ನು ಆರಿಸಿ
ml: അല്ലെങ്കിൽ ഒന്ന് തിരഞ്ഞെടുക്കുക
mr: किंवा यातून निवडा
or: କିମ୍ବା ଗୋଟିଏ ବାଛନ୍ତୁ
pa: ਜਾਂ ਇਹਨਾਂ ਵਿੱਚੋਂ ਚੁਣੋ
ta: அல்லது ஒன்றைத் தேர்ந்தெடுங்கள்
te: లేదా ఒకటి ఎంచుకోండి

# correctSave
source: Save this
bn: এটা সেভ করুন
gu: આ સાચવો
hi: यह सहेजिए
kn: ಇದನ್ನು ಉಳಿಸಿ
ml: ഇത് സേവ് ചെയ്യുക
mr: हे साठवा
or: ଏହା ସେଭ୍ କରନ୍ତୁ
pa: ਇਹ ਸੰਭਾਲੋ
ta: இதைச் சேமி
te: దీన్ని సేవ్ చేయండి

# correctCancel
source: Leave it as it is
bn: যেমন আছে থাক
gu: જેમ છે તેમ રહેવા દો
hi: जैसा है वैसा रहने दीजिए
kn: ಇದ್ದಂತೆ ಇರಲಿ
ml: അങ്ങനെ തന്നെ ഇരിക്കട്ടെ
mr: आहे तसेच राहू द्या
or: ଯେମିତି ଅଛି ରହୁ
pa: ਜਿਵੇਂ ਹੈ ਰਹਿਣ ਦਿਓ
ta: அப்படியே இருக்கட்டும்
te: ఉన్నట్టే ఉండనివ్వండి

# correctTypeHint
source: Type the answer here
bn: উত্তর এখানে লিখুন
gu: જવાબ અહીં લખો
kn: ಉತ್ತರವನ್ನು ಇಲ್ಲಿ ಬರೆಯಿರಿ
ml: ഉത്തരം ഇവിടെ എഴുതുക
or: ଉତ୍ତର ଏଠାରେ ଲେଖନ୍ତୁ
ta: பதிலை இங்கே எழுதுங்கள்
te: సమాధానం ఇక్కడ రాయండి

# correctHeard
source: We heard “{text}”
bn: আমরা শুনলাম “{text}”
gu: અમે સાંભળ્યું “{text}”
kn: ನಾವು ಕೇಳಿದ್ದು “{text}”
ml: ഞങ്ങൾ കേട്ടത് “{text}”
or: ଆମେ ଶୁଣିଲୁ “{text}”
ta: நாங்கள் கேட்டது “{text}”
te: మేము విన్నది “{text}”

# listingCancelAction
source: Cancel this listing
bn: এই তালিকাটি বাতিল করুন
gu: આ વસ્તુ રદ કરો
kn: ಈ ಪಟ್ಟಿಯನ್ನು ರದ್ದುಮಾಡಿ
ml: ഈ ലിസ്റ്റിംഗ് റദ്ദാക്കുക
or: ଏହି ତାଲିକା ବାତିଲ କରନ୍ତୁ
ta: இந்தப் பட்டியலை ரத்து செய்
te: ఈ జాబితాను రద్దు చేయండి

# listingCancelTitle
source: Cancel this listing?
bn: এই তালিকাটি বাতিল করবেন?
gu: આ વસ્તુ રદ કરવી છે?
kn: ಈ ಪಟ್ಟಿಯನ್ನು ರದ್ದುಮಾಡಬೇಕೇ?
ml: ഈ ലിസ്റ്റിംഗ് റദ്ദാക്കണോ?
or: ଏହି ତାଲିକା ବାତିଲ କରିବେ?
ta: இந்தப் பட்டியலை ரத்து செய்யவா?
te: ఈ జాబితాను రద్దు చేయాలా?

# listingCancelBody
source: The photos, the recording and everything you have said will be deleted. This cannot be undone.
bn: ছবি, রেকর্ডিং আর আপনার বলা সব কিছু মুছে যাবে। এটি আর ফিরবে না।
gu: ફોટા, રેકોર્ડિંગ અને તમે કહેલું બધું ભૂંસાઈ જશે. આ પાછું નહીં આવે.
kn: ಫೋಟೋಗಳು, ಧ್ವನಿಮುದ್ರಣ ಮತ್ತು ನೀವು ಹೇಳಿದ ಎಲ್ಲವೂ ಅಳಿಸಿಹೋಗುತ್ತದೆ. ಇದು ಮತ್ತೆ ಸಿಗುವುದಿಲ್ಲ.
ml: ഫോട്ടോകളും റെക്കോർഡിംഗും നിങ്ങൾ പറഞ്ഞതെല്ലാം മായ്ക്കപ്പെടും. ഇത് തിരികെ കിട്ടില്ല.
or: ଫଟୋ, ରେକର୍ଡିଂ ଏବଂ ଆପଣ କହିଥିବା ସବୁ ମୁଛିଯିବ। ଏହା ଫେରିବ ନାହିଁ।
ta: புகைப்படங்கள், பதிவு மற்றும் நீங்கள் சொன்ன அனைத்தும் அழிந்துவிடும். இது திரும்பக் கிடைக்காது.
te: ఫోటోలు, రికార్డింగ్ మరియు మీరు చెప్పినదంతా తొలగిపోతుంది. ఇది తిరిగి రాదు.

# listingCancelConfirm
source: Yes, cancel it
bn: হ্যাঁ, বাতিল করুন
gu: હા, રદ કરો
kn: ಹೌದು, ರದ್ದುಮಾಡಿ
ml: അതെ, റദ്ദാക്കുക
or: ହଁ, ବାତିଲ କରନ୍ତୁ
ta: ஆம், ரத்து செய்
te: అవును, రద్దు చేయండి

# listingCancelKeep
source: No, keep it
bn: না, থাক
gu: ના, રહેવા દો
kn: ಬೇಡ, ಇರಲಿ
ml: വേണ്ട, നിൽക്കട്ടെ
or: ନା, ରହିବାକୁ ଦିଅନ୍ତୁ
ta: வேண்டாம், இருக்கட்டும்
te: వద్దు, ఉంచండి

# photoSaveAction
source: Save photos
bn: ছবি সংরক্ষণ করুন
gu: ફોટા સાચવો
kn: ಫೋಟೋ ಉಳಿಸಿ
ml: ഫോട്ടോ സേവ് ചെയ്യുക
or: ଫଟୋ ସଞ୍ଚୟ କରନ୍ତୁ
ta: படங்களைச் சேமி
te: ఫోటోలు భద్రపరచండి

# photoSaved
source: Saved to your photos
bn: আপনার ছবিতে সংরক্ষণ হয়েছে
gu: તમારા ફોટામાં સાચવ્યું
kn: ನಿಮ್ಮ ಫೋಟೋಗಳಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ
ml: നിങ്ങളുടെ ഫോട്ടോകളിൽ സേവ് ചെയ്തു
or: ଆପଣଙ୍କ ଫଟୋରେ ସଞ୍ଚିତ ହେଲା
ta: உங்கள் படங்களில் சேமிக்கப்பட்டது
te: మీ ఫోటోలలో భద్రపరచబడింది

# photoSaveFailed
source: Could not save the photo
bn: ছবি সংরক্ষণ করা গেল না
gu: ફોટો સાચવી શકાયો નહીં
kn: ಫೋಟೋ ಉಳಿಸಲು ಆಗಲಿಲ್ಲ
ml: ഫോട്ടോ സേവ് ചെയ്യാനായില്ല
or: ଫଟୋ ସଞ୍ଚୟ କରାଗଲା ନାହିଁ
ta: படத்தைச் சேமிக்க முடியவில்லை
te: ఫోటోను భద్రపరచలేకపోయాం

# photoSaveDenied
source: Allow photo access to save the picture
bn: ছবি সংরক্ষণ করতে অনুমতি দিন
gu: ફોટો સાચવવા પરવાનગી આપો
kn: ಫೋಟೋ ಉಳಿಸಲು ಅನುಮತಿ ನೀಡಿ
ml: ഫോട്ടോ സേവ് ചെയ്യാൻ അനുമതി നൽകുക
or: ଫଟୋ ସଞ୍ଚୟ କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ
ta: படத்தைச் சேமிக்க அனுமதி கொடுங்கள்
te: ఫోటో భద్రపరచడానికి అనుమతి ఇవ్వండి

# colourRed
source: Red
bn: লাল
gu: લાલ
hi: लाल
kn: ಕೆಂಪು
ml: ചുവപ്പ്
mr: लाल
or: ଲାଲ
pa: ਲਾਲ
ta: சிவப்பு
te: ఎరుపు

# colourBlue
source: Blue
bn: নীল
gu: વાદળી
hi: नीला
kn: ನೀಲಿ
ml: നീല
mr: निळा
or: ନୀଳ
pa: ਨੀਲਾ
ta: நீலம்
te: నీలం

# colourGreen
source: Green
bn: সবুজ
gu: લીલો
hi: हरा
kn: ಹಸಿರು
ml: പച്ച
mr: हिरवा
or: ସବୁଜ
pa: ਹਰਾ
ta: பச்சை
te: ఆకుపచ్చ

# colourYellow
source: Yellow
bn: হলুদ
gu: પીળો
hi: पीला
kn: ಹಳದಿ
ml: മഞ്ഞ
mr: पिवळा
or: ହଳଦିଆ
pa: ਪੀਲਾ
ta: மஞ்சள்
te: పసుపు

# colourBlack
source: Black
bn: কালো
gu: કાળો
hi: काला
kn: ಕಪ್ಪು
ml: കറുപ്പ്
mr: काळा
or: କଳା
pa: ਕਾਲਾ
ta: கருப்பு
te: నలుపు

# colourWhite
source: White
bn: সাদা
gu: સફેદ
hi: सफ़ेद
kn: ಬಿಳಿ
ml: വെള്ള
mr: पांढरा
or: ଧଳା
pa: ਚਿੱਟਾ
ta: வெள்ளை
te: తెలుపు

# colourBrown
source: Brown
bn: বাদামি
gu: કથ્થઈ
hi: भूरा
kn: ಕಂದು
ml: തവിട്ട്
mr: तपकिरी
or: ବାଦାମୀ
pa: ਭੂਰਾ
ta: பழுப்பு
te: గోధుమ

# colourMulti
source: Many colours
bn: অনেক রং
gu: ઘણા રંગ
hi: कई रंग
kn: ಹಲವು ಬಣ್ಣ
ml: പല നിറങ്ങൾ
mr: अनेक रंग
or: ଅନେକ ରଙ୍ଗ
pa: ਕਈ ਰੰਗ
ta: பல நிறங்கள்
te: చాలా రంగులు

# sizeSmall
source: Small
bn: ছোট
gu: નાનું
hi: छोटा
kn: ಚಿಕ್ಕದು
ml: ചെറുത്
mr: लहान
or: ଛୋଟ
pa: ਛੋਟਾ
ta: சிறியது
te: చిన్నది

# sizeMedium
source: Medium
bn: মাঝারি
gu: મધ્યમ
hi: मझोला
kn: ಮಧ್ಯಮ
ml: ഇടത്തരം
mr: मध्यम
or: ମଧ୍ୟମ
pa: ਦਰਮਿਆਨਾ
ta: நடுத்தரம்
te: మధ్యస్థం

# sizeLarge
source: Large
bn: বড়
gu: મોટું
hi: बड़ा
kn: ದೊಡ್ಡದು
ml: വലുത്
mr: मोठा
or: ବଡ
pa: ਵੱਡਾ
ta: பெரியது
te: పెద్దది

# sizeExtraLarge
source: Very large
bn: খুব বড়
gu: બહુ મોટું
hi: बहुत बड़ा
kn: ತುಂಬಾ ದೊಡ್ಡದು
ml: വളരെ വലുത്
mr: खूप मोठा
or: ବହୁତ ବଡ
pa: ਬਹੁਤ ਵੱਡਾ
ta: மிகப் பெரியது
te: చాలా పెద్దది

# suggestTitle
source: Shall we add this?
bn: এটাও যোগ করব?
gu: આ પણ ઉમેરીએ?
hi: क्या यह भी जोड़ दें?
kn: ಇದನ್ನೂ ಸೇರಿಸೋಣವೇ?
ml: ഇതും ചേർക്കട്ടെ?
mr: हे देखील जोडायचे का?
or: ଏହା ବି ଯୋଡିବା କି?
pa: ਕੀ ਇਹ ਵੀ ਜੋੜੀਏ?
ta: இதையும் சேர்க்கலாமா?
te: దీన్ని కూడా జోడించాలా?

# suggestYes
source: Yes, add it
bn: হ্যাঁ, যোগ করুন
gu: હા, ઉમેરો
hi: हाँ, जोड़ दीजिए
kn: ಹೌದು, ಸೇರಿಸಿ
ml: അതെ, ചേർക്കുക
mr: होय, जोडा
or: ହଁ, ଯୋଡନ୍ତୁ
pa: ਹਾਂ, ਜੋੜੋ
ta: ஆம், சேர்
te: అవును, జోడించండి

# suggestNo
source: No, leave it out
bn: না, বাদ দিন
gu: ના, રહેવા દો
hi: नहीं, रहने दीजिए
kn: ಬೇಡ, ಬಿಡಿ
ml: വേണ്ട, ഒഴിവാക്കുക
mr: नाही, राहू द्या
or: ନା, ଛାଡନ୍ତୁ
pa: ਨਹੀਂ, ਰਹਿਣ ਦਿਓ
ta: வேண்டாம், விடு
te: వద్దు, వదిలేయండి

# suggestSkip
source: I am not sure
bn: আমি ঠিক জানি না
gu: મને ખાતરી નથી
hi: मुझे पक्का पता नहीं
kn: ನನಗೆ ಖಚಿತವಿಲ್ಲ
ml: എനിക്ക് ഉറപ്പില്ല
mr: मला नक्की माहीत नाही
or: ମୁଁ ନିଶ୍ଚିତ ନୁହେଁ
pa: ਮੈਨੂੰ ਪੱਕਾ ਨਹੀਂ ਪਤਾ
ta: எனக்குத் தெரியவில்லை
te: నాకు ఖచ్చితంగా తెలియదు
