Repository: gxlactuss/SIH-090-Project-Ctrl-Alt-Delete
Catalog: app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

# captureLeaveCancel
source: Stay here
bn: এখানেই থাকুন
gu: અહીં જ રહો
hi: यहीं रहिए
kn: ಇಲ್ಲೇ ಇರಿ
ml: ഇവിടെ നിൽക്കുക
mr: इथेच थांबा
or: ଏଠାରେ ରୁହନ୍ତୁ
pa: ਇੱਥੇ ਹੀ ਰਹੋ
ta: இங்கேயே இரு
te: ఇక్కడే ఉండండి

# shotReviewChecking
source: Checking the photo…
bn: ছবিটা দেখা হচ্ছে…
gu: ફોટો તપાસી રહ્યા છીએ…
hi: फ़ोटो देखी जा रही है…
kn: ಫೋಟೋ ಪರಿಶೀಲಿಸುತ್ತಿದ್ದೇವೆ…
ml: ഫോട്ടോ പരിശോധിക്കുന്നു…
mr: फोटो तपासला जात आहे…
or: ଫଟୋ ଯାଞ୍ଚ ହେଉଛି…
pa: ਫੋਟੋ ਜਾਂਚ ਰਹੇ ਹਾਂ…
ta: படத்தைச் சரிபார்க்கிறோம்…
te: ఫోటోను పరిశీలిస్తున్నాం…

# shotReviewRetake
source: Take it again
bn: আবার তুলুন
gu: ફરી પાડો
hi: फिर से लीजिए
kn: ಮತ್ತೆ ತೆಗೆಯಿರಿ
ml: വീണ്ടും എടുക്കുക
mr: पुन्हा घ्या
or: ପୁଣି ଉଠାନ୍ତୁ
pa: ਦੁਬਾਰਾ ਖਿੱਚੋ
ta: மீண்டும் எடு
te: మళ్ళీ తీయండి

# qualityTooDark
source: This photo is too dark. Try standing near the door.
bn: ছবিটা খুব অন্ধকার। দরজার কাছে দাঁড়িয়ে তুলুন।
gu: આ ફોટો બહુ અંધારો છે. દરવાજા પાસે ઊભા રહીને પાડો.
hi: यह फ़ोटो बहुत अँधेरी है। दरवाज़े के पास खड़े होकर लीजिए।
kn: ಈ ಫೋಟೋ ತುಂಬಾ ಕತ್ತಲಾಗಿದೆ. ಬಾಗಿಲಿನ ಹತ್ತಿರ ನಿಂತು ತೆಗೆಯಿರಿ.
ml: ഈ ഫോട്ടോ വളരെ ഇരുണ്ടതാണ്. വാതിലിനടുത്ത് നിന്ന് എടുക്കുക.
mr: हा फोटो खूप अंधारा आहे. दाराजवळ उभे राहून घ्या.
or: ଏହି ଫଟୋ ବହୁତ ଅନ୍ଧାର। କବାଟ ପାଖରେ ଠିଆ ହୋଇ ଉଠାନ୍ତୁ।
pa: ਇਹ ਫੋਟੋ ਬਹੁਤ ਹਨੇਰੀ ਹੈ। ਦਰਵਾਜ਼ੇ ਕੋਲ ਖੜ੍ਹੇ ਹੋ ਕੇ ਖਿੱਚੋ।
ta: இந்தப் படம் மிகவும் இருட்டாக உள்ளது. கதவருகே நின்று எடுங்கள்.
te: ఈ ఫోటో చాలా చీకటిగా ఉంది. తలుపు దగ్గర నిలబడి తీయండి.

# qualityTooBright
source: There is too much light on this. Try turning away from the sun.
bn: এতে খুব বেশি আলো। রোদের দিকে পিঠ করে তুলুন।
gu: આના પર બહુ પ્રકાશ છે. તડકા તરફ પીઠ કરીને પાડો.
hi: इस पर बहुत रोशनी है। धूप से मुँह घुमाकर लीजिए।
kn: ಇದರ ಮೇಲೆ ತುಂಬಾ ಬೆಳಕಿದೆ. ಬಿಸಿಲಿಗೆ ಬೆನ್ನು ಮಾಡಿ ತೆಗೆಯಿರಿ.
ml: ഇതിൽ വെളിച്ചം കൂടുതലാണ്. വെയിലിന് പുറം തിരിഞ്ഞ് എടുക്കുക.
mr: यावर खूप उजेड आहे. उन्हाकडे पाठ करून घ्या.
or: ଏଥିରେ ବହୁତ ଆଲୁଅ। ଖରା ଆଡକୁ ପିଠି କରି ଉଠାନ୍ତୁ।
pa: ਇਸ 'ਤੇ ਬਹੁਤ ਰੋਸ਼ਨੀ ਹੈ। ਧੁੱਪ ਵੱਲ ਪਿੱਠ ਕਰਕੇ ਖਿੱਚੋ।
ta: இதில் வெளிச்சம் அதிகம். வெயிலுக்கு முதுகைக் காட்டி எடுங்கள்.
te: దీనిపై వెలుతురు ఎక్కువగా ఉంది. ఎండకు వీపు పెట్టి తీయండి.

# qualityBlurry
source: This photo is not clear. Hold the phone still and take it again.
bn: ছবিটা পরিষ্কার নয়। ফোন স্থির রেখে আবার তুলুন।
gu: આ ફોટો સ્પષ્ટ નથી. ફોન સ્થિર રાખીને ફરી પાડો.
hi: यह फ़ोटो साफ़ नहीं है। फ़ोन को स्थिर रखकर फिर से लीजिए।
kn: ಈ ಫೋಟೋ ಸ್ಪಷ್ಟವಾಗಿಲ್ಲ. ಫೋನ್ ಅಲುಗಾಡದಂತೆ ಹಿಡಿದು ಮತ್ತೆ ತೆಗೆಯಿರಿ.
ml: ഈ ഫോട്ടോ വ്യക്തമല്ല. ഫോൺ അനങ്ങാതെ പിടിച്ച് വീണ്ടും എടുക്കുക.
mr: हा फोटो स्पष्ट नाही. फोन स्थिर धरून पुन्हा घ्या.
or: ଏହି ଫଟୋ ସ୍ପଷ୍ଟ ନୁହେଁ। ଫୋନ ସ୍ଥିର ରଖି ପୁଣି ଉଠାନ୍ତୁ।
pa: ਇਹ ਫੋਟੋ ਸਾਫ਼ ਨਹੀਂ ਹੈ। ਫ਼ੋਨ ਟਿਕਾ ਕੇ ਦੁਬਾਰਾ ਖਿੱਚੋ।
ta: இந்தப் படம் தெளிவாக இல்லை. போனை அசையாமல் பிடித்து மீண்டும் எடுங்கள்.
te: ఈ ఫోటో స్పష్టంగా లేదు. ఫోన్ కదలకుండా పట్టుకుని మళ్ళీ తీయండి.

# qualityUnreadable
source: This photo did not save properly. Please take it again.
bn: ছবিটা ঠিকমতো সেভ হয়নি। দয়া করে আবার তুলুন।
gu: આ ફોટો બરાબર સચવાયો નહીં. કૃપા કરીને ફરી પાડો.
hi: यह फ़ोटो ठीक से सहेजी नहीं गई। कृपया फिर से लीजिए।
kn: ಈ ಫೋಟೋ ಸರಿಯಾಗಿ ಉಳಿಯಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ತೆಗೆಯಿರಿ.
ml: ഈ ഫോട്ടോ ശരിയായി സേവ് ആയില്ല. ദയവായി വീണ്ടും എടുക്കുക.
mr: हा फोटो नीट साठवला गेला नाही. कृपया पुन्हा घ्या.
or: ଏହି ଫଟୋ ଠିକ୍ ସେଭ୍ ହେଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଉଠାନ୍ତୁ।
pa: ਇਹ ਫੋਟੋ ਠੀਕ ਤਰ੍ਹਾਂ ਸੰਭਾਲੀ ਨਹੀਂ ਗਈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਖਿੱਚੋ।
ta: இந்தப் படம் சரியாகச் சேமிக்கப்படவில்லை. மீண்டும் எடுங்கள்.
te: ఈ ఫోటో సరిగ్గా సేవ్ కాలేదు. దయచేసి మళ్ళీ తీయండి.

# qualityNoSubject
source: The product cannot be seen in this photo. Put it inside the outline and come closer.
bn: এই ছবিতে জিনিসটা দেখা যাচ্ছে না। ওটাকে দাগের ভিতরে রাখুন আর কাছে আসুন।
gu: આ ફોટામાં વસ્તુ દેખાતી નથી. તેને ખાનાની અંદર રાખો અને નજીક આવો.
hi: इस फ़ोटो में सामान नहीं दिख रहा। उसे घेरे के अंदर रखिए और पास आकर लीजिए।
kn: ಈ ಫೋಟೋದಲ್ಲಿ ವಸ್ತು ಕಾಣುತ್ತಿಲ್ಲ. ಅದನ್ನು ಗೆರೆಯೊಳಗೆ ಇಟ್ಟು ಹತ್ತಿರ ಬನ್ನಿ.
ml: ഈ ഫോട്ടോയിൽ സാധനം കാണുന്നില്ല. അത് വരയ്ക്കുള്ളിൽ വച്ച് അടുത്തേക്ക് വരൂ.
mr: या फोटोत वस्तू दिसत नाही. ती चौकटीत ठेवा आणि जवळ येऊन घ्या.
or: ଏହି ଫଟୋରେ ଜିନିଷ ଦେଖାଯାଉନାହିଁ। ତାକୁ ଗାରର ଭିତରେ ରଖି ପାଖକୁ ଆସନ୍ତୁ।
pa: ਇਸ ਫੋਟੋ ਵਿੱਚ ਚੀਜ਼ ਨਹੀਂ ਦਿਸਦੀ। ਇਸ ਨੂੰ ਲਕੀਰ ਦੇ ਅੰਦਰ ਰੱਖੋ ਅਤੇ ਨੇੜੇ ਆਓ।
ta: இந்தப் படத்தில் பொருள் தெரியவில்லை. அதைக் கோட்டுக்குள் வைத்து அருகில் வாருங்கள்.
te: ఈ ఫోటోలో వస్తువు కనిపించడం లేదు. దాన్ని గీత లోపల ఉంచి దగ్గరికి రండి.

# qualityOutOfFrame
source: Only part of the product is in this photo. Put the whole product inside the outline.
bn: এই ছবিতে জিনিসের শুধু একটা অংশ আছে। পুরো জিনিসটা দাগের ভিতরে রাখুন।
gu: આ ફોટામાં વસ્તુનો ફક્ત એક ભાગ છે. આખી વસ્તુ ખાનાની અંદર રાખો.
hi: इस फ़ोटो में सामान का सिर्फ़ एक हिस्सा है। पूरा सामान घेरे के अंदर रखिए।
kn: ಈ ಫೋಟೋದಲ್ಲಿ ವಸ್ತುವಿನ ಒಂದು ಭಾಗ ಮಾತ್ರ ಇದೆ. ಇಡೀ ವಸ್ತುವನ್ನು ಗೆರೆಯೊಳಗೆ ಇಡಿ.
ml: ഈ ഫോട്ടോയിൽ സാധനത്തിന്റെ ഒരു ഭാഗം മാത്രമേയുള്ളൂ. സാധനം മുഴുവൻ വരയ്ക്കുള്ളിൽ വയ്ക്കുക.
mr: या फोटोत वस्तूचा फक्त एक भाग आहे. पूर्ण वस्तू चौकटीत ठेवा.
or: ଏହି ଫଟୋରେ ଜିନିଷର କେବଳ ଗୋଟିଏ ଅଂଶ ଅଛି। ପୂରା ଜିନିଷ ଗାରର ଭିତରେ ରଖନ୍ତୁ।
pa: ਇਸ ਫੋਟੋ ਵਿੱਚ ਚੀਜ਼ ਦਾ ਸਿਰਫ਼ ਇੱਕ ਹਿੱਸਾ ਹੈ। ਪੂਰੀ ਚੀਜ਼ ਲਕੀਰ ਦੇ ਅੰਦਰ ਰੱਖੋ।
ta: இந்தப் படத்தில் பொருளின் ஒரு பகுதி மட்டுமே உள்ளது. முழுப் பொருளையும் கோட்டுக்குள் வையுங்கள்.
te: ఈ ఫోటోలో వస్తువులో ఒక భాగమే ఉంది. మొత్తం వస్తువును గీత లోపల ఉంచండి.

# qualityWarningTitle
source: Take this one again
bn: এটা আবার তুলুন
gu: આ ફરી પાડો
hi: यह फ़ोटो फिर से लीजिए
kn: ಇದನ್ನು ಮತ್ತೆ ತೆಗೆಯಿರಿ
ml: ഇത് വീണ്ടും എടുക്കുക
mr: हा फोटो पुन्हा घ्या
or: ଏହାକୁ ପୁଣି ଉଠାନ୍ତୁ
pa: ਇਹ ਦੁਬਾਰਾ ਖਿੱਚੋ
ta: இதை மீண்டும் எடுங்கள்
te: దీన్ని మళ్ళీ తీయండి

# qualityKeepAnyway
source: Keep it anyway
bn: তবুও রাখুন
gu: તો પણ રાખો
hi: फिर भी रख लीजिए
kn: ಆದರೂ ಇಟ್ಟುಕೊಳ್ಳಿ
ml: എന്നാലും സൂക്ഷിക്കുക
mr: तरीही ठेवा
or: ତଥାପି ରଖନ୍ତୁ
pa: ਫਿਰ ਵੀ ਰੱਖੋ
ta: பரவாயில்லை, வை
te: అయినా ఉంచండి

# photoSetTitle
source: Your three photos
bn: আপনার তিনটে ছবি
gu: તમારા ત્રણ ફોટા
hi: आपकी तीन फ़ोटो
kn: ನಿಮ್ಮ ಮೂರು ಫೋಟೋಗಳು
ml: നിങ്ങളുടെ മൂന്ന് ഫോട്ടോകൾ
mr: तुमचे तीन फोटो
or: ଆପଣଙ୍କ ତିନୋଟି ଫଟୋ
pa: ਤੁਹਾਡੀਆਂ ਤਿੰਨ ਫੋਟੋਆਂ
ta: உங்கள் மூன்று படங்கள்
te: మీ మూడు ఫోటోలు

# photoSetBody
source: The first photo is the one buyers see first. Press a photo to take it again.
bn: প্রথম ছবিটাই ক্রেতারা সবার আগে দেখেন। কোনো ছবি আবার তুলতে সেটায় চাপ দিন।
gu: પહેલો ફોટો ખરીદનાર સૌથી પહેલાં જુએ છે. કોઈ ફોટો ફરી પાડવા તેના પર દબાવો.
hi: पहली फ़ोटो वही है जो ख़रीदने वाले सबसे पहले देखते हैं। किसी फ़ोटो को दबाकर उसे फिर से लीजिए।
kn: ಖರೀದಿದಾರರು ಮೊದಲ ಫೋಟೋವನ್ನೇ ಮೊದಲು ನೋಡುತ್ತಾರೆ. ಫೋಟೋವನ್ನು ಮತ್ತೆ ತೆಗೆಯಲು ಅದನ್ನು ಒತ್ತಿ.
ml: വാങ്ങുന്നവർ ആദ്യം കാണുന്നത് ആദ്യത്തെ ഫോട്ടോയാണ്. ഒരു ഫോട്ടോ വീണ്ടും എടുക്കാൻ അതിൽ അമർത്തുക.
mr: पहिला फोटो खरेदी करणारे सर्वात आधी बघतात. एखादा फोटो दाबून तो पुन्हा घ्या.
or: ପ୍ରଥମ ଫଟୋକୁ କ୍ରେତା ସବୁଠୁ ଆଗରୁ ଦେଖନ୍ତି। ଫଟୋ ପୁଣି ଉଠାଇବାକୁ ତାକୁ ଦବାନ୍ତୁ।
pa: ਪਹਿਲੀ ਫੋਟੋ ਖਰੀਦਦਾਰ ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਦੇਖਦੇ ਹਨ। ਕੋਈ ਫੋਟੋ ਦੁਬਾਰਾ ਖਿੱਚਣ ਲਈ ਉਸ ਨੂੰ ਦਬਾਓ।
ta: வாங்குபவர்கள் முதலில் பார்ப்பது முதல் படம்தான். ஒரு படத்தை மீண்டும் எடுக்க அதை அழுத்துங்கள்.
te: కొనుగోలుదారులు ముందుగా చూసేది మొదటి ఫోటోనే. ఒక ఫోటోను మళ్ళీ తీయాలంటే దాన్ని నొక్కండి.

# photoSetMain
source: First photo
bn: প্রথম ছবি
gu: પહેલો ફોટો
hi: पहली फ़ोटो
kn: ಮೊದಲ ಫೋಟೋ
ml: ആദ്യത്തെ ഫോട്ടോ
mr: पहिला फोटो
or: ପ୍ରଥମ ଫଟୋ
pa: ਪਹਿਲੀ ਫੋਟੋ
ta: முதல் படம்
te: మొదటి ఫోటో

# photoSetRetakeThis
source: Take this one again
bn: এটা আবার তুলুন
gu: આ ફરી પાડો
hi: यह फिर से लीजिए
kn: ಇದನ್ನು ಮತ್ತೆ ತೆಗೆಯಿರಿ
ml: ഇത് വീണ്ടും എടുക്കുക
mr: हा पुन्हा घ्या
or: ଏହାକୁ ପୁଣି ଉଠାନ୍ତୁ
pa: ਇਹ ਦੁਬਾਰਾ ਖਿੱਚੋ
ta: இதை மீண்டும் எடு
te: దీన్ని మళ్ళీ తీయండి

# photoSetConfirm
source: These photos are good
bn: এই ছবিগুলো ঠিক আছে
gu: આ ફોટા બરાબર છે
hi: ये फ़ोटो ठीक हैं
kn: ಈ ಫೋಟೋಗಳು ಸರಿಯಾಗಿವೆ
ml: ഈ ഫോട്ടോകൾ കൊള്ളാം
mr: हे फोटो ठीक आहेत
or: ଏହି ଫଟୋଗୁଡିକ ଠିକ୍ ଅଛି
pa: ਇਹ ਫੋਟੋਆਂ ਠੀਕ ਹਨ
ta: இந்தப் படங்கள் சரி
te: ఈ ఫోటోలు బాగున్నాయి

# photoEditOpen
source: Crop or turn this photo
bn: ছবি কাটুন বা ঘোরান
gu: ફોટો કાપો અથવા ફેરવો
hi: फ़ोटो काटिए या घुमाइए
kn: ಫೋಟೋ ಕತ್ತರಿಸಿ ಅಥವಾ ತಿರುಗಿಸಿ
ml: ഫോട്ടോ മുറിക്കുക അല്ലെങ്കിൽ തിരിക്കുക
mr: फोटो कापा किंवा फिरवा
or: ଫଟୋ କାଟନ୍ତୁ କିମ୍ବା ବୁଲାନ୍ତୁ
pa: ਫੋਟੋ ਕੱਟੋ ਜਾਂ ਘੁਮਾਓ
ta: படத்தை வெட்டு அல்லது திருப்பு
te: ఫోటో కత్తిరించండి లేదా తిప్పండి

# photoEditTitle
source: Crop the photo
bn: ছবি কাটুন
gu: ફોટો કાપો
hi: फ़ोटो काटिए
kn: ಫೋಟೋ ಕತ್ತರಿಸಿ
ml: ഫോട്ടോ മുറിക്കുക
mr: फोटो कापा
or: ଫଟୋ କାଟନ୍ତୁ
pa: ਫੋਟੋ ਕੱਟੋ
ta: படத்தை வெட்டு
te: ఫోటో కత్తిరించండి

# photoEditBody
source: Drag a corner or an edge of the box to crop. Drag inside the box to move it.
bn: কাটতে বাক্সের কোণ বা ধার টানুন। সরাতে বাক্সের ভেতর থেকে টানুন।
gu: કાપવા માટે ચોકઠાનો ખૂણો કે કિનારી ખેંચો. ખસેડવા માટે ચોકઠાની અંદરથી ખેંચો.
hi: काटने के लिए डिब्बे का कोना या किनारा खींचिए। खिसकाने के लिए डिब्बे के अंदर से खींचिए।
kn: ಕತ್ತರಿಸಲು ಚೌಕಟ್ಟಿನ ಮೂಲೆ ಅಥವಾ ಅಂಚನ್ನು ಎಳೆಯಿರಿ. ಸರಿಸಲು ಚೌಕಟ್ಟಿನ ಒಳಗಿನಿಂದ ಎಳೆಯಿರಿ.
ml: മുറിക്കാൻ ചതുരത്തിന്റെ മൂലയോ അരികോ വലിക്കുക. നീക്കാൻ ചതുരത്തിനുള്ളിൽ നിന്ന് വലിക്കുക.
mr: कापण्यासाठी चौकटीचा कोपरा किंवा कड ओढा. हलवण्यासाठी चौकटीच्या आतून ओढा.
or: କାଟିବାକୁ ବାକ୍ସର କୋଣ କିମ୍ବା ଧାର ଟାଣନ୍ତୁ। ଘୁଞ୍ଚାଇବାକୁ ବାକ୍ସ ଭିତରୁ ଟାଣନ୍ତୁ।
pa: ਕੱਟਣ ਲਈ ਡੱਬੇ ਦਾ ਕੋਨਾ ਜਾਂ ਕਿਨਾਰਾ ਖਿੱਚੋ। ਖਿਸਕਾਉਣ ਲਈ ਡੱਬੇ ਦੇ ਅੰਦਰੋਂ ਖਿੱਚੋ।
ta: வெட்ட, பெட்டியின் மூலையையோ ஓரத்தையோ இழு. நகர்த்த, பெட்டியின் உள்ளே இருந்து இழு.
te: కత్తిరించడానికి పెట్టె మూల లేదా అంచును లాగండి. జరపడానికి పెట్టె లోపల నుండి లాగండి.

# photoEditTurn
source: Turn
bn: ঘোরান
gu: ફેરવો
hi: घुमाइए
kn: ತಿರುಗಿಸಿ
ml: തിരിക്കുക
mr: फिरवा
or: ବୁଲାନ୍ତୁ
pa: ਘੁਮਾਓ
ta: திருப்பு
te: తిప్పండి

# photoEditStraighten
source: Straighten
bn: সোজা করুন
gu: સીધો કરો
hi: सीधा कीजिए
kn: ನೇರ ಮಾಡಿ
ml: നേരെയാക്കുക
mr: सरळ करा
or: ସିଧା କରନ୍ତୁ
pa: ਸਿੱਧਾ ਕਰੋ
ta: நேராக்கு
te: నేరుగా చేయండి

# photoEditReset
source: Start again
bn: আবার শুরু করুন
gu: ફરી શરૂ કરો
hi: फिर से शुरू कीजिए
kn: ಮತ್ತೆ ಶುರು ಮಾಡಿ
ml: വീണ്ടും തുടങ്ങുക
mr: पुन्हा सुरू करा
or: ପୁଣି ଆରମ୍ଭ କରନ୍ତୁ
pa: ਫਿਰ ਤੋਂ ਸ਼ੁਰੂ ਕਰੋ
ta: மீண்டும் தொடங்கு
te: మళ్ళీ మొదలుపెట్టండి

# photoEditDone
source: Use this photo
bn: এই ছবিটা নিন
gu: આ ફોટો વાપરો
hi: यही फ़ोटो रखिए
kn: ಈ ಫೋಟೋ ಬಳಸಿ
ml: ഈ ഫോട്ടോ ഉപയോഗിക്കുക
mr: हाच फोटो वापरा
or: ଏହି ଫଟୋ ବ୍ୟବହାର କରନ୍ତୁ
pa: ਇਹ ਫੋਟੋ ਵਰਤੋ
ta: இந்தப் படத்தைப் பயன்படுத்து
te: ఈ ఫోటో వాడండి

# photoEditCancel
source: Go back
bn: ফিরে যান
gu: પાછા જાઓ
hi: वापस जाइए
kn: ಹಿಂದೆ ಹೋಗಿ
ml: തിരികെ പോകുക
mr: मागे जा
or: ପଛକୁ ଯାଆନ୍ତୁ
pa: ਵਾਪਸ ਜਾਓ
ta: பின்செல்
te: వెనక్కి వెళ్ళండి

# photoEditFailed
source: This change could not be saved. Please try again.
bn: এই বদলটা রাখা গেল না। আবার চেষ্টা করুন।
gu: આ ફેરફાર સાચવી શકાયો નહીં. ફરી પ્રયત્ન કરો.
hi: यह बदलाव सहेजा नहीं जा सका। फिर से कोशिश कीजिए।
kn: ಈ ಬದಲಾವಣೆ ಉಳಿಸಲಾಗಲಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഈ മാറ്റം സേവ് ചെയ്യാനായില്ല. വീണ്ടും ശ്രമിക്കുക.
mr: हा बदल जतन झाला नाही. पुन्हा प्रयत्न करा.
or: ଏହି ପରିବର୍ତ୍ତନ ସେଭ୍ ହେଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਹ ਬਦਲਾਅ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: இந்த மாற்றத்தைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சி செய்.
te: ఈ మార్పు సేవ్ కాలేదు. మళ్ళీ ప్రయత్నించండి.

# photoIssueTooDark
source: Too dark to see clearly
bn: খুব অন্ধকার, ঠিকমতো দেখা যায় না
gu: બહુ અંધારો, બરાબર દેખાતો નથી
hi: बहुत अँधेरी है, साफ़ नहीं दिखती
kn: ತುಂಬಾ ಕತ್ತಲು, ಸರಿಯಾಗಿ ಕಾಣುವುದಿಲ್ಲ
ml: വളരെ ഇരുണ്ടത്, വ്യക്തമായി കാണുന്നില്ല
mr: खूप अंधारा आहे, नीट दिसत नाही
or: ବହୁତ ଅନ୍ଧାର, ସ୍ପଷ୍ଟ ଦେଖାଯାଉନାହିଁ
pa: ਬਹੁਤ ਹਨੇਰੀ, ਸਾਫ਼ ਨਹੀਂ ਦਿਸਦੀ
ta: மிக இருட்டு, தெளிவாகத் தெரியவில்லை
te: చాలా చీకటి, స్పష్టంగా కనిపించడం లేదు

# photoIssueTooBright
source: Too much light on it
bn: এতে খুব বেশি আলো
gu: આના પર બહુ પ્રકાશ છે
hi: इस पर बहुत रोशनी है
kn: ಇದರ ಮೇಲೆ ತುಂಬಾ ಬೆಳಕು
ml: ഇതിൽ വെളിച്ചം കൂടുതലാണ്
mr: यावर खूप उजेड आहे
or: ଏଥିରେ ବହୁତ ଆଲୁଅ
pa: ਇਸ 'ਤੇ ਬਹੁਤ ਰੋਸ਼ਨੀ ਹੈ
ta: இதில் வெளிச்சம் அதிகம்
te: దీనిపై వెలుతురు ఎక్కువ

# photoIssueBlurry
source: Blurry, not clear enough
bn: ঝাপসা, যথেষ্ট পরিষ্কার নয়
gu: ઝાંખો, પૂરતો સ્પષ્ટ નથી
hi: धुंधली है, साफ़ नहीं है
kn: ಮಸುಕಾಗಿದೆ, ಸಾಕಷ್ಟು ಸ್ಪಷ್ಟವಿಲ್ಲ
ml: മങ്ങിയത്, വേണ്ടത്ര വ്യക്തമല്ല
mr: अस्पष्ट आहे, नीट दिसत नाही
or: ଝାପସା, ଯଥେଷ୍ଟ ସ୍ପଷ୍ଟ ନୁହେଁ
pa: ਧੁੰਦਲੀ, ਕਾਫ਼ੀ ਸਾਫ਼ ਨਹੀਂ
ta: மங்கலாக உள்ளது, போதுமான தெளிவில்லை
te: మసకగా ఉంది, తగినంత స్పష్టంగా లేదు

# photoIssueNoSubject
source: No product seen in this photo
bn: এই ছবিতে কোনো জিনিস দেখা যাচ্ছে না
gu: આ ફોટામાં કોઈ વસ્તુ દેખાતી નથી
hi: इस फ़ोटो में सामान नहीं दिखता
kn: ಈ ಫೋಟೋದಲ್ಲಿ ಯಾವ ವಸ್ತುವೂ ಕಾಣುತ್ತಿಲ್ಲ
ml: ഈ ഫോട്ടോയിൽ സാധനമൊന്നും കാണുന്നില്ല
mr: या फोटोत वस्तू दिसत नाही
or: ଏହି ଫଟୋରେ କୌଣସି ଜିନିଷ ଦେଖାଯାଉନାହିଁ
pa: ਇਸ ਫੋਟੋ ਵਿੱਚ ਕੋਈ ਚੀਜ਼ ਨਹੀਂ ਦਿਸਦੀ
ta: இந்தப் படத்தில் பொருள் எதுவும் தெரியவில்லை
te: ఈ ఫోటోలో ఏ వస్తువూ కనిపించడం లేదు

# photoIssueUnreadable
source: This photo did not save
bn: এই ছবিটা সেভ হয়নি
gu: આ ફોટો સચવાયો નહીં
hi: यह फ़ोटो सहेजी नहीं गई
kn: ಈ ಫೋಟೋ ಉಳಿಯಲಿಲ್ಲ
ml: ഈ ഫോട്ടോ സേവ് ആയില്ല
mr: हा फोटो साठवला गेला नाही
or: ଏହି ଫଟୋ ସେଭ୍ ହେଲା ନାହିଁ
pa: ਇਹ ਫੋਟੋ ਸੰਭਾਲੀ ਨਹੀਂ ਗਈ
ta: இந்தப் படம் சேமிக்கப்படவில்லை
te: ఈ ఫోటో సేవ్ కాలేదు

# photoIssueOutOfFrame
source: Product not fully in the photo
bn: জিনিসটা পুরোটা ছবিতে নেই
gu: વસ્તુ આખી ફોટામાં નથી
hi: सामान पूरा फ़ोटो में नहीं है
kn: ವಸ್ತು ಪೂರ್ತಿ ಫೋಟೋದಲ್ಲಿ ಇಲ್ಲ
ml: സാധനം മുഴുവൻ ഫോട്ടോയിൽ ഇല്ല
mr: वस्तू पूर्ण फोटोत नाही
or: ଜିନିଷ ପୂରା ଫଟୋରେ ନାହିଁ
pa: ਚੀਜ਼ ਪੂਰੀ ਫੋਟੋ ਵਿੱਚ ਨਹੀਂ
ta: பொருள் முழுவதும் படத்தில் இல்லை
te: వస్తువు పూర్తిగా ఫోటోలో లేదు

# voiceTitle
source: Now say what it is
bn: এবার মুখে বলুন এটা কী
gu: હવે બોલીને કહો કે આ શું છે
hi: अब बोलकर बताइए यह क्या है
kn: ಈಗ ಇದು ಏನು ಎಂದು ಹೇಳಿ
ml: ഇനി ഇത് എന്താണെന്ന് പറയുക
mr: आता ती काय आहे ते बोलून सांगा
or: ଏବେ କୁହନ୍ତୁ ଏହା କ'ଣ
pa: ਹੁਣ ਦੱਸੋ ਇਹ ਕੀ ਹੈ
ta: இப்போது இது என்ன என்று சொல்லுங்கள்
te: ఇప్పుడు ఇది ఏమిటో చెప్పండి

# voiceBody
source: What it is, what it is made of, how big it is, how long it took to make, and the price.
bn: এটা কী, কী দিয়ে তৈরি, কত বড়, বানাতে কত সময় লেগেছে, আর দাম কত।
gu: આ શું છે, શેનું બનેલું છે, કેટલું મોટું છે, બનાવવામાં કેટલો સમય લાગ્યો, અને કિંમત કેટલી.
hi: यह क्या है, किस चीज़ का बना है, कितना बड़ा है, बनाने में कितना समय लगा, और दाम कितना है।
kn: ಇದು ಏನು, ಯಾವುದರಿಂದ ಮಾಡಿದ್ದು, ಎಷ್ಟು ದೊಡ್ಡದು, ಮಾಡಲು ಎಷ್ಟು ಸಮಯ ಹಿಡಿಯಿತು, ಮತ್ತು ಬೆಲೆ ಎಷ್ಟು.
ml: ഇത് എന്താണ്, എന്തുകൊണ്ട് ഉണ്ടാക്കി, എത്ര വലുതാണ്, ഉണ്ടാക്കാൻ എത്ര സമയമെടുത്തു, വില എത്ര.
mr: ती काय आहे, कशाची बनली आहे, केवढी आहे, बनवायला किती वेळ लागला, आणि किंमत किती.
or: ଏହା କ'ଣ, କେଉଁଥିରେ ତିଆରି, କେତେ ବଡ, ତିଆରି କରିବାକୁ କେତେ ସମୟ ଲାଗିଲା, ଏବଂ ଦାମ କେତେ।
pa: ਇਹ ਕੀ ਹੈ, ਕਿਸ ਚੀਜ਼ ਦੀ ਬਣੀ ਹੈ, ਕਿੰਨੀ ਵੱਡੀ ਹੈ, ਬਣਾਉਣ ਵਿੱਚ ਕਿੰਨਾ ਸਮਾਂ ਲੱਗਿਆ, ਅਤੇ ਕੀਮਤ ਕਿੰਨੀ।
ta: இது என்ன, எதனால் செய்தது, எவ்வளவு பெரியது, செய்ய எவ்வளவு நேரம் ஆனது, விலை என்ன.
te: ఇది ఏమిటి, దేనితో చేసింది, ఎంత పెద్దది, చేయడానికి ఎంత సమయం పట్టింది, ధర ఎంత.

# voiceHoldToSpeak
source: Hold and speak
bn: চেপে ধরে বলুন
gu: દબાવીને બોલો
hi: दबाकर बोलिए
kn: ಒತ್ತಿ ಹಿಡಿದು ಮಾತನಾಡಿ
ml: അമർത്തിപ്പിടിച്ച് പറയുക
mr: दाबून बोला
or: ଦବାଇ ଧରି କୁହନ୍ତୁ
pa: ਦਬਾ ਕੇ ਬੋਲੋ
ta: அழுத்திப் பிடித்துப் பேசுங்கள்
te: నొక్కి పట్టి మాట్లాడండి

# voiceRecording
source: Speaking… let go when you are finished
bn: বলুন… বলা শেষ হলে ছেড়ে দিন
gu: બોલો… બોલવાનું પૂરું થાય એટલે છોડી દો
hi: बोलिए… बात पूरी होने पर छोड़ दीजिए
kn: ಮಾತನಾಡಿ… ಮುಗಿದಾಗ ಬಿಡಿ
ml: പറയൂ… കഴിയുമ്പോൾ വിടുക
mr: बोला… बोलणे झाल्यावर सोडा
or: କୁହନ୍ତୁ… ସରିଲେ ଛାଡିଦିଅନ୍ତୁ
pa: ਬੋਲੋ… ਗੱਲ ਪੂਰੀ ਹੋਣ 'ਤੇ ਛੱਡ ਦਿਓ
ta: பேசுங்கள்… முடிந்ததும் விடுங்கள்
te: మాట్లాడండి… అయిపోయాక వదలండి

# voiceElapsed
source: {seconds} of {total} seconds
bn: {total} সেকেন্ডের মধ্যে {seconds}
gu: {total} માંથી {seconds} સેકન્ડ
hi: {total} में से {seconds} सेकंड
kn: {total} ರಲ್ಲಿ {seconds} ಸೆಕೆಂಡ್
ml: {total} ൽ {seconds} സെക്കൻഡ്
mr: {total} पैकी {seconds} सेकंद
or: {total} ରୁ {seconds} ସେକେଣ୍ଡ
pa: {total} ਵਿੱਚੋਂ {seconds} ਸਕਿੰਟ
ta: {total} இல் {seconds} வினாடிகள்
te: {total} లో {seconds} సెకన్లు

# voiceTooShort
source: That was very short. Hold the button and speak again.
bn: এটা খুব ছোট ছিল। বোতাম চেপে ধরে আবার বলুন।
gu: આ બહુ ટૂંકું હતું. બટન દબાવી રાખીને ફરી બોલો.
hi: यह बहुत छोटा था। बटन दबाकर फिर से बोलिए।
kn: ಅದು ತುಂಬಾ ಚಿಕ್ಕದಾಗಿತ್ತು. ಬಟನ್ ಒತ್ತಿ ಹಿಡಿದು ಮತ್ತೆ ಮಾತನಾಡಿ.
ml: അത് വളരെ ചെറുതായിരുന്നു. ബട്ടൺ അമർത്തിപ്പിടിച്ച് വീണ്ടും പറയുക.
mr: हे खूप लहान होते. बटण दाबून पुन्हा बोला.
or: ଏହା ବହୁତ ଛୋଟ ଥିଲା। ବଟନ୍ ଦବାଇ ଧରି ପୁଣି କୁହନ୍ତୁ।
pa: ਇਹ ਬਹੁਤ ਛੋਟਾ ਸੀ। ਬਟਨ ਦਬਾ ਕੇ ਦੁਬਾਰਾ ਬੋਲੋ।
ta: அது மிகக் குறுகியதாக இருந்தது. பொத்தானை அழுத்திப் பிடித்து மீண்டும் பேசுங்கள்.
te: అది చాలా చిన్నది. బటన్ నొక్కి పట్టి మళ్ళీ మాట్లాడండి.

# voiceFailed
source: The microphone did not start. Check that this app is allowed to use it.
bn: মাইক চালু হয়নি। অ্যাপের মাইক ব্যবহারের অনুমতি আছে কিনা দেখুন।
gu: માઇક શરૂ થયું નહીં. ઍપને માઇકની પરવાનગી છે કે નહીં તે જુઓ.
hi: माइक चालू नहीं हुआ। देखिए कि ऐप को माइक की इजाज़त है या नहीं।
kn: ಮೈಕ್ ಶುರುವಾಗಲಿಲ್ಲ. ಆ್ಯಪ್‌ಗೆ ಮೈಕ್ ಅನುಮತಿ ಇದೆಯೇ ನೋಡಿ.
ml: മൈക്ക് തുടങ്ങിയില്ല. ആപ്പിന് മൈക്ക് ഉപയോഗിക്കാൻ അനുമതിയുണ്ടോ എന്ന് നോക്കുക.
mr: माइक सुरू झाला नाही. ॲपला माइकची परवानगी आहे का ते बघा.
or: ମାଇକ୍ ଆରମ୍ଭ ହେଲା ନାହିଁ। ଆପ୍‌କୁ ମାଇକ୍ ଅନୁମତି ଅଛି କି ଦେଖନ୍ତୁ।
pa: ਮਾਈਕ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਇਆ। ਦੇਖੋ ਕਿ ਐਪ ਨੂੰ ਮਾਈਕ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।
ta: மைக் தொடங்கவில்லை. செயலிக்கு மைக் அனுமதி உள்ளதா என்று பாருங்கள்.
te: మైక్ మొదలవలేదు. యాప్‌కి మైక్ అనుమతి ఉందో లేదో చూడండి.

# voiceBackToPhotos
source: Back to the photos
bn: ছবিতে ফিরে যান
gu: ફોટા પર પાછા જાઓ
hi: फ़ोटो पर वापस जाइए
kn: ಫೋಟೋಗಳಿಗೆ ಹಿಂತಿರುಗಿ
ml: ഫോട്ടോകളിലേക്ക് മടങ്ങുക
mr: फोटोंकडे परत जा
or: ଫଟୋକୁ ଫେରନ୍ତୁ
pa: ਫੋਟੋਆਂ 'ਤੇ ਵਾਪਸ ਜਾਓ
ta: படங்களுக்குத் திரும்பு
te: ఫోటోలకు తిరిగి వెళ్ళండి

# playbackPlay
source: Listen
bn: শুনুন
gu: સાંભળો
hi: सुनिए
kn: ಕೇಳಿ
ml: കേൾക്കുക
mr: ऐका
or: ଶୁଣନ୍ତୁ
pa: ਸੁਣੋ
ta: கேளுங்கள்
te: వినండి

# playbackStop
source: Stop
bn: থামান
gu: રોકો
hi: रोकिए
kn: ನಿಲ್ಲಿಸಿ
ml: നിർത്തുക
mr: थांबवा
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਰੋਕੋ
ta: நிறுத்து
te: ఆపండి

# playbackAgain
source: Say it again
bn: আবার বলুন
gu: ફરી કહો
hi: फिर से बोलिए
kn: ಮತ್ತೆ ಹೇಳಿ
ml: വീണ്ടും പറയുക
mr: पुन्हा सांगा
or: ପୁଣି କୁହନ୍ତୁ
pa: ਦੁਬਾਰਾ ਦੱਸੋ
ta: மீண்டும் சொல்லுங்கள்
te: మళ్ళీ చెప్పండి

# playbackAccept
source: This is right
bn: এটা ঠিক আছে
gu: આ બરાબર છે
hi: यह सही है
kn: ಇದು ಸರಿ
ml: ഇത് ശരിയാണ്
mr: हे बरोबर आहे
or: ଏହା ଠିକ୍
pa: ਇਹ ਠੀਕ ਹੈ
ta: இது சரி
te: ఇది సరైనది

# playbackUnavailable
source: This phone cannot play it back. You can still send it, or say it again.
bn: এই ফোন এটা বাজাতে পারছে না। আপনি তবুও পাঠাতে পারেন, অথবা আবার বলতে পারেন।
gu: આ ફોન તે સંભળાવી શકતો નથી. તમે તો પણ મોકલી શકો છો, અથવા ફરી કહી શકો છો.
hi: यह फ़ोन इसे सुना नहीं सकता। आप इसे भेज सकते हैं, या फिर से बोल सकते हैं।
kn: ಈ ಫೋನ್ ಅದನ್ನು ಕೇಳಿಸಲು ಆಗುತ್ತಿಲ್ಲ. ನೀವು ಆದರೂ ಕಳುಹಿಸಬಹುದು, ಅಥವಾ ಮತ್ತೆ ಹೇಳಬಹುದು.
ml: ഈ ഫോണിന് അത് കേൾപ്പിക്കാൻ കഴിയില്ല. നിങ്ങൾക്ക് എന്നാലും അയയ്ക്കാം, അല്ലെങ്കിൽ വീണ്ടും പറയാം.
mr: हा फोन ते ऐकवू शकत नाही. तुम्ही ते पाठवू शकता, किंवा पुन्हा सांगू शकता.
or: ଏହି ଫୋନ ଏହାକୁ ଶୁଣାଇପାରୁନାହିଁ। ଆପଣ ତଥାପି ପଠାଇପାରିବେ, କିମ୍ବା ପୁଣି କହିପାରିବେ।
pa: ਇਹ ਫ਼ੋਨ ਇਸ ਨੂੰ ਸੁਣਾ ਨਹੀਂ ਸਕਦਾ। ਤੁਸੀਂ ਫਿਰ ਵੀ ਭੇਜ ਸਕਦੇ ਹੋ, ਜਾਂ ਦੁਬਾਰਾ ਦੱਸ ਸਕਦੇ ਹੋ।
ta: இந்த போனால் அதை ஒலிக்க முடியவில்லை. இருந்தாலும் அனுப்பலாம், அல்லது மீண்டும் சொல்லலாம்.
te: ఈ ఫోన్ దాన్ని వినిపించలేదు. అయినా పంపవచ్చు, లేదా మళ్ళీ చెప్పవచ్చు.

# savedTitle
source: Saved
bn: সেভ হয়েছে
gu: સાચવ્યું
hi: सहेज लिया गया
kn: ಉಳಿಸಲಾಗಿದೆ
ml: സേവ് ചെയ്തു
mr: साठवले
or: ସେଭ୍ ହେଲା
pa: ਸੰਭਾਲਿਆ ਗਿਆ
ta: சேமிக்கப்பட்டது
te: సేవ్ అయింది

# savedBody
source: It will send itself when there is a network.
bn: নেটওয়ার্ক এলে নিজে থেকেই চলে যাবে।
gu: નેટવર્ક આવતાં જ તે આપમેળે જશે.
hi: नेटवर्क आते ही यह अपने आप चला जाएगा।
kn: ನೆಟ್‌ವರ್ಕ್ ಬಂದಾಗ ತಾನಾಗಿಯೇ ಹೋಗುತ್ತದೆ.
ml: നെറ്റ്‌വർക്ക് ഉള്ളപ്പോൾ സ്വയം പോകും.
mr: नेटवर्क आल्यावर ते आपोआप जाईल.
or: ନେଟୱର୍କ ଆସିଲେ ନିଜେ ଚାଲିଯିବ।
pa: ਨੈੱਟਵਰਕ ਆਉਣ 'ਤੇ ਆਪਣੇ ਆਪ ਚਲਾ ਜਾਵੇਗਾ।
ta: நெட்வொர்க் இருக்கும்போது தானாகப் போகும்.
te: నెట్‌వర్క్ ఉన్నప్పుడు దానంతట అదే వెళ్తుంది.

# savedBodyOnline
source: It is being sent now. You do not have to wait here.
bn: এখন পাঠানো হচ্ছে। আপনাকে এখানে অপেক্ষা করতে হবে না।
gu: તે અત્યારે મોકલાઈ રહ્યું છે. તમારે અહીં રાહ જોવાની જરૂર નથી.
hi: यह अभी भेजा जा रहा है। आपको यहाँ रुकना नहीं है।
kn: ಈಗ ಕಳುಹಿಸಲಾಗುತ್ತಿದೆ. ನೀವು ಇಲ್ಲಿ ಕಾಯುವ ಅಗತ್ಯವಿಲ್ಲ.
ml: ഇപ്പോൾ അയയ്ക്കുന്നു. നിങ്ങൾ ഇവിടെ കാത്തിരിക്കേണ്ട.
mr: ते आत्ता पाठवले जात आहे. तुम्हाला इथे थांबायची गरज नाही.
or: ଏବେ ପଠାଯାଉଛି। ଆପଣଙ୍କୁ ଏଠାରେ ଅପେକ୍ଷା କରିବାକୁ ପଡିବ ନାହିଁ।
pa: ਇਹ ਹੁਣ ਭੇਜਿਆ ਜਾ ਰਿਹਾ ਹੈ। ਤੁਹਾਨੂੰ ਇੱਥੇ ਉਡੀਕ ਕਰਨ ਦੀ ਲੋੜ ਨਹੀਂ।
ta: இப்போது அனுப்பப்படுகிறது. நீங்கள் இங்கே காத்திருக்கத் தேவையில்லை.
te: ఇప్పుడు పంపుతున్నాం. మీరు ఇక్కడ వేచి ఉండాల్సిన అవసరం లేదు.

# savedAddAnother
source: Add another product
bn: আরেকটা জিনিস যোগ করুন
gu: બીજી વસ્તુ ઉમેરો
hi: एक और सामान डालिए
kn: ಇನ್ನೊಂದು ವಸ್ತು ಸೇರಿಸಿ
ml: മറ്റൊരു സാധനം ചേർക്കുക
mr: आणखी एक वस्तू टाका
or: ଆଉ ଗୋଟିଏ ଜିନିଷ ଯୋଡନ୍ତୁ
pa: ਇੱਕ ਹੋਰ ਚੀਜ਼ ਜੋੜੋ
ta: இன்னொரு பொருள் சேர்
te: ఇంకో వస్తువు జోడించండి

# savedGoHome
source: Go to the home screen
bn: হোমে যান
gu: હોમ પર જાઓ
hi: होम पर जाइए
kn: ಮುಖಪುಟಕ್ಕೆ ಹೋಗಿ
ml: ഹോമിലേക്ക് പോകുക
mr: होमवर जा
or: ହୋମ୍‌କୁ ଯାଆନ୍ତୁ
pa: ਹੋਮ 'ਤੇ ਜਾਓ
ta: முகப்புக்குச் செல்
te: హోమ్‌కి వెళ్ళండి

# saveFailed
source: It could not be saved on this phone. There may be no space left.
bn: এই ফোনে সেভ করা যায়নি। হয়তো জায়গা নেই।
gu: તે આ ફોનમાં સાચવી શકાયું નહીં. કદાચ જગ્યા બાકી નથી.
hi: इसे इस फ़ोन में सहेजा नहीं जा सका। शायद जगह नहीं बची है।
kn: ಈ ಫೋನಿನಲ್ಲಿ ಉಳಿಸಲಾಗಲಿಲ್ಲ. ಬಹುಶಃ ಜಾಗ ಇಲ್ಲ.
ml: ഈ ഫോണിൽ സേവ് ചെയ്യാനായില്ല. സ്ഥലം ഇല്ലാതിരിക്കാം.
mr: ते या फोनमध्ये साठवता आले नाही. कदाचित जागा शिल्लक नाही.
or: ଏହି ଫୋନରେ ସେଭ୍ କରିହେଲା ନାହିଁ। ହୁଏତ ଜାଗା ନାହିଁ।
pa: ਇਹ ਇਸ ਫ਼ੋਨ ਵਿੱਚ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਸ਼ਾਇਦ ਥਾਂ ਨਹੀਂ ਬਚੀ।
ta: இந்த போனில் சேமிக்க முடியவில்லை. இடம் இல்லாமல் இருக்கலாம்.
te: ఈ ఫోన్‌లో సేవ్ చేయలేకపోయాం. బహుశా స్థలం లేదేమో.

# saveRetry
source: Try saving again
bn: আবার সেভ করার চেষ্টা করুন
gu: ફરી સાચવવાનો પ્રયત્ન કરો
hi: फिर से सहेजने की कोशिश कीजिए
kn: ಮತ್ತೆ ಉಳಿಸಲು ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും സേവ് ചെയ്യാൻ ശ്രമിക്കുക
mr: पुन्हा साठवण्याचा प्रयत्न करा
or: ପୁଣି ସେଭ୍ କରିବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਸੰਭਾਲਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் சேமிக்க முயலுங்கள்
te: మళ్ళీ సేవ్ చేయడానికి ప్రయత్నించండి

# queueTitle
source: Waiting to be sent
bn: পাঠানো বাকি
gu: મોકલવાનું બાકી
hi: भेजा जाना बाकी
kn: ಕಳುಹಿಸಲು ಬಾಕಿ
ml: അയയ്ക്കാൻ ബാക്കി
mr: पाठवायचे बाकी
or: ପଠାଇବା ବାକି
pa: ਭੇਜਣਾ ਬਾਕੀ
ta: அனுப்பக் காத்திருப்பவை
te: పంపాల్సినవి

# queueBody
source: Nothing here is lost. Each one goes as soon as there is a network.
bn: এখানে কিছুই হারায়নি। নেটওয়ার্ক এলেই প্রতিটি চলে যাবে।
gu: અહીં કંઈ ખોવાયું નથી. નેટવર્ક આવતાં જ દરેક જશે.
hi: यहाँ कुछ भी खोया नहीं है। नेटवर्क आते ही हर एक चला जाएगा।
kn: ಇಲ್ಲಿ ಏನೂ ಕಳೆದುಹೋಗಿಲ್ಲ. ನೆಟ್‌ವರ್ಕ್ ಬಂದ ತಕ್ಷಣ ಪ್ರತಿಯೊಂದೂ ಹೋಗುತ್ತದೆ.
ml: ഇവിടെ ഒന്നും നഷ്ടപ്പെട്ടിട്ടില്ല. നെറ്റ്‌വർക്ക് വന്നാലുടൻ ഓരോന്നും പോകും.
mr: इथे काहीही हरवलेले नाही. नेटवर्क आल्यावर प्रत्येक जाईल.
or: ଏଠାରେ କିଛି ହଜିନାହିଁ। ନେଟୱର୍କ ଆସିବା ମାତ୍ରେ ପ୍ରତ୍ୟେକ ଚାଲିଯିବ।
pa: ਇੱਥੇ ਕੁਝ ਵੀ ਗੁਆਚਿਆ ਨਹੀਂ। ਨੈੱਟਵਰਕ ਆਉਂਦੇ ਹੀ ਹਰ ਇੱਕ ਚਲੀ ਜਾਵੇਗੀ।
ta: இங்கே எதுவும் இழக்கப்படவில்லை. நெட்வொர்க் வந்தவுடன் ஒவ்வொன்றும் போகும்.
te: ఇక్కడ ఏమీ పోలేదు. నెట్‌వర్క్ రాగానే ఒక్కొక్కటి వెళ్తుంది.

# queueEmptyTitle
source: Nothing is waiting
bn: কিছুই বাকি নেই
gu: કંઈ બાકી નથી
hi: कुछ भी बाकी नहीं है
kn: ಏನೂ ಬಾಕಿ ಇಲ್ಲ
ml: ഒന്നും ബാക്കിയില്ല
mr: काहीही बाकी नाही
or: କିଛି ବାକି ନାହିଁ
pa: ਕੁਝ ਵੀ ਬਾਕੀ ਨਹੀਂ
ta: எதுவும் காத்திருக்கவில்லை
te: ఏమీ మిగిలి లేదు

# queueEmptyBody
source: Everything you have made has been sent.
bn: আপনার বানানো সব পাঠানো হয়ে গেছে।
gu: તમે બનાવેલું બધું મોકલાઈ ગયું છે.
hi: आपने जो बनाया, वह सब भेजा जा चुका है।
kn: ನೀವು ಮಾಡಿದ್ದೆಲ್ಲವೂ ಕಳುಹಿಸಲಾಗಿದೆ.
ml: നിങ്ങൾ ഉണ്ടാക്കിയതെല്ലാം അയച്ചുകഴിഞ്ഞു.
mr: तुम्ही बनवलेले सर्व पाठवले गेले आहे.
or: ଆପଣ ତିଆରି କରିଥିବା ସବୁ ପଠାହୋଇସାରିଛି।
pa: ਤੁਸੀਂ ਜੋ ਬਣਾਇਆ ਸਭ ਭੇਜਿਆ ਜਾ ਚੁੱਕਾ ਹੈ।
ta: நீங்கள் செய்த எல்லாம் அனுப்பப்பட்டுவிட்டது.
te: మీరు చేసినవన్నీ పంపబడ్డాయి.

# queueStateWaiting
source: Waiting for a network
bn: নেটওয়ার্কের অপেক্ষায়
gu: નેટવર્કની રાહ જોઈએ છીએ
hi: नेटवर्क का इंतज़ार है
kn: ನೆಟ್‌ವರ್ಕ್‌ಗಾಗಿ ಕಾಯುತ್ತಿದೆ
ml: നെറ്റ്‌വർക്കിനായി കാത്തിരിക്കുന്നു
mr: नेटवर्कची वाट पाहत आहे
or: ନେଟୱର୍କ ପାଇଁ ଅପେକ୍ଷା
pa: ਨੈੱਟਵਰਕ ਦੀ ਉਡੀਕ
ta: நெட்வொர்க்கிற்காகக் காத்திருக்கிறது
te: నెట్‌వర్క్ కోసం వేచి ఉంది

# queueStateUploading
source: Sending… {percent} out of a hundred
bn: পাঠানো হচ্ছে… একশোর মধ্যে {percent}
gu: મોકલી રહ્યા છીએ… સોમાંથી {percent}
hi: भेजा जा रहा है… सौ में से {percent}
kn: ಕಳುಹಿಸುತ್ತಿದೆ… ನೂರರಲ್ಲಿ {percent}
ml: അയയ്ക്കുന്നു… നൂറിൽ {percent}
mr: पाठवत आहे… शंभरपैकी {percent}
or: ପଠାଯାଉଛି… ଶହେରୁ {percent}
pa: ਭੇਜ ਰਹੇ ਹਾਂ… ਸੌ ਵਿੱਚੋਂ {percent}
ta: அனுப்புகிறோம்… நூற்றில் {percent}
te: పంపుతున్నాం… వందలో {percent}
