Repository: gxlactuss/SIH-090-Project-Ctrl-Alt-Delete
Catalog: app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

# helpTopicVoiceBody
source: Speak the way you would to a customer standing in front of you. There is no wrong way to say it.
bn: সামনে দাঁড়ানো খদ্দেরের সঙ্গে যেভাবে কথা বলেন, সেভাবেই বলুন। বলার কোনো ভুল উপায় নেই।
gu: સામે ઊભેલા ગ્રાહક સાથે જેમ વાત કરો તેમ જ બોલો. બોલવાની કોઈ ખોટી રીત નથી.
hi: जैसे सामने खड़े ग्राहक से बोलते हैं, वैसे ही बोलिए। बोलने का कोई ग़लत तरीक़ा नहीं है।
kn: ಎದುರು ನಿಂತ ಗ್ರಾಹಕರೊಂದಿಗೆ ಮಾತನಾಡುವಂತೆಯೇ ಮಾತನಾಡಿ. ಹೇಳುವುದಕ್ಕೆ ತಪ್ಪು ರೀತಿ ಇಲ್ಲ.
ml: മുന്നിൽ നിൽക്കുന്ന ഒരു ഉപഭോക്താവിനോട് പറയുന്നതുപോലെ പറയുക. പറയുന്നതിന് തെറ്റായ രീതിയില്ല.
mr: समोर उभ्या गिऱ्हाइकाशी बोलता तसेच बोला. बोलण्याची चुकीची पद्धत अशी काही नाही.
or: ସାମ୍ନାରେ ଠିଆ ଗ୍ରାହକଙ୍କ ସହ ଯେମିତି କଥା ହୁଅନ୍ତି, ସେମିତି କୁହନ୍ତୁ। କହିବାର କୌଣସି ଭୁଲ ଉପାୟ ନାହିଁ।
pa: ਜਿਵੇਂ ਸਾਹਮਣੇ ਖੜ੍ਹੇ ਗਾਹਕ ਨਾਲ ਗੱਲ ਕਰਦੇ ਹੋ, ਉਵੇਂ ਹੀ ਬੋਲੋ। ਬੋਲਣ ਦਾ ਕੋਈ ਗਲਤ ਤਰੀਕਾ ਨਹੀਂ।
ta: எதிரே நிற்கும் வாடிக்கையாளரிடம் பேசுவது போலவே பேசுங்கள். சொல்வதில் தவறான வழி இல்லை.
te: ఎదురుగా నిలబడిన కస్టమర్‌తో మాట్లాడినట్టే మాట్లాడండి. చెప్పడంలో తప్పు పద్ధతి అంటూ లేదు.

# helpTopicVoiceStep1
source: Say what it is
bn: বলুন এটা কী
gu: કહો કે આ શું છે
hi: बताइए यह क्या है
kn: ಇದು ಏನು ಎಂದು ಹೇಳಿ
ml: ഇത് എന്താണെന്ന് പറയുക
mr: ती काय आहे ते सांगा
or: କୁହନ୍ତୁ ଏହା କ'ଣ
pa: ਦੱਸੋ ਇਹ ਕੀ ਹੈ
ta: இது என்ன என்று சொல்லுங்கள்
te: ఇది ఏమిటో చెప్పండి

# helpTopicVoiceStep2
source: Say what it is made of
bn: বলুন এটা কী দিয়ে তৈরি
gu: કહો કે આ શેનું બનેલું છે
hi: बताइए यह किस चीज़ का बना है
kn: ಇದು ಯಾವುದರಿಂದ ಮಾಡಿದ್ದು ಎಂದು ಹೇಳಿ
ml: ഇത് എന്തുകൊണ്ട് ഉണ്ടാക്കിയെന്ന് പറയുക
mr: ती कशाची बनली आहे ते सांगा
or: କୁହନ୍ତୁ ଏହା କେଉଁଥିରେ ତିଆରି
pa: ਦੱਸੋ ਇਹ ਕਿਸ ਚੀਜ਼ ਦੀ ਬਣੀ ਹੈ
ta: இது எதனால் செய்தது என்று சொல்லுங்கள்
te: ఇది దేనితో చేసిందో చెప్పండి

# helpTopicVoiceStep3
source: Say how big it is, in inches or feet
bn: বলুন এটা কত বড়, ইঞ্চি বা ফুটে
gu: કહો કે આ કેટલું મોટું છે, ઇંચ અથવા ફૂટમાં
hi: बताइए यह कितना बड़ा है, इंच या फुट में
kn: ಇದು ಎಷ್ಟು ದೊಡ್ಡದು ಎಂದು ಇಂಚು ಅಥವಾ ಅಡಿಯಲ್ಲಿ ಹೇಳಿ
ml: ഇഞ്ചിലോ അടിയിലോ ഇത് എത്ര വലുതാണെന്ന് പറയുക
mr: ती केवढी आहे ते इंच किंवा फुटात सांगा
or: କୁହନ୍ତୁ ଏହା କେତେ ବଡ, ଇଞ୍ଚ କିମ୍ବା ଫୁଟରେ
pa: ਦੱਸੋ ਇਹ ਕਿੰਨੀ ਵੱਡੀ ਹੈ, ਇੰਚ ਜਾਂ ਫੁੱਟ ਵਿੱਚ
ta: இது எவ்வளவு பெரியது என்று அங்குலம் அல்லது அடியில் சொல்லுங்கள்
te: ఇది ఎంత పెద్దదో అంగుళాల్లో లేదా అడుగుల్లో చెప్పండి

# helpTopicVoiceStep4
source: Say how long it took you to make
bn: বলুন বানাতে কত সময় লেগেছে
gu: કહો કે બનાવવામાં કેટલો સમય લાગ્યો
hi: बताइए बनाने में कितना समय लगा
kn: ಮಾಡಲು ಎಷ್ಟು ಸಮಯ ಹಿಡಿಯಿತು ಎಂದು ಹೇಳಿ
ml: ഉണ്ടാക്കാൻ എത്ര സമയമെടുത്തുവെന്ന് പറയുക
mr: बनवायला किती वेळ लागला ते सांगा
or: କୁହନ୍ତୁ ତିଆରି କରିବାକୁ କେତେ ସମୟ ଲାଗିଲା
pa: ਦੱਸੋ ਬਣਾਉਣ ਵਿੱਚ ਕਿੰਨਾ ਸਮਾਂ ਲੱਗਿਆ
ta: செய்ய எவ்வளவு நேரம் ஆனது என்று சொல்லுங்கள்
te: చేయడానికి ఎంత సమయం పట్టిందో చెప్పండి

# helpTopicVoiceStep5
source: Say what you want for it
bn: বলুন এর জন্য আপনি কত চান
gu: કહો કે તમને આના કેટલા જોઈએ છે
hi: बताइए आप इसके कितने चाहते हैं
kn: ಇದಕ್ಕೆ ನಿಮಗೆ ಎಷ್ಟು ಬೇಕು ಎಂದು ಹೇಳಿ
ml: ഇതിന് നിങ്ങൾക്ക് എത്ര വേണമെന്ന് പറയുക
mr: तुम्हाला तिचे किती हवेत ते सांगा
or: କୁହନ୍ତୁ ଏହା ପାଇଁ ଆପଣ କେତେ ଚାହାଁନ୍ତି
pa: ਦੱਸੋ ਤੁਹਾਨੂੰ ਇਸ ਦੇ ਕਿੰਨੇ ਪੈਸੇ ਚਾਹੀਦੇ ਹਨ
ta: இதற்கு உங்களுக்கு எவ்வளவு வேண்டும் என்று சொல்லுங்கள்
te: దీనికి మీకు ఎంత కావాలో చెప్పండి

# helpTopicPrice
source: Setting a price
bn: দাম কীভাবে ঠিক করবেন
gu: કિંમત કેવી રીતે નક્કી કરવી
hi: दाम कैसे तय करें
kn: ಬೆಲೆ ನಿಗದಿ ಮಾಡುವುದು
ml: വില നിശ്ചയിക്കൽ
mr: किंमत कशी ठरवायची
or: ଦାମ କିପରି ସ୍ଥିର କରିବେ
pa: ਕੀਮਤ ਕਿਵੇਂ ਤੈਅ ਕਰੀਏ
ta: விலையை நிர்ணயிப்பது
te: ధర నిర్ణయించడం

# helpTopicPriceBody
source: Your price has to cover what the materials cost and what your time is worth. We work that out with you and never let you go under it without saying so.
bn: দামে আপনার জিনিসপত্রের খরচ আর আপনার সময়ের মূল্য দুটোই উঠে আসা দরকার। আমরা আপনার সঙ্গে সেটা হিসাব করি, আর না জানিয়ে কখনো তার নিচে যেতে দিই না।
gu: કિંમતમાં તમારો માલસામાન અને તમારો સમય બંને વસૂલ થવા જોઈએ. અમે તમારી સાથે તે ગણીએ છીએ, અને જણાવ્યા વગર ક્યારેય તેનાથી નીચે જવા દેતા નથી.
hi: दाम में आपका सामान और आपका समय, दोनों निकलने चाहिए। हम आपके साथ यह जोड़ते हैं, और उससे कम पर बिना बताए कभी नहीं जाने देते।
kn: ನಿಮ್ಮ ಬೆಲೆಯಲ್ಲಿ ಸಾಮಗ್ರಿಯ ಖರ್ಚು ಮತ್ತು ನಿಮ್ಮ ಸಮಯದ ಬೆಲೆ ಎರಡೂ ಬರಬೇಕು. ನಾವು ನಿಮ್ಮೊಂದಿಗೆ ಅದನ್ನು ಲೆಕ್ಕ ಹಾಕುತ್ತೇವೆ, ಹೇಳದೆ ಅದಕ್ಕಿಂತ ಕೆಳಗೆ ಹೋಗಲು ಎಂದಿಗೂ ಬಿಡುವುದಿಲ್ಲ.
ml: നിങ്ങളുടെ വിലയിൽ സാമഗ്രികളുടെ ചെലവും നിങ്ങളുടെ സമയത്തിന്റെ മൂല്യവും ഉൾപ്പെടണം. ഞങ്ങൾ നിങ്ങളോടൊപ്പം അത് കണക്കാക്കുന്നു, പറയാതെ അതിനു താഴെ പോകാൻ ഒരിക്കലും അനുവദിക്കില്ല.
mr: किंमतीत तुमचे साहित्य आणि तुमचा वेळ दोन्ही निघाले पाहिजेत. आम्ही ते तुमच्यासोबत मोजतो, आणि त्याहून कमी किंमतीत न सांगता कधीही जाऊ देत नाही.
or: ଆପଣଙ୍କ ଦାମରେ ସାମଗ୍ରୀର ଖର୍ଚ୍ଚ ଏବଂ ଆପଣଙ୍କ ସମୟର ମୂଲ୍ୟ ଦୁହେଁ ଉଠିବା ଦରକାର। ଆମେ ଆପଣଙ୍କ ସହ ଏହା ହିସାବ କରୁ, ଏବଂ ନ କହି କେବେ ତା'ଠୁ ତଳକୁ ଯିବାକୁ ଦେଉନାହୁଁ।
pa: ਕੀਮਤ ਵਿੱਚ ਤੁਹਾਡੇ ਸਮਾਨ ਦਾ ਖਰਚਾ ਅਤੇ ਤੁਹਾਡੇ ਸਮੇਂ ਦੀ ਕੀਮਤ ਦੋਵੇਂ ਨਿਕਲਣੇ ਚਾਹੀਦੇ ਹਨ। ਅਸੀਂ ਤੁਹਾਡੇ ਨਾਲ ਇਹ ਹਿਸਾਬ ਲਾਉਂਦੇ ਹਾਂ, ਅਤੇ ਦੱਸੇ ਬਿਨਾਂ ਕਦੇ ਇਸ ਤੋਂ ਹੇਠਾਂ ਨਹੀਂ ਜਾਣ ਦਿੰਦੇ।
ta: உங்கள் விலையில் மூலப்பொருள் செலவும் உங்கள் நேரத்தின் மதிப்பும் அடங்க வேண்டும். உங்களுடன் சேர்ந்து அதைக் கணக்கிடுகிறோம், சொல்லாமல் அதற்குக் கீழே போக ஒருபோதும் விடமாட்டோம்.
te: మీ ధరలో సామగ్రి ఖర్చు, మీ సమయం విలువ రెండూ రావాలి. మీతో కలిసి దాన్ని లెక్కిస్తాం, చెప్పకుండా దానికంటే కిందకు ఎప్పుడూ వెళ్ళనివ్వం.

# helpTopicPriceStep1
source: Count what the materials cost you
bn: জিনিসপত্রে কত খরচ হয়েছে গুনুন
gu: માલસામાનમાં કેટલો ખર્ચ થયો તે ગણો
hi: जोड़िए कि सामान में कितना लगा
kn: ಸಾಮಗ್ರಿಗೆ ಎಷ್ಟು ಖರ್ಚಾಯಿತು ಲೆಕ್ಕ ಹಾಕಿ
ml: സാമഗ്രികൾക്ക് എത്ര ചെലവായി എന്ന് കണക്കാക്കുക
mr: साहित्याला किती खर्च आला ते मोजा
or: ସାମଗ୍ରୀରେ କେତେ ଖର୍ଚ୍ଚ ହେଲା ଗଣନ୍ତୁ
pa: ਗਿਣੋ ਸਮਾਨ 'ਤੇ ਕਿੰਨਾ ਖਰਚਾ ਆਇਆ
ta: மூலப்பொருட்களுக்கு எவ்வளவு செலவானது என்று கணக்கிடுங்கள்
te: సామగ్రికి ఎంత ఖర్చయిందో లెక్కించండి

# helpTopicPriceStep2
source: Count how many days the work took
bn: কাজে কত দিন লেগেছে গুনুন
gu: કામમાં કેટલા દિવસ લાગ્યા તે ગણો
hi: जोड़िए कि काम में कितने दिन लगे
kn: ಕೆಲಸಕ್ಕೆ ಎಷ್ಟು ದಿನ ಹಿಡಿಯಿತು ಲೆಕ್ಕ ಹಾಕಿ
ml: പണിക്ക് എത്ര ദിവസമെടുത്തു എന്ന് കണക്കാക്കുക
mr: कामाला किती दिवस लागले ते मोजा
or: କାମରେ କେତେ ଦିନ ଲାଗିଲା ଗଣନ୍ତୁ
pa: ਗਿਣੋ ਕੰਮ ਵਿੱਚ ਕਿੰਨੇ ਦਿਨ ਲੱਗੇ
ta: வேலைக்கு எத்தனை நாட்கள் ஆனது என்று கணக்கிடுங்கள்
te: పనికి ఎన్ని రోజులు పట్టిందో లెక్కించండి

# helpTopicPriceStep3
source: Look at what we suggest, and change it if you know better
bn: আমরা যা বলি দেখুন, আর আপনি ভালো জানলে বদলে দিন
gu: અમે જે સૂચવીએ તે જુઓ, અને તમને વધુ ખબર હોય તો બદલો
hi: हम जो बताते हैं वह देखिए, और आप बेहतर जानते हों तो बदल दीजिए
kn: ನಾವು ಸೂಚಿಸುವುದನ್ನು ನೋಡಿ, ನಿಮಗೆ ಹೆಚ್ಚು ಗೊತ್ತಿದ್ದರೆ ಬದಲಿಸಿ
ml: ഞങ്ങൾ നിർദ്ദേശിക്കുന്നത് നോക്കുക, നിങ്ങൾക്ക് കൂടുതൽ അറിയാമെങ്കിൽ മാറ്റുക
mr: आम्ही जे सुचवतो ते बघा, आणि तुम्हाला अधिक माहीत असेल तर बदला
or: ଆମେ ଯାହା କହୁ ଦେଖନ୍ତୁ, ଆପଣ ଭଲ ଜାଣିଲେ ବଦଳାନ୍ତୁ
pa: ਜੋ ਅਸੀਂ ਸੁਝਾਉਂਦੇ ਹਾਂ ਉਹ ਦੇਖੋ, ਅਤੇ ਤੁਹਾਨੂੰ ਬਿਹਤਰ ਪਤਾ ਹੋਵੇ ਤਾਂ ਬਦਲੋ
ta: நாங்கள் பரிந்துரைப்பதைப் பாருங்கள், உங்களுக்கு நன்றாகத் தெரிந்தால் மாற்றுங்கள்
te: మేం సూచించేది చూడండి, మీకు బాగా తెలిస్తే మార్చండి

# helpTopicPriceStep4
source: If it is below your cost, we will tell you, but the choice stays yours
bn: আপনার খরচের চেয়ে কম হলে আমরা জানাব, কিন্তু সিদ্ধান্ত আপনারই
gu: તમારા ખર્ચથી ઓછું હશે તો અમે જણાવીશું, પણ પસંદગી તમારી જ
hi: लागत से कम हुआ तो हम बता देंगे, पर चुनना आपका ही है
kn: ನಿಮ್ಮ ಖರ್ಚಿಗಿಂತ ಕಡಿಮೆ ಇದ್ದರೆ ನಾವು ಹೇಳುತ್ತೇವೆ, ಆದರೆ ಆಯ್ಕೆ ನಿಮ್ಮದೇ
ml: നിങ്ങളുടെ ചെലവിനേക്കാൾ കുറവാണെങ്കിൽ ഞങ്ങൾ പറയും, പക്ഷേ തീരുമാനം നിങ്ങളുടേതാണ്
mr: तुमच्या खर्चापेक्षा कमी असेल तर आम्ही सांगू, पण निवड तुमचीच
or: ଆପଣଙ୍କ ଖର୍ଚ୍ଚଠୁ କମ ହେଲେ ଆମେ କହିବୁ, କିନ୍ତୁ ନିଷ୍ପତ୍ତି ଆପଣଙ୍କର
pa: ਜੇ ਇਹ ਤੁਹਾਡੇ ਖਰਚੇ ਤੋਂ ਘੱਟ ਹੋਵੇ ਤਾਂ ਅਸੀਂ ਦੱਸਾਂਗੇ, ਪਰ ਫ਼ੈਸਲਾ ਤੁਹਾਡਾ ਹੀ
ta: உங்கள் செலவைவிடக் குறைவாக இருந்தால் சொல்வோம், ஆனால் முடிவு உங்களுடையது
te: మీ ఖర్చు కంటే తక్కువైతే చెబుతాం, కానీ నిర్ణయం మీదే

# helpTopicSold
source: What happens after something sells
bn: বিক্রির পরে কী হয়
gu: વેચાયા પછી શું થાય છે
hi: बिकने के बाद क्या होता है
kn: ಮಾರಾಟವಾದ ನಂತರ ಏನಾಗುತ್ತದೆ
ml: വിറ്റശേഷം എന്ത് സംഭവിക്കുന്നു
mr: विकल्यानंतर काय होते
or: ବିକ୍ରି ପରେ କ'ଣ ହୁଏ
pa: ਵਿਕਣ ਤੋਂ ਬਾਅਦ ਕੀ ਹੁੰਦਾ ਹੈ
ta: விற்ற பிறகு என்ன நடக்கும்
te: అమ్ముడయ్యాక ఏం జరుగుతుంది

# helpTopicSoldBody
source: The buyer pays on the marketplace. You pack it and hand it over, and the money comes to you.
bn: ক্রেতা বাজারে টাকা দেন। আপনি প্যাক করে দিয়ে দেন, আর টাকা আপনার কাছে আসে।
gu: ખરીદનાર બજાર પર પૈસા ચૂકવે છે. તમે પૅક કરીને આપી દો છો, અને પૈસા તમારી પાસે આવે છે.
hi: ख़रीदने वाला बाज़ार पर पैसे देता है। आप सामान बाँधकर दे देते हैं, और पैसे आप तक आ जाते हैं।
kn: ಖರೀದಿದಾರರು ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಹಣ ಕೊಡುತ್ತಾರೆ. ನೀವು ಪ್ಯಾಕ್ ಮಾಡಿ ಕೊಡುತ್ತೀರಿ, ಹಣ ನಿಮಗೆ ಬರುತ್ತದೆ.
ml: വാങ്ങുന്നയാൾ മാർക്കറ്റിൽ പണം നൽകുന്നു. നിങ്ങൾ പാക്ക് ചെയ്ത് കൈമാറുന്നു, പണം നിങ്ങൾക്ക് വരുന്നു.
mr: खरेदी करणारा बाजारावर पैसे देतो. तुम्ही ती बांधून देता, आणि पैसे तुमच्यापर्यंत येतात.
or: କ୍ରେତା ବଜାରରେ ଟଙ୍କା ଦିଅନ୍ତି। ଆପଣ ପ୍ୟାକ୍ କରି ଦେଇଦିଅନ୍ତି, ଆଉ ଟଙ୍କା ଆପଣଙ୍କ ପାଖକୁ ଆସେ।
pa: ਖਰੀਦਦਾਰ ਬਾਜ਼ਾਰ 'ਤੇ ਪੈਸੇ ਦਿੰਦਾ ਹੈ। ਤੁਸੀਂ ਪੈਕ ਕਰਕੇ ਸੌਂਪ ਦਿੰਦੇ ਹੋ, ਅਤੇ ਪੈਸੇ ਤੁਹਾਡੇ ਕੋਲ ਆਉਂਦੇ ਹਨ।
ta: வாங்குபவர் சந்தையில் பணம் செலுத்துகிறார். நீங்கள் பேக் செய்து ஒப்படைக்கிறீர்கள், பணம் உங்களுக்கு வருகிறது.
te: కొనుగోలుదారు మార్కెట్‌లో డబ్బు చెల్లిస్తారు. మీరు ప్యాక్ చేసి అప్పగిస్తారు, డబ్బు మీకు వస్తుంది.

# helpTopicSoldStep1
source: We tell you as soon as it sells
bn: বিক্রি হলেই আমরা আপনাকে জানাব
gu: વેચાતાં જ અમે તમને જણાવીશું
hi: बिकते ही हम आपको बता देंगे
kn: ಮಾರಾಟವಾದ ತಕ್ಷಣ ನಾವು ನಿಮಗೆ ತಿಳಿಸುತ್ತೇವೆ
ml: വിറ്റാലുടൻ ഞങ്ങൾ നിങ്ങളെ അറിയിക്കും
mr: विकले जाताच आम्ही तुम्हाला सांगू
or: ବିକ୍ରି ହେବା ମାତ୍ରେ ଆମେ ଆପଣଙ୍କୁ ଜଣାଇବୁ
pa: ਵਿਕਦੇ ਹੀ ਅਸੀਂ ਤੁਹਾਨੂੰ ਦੱਸਾਂਗੇ
ta: விற்றவுடன் உங்களுக்குச் சொல்வோம்
te: అమ్ముడవగానే మీకు చెబుతాం

# helpTopicSoldStep2
source: Open it to see what to pack and how many
bn: খুলে দেখুন কী আর কতগুলো প্যাক করতে হবে
gu: ખોલીને જુઓ કે શું અને કેટલું પૅક કરવું
hi: खोलकर देखिए क्या और कितना बाँधना है
kn: ಏನು ಮತ್ತು ಎಷ್ಟು ಪ್ಯಾಕ್ ಮಾಡಬೇಕು ಎಂದು ತೆರೆದು ನೋಡಿ
ml: എന്ത്, എത്ര പാക്ക് ചെയ്യണമെന്ന് തുറന്നു നോക്കുക
mr: उघडून बघा काय आणि किती बांधायचे
or: ଖୋଲି ଦେଖନ୍ତୁ କ'ଣ ଏବଂ କେତୋଟି ପ୍ୟାକ୍ କରିବେ
pa: ਖੋਲ੍ਹ ਕੇ ਦੇਖੋ ਕੀ ਅਤੇ ਕਿੰਨਾ ਪੈਕ ਕਰਨਾ ਹੈ
ta: என்ன, எத்தனை பேக் செய்வது என்று திறந்து பாருங்கள்
te: ఏం, ఎన్ని ప్యాక్ చేయాలో తెరిచి చూడండి

# helpTopicSoldStep3
source: Pack it before the date we show you
bn: আমাদের দেখানো তারিখের আগে প্যাক করুন
gu: અમે બતાવેલી તારીખ પહેલાં પૅક કરો
hi: हम जो तारीख़ बताएँ, उससे पहले बाँध लीजिए
kn: ನಾವು ತೋರಿಸುವ ದಿನಾಂಕದ ಮೊದಲು ಪ್ಯಾಕ್ ಮಾಡಿ
ml: ഞങ്ങൾ കാണിക്കുന്ന തീയതിക്ക് മുമ്പ് പാക്ക് ചെയ്യുക
mr: आम्ही दाखवलेल्या तारखेच्या आत बांधा
or: ଆମେ ଦେଖାଇଥିବା ତାରିଖ ଆଗରୁ ପ୍ୟାକ୍ କରନ୍ତୁ
pa: ਜੋ ਤਾਰੀਖ਼ ਅਸੀਂ ਦਿਖਾਉਂਦੇ ਹਾਂ ਉਸ ਤੋਂ ਪਹਿਲਾਂ ਪੈਕ ਕਰੋ
ta: நாங்கள் காட்டும் தேதிக்கு முன் பேக் செய்யுங்கள்
te: మేం చూపించే తేదీకి ముందు ప్యాక్ చేయండి

# helpTopicSoldStep4
source: Hand it to the person who comes to collect it
bn: যিনি নিতে আসবেন তাঁর হাতে দিন
gu: લેવા આવનારને આપી દો
hi: लेने आने वाले को दे दीजिए
kn: ತೆಗೆದುಕೊಳ್ಳಲು ಬರುವವರಿಗೆ ಕೊಡಿ
ml: കൊണ്ടുപോകാൻ വരുന്നയാൾക്ക് കൈമാറുക
mr: घ्यायला येणाऱ्याला देऊन टाका
or: ନେବାକୁ ଆସୁଥିବା ଲୋକଙ୍କୁ ଦେଇଦିଅନ୍ତୁ
pa: ਲੈਣ ਆਉਣ ਵਾਲੇ ਨੂੰ ਸੌਂਪ ਦਿਓ
ta: எடுக்க வருபவரிடம் ஒப்படையுங்கள்
te: తీసుకెళ్ళడానికి వచ్చే వ్యక్తికి అప్పగించండి

# helpTopicSoldStep5
source: The money reaches you after that
bn: তারপর টাকা আপনার কাছে পৌঁছায়
gu: ત્યાર પછી પૈસા તમારી પાસે પહોંચે છે
hi: उसके बाद पैसे आप तक पहुँच जाते हैं
kn: ಅದರ ನಂತರ ಹಣ ನಿಮಗೆ ತಲುಪುತ್ತದೆ
ml: അതിനുശേഷം പണം നിങ്ങളിലെത്തും
mr: त्यानंतर पैसे तुमच्यापर्यंत पोहोचतात
or: ତା'ପରେ ଟଙ୍କା ଆପଣଙ୍କ ପାଖରେ ପହଞ୍ଚେ
pa: ਉਸ ਤੋਂ ਬਾਅਦ ਪੈਸੇ ਤੁਹਾਡੇ ਤੱਕ ਪਹੁੰਚਦੇ ਹਨ
ta: அதன் பிறகு பணம் உங்களை வந்தடையும்
te: ఆ తర్వాత డబ్బు మీకు చేరుతుంది

# helpVideoComing
source: A short video for this is on the way.
bn: এর জন্য একটা ছোট ভিডিও শীঘ্রই আসছে।
gu: આ માટે એક નાનો વીડિયો જલ્દી આવી રહ્યો છે.
hi: इसके लिए एक छोटा वीडियो जल्दी आ रहा है।
kn: ಇದಕ್ಕಾಗಿ ಒಂದು ಚಿಕ್ಕ ವೀಡಿಯೊ ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ.
ml: ഇതിനായി ഒരു ചെറിയ വീഡിയോ ഉടൻ വരുന്നു.
mr: यासाठी एक छोटा व्हिडिओ लवकरच येत आहे.
or: ଏଥିପାଇଁ ଗୋଟିଏ ଛୋଟ ଭିଡିଓ ଶୀଘ୍ର ଆସୁଛି।
pa: ਇਸ ਲਈ ਇੱਕ ਛੋਟੀ ਵੀਡੀਓ ਜਲਦੀ ਆ ਰਹੀ ਹੈ।
ta: இதற்கான ஒரு சிறிய வீடியோ விரைவில் வருகிறது.
te: దీనికోసం ఒక చిన్న వీడియో త్వరలో వస్తోంది.

# helpPractice
source: How to take a good photo
bn: ভালো ছবি কীভাবে তুলবেন
gu: સારો ફોટો કેવી રીતે લેવો
hi: अच्छी फ़ोटो कैसे लें
kn: ಒಳ್ಳೆಯ ಫೋಟೋ ತೆಗೆಯುವುದು ಹೇಗೆ
ml: നല്ല ഫോട്ടോ എങ്ങനെ എടുക്കാം
mr: चांगला फोटो कसा काढावा
or: ଭଲ ଫଟୋ କିପରି ଉଠାଇବେ
pa: ਵਧੀਆ ਫੋਟੋ ਕਿਵੇਂ ਖਿੱਚੀਏ
ta: நல்ல படம் எடுப்பது எப்படி
te: మంచి ఫోటో ఎలా తీయాలి

# helpPracticeBody
source: A good photo and a bad one of the same pot.
bn: একই হাঁড়ির একটা ভালো আর একটা খারাপ ছবি।
gu: એક જ માટલાનો એક સારો અને એક ખરાબ ફોટો.
hi: एक ही मटके की एक अच्छी और एक ख़राब फ़ोटो।
kn: ಒಂದೇ ಮಡಕೆಯ ಒಂದು ಒಳ್ಳೆಯ ಮತ್ತು ಒಂದು ಕೆಟ್ಟ ಫೋಟೋ.
ml: ഒരേ കലത്തിന്റെ ഒരു നല്ല ഫോട്ടോയും ഒരു മോശം ഫോട്ടോയും.
mr: एकाच मडक्याचा एक चांगला आणि एक वाईट फोटो.
or: ସେହି ଗୋଟିଏ ହାଣ୍ଡିର ଗୋଟିଏ ଭଲ ଓ ଗୋଟିଏ ଖରାପ ଫଟୋ।
pa: ਇੱਕੋ ਘੜੇ ਦੀ ਇੱਕ ਵਧੀਆ ਅਤੇ ਇੱਕ ਮਾੜੀ ਫੋਟੋ।
ta: ஒரே பானையின் ஒரு நல்ல படமும் ஒரு மோசமான படமும்.
te: ఒకే కుండకు ఒక మంచి ఫోటో, ఒక చెడ్డ ఫోటో.

# helpFaqEntry
source: Questions people ask
bn: লোকে যা জিজ্ঞেস করেন
gu: લોકો જે પૂછે છે
hi: लोग जो पूछते हैं
kn: ಜನರು ಕೇಳುವ ಪ್ರಶ್ನೆಗಳು
ml: ആളുകൾ ചോദിക്കുന്ന ചോദ്യങ്ങൾ
mr: लोक जे विचारतात
or: ଲୋକେ ପଚାରୁଥିବା ପ୍ରଶ୍ନ
pa: ਲੋਕ ਜੋ ਪੁੱਛਦੇ ਹਨ
ta: மக்கள் கேட்கும் கேள்விகள்
te: ప్రజలు అడిగే ప్రశ్నలు

# helpAboutEntry
source: About Kirtikar
bn: কীর্তিকর সম্পর্কে
gu: કીર્તિકર વિશે
hi: कीर्तिकर के बारे में
kn: ಕೀರ್ತಿಕರ್ ಬಗ್ಗೆ
ml: കീർത്തികറിനെക്കുറിച്ച്
mr: कीर्तिकरबद्दल
or: କୀର୍ତ୍ତିକର ବିଷୟରେ
pa: ਕਾਰੀਗਰ ਬਾਰੇ
ta: கீர்த்திகர் பற்றி
te: కీర్తికర్ గురించి

# helpSupportEntry
source: Talk to a person
bn: মানুষের সঙ্গে কথা বলুন
gu: માણસ સાથે વાત કરો
hi: किसी व्यक्ति से बात कीजिए
kn: ಒಬ್ಬ ವ್ಯಕ್ತಿಯೊಂದಿಗೆ ಮಾತನಾಡಿ
ml: ഒരാളോട് സംസാരിക്കുക
mr: माणसाशी बोला
or: ଜଣେ ମଣିଷଙ୍କ ସହ କଥା ହୁଅନ୍ତୁ
pa: ਕਿਸੇ ਬੰਦੇ ਨਾਲ ਗੱਲ ਕਰੋ
ta: ஒருவரிடம் பேசுங்கள்
te: ఒక వ్యక్తితో మాట్లాడండి

# helpTermsEntry
source: Terms and privacy
bn: শর্ত ও গোপনীয়তা
gu: શરતો અને ગોપનીયતા
hi: शर्तें और निजता
kn: ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತೆ
ml: നിബന്ധനകളും സ്വകാര്യതയും
mr: अटी आणि गोपनीयता
or: ସର୍ତ୍ତ ଓ ଗୋପନୀୟତା
pa: ਸ਼ਰਤਾਂ ਅਤੇ ਨਿੱਜਤਾ
ta: விதிமுறைகளும் தனியுரிமையும்
te: నిబంధనలు మరియు గోప్యత

# faqTitle
source: Questions people ask
bn: লোকে যা জিজ্ঞেস করেন
gu: લોકો જે પૂછે છે
hi: लोग जो पूछते हैं
kn: ಜನರು ಕೇಳುವ ಪ್ರಶ್ನೆಗಳು
ml: ആളുകൾ ചോദിക്കുന്ന ചോദ്യങ്ങൾ
mr: लोक जे विचारतात
or: ଲୋକେ ପଚାରୁଥିବା ପ୍ରଶ୍ନ
pa: ਲੋਕ ਜੋ ਪੁੱਛਦੇ ਹਨ
ta: மக்கள் கேட்கும் கேள்விகள்
te: ప్రజలు అడిగే ప్రశ్నలు

# faqQ1
source: Does this cost me anything?
bn: এর জন্য কি আমাকে কিছু দিতে হবে?
gu: શું આ માટે મારે કંઈ ચૂકવવું પડશે?
hi: क्या इसका मुझे कुछ देना पड़ेगा?
kn: ಇದಕ್ಕೆ ನಾನು ಏನಾದರೂ ಕೊಡಬೇಕೇ?
ml: ഇതിന് എനിക്ക് എന്തെങ്കിലും ചെലവുണ്ടോ?
mr: याचे मला काही द्यावे लागेल का?
or: ଏଥିପାଇଁ ମୋତେ କିଛି ଦେବାକୁ ପଡିବ କି?
pa: ਕੀ ਇਸ ਲਈ ਮੈਨੂੰ ਕੁਝ ਦੇਣਾ ਪਵੇਗਾ?
ta: இதற்கு எனக்கு ஏதாவது செலவாகுமா?
te: దీనికి నాకు ఏమైనా ఖర్చవుతుందా?

# faqA1
source: No. Putting your products up is free. The marketplace takes a small share only when something sells.
bn: না। জিনিস তোলা বিনামূল্যে। কিছু বিক্রি হলে তবেই বাজার তার ছোট ভাগ নেয়।
gu: ના. વસ્તુઓ મૂકવી મફત છે. કંઈ વેચાય ત્યારે જ બજાર પોતાનો નાનો હિસ્સો લે છે.
hi: नहीं। सामान डालना मुफ़्त है। कुछ बिकने पर ही बाज़ार अपना थोड़ा हिस्सा लेता है।
kn: ಇಲ್ಲ. ವಸ್ತುಗಳನ್ನು ಇಡುವುದು ಉಚಿತ. ಏನಾದರೂ ಮಾರಾಟವಾದಾಗ ಮಾತ್ರ ಮಾರುಕಟ್ಟೆ ಸಣ್ಣ ಪಾಲು ತೆಗೆದುಕೊಳ್ಳುತ್ತದೆ.
ml: ഇല്ല. സാധനങ്ങൾ വയ്ക്കുന്നത് സൗജന്യമാണ്. എന്തെങ്കിലും വിറ്റാൽ മാത്രമേ മാർക്കറ്റ് ചെറിയൊരു പങ്ക് എടുക്കൂ.
mr: नाही. वस्तू टाकणे मोफत आहे. काही विकले गेल्यावरच बाजार आपला छोटा हिस्सा घेतो.
or: ନା। ଜିନିଷ ରଖିବା ମାଗଣା। କିଛି ବିକ୍ରି ହେଲେ ହିଁ ବଜାର ଛୋଟ ଭାଗ ନିଏ।
pa: ਨਹੀਂ। ਚੀਜ਼ਾਂ ਰੱਖਣਾ ਮੁਫ਼ਤ ਹੈ। ਕੁਝ ਵਿਕਣ 'ਤੇ ਹੀ ਬਾਜ਼ਾਰ ਆਪਣਾ ਛੋਟਾ ਹਿੱਸਾ ਲੈਂਦਾ ਹੈ।
ta: இல்லை. பொருட்களை வைப்பது இலவசம். ஏதாவது விற்றால் மட்டுமே சந்தை சிறிய பங்கை எடுக்கும்.
te: లేదు. వస్తువులు పెట్టడం ఉచితం. ఏదైనా అమ్ముడైనప్పుడు మాత్రమే మార్కెట్ చిన్న వాటా తీసుకుంటుంది.

# faqQ2
source: What if I have no network?
bn: নেটওয়ার্ক না থাকলে কী হবে?
gu: નેટવર્ક ન હોય તો?
hi: नेटवर्क न हो तो?
kn: ನೆಟ್‌ವರ್ಕ್ ಇಲ್ಲದಿದ್ದರೆ?
ml: നെറ്റ്‌വർക്ക് ഇല്ലെങ്കിലോ?
mr: नेटवर्क नसेल तर?
or: ନେଟୱର୍କ ନଥିଲେ କ'ଣ?
pa: ਜੇ ਨੈੱਟਵਰਕ ਨਾ ਹੋਵੇ ਤਾਂ?
ta: நெட்வொர்க் இல்லையென்றால்?
te: నెట్‌వర్క్ లేకపోతే?

# faqA2
source: Everything keeps working. What you make is kept on your phone and sent by itself when the network comes back.
bn: সব কাজ চলতে থাকে। আপনার বানানো আপনার ফোনে থাকে আর নেটওয়ার্ক এলে নিজে থেকেই চলে যায়।
gu: બધું ચાલતું રહે છે. તમે જે બનાવો તે તમારા ફોનમાં રહે છે અને નેટવર્ક આવતાં જ આપમેળે જાય છે.
hi: सब कुछ चलता रहेगा। आपका बनाया आपके फ़ोन में रखा रहता है और नेटवर्क आते ही अपने आप चला जाता है।
kn: ಎಲ್ಲವೂ ಕೆಲಸ ಮಾಡುತ್ತಲೇ ಇರುತ್ತದೆ. ನೀವು ಮಾಡಿದ್ದು ನಿಮ್ಮ ಫೋನಿನಲ್ಲಿ ಇರುತ್ತದೆ ಮತ್ತು ನೆಟ್‌ವರ್ಕ್ ಬಂದಾಗ ತಾನಾಗಿಯೇ ಹೋಗುತ್ತದೆ.
ml: എല്ലാം പ്രവർത്തിച്ചുകൊണ്ടിരിക്കും. നിങ്ങൾ ഉണ്ടാക്കുന്നത് ഫോണിൽ സൂക്ഷിക്കും, നെറ്റ്‌വർക്ക് വരുമ്പോൾ സ്വയം അയയ്ക്കും.
mr: सर्व काही चालू राहते. तुम्ही बनवलेले तुमच्या फोनमध्ये राहते आणि नेटवर्क आल्यावर आपोआप जाते.
or: ସବୁ କାମ କରୁଥାଏ। ଆପଣ ଯାହା ତିଆରି କରନ୍ତି ଫୋନରେ ରହେ ଏବଂ ନେଟୱର୍କ ଆସିଲେ ନିଜେ ଚାଲିଯାଏ।
pa: ਸਭ ਕੁਝ ਚੱਲਦਾ ਰਹਿੰਦਾ ਹੈ। ਤੁਸੀਂ ਜੋ ਬਣਾਉਂਦੇ ਹੋ ਉਹ ਫ਼ੋਨ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਨੈੱਟਵਰਕ ਆਉਣ 'ਤੇ ਆਪਣੇ ਆਪ ਚਲਾ ਜਾਂਦਾ ਹੈ।
ta: எல்லாம் வேலை செய்துகொண்டே இருக்கும். நீங்கள் செய்வது போனில் இருக்கும், நெட்வொர்க் வந்ததும் தானாக அனுப்பப்படும்.
te: అన్నీ పనిచేస్తూనే ఉంటాయి. మీరు చేసినది ఫోన్‌లో ఉంటుంది, నెట్‌వర్క్ రాగానే దానంతట అదే పంపబడుతుంది.

# faqQ3
source: Who gets my money?
bn: আমার টাকা কে পায়?
gu: મારા પૈસા કોને મળે છે?
hi: पैसे किसके पास जाते हैं?
kn: ನನ್ನ ಹಣ ಯಾರಿಗೆ ಹೋಗುತ್ತದೆ?
ml: എന്റെ പണം ആർക്ക് കിട്ടും?
mr: पैसे कोणाकडे जातात?
or: ମୋ ଟଙ୍କା କିଏ ପାଏ?
pa: ਮੇਰੇ ਪੈਸੇ ਕਿਸ ਨੂੰ ਮਿਲਦੇ ਹਨ?
ta: என் பணம் யாருக்குப் போகும்?
te: నా డబ్బు ఎవరికి వెళ్తుంది?

# faqA3
source: You do. The buyer pays on the marketplace and it comes to your account. The money never passes through us.
bn: আপনি। ক্রেতা বাজারে টাকা দেন আর তা আপনার অ্যাকাউন্টে আসে। টাকা কখনো আমাদের হাত দিয়ে যায় না।
gu: તમને. ખરીદનાર બજાર પર પૈસા ચૂકવે છે અને તે તમારા ખાતામાં આવે છે. પૈસા ક્યારેય અમારી પાસે થઈને જતા નથી.
hi: आपके। ख़रीदने वाला बाज़ार पर पैसे देता है और वे आपके खाते में आते हैं। पैसे कभी हमारे पास से नहीं जाते।
kn: ನಿಮಗೆ. ಖರೀದಿದಾರರು ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ಹಣ ಕೊಡುತ್ತಾರೆ ಮತ್ತು ಅದು ನಿಮ್ಮ ಖಾತೆಗೆ ಬರುತ್ತದೆ. ಹಣ ಎಂದಿಗೂ ನಮ್ಮ ಮೂಲಕ ಹೋಗುವುದಿಲ್ಲ.
ml: നിങ്ങൾക്ക്. വാങ്ങുന്നയാൾ മാർക്കറ്റിൽ പണം നൽകുന്നു, അത് നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് വരുന്നു. പണം ഒരിക്കലും ഞങ്ങളിലൂടെ പോകില്ല.
mr: तुमच्याकडे. खरेदी करणारा बाजारावर पैसे देतो आणि ते तुमच्या खात्यात येतात. पैसे कधीही आमच्याकडून जात नाहीत.
or: ଆପଣ। କ୍ରେତା ବଜାରରେ ଟଙ୍କା ଦିଅନ୍ତି ଏବଂ ତାହା ଆପଣଙ୍କ ଆକାଉଣ୍ଟକୁ ଆସେ। ଟଙ୍କା କେବେ ଆମ ଦେଇ ଯାଏ ନାହିଁ।
pa: ਤੁਹਾਨੂੰ। ਖਰੀਦਦਾਰ ਬਾਜ਼ਾਰ 'ਤੇ ਪੈਸੇ ਦਿੰਦਾ ਹੈ ਅਤੇ ਉਹ ਤੁਹਾਡੇ ਖਾਤੇ ਵਿੱਚ ਆਉਂਦੇ ਹਨ। ਪੈਸੇ ਕਦੇ ਸਾਡੇ ਰਾਹੀਂ ਨਹੀਂ ਜਾਂਦੇ।
ta: உங்களுக்கு. வாங்குபவர் சந்தையில் பணம் செலுத்துகிறார், அது உங்கள் கணக்குக்கு வருகிறது. பணம் ஒருபோதும் எங்கள் வழியாகப் போகாது.
te: మీకే. కొనుగోలుదారు మార్కెట్‌లో చెల్లిస్తారు, అది మీ ఖాతాకు వస్తుంది. డబ్బు ఎప్పుడూ మా ద్వారా వెళ్ళదు.

# faqQ4
source: Can I change something after it is on sale?
bn: বিক্রিতে ওঠার পরে কি কিছু বদলানো যায়?
gu: વેચાણ પર મૂક્યા પછી કંઈ બદલી શકાય?
hi: बिक्री पर लगने के बाद कुछ बदल सकते हैं?
kn: ಮಾರಾಟಕ್ಕೆ ಇಟ್ಟ ನಂತರ ಏನಾದರೂ ಬದಲಿಸಬಹುದೇ?
ml: വിൽപ്പനയ്ക്ക് വച്ചശേഷം എന്തെങ്കിലും മാറ്റാമോ?
mr: विक्रीवर गेल्यावर काही बदलता येते का?
or: ବିକ୍ରିରେ ରଖିବା ପରେ କିଛି ବଦଳାଯାଇପାରିବ କି?
pa: ਕੀ ਵਿਕਰੀ 'ਤੇ ਰੱਖਣ ਤੋਂ ਬਾਅਦ ਕੁਝ ਬਦਲ ਸਕਦਾ ਹਾਂ?
ta: விற்பனைக்கு வைத்த பிறகு ஏதாவது மாற்றலாமா?
te: అమ్మకానికి పెట్టాక ఏదైనా మార్చవచ్చా?

# faqA4
source: Yes. Open it from your products, change what you want, and it goes back on sale.
bn: হ্যাঁ। আপনার জিনিসের তালিকা থেকে খুলুন, যা চান বদলান, আর এটা আবার বিক্রিতে চলে যাবে।
gu: હા. તમારી વસ્તુઓમાંથી ખોલો, જે જોઈએ તે બદલો, અને તે ફરી વેચાણ પર જશે.
hi: हाँ। अपने सामान में जाकर खोलिए, जो बदलना हो बदलिए, और वह फिर बिक्री पर चला जाएगा।
kn: ಹೌದು. ನಿಮ್ಮ ವಸ್ತುಗಳಿಂದ ತೆರೆಯಿರಿ, ಬೇಕಾದ್ದನ್ನು ಬದಲಿಸಿ, ಅದು ಮತ್ತೆ ಮಾರಾಟಕ್ಕೆ ಹೋಗುತ್ತದೆ.
ml: അതെ. നിങ്ങളുടെ സാധനങ്ങളിൽ നിന്ന് തുറക്കുക, വേണ്ടത് മാറ്റുക, അത് വീണ്ടും വിൽപ്പനയ്ക്ക് പോകും.
mr: होय. तुमच्या वस्तूंमधून उघडा, हवे ते बदला, आणि ती पुन्हा विक्रीवर जाईल.
or: ହଁ। ଆପଣଙ୍କ ଜିନିଷରୁ ଖୋଲନ୍ତୁ, ଯାହା ଚାହାଁନ୍ତି ବଦଳାନ୍ତୁ, ଏହା ପୁଣି ବିକ୍ରିକୁ ଯିବ।
pa: ਹਾਂ। ਆਪਣੀਆਂ ਚੀਜ਼ਾਂ ਵਿੱਚੋਂ ਖੋਲ੍ਹੋ, ਜੋ ਚਾਹੋ ਬਦਲੋ, ਅਤੇ ਇਹ ਮੁੜ ਵਿਕਰੀ 'ਤੇ ਚਲੀ ਜਾਵੇਗੀ।
ta: ஆம். உங்கள் பொருட்களிலிருந்து திறந்து, வேண்டியதை மாற்றுங்கள், அது மீண்டும் விற்பனைக்குப் போகும்.
te: అవును. మీ వస్తువుల నుంచి తెరవండి, కావలసినది మార్చండి, అది మళ్ళీ అమ్మకానికి వెళ్తుంది.

# faqQ5
source: What if I said something wrong?
bn: আমি কিছু ভুল বলে ফেললে?
gu: મેં કંઈ ખોટું કહી દીધું હોય તો?
hi: मैंने कुछ ग़लत बोल दिया तो?
kn: ನಾನು ಏನಾದರೂ ತಪ್ಪು ಹೇಳಿದರೆ?
ml: ഞാൻ എന്തെങ്കിലും തെറ്റായി പറഞ്ഞാലോ?
mr: मी काही चुकीचे बोललो तर?
or: ମୁଁ କିଛି ଭୁଲ କହିଦେଲେ?
pa: ਜੇ ਮੈਂ ਕੁਝ ਗਲਤ ਬੋਲ ਦਿੱਤਾ?
ta: நான் ஏதாவது தவறாகச் சொன்னால்?
te: నేను ఏదైనా తప్పు చెబితే?

# faqA5
source: Nothing goes on sale until you have heard it back and said it is right. You can correct any part of it by speaking.
bn: আপনি শুনে ঠিক আছে না বলা পর্যন্ত কিছুই বিক্রিতে যায় না। মুখে বলে যেকোনো অংশ ঠিক করতে পারেন।
gu: તમે સાંભળીને બરાબર છે એમ ન કહો ત્યાં સુધી કંઈ વેચાણ પર જતું નથી. તમે બોલીને તેનો કોઈ પણ ભાગ સુધારી શકો છો.
hi: जब तक आप सुनकर सही न कहें, कुछ भी बिक्री पर नहीं जाता। आप बोलकर उसका कोई भी हिस्सा सुधार सकते हैं।
kn: ನೀವು ಕೇಳಿ ಸರಿ ಎನ್ನುವವರೆಗೆ ಏನೂ ಮಾರಾಟಕ್ಕೆ ಹೋಗುವುದಿಲ್ಲ. ಮಾತನಾಡಿ ಯಾವುದೇ ಭಾಗವನ್ನು ಸರಿಪಡಿಸಬಹುದು.
ml: നിങ്ങൾ കേട്ട് ശരിയാണെന്ന് പറയുന്നതുവരെ ഒന്നും വിൽപ്പനയ്ക്ക് പോകില്ല. ഏത് ഭാഗവും പറഞ്ഞ് തിരുത്താം.
mr: तुम्ही ऐकून बरोबर म्हणेपर्यंत काहीही विक्रीवर जात नाही. तुम्ही बोलून त्यातला कोणताही भाग दुरुस्त करू शकता.
or: ଆପଣ ଶୁଣି ଠିକ୍ ନ କହିବା ପର୍ଯ୍ୟନ୍ତ କିଛି ବିକ୍ରିକୁ ଯାଏ ନାହିଁ। କହି ଯେକୌଣସି ଅଂଶ ଠିକ୍ କରିପାରିବେ।
pa: ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਸੁਣ ਕੇ ਠੀਕ ਨਹੀਂ ਕਹਿੰਦੇ, ਕੁਝ ਵਿਕਰੀ 'ਤੇ ਨਹੀਂ ਜਾਂਦਾ। ਤੁਸੀਂ ਬੋਲ ਕੇ ਕੋਈ ਵੀ ਹਿੱਸਾ ਠੀਕ ਕਰ ਸਕਦੇ ਹੋ।
ta: நீங்கள் கேட்டுச் சரி என்று சொல்லும் வரை எதுவும் விற்பனைக்குப் போகாது. எந்தப் பகுதியையும் பேசித் திருத்தலாம்.
te: మీరు విని సరైనదని చెప్పేవరకు ఏదీ అమ్మకానికి వెళ్ళదు. ఏ భాగాన్నైనా మాట్లాడి సరిచేయవచ్చు.

# faqQ6
source: Do I have to read or write?
bn: আমাকে কি পড়তে-লিখতে জানতে হবে?
gu: શું મને વાંચતા-લખતા આવડવું જોઈએ?
hi: क्या मुझे पढ़ना-लिखना आना चाहिए?
kn: ನನಗೆ ಓದಲು-ಬರೆಯಲು ಬರಬೇಕೇ?
ml: എനിക്ക് എഴുതാനും വായിക്കാനും അറിയണോ?
mr: मला वाचता-लिहिता आले पाहिजे का?
or: ମୋତେ ପଢିବା-ଲେଖିବା ଜାଣିବା ଦରକାର କି?
pa: ਕੀ ਮੈਨੂੰ ਪੜ੍ਹਨਾ-ਲਿਖਣਾ ਆਉਣਾ ਚਾਹੀਦਾ ਹੈ?
ta: எனக்குப் படிக்க, எழுதத் தெரிய வேண்டுமா?
te: నాకు చదవడం, రాయడం రావాలా?

# faqA6
source: No. You can do everything by speaking and pressing. Every screen can be read out to you.
bn: না। আপনি সব কিছু মুখে বলে আর চাপ দিয়ে করতে পারেন। প্রতিটি স্ক্রিন আপনাকে পড়ে শোনানো যায়।
gu: ના. તમે બધું બોલીને અને દબાવીને કરી શકો છો. દરેક સ્ક્રીન તમને વાંચીને સંભળાવી શકાય છે.
hi: नहीं। आप सब कुछ बोलकर और दबाकर कर सकते हैं। हर स्क्रीन आपको पढ़कर सुनाई जा सकती है।
kn: ಇಲ್ಲ. ನೀವು ಎಲ್ಲವನ್ನೂ ಮಾತನಾಡಿ ಮತ್ತು ಒತ್ತಿ ಮಾಡಬಹುದು. ಪ್ರತಿ ಪರದೆಯನ್ನೂ ನಿಮಗೆ ಓದಿ ಹೇಳಬಹುದು.
ml: വേണ്ട. നിങ്ങൾക്ക് എല്ലാം പറഞ്ഞും അമർത്തിയും ചെയ്യാം. ഓരോ സ്ക്രീനും നിങ്ങളെ വായിച്ചു കേൾപ്പിക്കാം.
mr: नाही. तुम्ही सर्व काही बोलून आणि दाबून करू शकता. प्रत्येक स्क्रीन तुम्हाला वाचून दाखवली जाऊ शकते.
or: ନା। ଆପଣ ସବୁ କହି ଏବଂ ଦବାଇ କରିପାରିବେ। ପ୍ରତ୍ୟେକ ସ୍କ୍ରିନ ଆପଣଙ୍କୁ ପଢି ଶୁଣାଯାଇପାରିବ।
pa: ਨਹੀਂ। ਤੁਸੀਂ ਸਭ ਕੁਝ ਬੋਲ ਕੇ ਅਤੇ ਦਬਾ ਕੇ ਕਰ ਸਕਦੇ ਹੋ। ਹਰ ਸਕਰੀਨ ਤੁਹਾਨੂੰ ਪੜ੍ਹ ਕੇ ਸੁਣਾਈ ਜਾ ਸਕਦੀ ਹੈ।
ta: இல்லை. எல்லாவற்றையும் பேசியும் அழுத்தியும் செய்யலாம். ஒவ்வொரு திரையையும் உங்களுக்குப் படித்துக் காட்டலாம்.
te: అవసరం లేదు. అన్నీ మాట్లాడి, నొక్కి చేయవచ్చు. ప్రతి స్క్రీన్‌ను మీకు చదివి వినిపించవచ్చు.

# faqQ7
source: Who sees my name and my village?
bn: আমার নাম আর গ্রাম কে দেখে?
gu: મારું નામ અને ગામ કોણ જુએ છે?
hi: मेरा नाम और गाँव कौन देखता है?
kn: ನನ್ನ ಹೆಸರು ಮತ್ತು ಊರು ಯಾರು ನೋಡುತ್ತಾರೆ?
ml: എന്റെ പേരും ഗ്രാമവും ആര് കാണും?
mr: माझे नाव आणि गाव कोण बघते?
or: ମୋ ନାମ ଓ ଗାଁ କିଏ ଦେଖେ?
pa: ਮੇਰਾ ਨਾਮ ਅਤੇ ਪਿੰਡ ਕੌਣ ਦੇਖਦਾ ਹੈ?
ta: என் பெயரையும் ஊரையும் யார் பார்ப்பார்கள்?
te: నా పేరు, ఊరు ఎవరు చూస్తారు?
