Repository: gxlactuss/SIH-090-Project-Ctrl-Alt-Delete
Catalog: app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

# termsAgreeTitle
source: Before we start
bn: শুরু করার আগে
gu: શરૂ કરતા પહેલાં
hi: शुरू करने से पहले
kn: ಶುರು ಮಾಡುವ ಮೊದಲು
ml: തുടങ്ങുന്നതിനു മുൻപ്
mr: सुरू करण्यापूर्वी
or: ଆରମ୍ଭ କରିବା ପୂର୍ବରୁ
pa: ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ
ta: தொடங்கும் முன்
te: మొదలుపెట్టే ముందు

# termsAgreeBody
source: This is what you agree to. Press the speaker to hear it.
bn: আপনি এই কথাগুলোতে রাজি হচ্ছেন। শুনতে স্পিকার টিপুন।
gu: તમે આ વાતો માટે સંમતિ આપો છો. સાંભળવા માટે સ્પીકર દબાવો.
hi: आप इन बातों पर सहमति दे रहे हैं। सुनने के लिए स्पीकर दबाइए।
kn: ನೀವು ಈ ವಿಷಯಗಳಿಗೆ ಒಪ್ಪುತ್ತಿದ್ದೀರಿ. ಕೇಳಲು ಸ್ಪೀಕರ್ ಒತ್ತಿ.
ml: ഇവയ്ക്കാണ് നിങ്ങൾ സമ്മതം നൽകുന്നത്. കേൾക്കാൻ സ്പീക്കർ അമർത്തുക.
mr: तुम्ही या गोष्टींना संमती देत आहात. ऐकण्यासाठी स्पीकर दाबा.
or: ଆପଣ ଏହି କଥାଗୁଡ଼ିକରେ ସହମତି ଦେଉଛନ୍ତି। ଶୁଣିବାକୁ ସ୍ପିକର ଦବାନ୍ତୁ।
pa: ਤੁਸੀਂ ਇਹਨਾਂ ਗੱਲਾਂ ਨਾਲ ਸਹਿਮਤ ਹੋ ਰਹੇ ਹੋ। ਸੁਣਨ ਲਈ ਸਪੀਕਰ ਦਬਾਓ।
ta: நீங்கள் இவற்றுக்கு ஒப்புக்கொள்கிறீர்கள். கேட்க ஸ்பீக்கரை அழுத்து.
te: మీరు వీటికి అంగీకరిస్తున్నారు. వినడానికి స్పీకర్ నొక్కండి.

# termsAgreeCheck
source: I agree to the terms
bn: আমি শর্তে রাজি
gu: હું શરતો સાથે સંમત છું
hi: मैं शर्तों से सहमत हूँ
kn: ನಾನು ನಿಯಮಗಳಿಗೆ ಒಪ್ಪುತ್ತೇನೆ
ml: ഞാൻ നിബന്ധനകൾ അംഗീകരിക്കുന്നു
mr: मला अटी मान्य आहेत
or: ମୁଁ ସର୍ତ୍ତରେ ସହମତ
pa: ਮੈਂ ਸ਼ਰਤਾਂ ਨਾਲ ਸਹਿਮਤ ਹਾਂ
ta: நான் விதிமுறைகளை ஏற்கிறேன்
te: నేను నిబంధనలకు అంగీకరిస్తున్నాను

# termsAgreeContinue
source: Continue
bn: এগিয়ে যান
gu: આગળ વધો
hi: आगे बढ़िए
kn: ಮುಂದುವರಿಸಿ
ml: തുടരുക
mr: पुढे जा
or: ଆଗକୁ ଯାଆନ୍ତୁ
pa: ਅੱਗੇ ਵਧੋ
ta: தொடர்
te: కొనసాగించండి

# termsAgreeNeeded
source: Tick “I agree to the terms” first.
bn: আগে “আমি শর্তে রাজি”-তে টিক দিন।
gu: પહેલાં “હું શરતો સાથે સંમત છું” પર ટિક કરો.
hi: पहले “मैं शर्तों से सहमत हूँ” पर निशान लगाइए।
kn: ಮೊದಲು “ನಾನು ನಿಯಮಗಳಿಗೆ ಒಪ್ಪುತ್ತೇನೆ” ಗುರುತು ಮಾಡಿ.
ml: ആദ്യം “ഞാൻ നിബന്ധനകൾ അംഗീകരിക്കുന്നു” ടിക്ക് ചെയ്യുക.
mr: आधी “मला अटी मान्य आहेत” वर खूण करा.
or: ପ୍ରଥମେ “ମୁଁ ସର୍ତ୍ତରେ ସହମତ” ରେ ଟିକ୍ ଦିଅନ୍ତୁ।
pa: ਪਹਿਲਾਂ “ਮੈਂ ਸ਼ਰਤਾਂ ਨਾਲ ਸਹਿਮਤ ਹਾਂ” ’ਤੇ ਨਿਸ਼ਾਨ ਲਾਓ।
ta: முதலில் “நான் விதிமுறைகளை ஏற்கிறேன்” என்பதைத் தேர்ந்தெடு.
te: ముందుగా “నేను నిబంధనలకు అంగీకరిస్తున్నాను” టిక్ చేయండి.

# versionNumber
source: Version {version}
bn: সংস্করণ {version}
gu: આવૃત્તિ {version}
hi: संस्करण {version}
kn: ಆವೃತ್ತಿ {version}
ml: പതിപ്പ് {version}
mr: आवृत्ती {version}
or: ସଂସ୍କରଣ {version}
pa: ਵਰਜਨ {version}
ta: பதிப்பு {version}
te: వెర్షన్ {version}

# versionCheck
source: Check for a new version
bn: নতুন সংস্করণ দেখুন
gu: નવી આવૃત્તિ જુઓ
hi: नया संस्करण देखिए
kn: ಹೊಸ ಆವೃತ್ತಿ ನೋಡಿ
ml: പുതിയ പതിപ്പ് നോക്കുക
mr: नवी आवृत्ती बघा
or: ନୂଆ ସଂସ୍କରଣ ଦେଖନ୍ତୁ
pa: ਨਵਾਂ ਵਰਜਨ ਦੇਖੋ
ta: புதிய பதிப்பைச் சரிபார்
te: కొత్త వెర్షన్ కోసం చూడండి

# versionLicences
source: Licences
bn: লাইসেন্স
gu: લાઇસન્સ
hi: लाइसेंस
kn: ಪರವಾನಗಿಗಳು
ml: ലൈസൻസുകൾ
mr: परवाने
or: ଲାଇସେନ୍ସ
pa: ਲਾਇਸੰਸ
ta: உரிமங்கள்
te: లైసెన్సులు

# versionLicencesWhy
source: The free software this app is built on.
bn: যে বিনামূল্যের সফটওয়্যারে এই অ্যাপ তৈরি।
gu: જે મફત સૉફ્ટવેર પર આ ઍપ બની છે.
hi: यह ऐप जिस मुफ़्त सॉफ़्टवेयर पर बना है।
kn: ಈ ಆ್ಯಪ್ ಆಧರಿಸಿರುವ ಉಚಿತ ಸಾಫ್ಟ್‌ವೇರ್.
ml: ഈ ആപ്പ് നിർമ്മിച്ചിരിക്കുന്ന സൗജന്യ സോഫ്റ്റ്‌വെയർ.
mr: हे ॲप ज्या मोफत सॉफ्टवेअरवर बनले आहे.
or: ଯେଉଁ ମାଗଣା ସଫ୍ଟୱେର୍ ଉପରେ ଏହି ଆପ୍ ତିଆରି।
pa: ਉਹ ਮੁਫ਼ਤ ਸਾਫ਼ਟਵੇਅਰ ਜਿਸ 'ਤੇ ਇਹ ਐਪ ਬਣੀ ਹੈ।
ta: இந்தச் செயலி உருவாக்கப்பட்ட இலவச மென்பொருள்.
te: ఈ యాప్ ఆధారపడిన ఉచిత సాఫ్ట్‌వేర్.

# noNetworkTitle
source: No network
bn: নেটওয়ার্ক নেই
gu: નેટવર્ક નથી
hi: नेटवर्क नहीं है
kn: ನೆಟ್‌ವರ್ಕ್ ಇಲ್ಲ
ml: നെറ്റ്‌വർക്ക് ഇല്ല
mr: नेटवर्क नाही
or: ନେଟୱର୍କ ନାହିଁ
pa: ਨੈੱਟਵਰਕ ਨਹੀਂ
ta: நெட்வொர்க் இல்லை
te: నెట్‌వర్క్ లేదు

# noNetworkBody
source: You can keep working. Everything is kept on your phone and goes by itself when the network comes back.
bn: আপনি কাজ চালিয়ে যান। সব কিছু আপনার ফোনে থাকে আর নেটওয়ার্ক এলে নিজে থেকেই চলে যায়।
gu: તમે કામ ચાલુ રાખો. બધું તમારા ફોનમાં રહે છે અને નેટવર્ક આવતાં જ આપમેળે જાય છે.
hi: आप काम करते रहिए। सब कुछ आपके फ़ोन में रखा रहता है और नेटवर्क आते ही अपने आप चला जाता है।
kn: ನೀವು ಕೆಲಸ ಮುಂದುವರಿಸಿ. ಎಲ್ಲವೂ ನಿಮ್ಮ ಫೋನಿನಲ್ಲಿ ಇರುತ್ತದೆ ಮತ್ತು ನೆಟ್‌ವರ್ಕ್ ಬಂದಾಗ ತಾನಾಗಿಯೇ ಹೋಗುತ್ತದೆ.
ml: നിങ്ങൾക്ക് ജോലി തുടരാം. എല്ലാം ഫോണിൽ സൂക്ഷിക്കും, നെറ്റ്‌വർക്ക് വരുമ്പോൾ സ്വയം പോകും.
mr: तुम्ही काम करत राहा. सर्व काही तुमच्या फोनमध्ये राहते आणि नेटवर्क आल्यावर आपोआप जाते.
or: ଆପଣ କାମ ଜାରି ରଖନ୍ତୁ। ସବୁ ଆପଣଙ୍କ ଫୋନରେ ରହେ ଏବଂ ନେଟୱର୍କ ଆସିଲେ ନିଜେ ଚାଲିଯାଏ।
pa: ਤੁਸੀਂ ਕੰਮ ਜਾਰੀ ਰੱਖੋ। ਸਭ ਕੁਝ ਤੁਹਾਡੇ ਫ਼ੋਨ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ ਅਤੇ ਨੈੱਟਵਰਕ ਆਉਣ 'ਤੇ ਆਪਣੇ ਆਪ ਚਲਾ ਜਾਂਦਾ ਹੈ।
ta: நீங்கள் வேலையைத் தொடரலாம். எல்லாம் போனில் இருக்கும், நெட்வொர்க் வந்ததும் தானாகப் போகும்.
te: మీరు పని కొనసాగించవచ్చు. అన్నీ మీ ఫోన్‌లో ఉంటాయి, నెట్‌వర్క్ రాగానే దానంతట అదే వెళ్తాయి.

# noNetworkNeeded
source: This one thing needs a network. Try again when you have a signal.
bn: এই একটা কাজের জন্য নেটওয়ার্ক লাগবে। সিগন্যাল এলে আবার চেষ্টা করুন।
gu: આ એક કામ માટે નેટવર્ક જોઈએ. સિગ્નલ આવે ત્યારે ફરી પ્રયત્ન કરો.
hi: इस एक काम के लिए नेटवर्क चाहिए। सिग्नल आने पर फिर कोशिश कीजिए।
kn: ಈ ಒಂದು ಕೆಲಸಕ್ಕೆ ನೆಟ್‌ವರ್ಕ್ ಬೇಕು. ಸಿಗ್ನಲ್ ಬಂದಾಗ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഈ ഒരു കാര്യത്തിന് നെറ്റ്‌വർക്ക് വേണം. സിഗ്നൽ ഉള്ളപ്പോൾ വീണ്ടും ശ്രമിക്കുക.
mr: या एका कामासाठी नेटवर्क लागते. सिग्नल आल्यावर पुन्हा प्रयत्न करा.
or: ଏହି କାମ ପାଇଁ ନେଟୱର୍କ ଦରକାର। ସିଗନାଲ ଆସିଲେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਸ ਇੱਕ ਕੰਮ ਲਈ ਨੈੱਟਵਰਕ ਚਾਹੀਦਾ ਹੈ। ਸਿਗਨਲ ਆਉਣ 'ਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: இந்த ஒரு வேலைக்கு நெட்வொர்க் தேவை. சிக்னல் வந்ததும் மீண்டும் முயலுங்கள்.
te: ఈ ఒక్క పనికి నెట్‌వర్క్ కావాలి. సిగ్నల్ వచ్చాక మళ్ళీ ప్రయత్నించండి.

# serverErrorTitle
source: We could not reach our side
bn: আমরা আমাদের দিকে পৌঁছতে পারিনি
gu: અમે અમારી તરફ પહોંચી શક્યા નહીં
hi: हम अपनी तरफ़ नहीं पहुँच सके
kn: ನಮ್ಮ ಕಡೆಗೆ ತಲುಪಲು ಆಗಲಿಲ್ಲ
ml: ഞങ്ങളുടെ ഭാഗത്ത് എത്താനായില്ല
mr: आम्ही आमच्या बाजूला पोहोचू शकलो नाही
or: ଆମେ ଆମ ପଟେ ପହଞ୍ଚିପାରିଲୁ ନାହିଁ
pa: ਅਸੀਂ ਆਪਣੇ ਪਾਸੇ ਨਹੀਂ ਪਹੁੰਚ ਸਕੇ
ta: எங்கள் பக்கத்தை அடைய முடியவில்லை
te: మా వైపుకు చేరుకోలేకపోయాం

# serverErrorBody
source: Nothing you did is lost. Please try again in a moment.
bn: আপনার করা কিছুই হারায়নি। একটু পরে আবার চেষ্টা করুন।
gu: તમે કરેલું કંઈ ખોવાયું નથી. કૃપા કરીને થોડી વાર પછી ફરી પ્રયત્ન કરો.
hi: आपका किया कुछ भी खोया नहीं है। कृपया थोड़ी देर में फिर कोशिश कीजिए।
kn: ನೀವು ಮಾಡಿದ್ದು ಏನೂ ಕಳೆದುಹೋಗಿಲ್ಲ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಹೊತ್ತಿನ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: നിങ്ങൾ ചെയ്തതൊന്നും നഷ്ടപ്പെട്ടിട്ടില്ല. ദയവായി അൽപ്പം കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക.
mr: तुम्ही केलेले काहीही हरवलेले नाही. कृपया थोड्या वेळाने पुन्हा प्रयत्न करा.
or: ଆପଣ କରିଥିବା କିଛି ହଜିନାହିଁ। ଦୟାକରି ଟିକେ ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਤੁਹਾਡਾ ਕੀਤਾ ਕੁਝ ਵੀ ਗੁਆਚਿਆ ਨਹੀਂ। ਕਿਰਪਾ ਕਰਕੇ ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: நீங்கள் செய்தது எதுவும் இழக்கப்படவில்லை. சிறிது நேரம் கழித்து மீண்டும் முயலுங்கள்.
te: మీరు చేసినదేదీ పోలేదు. కొద్దిసేపటి తర్వాత మళ్ళీ ప్రయత్నించండి.

# actionTryAgain
source: Try again
bn: আবার চেষ্টা করুন
gu: ફરી પ્રયત્ન કરો
hi: फिर कोशिश कीजिए
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
mr: पुन्हा प्रयत्न करा
or: ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
ta: மீண்டும் முயலுங்கள்
te: మళ్ళీ ప్రయత్నించండి

# permissionRecoveryTitle
source: This app needs your permission
bn: অ্যাপের আপনার অনুমতি দরকার
gu: ઍપને તમારી પરવાનગી જોઈએ
hi: ऐप को आपकी इजाज़त चाहिए
kn: ಆ್ಯಪ್‌ಗೆ ನಿಮ್ಮ ಅನುಮತಿ ಬೇಕು
ml: ആപ്പിന് നിങ്ങളുടെ അനുമതി വേണം
mr: ॲपला तुमची परवानगी हवी
or: ଆପ୍‌କୁ ଆପଣଙ୍କ ଅନୁମତି ଦରକାର
pa: ਐਪ ਨੂੰ ਤੁਹਾਡੀ ਇਜਾਜ਼ਤ ਚਾਹੀਦੀ ਹੈ
ta: செயலிக்கு உங்கள் அனுமதி தேவை
te: యాప్‌కి మీ అనుమతి కావాలి

# permissionRecoveryBody
source: The phone is not letting the app use these. You can turn them on in the phone's settings, and then come back here.
bn: ফোন অ্যাপকে এগুলো ব্যবহার করতে দিচ্ছে না। ফোনের সেটিংসে গিয়ে চালু করে এখানে ফিরে আসতে পারেন।
gu: ફોન ઍપને આ વાપરવા દેતો નથી. તમે ફોનના સેટિંગ્સમાં તે ચાલુ કરીને અહીં પાછા આવી શકો છો.
hi: फ़ोन ऐप को ये इस्तेमाल नहीं करने दे रहा। आप इन्हें फ़ोन की सेटिंग में चालू करके यहाँ वापस आ सकते हैं।
kn: ಫೋನ್ ಆ್ಯಪ್‌ಗೆ ಇವುಗಳನ್ನು ಬಳಸಲು ಬಿಡುತ್ತಿಲ್ಲ. ಫೋನಿನ ಸೆಟ್ಟಿಂಗ್ಸ್‌ನಲ್ಲಿ ಆನ್ ಮಾಡಿ ಇಲ್ಲಿಗೆ ಹಿಂತಿರುಗಬಹುದು.
ml: ഫോൺ ഇവ ഉപയോഗിക്കാൻ ആപ്പിനെ അനുവദിക്കുന്നില്ല. ഫോണിന്റെ സെറ്റിംഗ്സിൽ ഇവ ഓൺ ചെയ്ത് ഇവിടെ തിരികെ വരാം.
mr: फोन ॲपला हे वापरू देत नाही. तुम्ही ते फोनच्या सेटिंगमध्ये सुरू करून इथे परत येऊ शकता.
or: ଫୋନ ଆପ୍‌କୁ ଏଗୁଡିକ ବ୍ୟବହାର କରିବାକୁ ଦେଉନାହିଁ। ଫୋନର ସେଟିଂସରେ ଚାଲୁ କରି ଏଠାକୁ ଫେରିପାରିବେ।
pa: ਫ਼ੋਨ ਐਪ ਨੂੰ ਇਹ ਵਰਤਣ ਨਹੀਂ ਦੇ ਰਿਹਾ। ਤੁਸੀਂ ਫ਼ੋਨ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਹਨਾਂ ਨੂੰ ਚਾਲੂ ਕਰਕੇ ਇੱਥੇ ਵਾਪਸ ਆ ਸਕਦੇ ਹੋ।
ta: போன் இவற்றைப் பயன்படுத்தச் செயலியை அனுமதிக்கவில்லை. போன் செட்டிங்ஸில் இவற்றை இயக்கிவிட்டு இங்கே திரும்பலாம்.
te: ఫోన్ వీటిని వాడటానికి యాప్‌ని అనుమతించడం లేదు. ఫోన్ సెట్టింగ్స్‌లో వీటిని ఆన్ చేసి ఇక్కడికి తిరిగి రావచ్చు.

# permissionCameraWhy
source: To take photos of what you have made. Without it, nothing can be put up for sale.
bn: আপনার বানানো জিনিসের ছবি তোলার জন্য। এটা ছাড়া কিছুই বিক্রিতে তোলা যাবে না।
gu: તમે બનાવેલી વસ્તુના ફોટા પાડવા માટે. આના વગર કંઈ વેચાણ પર મૂકી શકાશે નહીં.
hi: आपने जो बनाया है उसकी फ़ोटो लेने के लिए। इसके बिना कुछ भी बिक्री पर नहीं लग सकता।
kn: ನೀವು ಮಾಡಿದ್ದರ ಫೋಟೋ ತೆಗೆಯಲು. ಇದಿಲ್ಲದೆ ಏನನ್ನೂ ಮಾರಾಟಕ್ಕೆ ಇಡಲಾಗದು.
ml: നിങ്ങൾ ഉണ്ടാക്കിയതിന്റെ ഫോട്ടോ എടുക്കാൻ. ഇതില്ലാതെ ഒന്നും വിൽപ്പനയ്ക്ക് വയ്ക്കാനാവില്ല.
mr: तुम्ही बनवलेल्याचे फोटो घेण्यासाठी. याशिवाय काहीही विक्रीवर ठेवता येणार नाही.
or: ଆପଣ ତିଆରି କରିଥିବା ଜିନିଷର ଫଟୋ ଉଠାଇବା ପାଇଁ। ଏହା ବିନା କିଛି ବିକ୍ରିରେ ରଖାଯାଇପାରିବ ନାହିଁ।
pa: ਤੁਹਾਡੀ ਬਣਾਈ ਚੀਜ਼ ਦੀਆਂ ਫੋਟੋਆਂ ਖਿੱਚਣ ਲਈ। ਇਸ ਤੋਂ ਬਿਨਾਂ ਕੁਝ ਵੀ ਵਿਕਰੀ 'ਤੇ ਨਹੀਂ ਰੱਖਿਆ ਜਾ ਸਕਦਾ।
ta: நீங்கள் செய்ததைப் படம் எடுக்க. இது இல்லாமல் எதையும் விற்பனைக்கு வைக்க முடியாது.
te: మీరు చేసినవాటి ఫోటోలు తీయడానికి. ఇది లేకుండా ఏదీ అమ్మకానికి పెట్టలేం.

# permissionMicWhy
source: So you can speak instead of typing. Without it, everything has to be typed.
bn: যাতে লেখার বদলে মুখে বলতে পারেন। এটা ছাড়া সব কিছু লিখতে হবে।
gu: જેથી તમે લખવાને બદલે બોલી શકો. આના વગર બધું લખવું પડશે.
hi: जिससे आप लिखने की जगह बोल सकें। इसके बिना सब कुछ लिखना पड़ेगा।
kn: ಬರೆಯುವ ಬದಲು ಮಾತನಾಡಲು. ಇದಿಲ್ಲದೆ ಎಲ್ಲವನ್ನೂ ಬರೆಯಬೇಕಾಗುತ್ತದೆ.
ml: ടൈപ്പ് ചെയ്യുന്നതിനു പകരം സംസാരിക്കാൻ. ഇതില്ലാതെ എല്ലാം ടൈപ്പ് ചെയ്യേണ്ടിവരും.
mr: म्हणजे तुम्ही लिहिण्याऐवजी बोलू शकाल. याशिवाय सर्व काही लिहावे लागेल.
or: ଯେପରି ଲେଖିବା ବଦଳରେ କହିପାରିବେ। ଏହା ବିନା ସବୁ ଲେଖିବାକୁ ପଡିବ।
pa: ਤਾਂ ਜੋ ਤੁਸੀਂ ਲਿਖਣ ਦੀ ਥਾਂ ਬੋਲ ਸਕੋ। ਇਸ ਤੋਂ ਬਿਨਾਂ ਸਭ ਕੁਝ ਲਿਖਣਾ ਪਵੇਗਾ।
ta: தட்டச்சுக்குப் பதில் பேசுவதற்கு. இது இல்லாமல் எல்லாவற்றையும் தட்டச்சு செய்ய வேண்டும்.
te: టైప్ చేయడానికి బదులు మాట్లాడటానికి. ఇది లేకుండా అంతా టైప్ చేయాలి.

# permissionNotifyTitle
source: Notifications
bn: বিজ্ঞপ্তি
gu: સૂચનાઓ
hi: सूचनाएँ
kn: ಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
or: ସୂଚନା
pa: ਸੂਚਨਾਵਾਂ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

# permissionNotifyWhy
source: So we can tell you when something sells. Without it, you have to open the app to find out.
bn: যাতে কিছু বিক্রি হলে আমরা জানাতে পারি। এটা ছাড়া আপনাকে অ্যাপ খুলে দেখতে হবে।
gu: જેથી કંઈ વેચાય ત્યારે અમે જણાવી શકીએ. આના વગર તમારે ઍપ ખોલીને જોવું પડશે.
hi: जिससे कुछ बिकने पर हम आपको बता सकें। इसके बिना आपको ऐप खोलकर देखना पड़ेगा।
kn: ಏನಾದರೂ ಮಾರಾಟವಾದಾಗ ನಾವು ತಿಳಿಸಲು. ಇದಿಲ್ಲದೆ ನೀವು ಆ್ಯಪ್ ತೆರೆದು ನೋಡಬೇಕಾಗುತ್ತದೆ.
ml: എന്തെങ്കിലും വിറ്റാൽ ഞങ്ങൾക്ക് അറിയിക്കാൻ. ഇതില്ലാതെ അറിയാൻ നിങ്ങൾ ആപ്പ് തുറക്കേണ്ടിവരും.
mr: म्हणजे काही विकले गेल्यावर आम्ही सांगू शकू. याशिवाय तुम्हाला ॲप उघडून बघावे लागेल.
or: ଯେପରି କିଛି ବିକ୍ରି ହେଲେ ଆମେ ଜଣାଇପାରିବୁ। ଏହା ବିନା ଆପଣଙ୍କୁ ଆପ୍ ଖୋଲି ଦେଖିବାକୁ ପଡିବ।
pa: ਤਾਂ ਜੋ ਕੁਝ ਵਿਕਣ 'ਤੇ ਅਸੀਂ ਦੱਸ ਸਕੀਏ। ਇਸ ਤੋਂ ਬਿਨਾਂ ਤੁਹਾਨੂੰ ਐਪ ਖੋਲ੍ਹ ਕੇ ਦੇਖਣਾ ਪਵੇਗਾ।
ta: ஏதாவது விற்றால் சொல்வதற்கு. இது இல்லாமல் தெரிந்துகொள்ளச் செயலியைத் திறக்க வேண்டும்.
te: ఏదైనా అమ్ముడైనప్పుడు చెప్పడానికి. ఇది లేకుండా తెలుసుకోవడానికి యాప్ తెరవాలి.

# permissionBlocked
source: Not allowed
bn: অনুমতি নেই
gu: પરવાનગી નથી
hi: इजाज़त नहीं है
kn: ಅನುಮತಿ ಇಲ್ಲ
ml: അനുവദിച്ചിട്ടില്ല
mr: परवानगी नाही
or: ଅନୁମତି ନାହିଁ
pa: ਇਜਾਜ਼ਤ ਨਹੀਂ
ta: அனுமதி இல்லை
te: అనుమతి లేదు

# permissionAsk
source: Ask again
bn: আবার জিজ্ঞেস করুন
gu: ફરી પૂછો
hi: फिर पूछिए
kn: ಮತ್ತೆ ಕೇಳಿ
ml: വീണ്ടും ചോദിക്കുക
mr: पुन्हा विचारा
or: ପୁଣି ପଚାରନ୍ତୁ
pa: ਦੁਬਾਰਾ ਪੁੱਛੋ
ta: மீண்டும் கேள்
te: మళ్ళీ అడగండి

# permissionRecheck
source: I have turned it on
bn: আমি চালু করেছি
gu: મેં ચાલુ કરી દીધું
hi: मैंने चालू कर दिया
kn: ನಾನು ಆನ್ ಮಾಡಿದ್ದೇನೆ
ml: ഞാൻ ഓൺ ചെയ്തു
mr: मी ते सुरू केले
or: ମୁଁ ଚାଲୁ କରିଦେଲି
pa: ਮੈਂ ਚਾਲੂ ਕਰ ਦਿੱਤਾ
ta: நான் இயக்கிவிட்டேன்
te: నేను ఆన్ చేశాను

# permissionAllGood
source: Everything this app needs is allowed.
bn: অ্যাপের যা দরকার সব অনুমতি আছে।
gu: ઍપને જે જોઈએ તે બધું મંજૂર છે.
hi: ऐप को जो चाहिए, सब की इजाज़त है।
kn: ಆ್ಯಪ್‌ಗೆ ಬೇಕಾದ ಎಲ್ಲಾ ಅನುಮತಿಗಳಿವೆ.
ml: ആപ്പിന് വേണ്ടതെല്ലാം അനുവദിച്ചിട്ടുണ്ട്.
mr: ॲपला जे हवे ते सर्व मंजूर आहे.
or: ଆପ୍‌କୁ ଯାହା ଦରକାର ସବୁ ଅନୁମତି ଅଛି।
pa: ਐਪ ਨੂੰ ਜੋ ਚਾਹੀਦਾ ਹੈ ਸਭ ਦੀ ਇਜਾਜ਼ਤ ਹੈ।
ta: செயலிக்குத் தேவையான அனைத்துக்கும் அனுமதி உள்ளது.
te: యాప్‌కి కావలసిన అన్నింటికీ అనుమతి ఉంది.

# updateTitle
source: Please update the app
bn: দয়া করে অ্যাপ আপডেট করুন
gu: કૃપા કરીને ઍપ અપડેટ કરો
hi: कृपया ऐप अपडेट कीजिए
kn: ದಯವಿಟ್ಟು ಆ್ಯಪ್ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
ml: ദയവായി ആപ്പ് അപ്ഡേറ്റ് ചെയ്യുക
mr: कृपया ॲप अपडेट करा
or: ଦୟାକରି ଆପ୍ ଅପଡେଟ୍ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਐਪ ਅੱਪਡੇਟ ਕਰੋ
ta: தயவுசெய்து செயலியைப் புதுப்பியுங்கள்
te: దయచేసి యాప్‌ను అప్‌డేట్ చేయండి

# updateBody
source: This version cannot talk to us any more. A newer one is waiting in the store, and everything on your phone will still be here after you update.
bn: এই সংস্করণ আর আমাদের সঙ্গে যোগাযোগ করতে পারে না। স্টোরে নতুন সংস্করণ আছে, আর আপডেটের পরেও আপনার ফোনের সব যেমন আছে থাকবে।
gu: આ આવૃત્તિ હવે અમારી સાથે વાત કરી શકતી નથી. સ્ટોરમાં નવી આવૃત્તિ છે, અને અપડેટ પછી પણ તમારા ફોનમાંનું બધું એમ જ રહેશે.
hi: यह संस्करण अब हमसे बात नहीं कर सकता। स्टोर में नया संस्करण मौजूद है, और अपडेट के बाद आपके फ़ोन का सब कुछ वैसा ही रहेगा।
kn: ಈ ಆವೃತ್ತಿ ಇನ್ನು ನಮ್ಮೊಂದಿಗೆ ಮಾತನಾಡಲು ಆಗದು. ಸ್ಟೋರ್‌ನಲ್ಲಿ ಹೊಸ ಆವೃತ್ತಿ ಇದೆ, ಮತ್ತು ಅಪ್‌ಡೇಟ್ ನಂತರವೂ ನಿಮ್ಮ ಫೋನಿನಲ್ಲಿರುವುದೆಲ್ಲಾ ಹಾಗೆಯೇ ಇರುತ್ತದೆ.
ml: ഈ പതിപ്പിന് ഇനി ഞങ്ങളുമായി സംസാരിക്കാനാവില്ല. സ്റ്റോറിൽ പുതിയ പതിപ്പുണ്ട്, അപ്ഡേറ്റ് ചെയ്താലും നിങ്ങളുടെ ഫോണിലുള്ളതെല്ലാം അതേപടി ഉണ്ടാകും.
mr: ही आवृत्ती आता आमच्याशी बोलू शकत नाही. स्टोअरमध्ये नवी आवृत्ती आहे, आणि अपडेटनंतर तुमच्या फोनवरचे सर्व तसेच राहील.
or: ଏହି ସଂସ୍କରଣ ଆଉ ଆମ ସହ କଥା ହୋଇପାରୁନାହିଁ। ଷ୍ଟୋରରେ ନୂଆ ସଂସ୍କରଣ ଅଛି, ଏବଂ ଅପଡେଟ୍ ପରେ ବି ଆପଣଙ୍କ ଫୋନର ସବୁ ଯେମିତି ଅଛି ରହିବ।
pa: ਇਹ ਵਰਜਨ ਹੁਣ ਸਾਡੇ ਨਾਲ ਗੱਲ ਨਹੀਂ ਕਰ ਸਕਦਾ। ਸਟੋਰ ਵਿੱਚ ਨਵਾਂ ਵਰਜਨ ਹੈ, ਅਤੇ ਅੱਪਡੇਟ ਤੋਂ ਬਾਅਦ ਵੀ ਤੁਹਾਡੇ ਫ਼ੋਨ ਦਾ ਸਭ ਕੁਝ ਉਵੇਂ ਹੀ ਰਹੇਗਾ।
ta: இந்தப் பதிப்பால் இனி எங்களுடன் பேச முடியாது. ஸ்டோரில் புதிய பதிப்பு உள்ளது, புதுப்பித்த பிறகும் உங்கள் போனில் உள்ள அனைத்தும் அப்படியே இருக்கும்.
te: ఈ వెర్షన్ ఇక మాతో మాట్లాడలేదు. స్టోర్‌లో కొత్త వెర్షన్ ఉంది, అప్‌డేట్ చేశాక కూడా మీ ఫోన్‌లోని అంతా అలాగే ఉంటుంది.

# updateAction
source: Get the new version
bn: নতুন সংস্করণ নিন
gu: નવી આવૃત્તિ લો
hi: नया संस्करण लीजिए
kn: ಹೊಸ ಆವೃತ್ತಿ ಪಡೆಯಿರಿ
ml: പുതിയ പതിപ്പ് നേടുക
mr: नवी आवृत्ती घ्या
or: ନୂଆ ସଂସ୍କରଣ ନିଅନ୍ତୁ
pa: ਨਵਾਂ ਵਰਜਨ ਲਓ
ta: புதிய பதிப்பைப் பெறு
te: కొత్త వెర్షన్ పొందండి

# updateFailed
source: The store did not open. Search for Kirtikar there.
bn: স্টোর খোলেনি। সেখানে কীর্তিকর খুঁজুন।
gu: સ્ટોર ખૂલ્યો નહીં. ત્યાં કીર્તિકર શોધો.
hi: स्टोर नहीं खुला। वहाँ कीर्तिकर खोजिए।
kn: ಸ್ಟೋರ್ ತೆರೆಯಲಿಲ್ಲ. ಅಲ್ಲಿ ಕೀರ್ತಿಕರ್ ಹುಡುಕಿ.
ml: സ്റ്റോർ തുറന്നില്ല. അവിടെ കീർത്തികർ എന്ന് തിരയുക.
mr: स्टोअर उघडले नाही. तिथे कीर्तिकर शोधा.
or: ଷ୍ଟୋର ଖୋଲିଲା ନାହିଁ। ସେଠାରେ କୀର୍ତ୍ତିକର ଖୋଜନ୍ତୁ।
pa: ਸਟੋਰ ਨਹੀਂ ਖੁੱਲ੍ਹਿਆ। ਉੱਥੇ ਕਾਰੀਗਰ ਲੱਭੋ।
ta: ஸ்டோர் திறக்கவில்லை. அங்கே கீர்த்திகர் என்று தேடுங்கள்.
te: స్టోర్ తెరుచుకోలేదు. అక్కడ కీర్తికర్ కోసం వెతకండి.

# emptyNudge
source: Press the big button on the home screen to add your first product.
bn: হোমের বড় বোতাম চেপে আপনার প্রথম জিনিস যোগ করুন।
gu: હોમ પરનું મોટું બટન દબાવીને તમારી પહેલી વસ્તુ ઉમેરો.
hi: होम पर बड़ा बटन दबाकर अपना पहला सामान डालिए।
kn: ಮುಖಪುಟದ ದೊಡ್ಡ ಬಟನ್ ಒತ್ತಿ ನಿಮ್ಮ ಮೊದಲ ವಸ್ತುವನ್ನು ಸೇರಿಸಿ.
ml: ഹോമിലെ വലിയ ബട്ടൺ അമർത്തി ആദ്യത്തെ സാധനം ചേർക്കുക.
mr: होमवरचे मोठे बटण दाबून तुमची पहिली वस्तू टाका.
or: ହୋମ୍‌ର ବଡ ବଟନ୍ ଦବାଇ ଆପଣଙ୍କ ପ୍ରଥମ ଜିନିଷ ଯୋଡନ୍ତୁ।
pa: ਹੋਮ ਵਾਲਾ ਵੱਡਾ ਬਟਨ ਦਬਾ ਕੇ ਆਪਣੀ ਪਹਿਲੀ ਚੀਜ਼ ਜੋੜੋ।
ta: முகப்பில் உள்ள பெரிய பொத்தானை அழுத்தி உங்கள் முதல் பொருளைச் சேருங்கள்.
te: హోమ్‌లోని పెద్ద బటన్ నొక్కి మీ మొదటి వస్తువును జోడించండి.

# productsInProgress
source: In progress
bn: তৈরি হচ্ছে
gu: તૈયાર થઈ રહી છે
hi: तैयार हो रहा है
kn: ಸಿದ್ಧವಾಗುತ್ತಿದೆ
ml: തയ്യാറാകുന്നു
mr: तयार होत आहे
or: ପ୍ରସ୍ତୁତ ହେଉଛି
pa: ਤਿਆਰ ਹੋ ਰਹੀਆਂ
ta: தயாராகிறது
te: సిద్ధమవుతోంది

# productsListed
source: Listed
bn: বিক্রিতে
gu: વેચાણ પર
hi: बिक्री पर
kn: ಮಾರಾಟದಲ್ಲಿ
ml: വിൽപ്പനയിൽ
mr: विक्रीला
or: ବିକ୍ରିରେ
pa: ਵਿਕਰੀ 'ਤੇ
ta: விற்பனையில்
te: అమ్మకంలో

# productsSold
source: Sold
bn: বিক্রি হয়েছে
gu: વેચાઈ ગઈ
hi: बिक गया
kn: ಮಾರಾಟವಾಗಿದೆ
ml: വിറ്റുപോയി
mr: विकले गेले
or: ବିକ୍ରି ହେଲା
pa: ਵਿਕ ਗਈਆਂ
ta: விற்றது
te: అమ్ముడైంది

# voiceTypeInstead
source: Type it instead
bn: লিখে বলুন
gu: લખીને કહો
hi: लिखकर बताइए
kn: ಬರೆದು ಹೇಳಿ
ml: എഴുതി പറയുക
mr: लिहून सांगा
or: ଲେଖି କୁହନ୍ତୁ
pa: ਲਿਖ ਕੇ ਦੱਸੋ
ta: எழுதிச் சொல்லுங்கள்
te: రాసి చెప్పండి

# voiceSpeakInstead
source: Speak instead
bn: মুখে বলুন
gu: બોલીને કહો
hi: बोलकर बताइए
kn: ಮಾತನಾಡಿ ಹೇಳಿ
ml: സംസാരിച്ച് പറയുക
mr: बोलून सांगा
or: କହି କୁହନ୍ତୁ
pa: ਬੋਲ ਕੇ ਦੱਸੋ
ta: பேசிச் சொல்லுங்கள்
te: మాట్లాడి చెప్పండి

# voiceTypeTitle
source: Now write what it is
bn: এবার লিখুন এটা কী
gu: હવે લખો કે આ વસ્તુ શું છે
hi: अब लिखिए कि यह क्या है
kn: ಈಗ ಇದು ಏನು ಎಂದು ಬರೆಯಿರಿ
ml: ഇനി ഇത് എന്താണെന്ന് എഴുതുക
mr: आता लिहा की ही वस्तू काय आहे
or: ଏବେ ଲେଖନ୍ତୁ ଏହା କ'ଣ
pa: ਹੁਣ ਲਿਖੋ ਇਹ ਚੀਜ਼ ਕੀ ਹੈ
ta: இப்போது இது என்ன என்று எழுதுங்கள்
te: ఇప్పుడు ఇది ఏమిటో రాయండి

# voiceTypeHint
source: Type here…
bn: এখানে লিখুন…
gu: અહીં લખો…
hi: यहाँ लिखिए…
kn: ಇಲ್ಲಿ ಬರೆಯಿರಿ…
ml: ഇവിടെ എഴുതുക…
mr: येथे लिहा…
or: ଏଠାରେ ଲେଖନ୍ତୁ…
pa: ਇੱਥੇ ਲਿਖੋ…
ta: இங்கே எழுதுங்கள்…
te: ఇక్కడ రాయండి…

# voiceTypeSave
source: Use this description
bn: এই বিবরণটাই রাখুন
gu: આ જ વર્ણન રાખો
hi: यही विवरण रखिए
kn: ಈ ವಿವರಣೆಯನ್ನೇ ಇಡಿ
ml: ഈ വിവരണം ഉപയോഗിക്കുക
mr: हेच वर्णन ठेवा
or: ଏହି ବିବରଣୀ ରଖନ୍ତୁ
pa: ਇਹੀ ਵੇਰਵਾ ਰੱਖੋ
ta: இந்த விவரத்தையே வை
te: ఈ వివరణనే ఉంచండి

# errorNotAllowed
source: This account cannot do that. Please call us for help.
bn: এই অ্যাকাউন্ট দিয়ে এটা করা যায় না। সাহায্যের জন্য আমাদের ফোন করুন।
gu: આ ખાતું આ કરી શકતું નથી. મદદ માટે અમને ફોન કરો.
hi: यह खाता ऐसा नहीं कर सकता। मदद के लिए हमें फ़ोन कीजिए।
kn: ಈ ಖಾತೆಯಿಂದ ಇದನ್ನು ಮಾಡಲು ಆಗುವುದಿಲ್ಲ. ಸಹಾಯಕ್ಕಾಗಿ ನಮಗೆ ಕರೆ ಮಾಡಿ.
ml: ഈ അക്കൗണ്ടിന് ഇത് ചെയ്യാൻ കഴിയില്ല. സഹായത്തിന് ഞങ്ങളെ വിളിക്കുക.
mr: या खात्याला हे करता येत नाही. मदतीसाठी आम्हाला फोन करा.
or: ଏହି ଖାତା ଏହା କରିପାରିବ ନାହିଁ। ସାହାଯ୍ୟ ପାଇଁ ଆମକୁ ଫୋନ କରନ୍ତୁ।
pa: ਇਹ ਖਾਤਾ ਇਹ ਨਹੀਂ ਕਰ ਸਕਦਾ। ਮਦਦ ਲਈ ਸਾਨੂੰ ਫ਼ੋਨ ਕਰੋ।
ta: இந்தக் கணக்கால் இதைச் செய்ய முடியாது. உதவிக்கு எங்களை அழையுங்கள்.
te: ఈ ఖాతాతో ఇది చేయలేరు. సహాయం కోసం మాకు ఫోన్ చేయండి.

# errorNotFound
source: This is no longer there.
bn: এটা আর নেই।
gu: આ હવે અહીં નથી.
hi: यह अब यहाँ नहीं है।
kn: ಇದು ಈಗ ಇಲ್ಲ.
ml: ഇത് ഇപ്പോൾ ഇവിടെ ഇല്ല.
mr: हे आता इथे नाही.
or: ଏହା ଆଉ ଏଠାରେ ନାହିଁ।
pa: ਇਹ ਹੁਣ ਇੱਥੇ ਨਹੀਂ ਹੈ।
ta: இது இப்போது இங்கு இல்லை.
te: ఇది ఇప్పుడు ఇక్కడ లేదు.

# errorConflict
source: This was changed somewhere else. Please open it again and try once more.
bn: এটা অন্য কোথাও বদলানো হয়েছে। আবার খুলে আর একবার চেষ্টা করুন।
gu: આ બીજે ક્યાંક બદલાયું છે. કૃપા કરીને ફરી ખોલીને ફરી પ્રયત્ન કરો.
hi: इसे कहीं और बदला गया है। कृपया इसे फिर से खोलकर दोबारा कोशिश कीजिए।
kn: ಇದನ್ನು ಬೇರೆಡೆ ಬದಲಾಯಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ತೆರೆದು ಇನ್ನೊಮ್ಮೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഇത് മറ്റെവിടെയോ മാറ്റിയിരിക്കുന്നു. ദയവായി വീണ്ടും തുറന്ന് ഒരിക്കൽ കൂടി ശ്രമിക്കുക.
mr: हे दुसरीकडे बदलले गेले आहे. कृपया पुन्हा उघडून परत प्रयत्न करा.
or: ଏହା ଅନ୍ୟ କେଉଁଠି ବଦଳାଯାଇଛି। ଦୟାକରି ପୁଣି ଖୋଲି ଆଉ ଥରେ ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਹ ਕਿਤੇ ਹੋਰ ਬਦਲਿਆ ਗਿਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਖੋਲ੍ਹ ਕੇ ਫਿਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: இது வேறு இடத்தில் மாற்றப்பட்டுள்ளது. மீண்டும் திறந்து இன்னொரு முறை முயலுங்கள்.
te: ఇది వేరే చోట మార్చబడింది. దయచేసి మళ్ళీ తెరిచి ఇంకోసారి ప్రయత్నించండి.

# errorInvalid
source: Some details were not accepted. Please check them and try again.
bn: কিছু তথ্য গ্রহণ করা হয়নি। দেখে নিয়ে আবার চেষ্টা করুন।
gu: કેટલીક વિગતો સ્વીકારાઈ નહીં. કૃપા કરીને તપાસીને ફરી પ્રયત્ન કરો.
hi: कुछ जानकारी स्वीकार नहीं हुई। कृपया जाँचकर फिर कोशिश कीजिए।
kn: ಕೆಲವು ವಿವರಗಳನ್ನು ಸ್ವೀಕರಿಸಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ചില വിവരങ്ങൾ സ്വീകരിച്ചില്ല. ദയവായി പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mr: काही माहिती स्वीकारली गेली नाही. कृपया तपासून पुन्हा प्रयत्न करा.
or: କିଛି ବିବରଣୀ ଗ୍ରହଣ ହେଲା ନାହିଁ। ଦୟାକରି ଯାଞ୍ଚ କରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕੁਝ ਜਾਣਕਾਰੀ ਮੰਨੀ ਨਹੀਂ ਗਈ। ਕਿਰਪਾ ਕਰਕੇ ਜਾਂਚ ਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: சில விவரங்கள் ஏற்கப்படவில்லை. சரிபார்த்து மீண்டும் முயலுங்கள்.
te: కొన్ని వివరాలు అంగీకరించబడలేదు. దయచేసి సరిచూసి మళ్ళీ ప్రయత్నించండి.

# voiceGuideTitle
source: Things you can talk about
bn: আপনি এগুলো নিয়ে বলতে পারেন
gu: તમે આ બાબતો વિશે કહી શકો છો
kn: ನೀವು ಇವುಗಳ ಬಗ್ಗೆ ಹೇಳಬಹುದು
ml: ഇവയെക്കുറിച്ച് പറയാം
or: ଆପଣ ଏହି ବିଷଯରେ କହିପାରିବେ
ta: இவற்றைப் பற்றி சொல்லலாம்
te: మీరు విటి గురించి చెప్పవచ్చు

# voiceGuideWhat
source: Name of the item
bn: জিনিসের নাম
gu: વસ્તુનું નામ
kn: ವಸ್ತು ಏನು — ಮಡಕೆ, ಶಾಲು, ಸರ
ml: സാധനത്തിന്റെ പേര്
or: ଜିନିଷର ନାମ
ta: பொருளின் பெயர்
te: వస్తువు పేరు

# voiceGuideSize
source: Height
bn: উচ্চতা
gu: ઊંચાઈ
kn: ಎಷ್ಟು ದೆೌಡ್ದು — ಇಂಚು ಅಥವಾ ಸೆಂಟಿಮೀಟರಿನಲ್ಲಿ
ml: ഉയരം
or: ଉଚ୍ଚତା
ta: உயரம்
te: ఎత్తు

# voiceGuideColour
source: Colour
bn: রং
gu: રંગ
kn: ಇದರ ಬಣ್ಣ ಮತ್ತು ವಿನ್ಯಾಸ
ml: നിറം
or: ରଙ୍ଗ
ta: நிறம்
te: రంగు

# voiceGuideTime
source: Time taken to make it
bn: বানাতে কত সময় লেগেছে
gu: બનાવવામાં લાગેલો સમય
kn: ಮಾಡಲು ಎಷ್ಟು ಸಮಯ ಹಿಡಿಯಿತು
ml: ഉണ്ടാക്കാൻ എടുത്ത സമയം
or: ତିଆରି କରିବାକୁ ଲାଗିଥିବା ସମୟ
ta: செய்ய ஆன நேரம்
te: చేయడానికి పట్టిన సమయం
