Repository: gxlactuss/SIH-090-Project-Ctrl-Alt-Delete
Catalog: app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

# appTitle
source: Kirtikar
bn: কীর্তিকর
gu: કીર્તિકર
hi: कीर्तिकर
kn: ಕೀರ್ತಿಕರ್
ml: കീർത്തികർ
mr: कीर्तिकर
or: କୀର୍ତ୍ତିକର
pa: ਕਾਰੀਗਰ
ta: கீர்த்திகர்
te: కీర్తికర్

# actionNext
source: Next
bn: পরের
gu: આગળ
hi: आगे
kn: ಮುಂದೆ
ml: അടുത്തത്
mr: पुढे
or: ଆଗକୁ
pa: ਅੱਗੇ
ta: அடுத்து
te: తర్వాత

# actionBack
source: Back
bn: পিছনে
gu: પાછળ
hi: पीछे
kn: ಹಿಂದೆ
ml: പിന്നോട്ട്
mr: मागे
or: ପଛକୁ
pa: ਪਿੱਛੇ
ta: பின்செல்
te: వెనక్కి

# actionSkip
source: Skip
bn: বাদ দিন
gu: છોડો
hi: छोड़ें
kn: ಬಿಡಿ
ml: ഒഴിവാക്കുക
mr: वगळा
or: ଛାଡନ୍ତୁ
pa: ਛੱਡੋ
ta: தவிர்
te: దాటవేయండి

# actionDone
source: Done
bn: হয়ে গেছে
gu: થઈ ગયું
hi: हो गया
kn: ಆಯಿತು
ml: കഴിഞ്ഞു
mr: झाले
or: ହୋଇଗଲା
pa: ਹੋ ਗਿਆ
ta: முடிந்தது
te: అయిపోయింది

# actionListen
source: Listen
bn: শুনুন
gu: સાંભળો
hi: सुनें
kn: ಕೇಳಿ
ml: കേൾക്കുക
mr: ऐका
or: ଶୁଣନ୍ତୁ
pa: ਸੁਣੋ
ta: கேளுங்கள்
te: వినండి

# actionStopListening
source: Stop
bn: থামান
gu: રોકો
hi: रोकें
kn: ನಿಲ್ಲಿಸಿ
ml: നിർത്തുക
mr: थांबवा
or: ବନ୍ଦ କରନ୍ତୁ
pa: ਰੋਕੋ
ta: நிறுத்து
te: ఆపండి

# stepOfSteps
source: Step {current} of {total}
bn: ধাপ {current}, মোট {total}
gu: પગલું {current}, કુલ {total}
hi: चरण {current}, कुल {total}
kn: ಹಂತ {current}, ಒಟ್ಟು {total}
ml: ഘട്ടം {current}, ആകെ {total}
mr: पायरी {current}, एकूण {total}
or: ପାହାଚ {current}, ମୋଟ {total}
pa: ਕਦਮ {current}, ਕੁੱਲ {total}
ta: படி {current}, மொத்தம் {total}
te: దశ {current}, మొత్తం {total}

# splashTagline
source: Speak, and it gets sold
bn: বলুন, আর আপনার জিনিস বিক্রি হয়ে যাবে
gu: બોલો, અને તમારી વસ્તુ વેચાઈ જશે
hi: बोलिए, और आपका सामान बिक जाएगा
kn: ಮಾತನಾಡಿ, ನಿಮ್ಮ ವಸ್ತು ಮಾರಾಟವಾಗುತ್ತದೆ
ml: പറയൂ, നിങ്ങളുടെ സാധനം വിറ്റുപോകും
mr: बोला, आणि तुमची वस्तू विकली जाईल
or: କୁହନ୍ତୁ, ଆଉ ଆପଣଙ୍କ ଜିନିଷ ବିକ୍ରି ହୋଇଯିବ
pa: ਬੋਲੋ, ਤੇ ਤੁਹਾਡੀ ਚੀਜ਼ ਵਿਕ ਜਾਵੇਗੀ
ta: பேசுங்கள், உங்கள் பொருள் விற்றுவிடும்
te: మాట్లాడండి, మీ వస్తువు అమ్ముడవుతుంది

# languageTitle
source: Choose your language
bn: আপনার ভাষা বেছে নিন
gu: તમારી ભાષા પસંદ કરો
hi: अपनी भाषा चुनिए
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆರಿಸಿ
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
mr: तुमची भाषा निवडा
or: ଆପଣଙ୍କ ଭାଷା ବାଛନ୍ତୁ
pa: ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ
ta: உங்கள் மொழியைத் தேர்ந்தெடுங்கள்
te: మీ భాషను ఎంచుకోండి

# languageHint
source: Tap the language you speak
bn: যে ভাষায় কথা বলেন, সেটিতে চাপ দিন
gu: તમે જે ભાષા બોલો છો તેના પર દબાવો
hi: जो भाषा आप बोलते हैं, उस पर दबाइए
kn: ನೀವು ಮಾತನಾಡುವ ಭಾಷೆಯನ್ನು ಒತ್ತಿ
ml: നിങ്ങൾ സംസാരിക്കുന്ന ഭാഷയിൽ അമർത്തുക
mr: तुम्ही बोलता ती भाषा दाबा
or: ଆପଣ କହୁଥିବା ଭାଷାକୁ ଦବାନ୍ତୁ
pa: ਜਿਹੜੀ ਭਾਸ਼ਾ ਤੁਸੀਂ ਬੋਲਦੇ ਹੋ, ਉਸ ਨੂੰ ਦਬਾਓ
ta: நீங்கள் பேசும் மொழியை அழுத்துங்கள்
te: మీరు మాట్లాడే భాషను నొక్కండి

# welcomeCard1Title
source: Take three photos
bn: তিনটে ছবি তুলুন
gu: ત્રણ ફોટા પાડો
hi: तीन फ़ोटो लीजिए
kn: ಮೂರು ಫೋಟೋ ತೆಗೆಯಿರಿ
ml: മൂന്ന് ഫോട്ടോ എടുക്കുക
mr: तीन फोटो काढा
or: ତିନୋଟି ଫଟୋ ଉଠାନ୍ତୁ
pa: ਤਿੰਨ ਫੋਟੋਆਂ ਖਿੱਚੋ
ta: மூன்று படங்கள் எடுங்கள்
te: మూడు ఫోటోలు తీయండి

# welcomeCard1Body
source: Take three photos of what you made. The app shows you how.
bn: আপনার বানানো জিনিসের তিনটে ছবি তুলুন। কীভাবে তুলতে হবে, অ্যাপ দেখিয়ে দেবে।
gu: તમે બનાવેલી વસ્તુના ત્રણ ફોટા પાડો. કેવી રીતે પાડવા તે ઍપ બતાવશે.
hi: अपने बनाए सामान की तीन फ़ोटो लीजिए। ऐप बताएगा कि कैसे लेनी हैं।
kn: ನೀವು ಮಾಡಿದ ವಸ್ತುವಿನ ಮೂರು ಫೋಟೋ ತೆಗೆಯಿರಿ. ಹೇಗೆ ತೆಗೆಯಬೇಕು ಎಂದು ಆ್ಯಪ್ ತೋರಿಸುತ್ತದೆ.
ml: നിങ്ങൾ ഉണ്ടാക്കിയ സാധനത്തിന്റെ മൂന്ന് ഫോട്ടോ എടുക്കുക. എങ്ങനെ എടുക്കണമെന്ന് ആപ്പ് കാണിച്ചുതരും.
mr: तुम्ही बनवलेल्या वस्तूचे तीन फोटो काढा. कसे काढायचे ते ॲप सांगेल.
or: ଆପଣ ତିଆରି କରିଥିବା ଜିନିଷର ତିନୋଟି ଫଟୋ ଉଠାନ୍ତୁ। କିପରି ଉଠାଇବେ ଆପ୍ ଦେଖାଇଦେବ।
pa: ਆਪਣੀ ਬਣਾਈ ਚੀਜ਼ ਦੀਆਂ ਤਿੰਨ ਫੋਟੋਆਂ ਖਿੱਚੋ। ਕਿਵੇਂ ਖਿੱਚਣੀਆਂ ਹਨ, ਐਪ ਦੱਸੇਗੀ।
ta: நீங்கள் செய்த பொருளின் மூன்று படங்கள் எடுங்கள். எப்படி எடுப்பது என்று செயலி காட்டும்.
te: మీరు తయారుచేసిన వస్తువు మూడు ఫోటోలు తీయండి. ఎలా తీయాలో యాప్ చూపిస్తుంది.

# welcomeCard2Title
source: Say what it is
bn: মুখে বলুন
gu: બોલીને કહો
hi: बोलकर बताइए
kn: ಮಾತಿನಲ್ಲಿ ಹೇಳಿ
ml: പറഞ്ഞുകൊടുക്കുക
mr: बोलून सांगा
or: କହି ଦିଅନ୍ତୁ
pa: ਬੋਲ ਕੇ ਦੱਸੋ
ta: பேசிச் சொல்லுங்கள்
te: మాటల్లో చెప్పండి

# welcomeCard2Body
source: What it is, what it is made of, what it costs. Just say it out loud. No writing.
bn: এটা কী, কী দিয়ে তৈরি, দাম কত, শুধু মুখে বলুন। লেখার দরকার নেই।
gu: આ શું છે, શેનું બનેલું છે, કિંમત કેટલી, બસ બોલી દો. લખવાની જરૂર નથી.
hi: यह क्या है, किस चीज़ का बना है, कितना दाम है — बस बोल दीजिए। लिखने की ज़रूरत नहीं।
kn: ಇದು ಏನು, ಯಾವುದರಿಂದ ಮಾಡಿದ್ದು, ಬೆಲೆ ಎಷ್ಟು — ಸುಮ್ಮನೆ ಹೇಳಿ. ಬರೆಯುವ ಅಗತ್ಯವಿಲ್ಲ.
ml: ഇത് എന്താണ്, എന്തുകൊണ്ട് ഉണ്ടാക്കി, വില എത്ര, വെറുതെ പറഞ്ഞാൽ മതി. എഴുതേണ്ട.
mr: ही वस्तू काय आहे, कशाची बनली आहे, किंमत किती — फक्त बोला. लिहायची गरज नाही.
or: ଏହା କ'ଣ, କେଉଁଥିରେ ତିଆରି, ଦାମ କେତେ, କେବଳ କହିଦିଅନ୍ତୁ। ଲେଖିବା ଦରକାର ନାହିଁ।
pa: ਇਹ ਕੀ ਹੈ, ਕਿਸ ਚੀਜ਼ ਦੀ ਬਣੀ ਹੈ, ਕੀਮਤ ਕਿੰਨੀ ਹੈ — ਬੱਸ ਬੋਲ ਦਿਓ। ਲਿਖਣ ਦੀ ਲੋੜ ਨਹੀਂ।
ta: இது என்ன, எதனால் செய்தது, விலை என்ன, சொன்னால் போதும். எழுதத் தேவையில்லை.
te: ఇది ఏమిటి, దేనితో చేసింది, ధర ఎంత, చెబితే చాలు. రాయాల్సిన అవసరం లేదు.

# welcomeCard3Title
source: It goes on sale
bn: এটা বিক্রিতে চলে যায়
gu: તે વેચાણ પર જાય છે
hi: यह बिकने चला जाता है
kn: ಇದು ಮಾರಾಟಕ್ಕೆ ಹೋಗುತ್ತದೆ
ml: ഇത് വിൽപ്പനയ്ക്ക് പോകുന്നു
mr: ती विक्रीला जाते
or: ଏହା ବିକ୍ରିକୁ ଯାଏ
pa: ਇਹ ਵਿਕਰੀ 'ਤੇ ਜਾਂਦੀ ਹੈ
ta: இது விற்பனைக்குப் போகிறது
te: ఇది అమ్మకానికి వెళ్తుంది

# welcomeCard3Body
source: We read it back to you first. Nothing goes online until you say yes.
bn: আগে আপনাকে পড়ে শোনানো হবে। আপনি হ্যাঁ বললে তবেই অনলাইনে যাবে।
gu: પહેલાં તમને વાંચીને સંભળાવવામાં આવશે. તમે હા કહેશો ત્યારે જ તે ઓનલાઇન જશે.
hi: आपको सुनाकर पूछा जाएगा। आपकी हाँ के बाद ही सामान ऑनलाइन जाएगा।
kn: ಮೊದಲು ನಿಮಗೆ ಓದಿ ಹೇಳಲಾಗುತ್ತದೆ. ನೀವು ಹೌದು ಎಂದಾಗ ಮಾತ್ರ ಆನ್‌ಲೈನ್‌ಗೆ ಹೋಗುತ್ತದೆ.
ml: ആദ്യം നിങ്ങളെ വായിച്ചു കേൾപ്പിക്കും. നിങ്ങൾ അതെ എന്ന് പറഞ്ഞാൽ മാത്രമേ ഓൺലൈനിൽ പോകൂ.
mr: आधी तुम्हाला वाचून दाखवले जाईल. तुम्ही होय म्हणाल तेव्हाच ती ऑनलाइन जाईल.
or: ପ୍ରଥମେ ଆପଣଙ୍କୁ ପଢି ଶୁଣାଯିବ। ଆପଣ ହଁ କହିଲେ ହିଁ ଏହା ଅନଲାଇନ୍ ଯିବ।
pa: ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਪੜ੍ਹ ਕੇ ਸੁਣਾਇਆ ਜਾਵੇਗਾ। ਤੁਹਾਡੀ ਹਾਂ ਤੋਂ ਬਾਅਦ ਹੀ ਇਹ ਔਨਲਾਈਨ ਜਾਵੇਗੀ।
ta: முதலில் உங்களுக்குப் படித்துக் காட்டுவோம். நீங்கள் ஆம் என்றால்தான் இணையத்தில் போகும்.
te: ముందుగా మీకు చదివి వినిపిస్తాం. మీరు అవును అంటేనే ఆన్‌లైన్‌కి వెళ్తుంది.

# welcomeStart
source: Get started
bn: শুরু করুন
gu: શરૂ કરો
hi: शुरू करें
kn: ಶುರು ಮಾಡಿ
ml: തുടങ്ങുക
mr: सुरू करा
or: ଆରମ୍ଭ କରନ୍ତୁ
pa: ਸ਼ੁਰੂ ਕਰੋ
ta: தொடங்குங்கள்
te: ప్రారంభించండి

# permissionsTitle
source: The app needs three things
bn: অ্যাপের তিনটে জিনিসের অনুমতি লাগবে
gu: ઍપને ત્રણ વસ્તુની પરવાનગી જોઈએ
hi: ऐप को तीन चीज़ों की अनुमति चाहिए
kn: ಆ್ಯಪ್‌ಗೆ ಮೂರು ವಿಷಯಗಳಿಗೆ ಅನುಮತಿ ಬೇಕು
ml: ആപ്പിന് മൂന്ന് കാര്യങ്ങൾക്ക് അനുമതി വേണം
mr: ॲपला तीन गोष्टींची परवानगी हवी
or: ଆପ୍‌କୁ ତିନୋଟି ଜିନିଷର ଅନୁମତି ଦରକାର
pa: ਐਪ ਨੂੰ ਤਿੰਨ ਚੀਜ਼ਾਂ ਦੀ ਇਜਾਜ਼ਤ ਚਾਹੀਦੀ ਹੈ
ta: செயலிக்கு மூன்று அனுமதிகள் தேவை
te: యాప్‌కి మూడు విషయాలకు అనుమతి కావాలి

# permissionCameraTitle
source: Camera
bn: ক্যামেরা
gu: કૅમેરા
hi: कैमरा
kn: ಕ್ಯಾಮೆರಾ
ml: ക്യാമറ
mr: कॅमेरा
or: କ୍ୟାମେରା
pa: ਕੈਮਰਾ
ta: கேமரா
te: కెమెరా

# permissionCameraBody
source: To photograph what you made. The photos stay on your phone until you say yes.
bn: আপনার জিনিসের ছবি তোলার জন্য। আপনি হ্যাঁ না বলা পর্যন্ত ছবি আপনার ফোনেই থাকে।
gu: તમારી વસ્તુના ફોટા પાડવા માટે. તમે હા ન કહો ત્યાં સુધી ફોટા તમારા ફોનમાં જ રહે છે.
hi: आपके सामान की फ़ोटो लेने के लिए। फ़ोटो आपके फ़ोन में ही रहती हैं, जब तक आप हाँ न कहें।
kn: ನಿಮ್ಮ ವಸ್ತುವಿನ ಫೋಟೋ ತೆಗೆಯಲು. ನೀವು ಹೌದು ಎನ್ನುವವರೆಗೆ ಫೋಟೋಗಳು ನಿಮ್ಮ ಫೋನಿನಲ್ಲೇ ಇರುತ್ತವೆ.
ml: നിങ്ങളുടെ സാധനത്തിന്റെ ഫോട്ടോ എടുക്കാൻ. നിങ്ങൾ അതെ എന്ന് പറയുന്നതുവരെ ഫോട്ടോകൾ നിങ്ങളുടെ ഫോണിൽ തന്നെ ഇരിക്കും.
mr: तुमच्या वस्तूचे फोटो काढण्यासाठी. तुम्ही होय म्हणेपर्यंत फोटो तुमच्याच फोनमध्ये राहतात.
or: ଆପଣଙ୍କ ଜିନିଷର ଫଟୋ ଉଠାଇବା ପାଇଁ। ଆପଣ ହଁ ନ କହିବା ପର୍ଯ୍ୟନ୍ତ ଫଟୋ ଆପଣଙ୍କ ଫୋନରେ ହିଁ ରହେ।
pa: ਤੁਹਾਡੀ ਚੀਜ਼ ਦੀਆਂ ਫੋਟੋਆਂ ਖਿੱਚਣ ਲਈ। ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਹਾਂ ਨਹੀਂ ਕਹਿੰਦੇ, ਫੋਟੋਆਂ ਤੁਹਾਡੇ ਫ਼ੋਨ ਵਿੱਚ ਹੀ ਰਹਿੰਦੀਆਂ ਹਨ।
ta: உங்கள் பொருளைப் படம் எடுக்க. நீங்கள் ஆம் என்று சொல்லும் வரை படங்கள் உங்கள் போனிலேயே இருக்கும்.
te: మీ వస్తువు ఫోటోలు తీయడానికి. మీరు అవును అనేవరకు ఫోటోలు మీ ఫోన్‌లోనే ఉంటాయి.

# permissionMicTitle
source: Microphone
bn: মাইক
gu: માઇક
hi: माइक
kn: ಮೈಕ್
ml: മൈക്ക്
mr: माइक
or: ମାଇକ୍
pa: ਮਾਈਕ
ta: மைக்
te: మైక్

# permissionMicBody
source: So you can speak instead of writing.
bn: যাতে লেখার বদলে মুখে বলতে পারেন।
gu: જેથી તમે લખવાને બદલે બોલીને કહી શકો.
hi: ताकि आप बोलकर बता सकें कि सामान क्या है। लिखने की ज़रूरत न पड़े।
kn: ಬರೆಯುವ ಬದಲು ಮಾತನಾಡಲು.
ml: എഴുതുന്നതിനു പകരം സംസാരിക്കാൻ.
mr: म्हणजे तुम्ही लिहिण्याऐवजी बोलून सांगू शकाल.
or: ଯେପରି ଲେଖିବା ବଦଳରେ କହିପାରିବେ।
pa: ਤਾਂ ਜੋ ਤੁਸੀਂ ਲਿਖਣ ਦੀ ਥਾਂ ਬੋਲ ਸਕੋ।
ta: எழுதுவதற்குப் பதில் பேசுவதற்கு.
te: రాయడానికి బదులు మాట్లాడటానికి.

# permissionNotificationTitle
source: Notifications
bn: বিজ্ঞপ্তি
gu: સૂચનાઓ
hi: सूचनाएँ
kn: ಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
mr: सूचना
or: ସୂଚନା
pa: ਸੂਚਨਾਵਾਂ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్లు

# permissionNotificationBody
source: So we can tell you the moment something sells.
bn: কিছু বিক্রি হলেই যাতে সঙ্গে সঙ্গে জানাতে পারি।
gu: કંઈ વેચાય કે તરત તમને જણાવી શકીએ એ માટે.
hi: जब कुछ बिक जाए, तो हम आपको तुरंत बता सकें।
kn: ಏನಾದರೂ ಮಾರಾಟವಾದ ತಕ್ಷಣ ನಿಮಗೆ ತಿಳಿಸಲು.
ml: എന്തെങ്കിലും വിറ്റുപോയാൽ ഉടനെ അറിയിക്കാൻ.
mr: काही विकले गेले की लगेच तुम्हाला कळवता यावे म्हणून.
or: କିଛି ବିକ୍ରି ହେବା ମାତ୍ରେ ଆପଣଙ୍କୁ ଜଣାଇପାରିବା ପାଇଁ।
pa: ਤਾਂ ਜੋ ਕੁਝ ਵਿਕਦੇ ਹੀ ਅਸੀਂ ਤੁਹਾਨੂੰ ਦੱਸ ਸਕੀਏ।
ta: ஏதாவது விற்றவுடன் உங்களுக்குச் சொல்வதற்கு.
te: ఏదైనా అమ్ముడవగానే మీకు చెప్పడానికి.

# permissionAllow
source: Allow
bn: অনুমতি দিন
gu: પરવાનગી આપો
hi: अनुमति दें
kn: ಅನುಮತಿ ಕೊಡಿ
ml: അനുവദിക്കുക
mr: परवानगी द्या
or: ଅନୁମତି ଦିଅନ୍ତୁ
pa: ਇਜਾਜ਼ਤ ਦਿਓ
ta: அனுமதி கொடுங்கள்
te: అనుమతించండి

# permissionNotNow
source: Not now
bn: এখন না
gu: હમણાં નહીં
hi: अभी नहीं
kn: ಈಗ ಬೇಡ
ml: ഇപ്പോൾ വേണ്ട
mr: आत्ता नको
or: ଏବେ ନୁହେଁ
pa: ਹੁਣ ਨਹੀਂ
ta: இப்போது வேண்டாம்
te: ఇప్పుడు వద్దు

# permissionGranted
source: Allowed
bn: অনুমতি আছে
gu: પરવાનગી છે
hi: इजाज़त है
kn: ಅನುಮತಿ ಇದೆ
ml: അനുവദിച്ചു
mr: परवानगी आहे
or: ଅନୁମତି ଅଛି
pa: ਇਜਾਜ਼ਤ ਹੈ
ta: அனுமதி உள்ளது
te: అనుమతి ఉంది

# permissionDeniedTitle
source: Not allowed
bn: অনুমতি পাওয়া যায়নি
gu: પરવાનગી મળી નથી
hi: अनुमति नहीं मिली
kn: ಅನುಮತಿ ಸಿಗಲಿಲ್ಲ
ml: അനുമതി കിട്ടിയില്ല
mr: परवानगी मिळाली नाही
or: ଅନୁମତି ମିଳିଲା ନାହିଁ
pa: ਇਜਾਜ਼ਤ ਨਹੀਂ ਮਿਲੀ
ta: அனுமதி கிடைக்கவில்லை
te: అనుమతి రాలేదు

# permissionDeniedBody
source: This will not work without it. Open your phone settings and allow it there.
bn: এটা ছাড়া কাজ হবে না। ফোনের সেটিংসে গিয়ে অনুমতি দিন।
gu: આના વગર આ નહીં ચાલે. ફોનના સેટિંગ્સમાં જઈને પરવાનગી આપો.
hi: इसके बिना यह काम नहीं करेगा। फ़ोन की सेटिंग में जाकर अनुमति दीजिए।
kn: ಇದಿಲ್ಲದೆ ಇದು ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ. ಫೋನಿನ ಸೆಟ್ಟಿಂಗ್ಸ್‌ಗೆ ಹೋಗಿ ಅನುಮತಿ ಕೊಡಿ.
ml: ഇതില്ലാതെ ഇത് പ്രവർത്തിക്കില്ല. ഫോണിന്റെ സെറ്റിംഗ്സിൽ പോയി അനുവദിക്കുക.
mr: याशिवाय हे चालणार नाही. फोनच्या सेटिंगमध्ये जाऊन परवानगी द्या.
or: ଏହା ବିନା ଏହା କାମ କରିବ ନାହିଁ। ଫୋନର ସେଟିଂସରେ ଯାଇ ଅନୁମତି ଦିଅନ୍ତୁ।
pa: ਇਸ ਤੋਂ ਬਿਨਾਂ ਇਹ ਕੰਮ ਨਹੀਂ ਕਰੇਗਾ। ਫ਼ੋਨ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਜਾ ਕੇ ਇਜਾਜ਼ਤ ਦਿਓ।
ta: இது இல்லாமல் இது வேலை செய்யாது. போன் செட்டிங்ஸில் சென்று அனுமதி கொடுங்கள்.
te: ఇది లేకుండా ఇది పనిచేయదు. ఫోన్ సెట్టింగ్స్‌లోకి వెళ్ళి అనుమతించండి.

# permissionOpenSettings
source: Open settings
bn: সেটিংস খুলুন
gu: સેટિંગ્સ ખોલો
hi: सेटिंग खोलें
kn: ಸೆಟ್ಟಿಂಗ್ಸ್ ತೆರೆಯಿರಿ
ml: സെറ്റിംഗ്സ് തുറക്കുക
mr: सेटिंग उघडा
or: ସେଟିଂସ ଖୋଲନ୍ତୁ
pa: ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ
ta: செட்டிங்ஸ் திற
te: సెట్టింగ్స్ తెరవండి

# phoneTitle
source: Your phone number
bn: আপনার ফোন নম্বর
gu: તમારો ફોન નંબર
hi: आपका फ़ोन नंबर
kn: ನಿಮ್ಮ ಫೋನ್ ನಂಬರ್
ml: നിങ്ങളുടെ ഫോൺ നമ്പർ
mr: तुमचा फोन नंबर
or: ଆପଣଙ୍କ ଫୋନ ନମ୍ବର
pa: ਤੁਹਾਡਾ ਫ਼ੋਨ ਨੰਬਰ
ta: உங்கள் போன் எண்
te: మీ ఫోన్ నంబర్

# phoneWhy
source: We will send a code to this number. Nobody else is given this number.
bn: এই নম্বরে আমরা একটা কোড পাঠাব। এই নম্বর আর কাউকে দেওয়া হয় না।
gu: અમે આ નંબર પર એક કોડ મોકલીશું. આ નંબર બીજા કોઈને આપવામાં આવતો નથી.
hi: हम इस नंबर पर एक कोड भेजेंगे। और किसी को यह नंबर नहीं दिया जाएगा।
kn: ಈ ನಂಬರಿಗೆ ನಾವು ಒಂದು ಕೋಡ್ ಕಳುಹಿಸುತ್ತೇವೆ. ಈ ನಂಬರನ್ನು ಬೇರೆ ಯಾರಿಗೂ ಕೊಡುವುದಿಲ್ಲ.
ml: ഈ നമ്പറിലേക്ക് ഞങ്ങൾ ഒരു കോഡ് അയയ്ക്കും. ഈ നമ്പർ മറ്റാർക്കും നൽകില്ല.
mr: आम्ही या नंबरवर एक कोड पाठवू. हा नंबर दुसऱ्या कोणालाही दिला जात नाही.
or: ଆମେ ଏହି ନମ୍ବରକୁ ଗୋଟିଏ କୋଡ୍ ପଠାଇବୁ। ଏହି ନମ୍ବର ଆଉ କାହାକୁ ଦିଆଯାଏ ନାହିଁ।
pa: ਅਸੀਂ ਇਸ ਨੰਬਰ 'ਤੇ ਇੱਕ ਕੋਡ ਭੇਜਾਂਗੇ। ਇਹ ਨੰਬਰ ਕਿਸੇ ਹੋਰ ਨੂੰ ਨਹੀਂ ਦਿੱਤਾ ਜਾਂਦਾ।
ta: இந்த எண்ணுக்கு ஒரு குறியீடு அனுப்புவோம். இந்த எண் வேறு யாருக்கும் கொடுக்கப்படாது.
te: ఈ నంబర్‌కు ఒక కోడ్ పంపుతాం. ఈ నంబర్ మరెవరికీ ఇవ్వబడదు.

# phoneInvalid
source: Enter a ten digit number
bn: দশ অঙ্কের নম্বর দিন
gu: દસ અંકનો નંબર લખો
hi: दस अंक का नंबर डालिए
kn: ಹತ್ತು ಅಂಕಿಯ ನಂಬರ್ ಹಾಕಿ
ml: പത്ത് അക്ക നമ്പർ നൽകുക
mr: दहा अंकी नंबर टाका
or: ଦଶ ଅଙ୍କର ନମ୍ବର ଦିଅନ୍ତୁ
pa: ਦਸ ਅੰਕਾਂ ਦਾ ਨੰਬਰ ਪਾਓ
ta: பத்து இலக்க எண்ணை உள்ளிடுங்கள்
te: పది అంకెల నంబర్ ఇవ్వండి

# phoneUnknown
source: That number does not work in this demo. Use {number}.
bn: এই ডেমোতে এই নম্বর চলবে না। {number} ব্যবহার করুন।
hi: यह नंबर इस डेमो में नहीं चलेगा। {number} डालिए।
kn: ಈ ಡೆಮೋದಲ್ಲಿ ಈ ನಂಬರ್ ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ. {number} ಬಳಸಿ.
ml: ഈ ഡെമോയിൽ ഈ നമ്പർ പ്രവർത്തിക്കില്ല. {number} ഉപയോഗിക്കുക.
mr: हा नंबर या डेमोमध्ये चालणार नाही. {number} वापरा.
or: ଏହି ଡେମୋରେ ଏହି ନମ୍ବର ଚାଲିବ ନାହିଁ। {number} ବ୍ୟବହାର କରନ୍ତୁ।
pa: ਇਸ ਡੈਮੋ ਵਿੱਚ ਇਹ ਨੰਬਰ ਨਹੀਂ ਚੱਲੇਗਾ। {number} ਵਰਤੋ।
te: ఈ డెమోలో ఈ నంబర్ పనిచేయదు. {number} వాడండి.

# phoneSendCode
source: Send the code
bn: কোড পাঠান
gu: કોડ મોકલો
hi: कोड भेजिए
kn: ಕೋಡ್ ಕಳುಹಿಸಿ
ml: കോഡ് അയയ്ക്കുക
mr: कोड पाठवा
or: କୋଡ୍ ପଠାନ୍ତୁ
pa: ਕੋਡ ਭੇਜੋ
ta: குறியீடு அனுப்பு
te: కోడ్ పంపండి

# otpTitle
source: Enter the code
bn: আসা কোডটা লিখুন
gu: આવેલો કોડ લખો
hi: आया हुआ कोड डालिए
kn: ಬಂದ ಕೋಡ್ ಹಾಕಿ
ml: വന്ന കോഡ് നൽകുക
mr: आलेला कोड टाका
or: ଆସିଥିବା କୋଡ୍ ଦିଅନ୍ତୁ
pa: ਆਇਆ ਕੋਡ ਪਾਓ
ta: வந்த குறியீட்டை உள்ளிடுங்கள்
te: వచ్చిన కోడ్ ఇవ్వండి

# otpSentTo
source: Sent to {number}
bn: {number}-এ পাঠানো হয়েছে
gu: {number} પર મોકલ્યો
hi: {number} पर भेजा गया
kn: {number} ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
ml: {number} ലേക്ക് അയച്ചു
mr: {number} वर पाठवला
or: {number} କୁ ପଠାଗଲା
pa: {number} 'ਤੇ ਭੇਜਿਆ
ta: {number} க்கு அனுப்பப்பட்டது
te: {number} కు పంపాం

# otpResendIn
source: Send again in {seconds} seconds
bn: {seconds} সেকেন্ড পরে আবার পাঠান
gu: {seconds} સેકન્ડ પછી ફરી મોકલો
hi: दोबारा भेजें — {seconds} सेकंड बाद
kn: {seconds} ಸೆಕೆಂಡಿನಲ್ಲಿ ಮತ್ತೆ ಕಳುಹಿಸಿ
ml: {seconds} സെക്കൻഡിനു ശേഷം വീണ്ടും അയയ്ക്കുക
mr: पुन्हा पाठवा — {seconds} सेकंदांनी
or: {seconds} ସେକେଣ୍ଡ ପରେ ପୁଣି ପଠାନ୍ତୁ
pa: {seconds} ਸਕਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਭੇਜੋ
ta: {seconds} வினாடிகளில் மீண்டும் அனுப்பு
te: {seconds} సెకన్లలో మళ్ళీ పంపండి

# otpResend
source: Send the code again
bn: কোড আবার পাঠান
gu: કોડ ફરી મોકલો
hi: कोड दोबारा भेजें
kn: ಕೋಡ್ ಮತ್ತೆ ಕಳುಹಿಸಿ
ml: കോഡ് വീണ്ടും അയയ്ക്കുക
mr: कोड पुन्हा पाठवा
or: କୋଡ୍ ପୁଣି ପଠାନ୍ତୁ
pa: ਕੋਡ ਦੁਬਾਰਾ ਭੇਜੋ
ta: குறியீட்டை மீண்டும் அனுப்பு
te: కోడ్ మళ్ళీ పంపండి

# otpCallMe
source: Call me and read it out
bn: আমাকে ফোন করে বলে দিন
hi: मुझे फ़ोन करके बताइए
kn: ನನಗೆ ಕರೆ ಮಾಡಿ ಹೇಳಿ
ml: എന്നെ വിളിച്ച് പറയൂ
mr: मला फोन करून सांगा
or: ମୋତେ ଫୋନ କରି କୁହନ୍ତୁ
pa: ਮੈਨੂੰ ਫ਼ੋਨ ਕਰਕੇ ਦੱਸੋ
te: నాకు ఫోన్ చేసి చెప్పండి

# otpCalling
source: You will get a call shortly and the code will be read out to you.
bn: কিছুক্ষণের মধ্যে ফোন আসবে আর কোড পড়ে শোনানো হবে।
hi: थोड़ी देर में फ़ोन आएगा और कोड बोलकर बताया जाएगा।
kn: ಸ್ವಲ್ಪ ಹೊತ್ತಿನಲ್ಲಿ ಕರೆ ಬರುತ್ತದೆ ಮತ್ತು ಕೋಡ್ ಓದಿ ಹೇಳಲಾಗುತ್ತದೆ.
ml: കുറച്ചു കഴിഞ്ഞ് ഒരു കോൾ വരും, കോഡ് വായിച്ചു കേൾപ്പിക്കും.
mr: थोड्या वेळात फोन येईल आणि कोड बोलून सांगितला जाईल.
or: କିଛି ସମୟରେ ଫୋନ ଆସିବ ଏବଂ କୋଡ୍ ପଢି ଶୁଣାଯିବ।
pa: ਥੋੜ੍ਹੀ ਦੇਰ ਵਿੱਚ ਫ਼ੋਨ ਆਵੇਗਾ ਅਤੇ ਕੋਡ ਪੜ੍ਹ ਕੇ ਸੁਣਾਇਆ ਜਾਵੇਗਾ।
te: కొద్దిసేపట్లో కాల్ వస్తుంది, కోడ్ చదివి వినిపిస్తారు.

# otpWrong
source: That code is not right. Enter it again.
bn: কোডটা ঠিক নয়। আবার লিখুন।
gu: કોડ સાચો નથી. ફરી લખો.
hi: कोड ठीक नहीं है। फिर से डालिए।
kn: ಕೋಡ್ ಸರಿಯಿಲ್ಲ. ಮತ್ತೆ ಹಾಕಿ.
ml: കോഡ് ശരിയല്ല. വീണ്ടും നൽകുക.
mr: कोड बरोबर नाही. पुन्हा टाका.
or: କୋଡ୍ ଠିକ୍ ନାହିଁ। ପୁଣି ଦିଅନ୍ତୁ।
pa: ਕੋਡ ਸਹੀ ਨਹੀਂ ਹੈ। ਦੁਬਾਰਾ ਪਾਓ।
ta: குறியீடு சரியில்லை. மீண்டும் உள்ளிடுங்கள்.
te: కోడ్ సరిగ్గా లేదు. మళ్ళీ ఇవ్వండి.

# phoneSendFailed
source: The code could not be sent. Check the network and try again.
bn: কোড পাঠানো গেল না। নেটওয়ার্ক দেখে আবার চেষ্টা করুন।
gu: કોડ મોકલી શકાયો નહીં. નેટવર્ક તપાસો અને ફરી પ્રયત્ન કરો.
hi: कोड नहीं भेजा जा सका। नेटवर्क देखिए और फिर से कोशिश कीजिए।
kn: ಕೋಡ್ ಕಳುಹಿಸಲು ಆಗಲಿಲ್ಲ. ನೆಟ್‌ವರ್ಕ್ ನೋಡಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: കോഡ് അയയ്ക്കാൻ കഴിഞ്ഞില്ല. നെറ്റ്‌വർക്ക് നോക്കി വീണ്ടും ശ്രമിക്കുക.
mr: कोड पाठवता आला नाही. नेटवर्क तपासा आणि पुन्हा प्रयत्न करा.
or: କୋଡ୍ ପଠାଯାଇପାରିଲା ନାହିଁ। ନେଟୱର୍କ ଦେଖି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਕੋਡ ਭੇਜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਨੈੱਟਵਰਕ ਦੇਖੋ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: குறியீட்டை அனுப்ப முடியவில்லை. நெட்வொர்க்கைப் பார்த்து மீண்டும் முயலுங்கள்.
te: కోడ్ పంపలేకపోయాం. నెట్‌వర్క్ చూసి మళ్ళీ ప్రయత్నించండి.

# otpExpired
source: The code has expired. Send it again.
bn: কোডের সময় শেষ হয়ে গেছে। আবার পাঠান।
gu: કોડનો સમય પૂરો થઈ ગયો. ફરી મોકલો.
hi: कोड की समय सीमा खत्म हो गई। फिर से भेजिए।
kn: ಕೋಡ್ ಅವಧಿ ಮುಗಿದಿದೆ. ಮತ್ತೆ ಕಳುಹಿಸಿ.
ml: കോഡിന്റെ സമയം കഴിഞ്ഞു. വീണ്ടും അയയ്ക്കുക.
mr: कोडची वेळ संपली. पुन्हा पाठवा.
or: କୋଡ୍‌ର ସମୟ ସରିଗଲା। ପୁଣି ପଠାନ୍ତୁ।
pa: ਕੋਡ ਦਾ ਸਮਾਂ ਖਤਮ ਹੋ ਗਿਆ। ਦੁਬਾਰਾ ਭੇਜੋ।
ta: குறியீட்டின் நேரம் முடிந்தது. மீண்டும் அனுப்புங்கள்.
te: కోడ్ గడువు ముగిసింది. మళ్ళీ పంపండి.

# authTooManyTries
source: Too many tries. Wait a while and try again.
bn: অনেকবার চেষ্টা হয়েছে। একটু পরে আবার চেষ্টা করুন।
gu: ઘણી વાર પ્રયત્ન થયો. થોડી વાર પછી ફરી પ્રયત્ન કરો.
hi: बहुत बार कोशिश हो गई। थोड़ी देर रुककर फिर कोशिश कीजिए।
kn: ತುಂಬಾ ಬಾರಿ ಪ್ರಯತ್ನಿಸಲಾಗಿದೆ. ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: പലതവണ ശ്രമിച്ചു. കുറച്ചു കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക.
mr: खूप वेळा प्रयत्न झाले. थोड्या वेळाने पुन्हा प्रयत्न करा.
or: ଅନେକ ଥର ଚେଷ୍ଟା ହୋଇଛି। କିଛି ସମୟ ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਬਹੁਤ ਵਾਰ ਕੋਸ਼ਿਸ਼ ਹੋ ਗਈ। ਥੋੜ੍ਹੀ ਦੇਰ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: பல முறை முயன்றாகிவிட்டது. சிறிது நேரம் கழித்து மீண்டும் முயலுங்கள்.
te: చాలా సార్లు ప్రయత్నించారు. కొంతసేపు ఆగి మళ్ళీ ప్రయత్నించండి.

# otpChangeNumber
source: Change the number
bn: নম্বর বদলান
gu: નંબર બદલો
hi: नंबर बदलें
kn: ನಂಬರ್ ಬದಲಿಸಿ
ml: നമ്പർ മാറ്റുക
mr: नंबर बदला
or: ନମ୍ବର ବଦଳାନ୍ତୁ
pa: ਨੰਬਰ ਬਦਲੋ
ta: எண்ணை மாற்று
te: నంబర్ మార్చండి

# otpAutoRead
source: The message was read automatically
bn: মেসেজ নিজে থেকেই পড়ে নেওয়া হয়েছে
gu: સંદેશ આપમેળે વંચાઈ ગયો
hi: संदेश अपने आप पढ़ लिया गया
kn: ಸಂದೇಶ ತಾನಾಗಿಯೇ ಓದಲಾಯಿತು
ml: സന്ദേശം സ്വയം വായിച്ചു
mr: संदेश आपोआप वाचला गेला
or: ମେସେଜ୍ ନିଜେ ପଢାହୋଇଗଲା
pa: ਸੁਨੇਹਾ ਆਪਣੇ ਆਪ ਪੜ੍ਹ ਲਿਆ ਗਿਆ
ta: செய்தி தானாகப் படிக்கப்பட்டது
te: సందేశం దానంతట అదే చదవబడింది

# profileTitle
source: Tell us about yourself
bn: আপনার সম্পর্কে বলুন
gu: તમારા વિશે જણાવો
hi: अपने बारे में बताइए
kn: ನಿಮ್ಮ ಬಗ್ಗೆ ಹೇಳಿ
ml: നിങ്ങളെക്കുറിച്ച് പറയൂ
mr: तुमच्याबद्दल सांगा
or: ଆପଣଙ୍କ ବିଷୟରେ କୁହନ୍ତୁ
pa: ਆਪਣੇ ਬਾਰੇ ਦੱਸੋ
ta: உங்களைப் பற்றிச் சொல்லுங்கள்
te: మీ గురించి చెప్పండి

# profileNameLabel
source: Your name
bn: আপনার নাম
gu: તમારું નામ
hi: आपका नाम
kn: ನಿಮ್ಮ ಹೆಸರು
ml: നിങ്ങളുടെ പേര്
mr: तुमचे नाव
or: ଆପଣଙ୍କ ନାମ
pa: ਤੁਹਾਡਾ ਨਾਮ
ta: உங்கள் பெயர்
te: మీ పేరు

# profileNameHint
source: Say it or type it
bn: মুখে বলুন বা লিখুন
gu: બોલીને કહો અથવા લખો
hi: बोलकर बताइए या लिखिए
kn: ಹೇಳಿ ಅಥವಾ ಬರೆಯಿರಿ
ml: പറയുക അല്ലെങ്കിൽ എഴുതുക
mr: बोलून सांगा किंवा लिहा
or: କୁହନ୍ତୁ କିମ୍ବା ଲେଖନ୍ତୁ
pa: ਬੋਲ ਕੇ ਦੱਸੋ ਜਾਂ ਲਿਖੋ
ta: சொல்லுங்கள் அல்லது எழுதுங்கள்
te: చెప్పండి లేదా రాయండి

# profileNameMissing
source: Please give your name
bn: আপনার নাম বলুন
gu: તમારું નામ કહો
hi: नाम बताइए
kn: ನಿಮ್ಮ ಹೆಸರು ಹೇಳಿ
ml: നിങ്ങളുടെ പേര് പറയൂ
mr: नाव सांगा
or: ଆପଣଙ୍କ ନାମ କୁହନ୍ତୁ
pa: ਆਪਣਾ ਨਾਮ ਦੱਸੋ
ta: உங்கள் பெயரைச் சொல்லுங்கள்
te: మీ పేరు చెప్పండి

# profileCraftLabel
source: What do you make
bn: আপনি কী বানান
gu: તમે શું બનાવો છો
hi: आप क्या बनाते हैं
kn: ನೀವು ಏನು ಮಾಡುತ್ತೀರಿ
ml: നിങ്ങൾ എന്ത് ഉണ്ടാക്കുന്നു
mr: तुम्ही काय बनवता
or: ଆପଣ କ'ଣ ତିଆରି କରନ୍ତି
pa: ਤੁਸੀਂ ਕੀ ਬਣਾਉਂਦੇ ਹੋ
ta: நீங்கள் என்ன செய்கிறீர்கள்
te: మీరు ఏం తయారుచేస్తారు

# profileCraftMissing
source: Choose one
bn: একটা বেছে নিন
gu: એક પસંદ કરો
hi: एक चुनिए
kn: ಒಂದನ್ನು ಆರಿಸಿ
ml: ഒന്ന് തിരഞ്ഞെടുക്കുക
mr: एक निवडा
or: ଗୋଟିଏ ବାଛନ୍ତୁ
pa: ਇੱਕ ਚੁਣੋ
ta: ஒன்றைத் தேர்ந்தெடுங்கள்
te: ఒకటి ఎంచుకోండి

# profileSpeakToFill
source: Say it
bn: মুখে বলুন
gu: બોલીને કહો
hi: बोलकर भरिए
kn: ಹೇಳಿ
ml: പറയുക
mr: बोलून सांगा
or: କୁହନ୍ତୁ
pa: ਬੋਲ ਕੇ ਦੱਸੋ
ta: சொல்லுங்கள்
te: చెప్పండి

# profileListening
source: Listening…
bn: শুনছি…
gu: સાંભળીએ છીએ…
hi: सुन रहे हैं…
kn: ಕೇಳುತ್ತಿದ್ದೇವೆ…
ml: കേൾക്കുന്നു…
mr: ऐकत आहोत…
or: ଶୁଣୁଛୁ…
pa: ਸੁਣ ਰਹੇ ਹਾਂ…
ta: கேட்கிறோம்…
te: వింటున్నాం…

# dictationUnavailable
source: Speaking is not working on this phone. Please type instead.
bn: এই ফোনে বলে লেখা চলছে না। দয়া করে লিখে দিন।
gu: આ ફોન પર બોલીને લખવાનું ચાલતું નથી. કૃપા કરીને લખો.
hi: इस फ़ोन पर बोलकर लिखना नहीं चल रहा। कृपया लिखकर डालिए।
kn: ಈ ಫೋನಿನಲ್ಲಿ ಮಾತಿನಿಂದ ಬರೆಯುವುದು ಕೆಲಸ ಮಾಡುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ಬರೆಯಿರಿ.
ml: ഈ ഫോണിൽ പറഞ്ഞ് എഴുതുന്നത് പ്രവർത്തിക്കുന്നില്ല. ദയവായി എഴുതുക.
mr: या फोनवर बोलून लिहिणे चालत नाही. कृपया लिहून टाका.
or: ଏହି ଫୋନରେ କହି ଲେଖିବା ଚାଲୁନାହିଁ। ଦୟାକରି ଲେଖନ୍ତୁ।
pa: ਇਸ ਫ਼ੋਨ 'ਤੇ ਬੋਲ ਕੇ ਲਿਖਣਾ ਨਹੀਂ ਚੱਲ ਰਿਹਾ। ਕਿਰਪਾ ਕਰਕੇ ਲਿਖੋ।
ta: இந்த போனில் பேசி எழுதுவது வேலை செய்யவில்லை. தயவுசெய்து எழுதுங்கள்.
te: ఈ ఫోన్‌లో మాట్లాడి రాయడం పనిచేయడం లేదు. దయచేసి రాయండి.

# dictationNothingHeard
source: We did not hear anything. Press the microphone and speak again.
bn: কিছু শোনা যায়নি। মাইক চেপে আবার বলুন।
gu: કંઈ સંભળાયું નહીં. માઇક દબાવીને ફરી બોલો.
hi: कुछ सुनाई नहीं दिया। माइक दबाकर फिर बोलिए।
kn: ಏನೂ ಕೇಳಿಸಲಿಲ್ಲ. ಮೈಕ್ ಒತ್ತಿ ಮತ್ತೆ ಮಾತನಾಡಿ.
ml: ഒന്നും കേട്ടില്ല. മൈക്ക് അമർത്തി വീണ്ടും പറയുക.
mr: काही ऐकू आले नाही. माइक दाबून पुन्हा बोला.
or: କିଛି ଶୁଣାଗଲା ନାହିଁ। ମାଇକ୍ ଦବାଇ ପୁଣି କୁହନ୍ତୁ।
pa: ਕੁਝ ਸੁਣਾਈ ਨਹੀਂ ਦਿੱਤਾ। ਮਾਈਕ ਦਬਾ ਕੇ ਦੁਬਾਰਾ ਬੋਲੋ।
ta: எதுவும் கேட்கவில்லை. மைக்கை அழுத்தி மீண்டும் பேசுங்கள்.
te: ఏమీ వినిపించలేదు. మైక్ నొక్కి మళ్ళీ మాట్లాడండి.

# craftWeaving
source: Weaving
bn: তাঁত বোনা
gu: વણાટ
hi: बुनाई
kn: ನೇಯ್ಗೆ
ml: നെയ്ത്ത്
mr: विणकाम
or: ବୁଣାକାମ
pa: ਬੁਣਾਈ
ta: நெசவு
te: నేత

# craftPottery
source: Pottery
bn: মাটির কাজ
gu: માટીકામ
hi: मिट्टी का काम
kn: ಕುಂಬಾರಿಕೆ
ml: മൺപാത്ര നിർമ്മാണം
mr: मातीकाम
or: ମାଟିକାମ
pa: ਮਿੱਟੀ ਦਾ ਕੰਮ
ta: மண்பாண்டம்
te: కుమ్మరి పని

# craftWoodwork
source: Woodwork
bn: কাঠের কাজ
gu: લાકડાકામ
hi: लकड़ी का काम
kn: ಮರದ ಕೆಲಸ
ml: മരപ്പണി
mr: लाकूडकाम
or: କାଠକାମ
pa: ਲੱਕੜ ਦਾ ਕੰਮ
ta: மரவேலை
te: చెక్క పని

# craftMetalwork
source: Metalwork
bn: ধাতুর কাজ
gu: ધાતુકામ
hi: धातु का काम
kn: ಲೋಹದ ಕೆಲಸ
ml: ലോഹപ്പണി
mr: धातूकाम
or: ଧାତୁକାମ
pa: ਧਾਤ ਦਾ ਕੰਮ
ta: உலோக வேலை
te: లోహపు పని

# craftJewellery
source: Jewellery
bn: গয়না
gu: ઘરેણાં
hi: गहने
kn: ಆಭರಣ
ml: ആഭരണങ്ങൾ
mr: दागिने
or: ଗହଣା
pa: ਗਹਿਣੇ
ta: நகைகள்
te: నగలు

# craftEmbroidery
source: Embroidery
bn: সূচিকাজ
gu: ભરતકામ
hi: कढ़ाई
kn: ಕಸೂತಿ
ml: ചിത്രത്തുന്നൽ
mr: भरतकाम
or: ସୂଚିକାମ
pa: ਕਢਾਈ
ta: பூத்தையல்
te: ఎంబ్రాయిడరీ

# craftPainting
source: Painting
bn: ছবি আঁকা
gu: ચિત્રકામ
hi: चित्रकारी
kn: ಚಿತ್ರಕಲೆ
ml: ചിത്രരചന
mr: चित्रकला
or: ଚିତ୍ରକଳା
pa: ਚਿੱਤਰਕਾਰੀ
ta: ஓவியம்
te: చిత్రలేఖనం

# craftLeather
source: Leather
bn: চামড়ার কাজ
gu: ચામડાનું કામ
hi: चमड़े का काम
kn: ಚರ್ಮದ ಕೆಲಸ
ml: തുകൽപ്പണി
mr: चामड्याचे काम
or: ଚମଡାକାମ
pa: ਚਮੜੇ ਦਾ ਕੰਮ
ta: தோல் வேலை
te: తోలు పని

# craftBamboo
source: Bamboo and cane
bn: বাঁশ ও বেত
gu: વાંસ અને નેતર
hi: बाँस और घास
kn: ಬಿದಿರು ಮತ್ತು ಬೆತ್ತ
ml: മുളയും ചൂരലും
mr: बांबू आणि गवत
or: ବାଉଁଶ ଓ ବେତ
pa: ਬਾਂਸ ਅਤੇ ਬੈਂਤ
ta: மூங்கில் மற்றும் பிரம்பு
te: వెదురు మరియు బెత్తం

# craftOther
source: Something else
bn: অন্য কিছু
gu: બીજું કંઈક
hi: कुछ और
kn: ಬೇರೆ ಏನಾದರೂ
ml: മറ്റെന്തെങ്കിലും
mr: दुसरे काही
or: ଅନ୍ୟ କିଛି
pa: ਕੁਝ ਹੋਰ
ta: வேறு ஏதாவது
te: మరేదైనా

# ondcTitle
source: Link your ONDC account
bn: আপনার ONDC অ্যাকাউন্ট যোগ করুন
gu: તમારું ONDC ખાતું જોડો
hi: अपना ओएनडीसी खाता जोड़िए
kn: ನಿಮ್ಮ ONDC ಖಾತೆ ಜೋಡಿಸಿ
ml: നിങ്ങളുടെ ONDC അക്കൗണ്ട് ബന്ധിപ്പിക്കുക
mr: तुमचे ओएनडीसी खाते जोडा
or: ଆପଣଙ୍କ ONDC ଆକାଉଣ୍ଟ ଯୋଡନ୍ତୁ
pa: ਆਪਣਾ ONDC ਖਾਤਾ ਜੋੜੋ
ta: உங்கள் ONDC கணக்கை இணையுங்கள்
te: మీ ONDC ఖాతాను జోడించండి
