Repository: gxlactuss/SIH-090-Project-Ctrl-Alt-Delete
Catalog: app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

# listingsViews
source: {count, plural, =0{Not seen yet} =1{Seen once} other{Seen {count} times}}
bn: {count, plural, =0{এখনও কেউ দেখেননি} =1{একবার দেখা হয়েছে} other{{count} বার দেখা হয়েছে}}
gu: {count, plural, =0{હજી કોઈએ જોયું નથી} =1{એક વાર જોવાયું} other{{count} વાર જોવાયું}}
hi: {count, plural, =0{अभी किसी ने नहीं देखा} =1{एक बार देखा गया} other{{count} बार देखा गया}}
kn: {count, plural, =0{ಇನ್ನೂ ಯಾರೂ ನೋಡಿಲ್ಲ} =1{ಒಮ್ಮೆ ನೋಡಲಾಗಿದೆ} other{{count} ಬಾರಿ ನೋಡಲಾಗಿದೆ}}
ml: {count, plural, =0{ഇതുവരെ ആരും കണ്ടിട്ടില്ല} =1{ഒരിക്കൽ കണ്ടു} other{{count} തവണ കണ്ടു}}
mr: {count, plural, =0{अजून कोणी बघितले नाही} =1{एकदा बघितले} other{{count} वेळा बघितले}}
or: {count, plural, =0{ଏପର୍ଯ୍ୟନ୍ତ କେହି ଦେଖିନାହାନ୍ତି} =1{ଥରେ ଦେଖାଗଲା} other{{count} ଥର ଦେଖାଗଲା}}
pa: {count, plural, =0{ਅਜੇ ਕਿਸੇ ਨੇ ਨਹੀਂ ਦੇਖੀ} =1{ਇੱਕ ਵਾਰ ਦੇਖੀ ਗਈ} other{{count} ਵਾਰ ਦੇਖੀ ਗਈ}}
ta: {count, plural, =0{இன்னும் யாரும் பார்க்கவில்லை} =1{ஒருமுறை பார்க்கப்பட்டது} other{{count} முறை பார்க்கப்பட்டது}}
te: {count, plural, =0{ఇంకా ఎవరూ చూడలేదు} =1{ఒకసారి చూశారు} other{{count} సార్లు చూశారు}}

# listingsQuickStock
source: Change how many
bn: কতগুলো আছে বদলান
gu: કેટલા છે તે બદલો
hi: कितने हैं, बदलिए
kn: ಎಷ್ಟಿವೆ ಎಂದು ಬದಲಿಸಿ
ml: എണ്ണം മാറ്റുക
mr: किती आहेत ते बदला
or: କେତୋଟି ଅଛି ବଦଳାନ୍ତୁ
pa: ਗਿਣਤੀ ਬਦਲੋ
ta: எண்ணிக்கையை மாற்று
te: సంఖ్య మార్చండి

# listingTitle
source: This product
bn: এই জিনিস
gu: આ વસ્તુ
hi: यह सामान
kn: ಈ ವಸ್ತು
ml: ഈ സാധനം
mr: ही वस्तू
or: ଏହି ଜିନିଷ
pa: ਇਹ ਚੀਜ਼
ta: இந்தப் பொருள்
te: ఈ వస్తువు

# listingOpenPreview
source: See what buyers see
bn: ক্রেতারা যা দেখেন দেখুন
gu: ખરીદનાર જે જુએ છે તે જુઓ
hi: ख़रीदने वाले जो देखते हैं, वह देखिए
kn: ಖರೀದಿದಾರರು ನೋಡುವುದನ್ನು ನೋಡಿ
ml: വാങ്ങുന്നവർ കാണുന്നത് കാണുക
mr: खरेदी करणारे जे बघतात ते बघा
or: କ୍ରେତା ଯାହା ଦେଖନ୍ତି ଦେଖନ୍ତୁ
pa: ਦੇਖੋ ਖਰੀਦਦਾਰ ਕੀ ਦੇਖਦੇ ਹਨ
ta: வாங்குபவர்கள் பார்ப்பதைப் பாருங்கள்
te: కొనుగోలుదారులు చూసేది చూడండి

# listingEdit
source: Change something
bn: কিছু বদলান
gu: કંઈક બદલો
hi: कुछ बदलिए
kn: ಏನಾದರೂ ಬದಲಿಸಿ
ml: എന്തെങ്കിലും മാറ്റുക
mr: काहीतरी बदला
or: କିଛି ବଦଳାନ୍ତୁ
pa: ਕੁਝ ਬਦਲੋ
ta: ஏதாவது மாற்று
te: ఏదైనా మార్చండి

# listingDuplicate
source: Make another like this
bn: এরকম আরেকটা বানান
gu: આવું બીજું બનાવો
hi: ऐसा एक और बनाइए
kn: ಇದರಂತೆ ಇನ್ನೊಂದು ಮಾಡಿ
ml: ഇതുപോലെ മറ്റൊന്ന് ഉണ്ടാക്കുക
mr: असेच आणखी एक बनवा
or: ଏମିତି ଆଉ ଗୋଟିଏ ତିଆରି କରନ୍ତୁ
pa: ਇਸ ਵਰਗੀ ਇੱਕ ਹੋਰ ਬਣਾਓ
ta: இதுபோல் இன்னொன்று செய்
te: ఇలాంటిదే ఇంకొకటి చేయండి

# listingUnpublish
source: Take it off sale
bn: বিক্রি থেকে সরান
gu: વેચાણમાંથી હટાવો
hi: बिक्री से हटाइए
kn: ಮಾರಾಟದಿಂದ ತೆಗೆಯಿರಿ
ml: വിൽപ്പനയിൽ നിന്ന് മാറ്റുക
mr: विक्रीतून काढा
or: ବିକ୍ରିରୁ ହଟାନ୍ତୁ
pa: ਵਿਕਰੀ ਤੋਂ ਹਟਾਓ
ta: விற்பனையிலிருந்து எடு
te: అమ్మకం నుంచి తీసేయండి

# listingRelist
source: Put it back on sale
bn: আবার বিক্রিতে তুলুন
gu: ફરી વેચાણ પર મૂકો
hi: फिर बिक्री पर लगाइए
kn: ಮತ್ತೆ ಮಾರಾಟಕ್ಕೆ ಇಡಿ
ml: വീണ്ടും വിൽപ്പനയ്ക്ക് വയ്ക്കുക
mr: पुन्हा विक्रीवर ठेवा
or: ପୁଣି ବିକ୍ରିରେ ରଖନ୍ତୁ
pa: ਮੁੜ ਵਿਕਰੀ 'ਤੇ ਰੱਖੋ
ta: மீண்டும் விற்பனைக்கு வை
te: మళ్ళీ అమ్మకానికి పెట్టండి

# listingFinish
source: Finish this one
bn: এটা শেষ করুন
gu: આ પૂરું કરો
hi: इसे पूरा कीजिए
kn: ಇದನ್ನು ಮುಗಿಸಿ
ml: ഇത് പൂർത്തിയാക്കുക
mr: हे पूर्ण करा
or: ଏହାକୁ ଶେଷ କରନ୍ତୁ
pa: ਇਹ ਪੂਰੀ ਕਰੋ
ta: இதை முடி
te: దీన్ని పూర్తిచేయండి

# listingSoldOutTitle
source: All of these are sold
bn: এগুলো সব বিক্রি হয়ে গেছে
gu: આ બધા વેચાઈ ગયા
hi: ये सब बिक गए
kn: ಇವೆಲ್ಲವೂ ಮಾರಾಟವಾಗಿವೆ
ml: ഇവയെല്ലാം വിറ്റുപോയി
mr: हे सर्व विकले गेले
or: ଏସବୁ ବିକ୍ରି ହୋଇଗଲା
pa: ਇਹ ਸਭ ਵਿਕ ਗਈਆਂ
ta: இவை எல்லாம் விற்றுவிட்டன
te: ఇవన్నీ అమ్ముడయ్యాయి

# listingSoldOutBody
source: We took it off sale for you. Put it back when you have made more.
bn: আমরা আপনার হয়ে এটা বিক্রি থেকে সরিয়ে দিয়েছি। আরও বানালে আবার তুলুন।
gu: અમે તમારા માટે તે વેચાણમાંથી હટાવી લીધું. વધુ બનાવો ત્યારે ફરી મૂકો.
hi: हमने इसे आपके लिए बिक्री से हटा दिया। और बना लें तो फिर लगा दीजिए।
kn: ನಾವು ನಿಮಗಾಗಿ ಇದನ್ನು ಮಾರಾಟದಿಂದ ತೆಗೆದಿದ್ದೇವೆ. ಇನ್ನಷ್ಟು ಮಾಡಿದಾಗ ಮತ್ತೆ ಇಡಿ.
ml: ഞങ്ങൾ നിങ്ങൾക്കായി ഇത് വിൽപ്പനയിൽ നിന്ന് മാറ്റി. കൂടുതൽ ഉണ്ടാക്കുമ്പോൾ വീണ്ടും വയ്ക്കുക.
mr: आम्ही ते तुमच्यासाठी विक्रीतून काढले. आणखी बनवल्यावर पुन्हा ठेवा.
or: ଆମେ ଆପଣଙ୍କ ପାଇଁ ଏହାକୁ ବିକ୍ରିରୁ ହଟାଇଦେଲୁ। ଆହୁରି ତିଆରି କଲେ ପୁଣି ରଖନ୍ତୁ।
pa: ਅਸੀਂ ਤੁਹਾਡੇ ਲਈ ਇਸ ਨੂੰ ਵਿਕਰੀ ਤੋਂ ਹਟਾ ਦਿੱਤਾ। ਹੋਰ ਬਣਾਉਣ 'ਤੇ ਮੁੜ ਰੱਖੋ।
ta: உங்களுக்காக இதை விற்பனையிலிருந்து எடுத்துவிட்டோம். மேலும் செய்ததும் மீண்டும் வையுங்கள்.
te: మీ కోసం దీన్ని అమ్మకం నుంచి తీసేశాం. ఇంకా చేశాక మళ్ళీ పెట్టండి.

# editTitle
source: Change this product
bn: এই জিনিস বদলান
gu: આ વસ્તુ બદલો
hi: यह सामान बदलिए
kn: ಈ ವಸ್ತುವನ್ನು ಬದಲಿಸಿ
ml: ഈ സാധനം മാറ്റുക
mr: ही वस्तू बदला
or: ଏହି ଜିନିଷ ବଦଳାନ୍ତୁ
pa: ਇਹ ਚੀਜ਼ ਬਦਲੋ
ta: இந்தப் பொருளை மாற்று
te: ఈ వస్తువును మార్చండి

# editBody
source: You will go through it again, and then it goes back on sale.
bn: আপনি আবার এটা দেখে নেবেন, তারপর এটা আবার বিক্রিতে যাবে।
gu: તમે તે ફરી જોશો, અને પછી તે ફરી વેચાણ પર જશે.
hi: आप इसे फिर से देखेंगे, और उसके बाद यह वापस बिक्री पर चला जाएगा।
kn: ನೀವು ಇದನ್ನು ಮತ್ತೆ ನೋಡುತ್ತೀರಿ, ನಂತರ ಇದು ಮತ್ತೆ ಮಾರಾಟಕ್ಕೆ ಹೋಗುತ್ತದೆ.
ml: നിങ്ങൾ ഇത് വീണ്ടും പരിശോധിക്കും, പിന്നെ ഇത് വീണ്ടും വിൽപ്പനയ്ക്ക് പോകും.
mr: तुम्ही ती पुन्हा बघाल, आणि मग ती पुन्हा विक्रीवर जाईल.
or: ଆପଣ ଏହାକୁ ପୁଣି ଦେଖିବେ, ତା'ପରେ ଏହା ପୁଣି ବିକ୍ରିକୁ ଯିବ।
pa: ਤੁਸੀਂ ਇਸ ਨੂੰ ਦੁਬਾਰਾ ਦੇਖੋਗੇ, ਅਤੇ ਫਿਰ ਇਹ ਮੁੜ ਵਿਕਰੀ 'ਤੇ ਜਾਵੇਗੀ।
ta: நீங்கள் இதை மீண்டும் சரிபார்ப்பீர்கள், பிறகு மீண்டும் விற்பனைக்குப் போகும்.
te: మీరు దీన్ని మళ్ళీ చూస్తారు, ఆ తర్వాత ఇది మళ్ళీ అమ్మకానికి వెళ్తుంది.

# editRepublishing
source: Putting the changes on sale…
bn: বদল বিক্রিতে তোলা হচ্ছে…
gu: ફેરફાર વેચાણ પર મૂકી રહ્યા છીએ…
hi: बदलाव बिक्री पर लगाए जा रहे हैं…
kn: ಬದಲಾವಣೆಗಳನ್ನು ಮಾರಾಟಕ್ಕೆ ಇಡುತ್ತಿದ್ದೇವೆ…
ml: മാറ്റങ്ങൾ വിൽപ്പനയ്ക്ക് വയ്ക്കുന്നു…
mr: बदल विक्रीवर ठेवत आहोत…
or: ବଦଳ ବିକ୍ରିରେ ରଖାଯାଉଛି…
pa: ਤਬਦੀਲੀਆਂ ਵਿਕਰੀ 'ਤੇ ਰੱਖ ਰਹੇ ਹਾਂ…
ta: மாற்றங்களை விற்பனைக்கு வைக்கிறோம்…
te: మార్పులను అమ్మకానికి పెడుతున్నాం…

# editRepublished
source: Your changes are on sale now
bn: আপনার বদল এখন বিক্রিতে
gu: તમારા ફેરફાર હવે વેચાણ પર છે
hi: आपके बदलाव अब बिक्री पर हैं
kn: ನಿಮ್ಮ ಬದಲಾವಣೆಗಳು ಈಗ ಮಾರಾಟದಲ್ಲಿವೆ
ml: നിങ്ങളുടെ മാറ്റങ്ങൾ ഇപ്പോൾ വിൽപ്പനയിലുണ്ട്
mr: तुमचे बदल आता विक्रीवर आहेत
or: ଆପଣଙ୍କ ବଦଳ ଏବେ ବିକ୍ରିରେ
pa: ਤੁਹਾਡੀਆਂ ਤਬਦੀਲੀਆਂ ਹੁਣ ਵਿਕਰੀ 'ਤੇ ਹਨ
ta: உங்கள் மாற்றங்கள் இப்போது விற்பனையில்
te: మీ మార్పులు ఇప్పుడు అమ్మకంలో ఉన్నాయి

# editRepublishConfirm
source: Put the change back on sale
bn: বদল আবার বিক্রিতে তুলুন
gu: ફેરફાર ફરી વેચાણ પર મૂકો
hi: बदलाव वापस बिक्री पर लगाइए
kn: ಬದಲಾವಣೆಯನ್ನು ಮತ್ತೆ ಮಾರಾಟಕ್ಕೆ ಇಡಿ
ml: മാറ്റം വീണ്ടും വിൽപ്പനയ്ക്ക് വയ്ക്കുക
mr: बदल पुन्हा विक्रीवर ठेवा
or: ବଦଳ ପୁଣି ବିକ୍ରିରେ ରଖନ୍ତୁ
pa: ਤਬਦੀਲੀ ਮੁੜ ਵਿਕਰੀ 'ਤੇ ਰੱਖੋ
ta: மாற்றத்தை மீண்டும் விற்பனைக்கு வை
te: మార్పును మళ్ళీ అమ్మకానికి పెట్టండి

# quickStockTitle
source: How many are left?
bn: কতগুলো বাকি আছে?
gu: કેટલા બાકી છે?
hi: कितने बचे हैं?
kn: ಎಷ್ಟು ಉಳಿದಿವೆ?
ml: എത്ര ബാക്കിയുണ്ട്?
mr: किती शिल्लक आहेत?
or: କେତୋଟି ବାକି ଅଛି?
pa: ਕਿੰਨੀਆਂ ਬਚੀਆਂ ਹਨ?
ta: எத்தனை மீதம் உள்ளன?
te: ఎన్ని మిగిలాయి?

# quickStockMarkSoldOut
source: They are all sold
bn: সব বিক্রি হয়ে গেছে
gu: બધા વેચાઈ ગયા છે
hi: सब बिक गए हैं
kn: ಎಲ್ಲವೂ ಮಾರಾಟವಾಗಿವೆ
ml: എല്ലാം വിറ്റുപോയി
mr: सर्व विकले गेले आहेत
or: ସବୁ ବିକ୍ରି ହୋଇଗଲାଣି
pa: ਸਭ ਵਿਕ ਗਈਆਂ ਹਨ
ta: எல்லாம் விற்றுவிட்டன
te: అన్నీ అమ్ముడయ్యాయి

# quickStockSave
source: Save
bn: সেভ করুন
gu: સાચવો
hi: सहेजिए
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
mr: साठवा
or: ସେଭ୍ କରନ୍ତୁ
pa: ਸੰਭਾਲੋ
ta: சேமி
te: సేవ్ చేయండి

# quickStockSaved
source: Saved
bn: সেভ হয়েছে
gu: સાચવ્યું
hi: सहेज लिया
kn: ಉಳಿಸಲಾಗಿದೆ
ml: സേവ് ചെയ്തു
mr: साठवले
or: ସେଭ୍ ହେଲା
pa: ਸੰਭਾਲਿਆ ਗਿਆ
ta: சேமிக்கப்பட்டது
te: సేవ్ అయింది

# actionUndo
source: Undo
bn: আগের মতো করুন
gu: પહેલાં જેવું કરો
hi: पहले जैसा करें
kn: ಮೊದಲಿನಂತೆ ಮಾಡಿ
ml: പഴയതുപോലെ ആക്കുക
mr: पहिल्यासारखे करा
or: ପୂର୍ବ ପରି କରନ୍ତୁ
pa: ਪਹਿਲਾਂ ਵਾਂਗ ਕਰੋ
ta: முன்பு போல் ஆக்கு
te: మునుపటిలా చేయండి

# unpublishTitle
source: Take it off sale?
bn: বিক্রি থেকে সরাবেন?
gu: વેચાણમાંથી હટાવવું છે?
hi: बिक्री से हटाएँ?
kn: ಮಾರಾಟದಿಂದ ತೆಗೆಯುವುದೇ?
ml: വിൽപ്പനയിൽ നിന്ന് മാറ്റണോ?
mr: विक्रीतून काढायचे?
or: ବିକ୍ରିରୁ ହଟାଇବେ?
pa: ਵਿਕਰੀ ਤੋਂ ਹਟਾਉਣੀ ਹੈ?
ta: விற்பனையிலிருந்து எடுக்கவா?
te: అమ్మకం నుంచి తీసేయాలా?

# unpublishBody
source: Buyers will not see it any more. Nothing is deleted, and you can put it back at any time.
bn: ক্রেতারা আর এটা দেখতে পাবেন না। কিছুই মোছা হবে না, আর আপনি যখন খুশি আবার তুলতে পারবেন।
gu: ખરીદનાર હવે તે જોઈ શકશે નહીં. કંઈ ભૂંસાશે નહીં, અને તમે ગમે ત્યારે તે ફરી મૂકી શકો છો.
hi: ख़रीदने वाले इसे अब नहीं देखेंगे। कुछ मिटेगा नहीं, और आप इसे कभी भी वापस लगा सकते हैं।
kn: ಖರೀದಿದಾರರು ಇನ್ನು ಇದನ್ನು ನೋಡುವುದಿಲ್ಲ. ಏನೂ ಅಳಿಸುವುದಿಲ್ಲ, ಮತ್ತು ನೀವು ಯಾವಾಗ ಬೇಕಾದರೂ ಮತ್ತೆ ಇಡಬಹುದು.
ml: വാങ്ങുന്നവർ ഇനി ഇത് കാണില്ല. ഒന്നും മായ്ക്കില്ല, എപ്പോൾ വേണമെങ്കിലും വീണ്ടും വയ്ക്കാം.
mr: खरेदी करणारे ते आता बघणार नाहीत. काहीही पुसले जाणार नाही, आणि तुम्ही ते कधीही परत ठेवू शकता.
or: କ୍ରେତା ଆଉ ଏହା ଦେଖିବେ ନାହିଁ। କିଛି ଲିଭିବ ନାହିଁ, ଏବଂ ଆପଣ ଯେକୌଣସି ସମୟରେ ପୁଣି ରଖିପାରିବେ।
pa: ਖਰੀਦਦਾਰ ਇਸ ਨੂੰ ਹੁਣ ਨਹੀਂ ਦੇਖਣਗੇ। ਕੁਝ ਨਹੀਂ ਮਿਟੇਗਾ, ਅਤੇ ਤੁਸੀਂ ਕਦੇ ਵੀ ਮੁੜ ਰੱਖ ਸਕਦੇ ਹੋ।
ta: வாங்குபவர்கள் இனி இதைப் பார்க்க மாட்டார்கள். எதுவும் அழிக்கப்படாது, எப்போது வேண்டுமானாலும் மீண்டும் வைக்கலாம்.
te: కొనుగోలుదారులు ఇక దీన్ని చూడరు. ఏదీ తొలగించబడదు, ఎప్పుడైనా మళ్ళీ పెట్టవచ్చు.

# unpublishConfirm
source: Yes, take it off
bn: হ্যাঁ, সরিয়ে দিন
gu: હા, હટાવી દો
hi: हाँ, हटा दीजिए
kn: ಹೌದು, ತೆಗೆಯಿರಿ
ml: അതെ, മാറ്റുക
mr: होय, काढून टाका
or: ହଁ, ହଟାନ୍ତୁ
pa: ਹਾਂ, ਹਟਾ ਦਿਓ
ta: ஆம், எடு
te: అవును, తీసేయండి

# unpublishCancel
source: No, leave it on sale
bn: না, বিক্রিতে থাক
gu: ના, વેચાણ પર રહેવા દો
hi: नहीं, बिक्री पर रहने दीजिए
kn: ಬೇಡ, ಮಾರಾಟದಲ್ಲಿರಲಿ
ml: വേണ്ട, വിൽപ്പനയിൽ ഇരിക്കട്ടെ
mr: नाही, विक्रीवर राहू द्या
or: ନା, ବିକ୍ରିରେ ରହୁ
pa: ਨਹੀਂ, ਵਿਕਰੀ 'ਤੇ ਰਹਿਣ ਦਿਓ
ta: வேண்டாம், விற்பனையில் இருக்கட்டும்
te: వద్దు, అమ్మకంలో ఉండనివ్వండి

# unpublishDone
source: It is off sale
bn: বিক্রি থেকে সরানো হয়েছে
gu: તે વેચાણમાંથી હટાવી લીધું
hi: यह बिक्री से हट गया
kn: ಇದನ್ನು ಮಾರಾಟದಿಂದ ತೆಗೆಯಲಾಗಿದೆ
ml: ഇത് വിൽപ്പനയിൽ നിന്ന് മാറ്റി
mr: ते विक्रीतून काढले
or: ଏହା ବିକ୍ରିରୁ ହଟିଗଲା
pa: ਇਹ ਵਿਕਰੀ ਤੋਂ ਹਟਾ ਦਿੱਤੀ
ta: விற்பனையிலிருந்து எடுக்கப்பட்டது
te: అమ్మకం నుంచి తీసేశాం

# relistDone
source: It is back on sale
bn: এটা আবার বিক্রিতে
gu: તે ફરી વેચાણ પર છે
hi: यह फिर बिक्री पर है
kn: ಇದು ಮತ್ತೆ ಮಾರಾಟದಲ್ಲಿದೆ
ml: ഇത് വീണ്ടും വിൽപ്പനയിലുണ്ട്
mr: ते पुन्हा विक्रीवर आहे
or: ଏହା ପୁଣି ବିକ୍ରିରେ
pa: ਇਹ ਮੁੜ ਵਿਕਰੀ 'ਤੇ ਹੈ
ta: மீண்டும் விற்பனையில் உள்ளது
te: ఇది మళ్ళీ అమ్మకంలో ఉంది

# duplicateTitle
source: Make another like this?
bn: এরকম আরেকটা বানাবেন?
gu: આવું બીજું બનાવવું છે?
hi: ऐसा एक और बनाएँ?
kn: ಇದರಂತೆ ಇನ್ನೊಂದು ಮಾಡುವುದೇ?
ml: ഇതുപോലെ മറ്റൊന്ന് ഉണ്ടാക്കണോ?
mr: असेच आणखी एक बनवायचे?
or: ଏମିତି ଆଉ ଗୋଟିଏ ତିଆରି କରିବେ?
pa: ਇਸ ਵਰਗੀ ਇੱਕ ਹੋਰ ਬਣਾਉਣੀ ਹੈ?
ta: இதுபோல் இன்னொன்று செய்யவா?
te: ఇలాంటిదే ఇంకొకటి చేయాలా?

# duplicateBody
source: We keep what you said about it. You only need to take new photos.
bn: আপনি এটা নিয়ে যা বলেছেন আমরা রেখে দেব। আপনাকে শুধু নতুন ছবি তুলতে হবে।
gu: તમે તેના વિશે જે કહ્યું તે અમે રાખીશું. તમારે ફક્ત નવા ફોટા પાડવાના છે.
hi: आपने इसके बारे में जो बताया था, वह हम रख लेंगे। आपको सिर्फ़ नई फ़ोटो लेनी हैं।
kn: ನೀವು ಇದರ ಬಗ್ಗೆ ಹೇಳಿದ್ದನ್ನು ನಾವು ಇಟ್ಟುಕೊಳ್ಳುತ್ತೇವೆ. ನೀವು ಹೊಸ ಫೋಟೋ ಮಾತ್ರ ತೆಗೆಯಬೇಕು.
ml: ഇതിനെക്കുറിച്ച് നിങ്ങൾ പറഞ്ഞത് ഞങ്ങൾ സൂക്ഷിക്കും. നിങ്ങൾ പുതിയ ഫോട്ടോകൾ മാത്രം എടുത്താൽ മതി.
mr: तुम्ही त्याबद्दल जे सांगितले ते आम्ही ठेवू. तुम्हाला फक्त नवीन फोटो घ्यायचे आहेत.
or: ଆପଣ ଏହା ବିଷୟରେ ଯାହା କହିଥିଲେ ଆମେ ରଖିବୁ। ଆପଣଙ୍କୁ କେବଳ ନୂଆ ଫଟୋ ଉଠାଇବାକୁ ହେବ।
pa: ਤੁਸੀਂ ਇਸ ਬਾਰੇ ਜੋ ਦੱਸਿਆ ਉਹ ਅਸੀਂ ਰੱਖਾਂਗੇ। ਤੁਹਾਨੂੰ ਸਿਰਫ਼ ਨਵੀਆਂ ਫੋਟੋਆਂ ਖਿੱਚਣੀਆਂ ਹਨ।
ta: இதைப் பற்றி நீங்கள் சொன்னதை வைத்துக்கொள்வோம். புதிய படங்கள் மட்டும் எடுத்தால் போதும்.
te: దీని గురించి మీరు చెప్పింది ఉంచుతాం. మీరు కొత్త ఫోటోలు మాత్రమే తీయాలి.

# duplicateConfirm
source: Take the photos
bn: ছবি তুলুন
gu: ફોટા પાડો
hi: फ़ोटो लीजिए
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
ml: ഫോട്ടോകൾ എടുക്കുക
mr: फोटो घ्या
or: ଫଟୋ ଉଠାନ୍ତୁ
pa: ਫੋਟੋਆਂ ਖਿੱਚੋ
ta: படங்கள் எடு
te: ఫోటోలు తీయండి

# duplicateCancel
source: Not now
bn: এখন না
gu: હમણાં નહીં
hi: अभी नहीं
kn: ಈಗ ಬೇಡ
ml: ഇപ്പോൾ വേണ്ട
mr: आत्ता नाही
or: ଏବେ ନୁହେଁ
pa: ਹੁਣ ਨਹੀਂ
ta: இப்போது வேண்டாம்
te: ఇప్పుడు వద్దు

# duplicateBanner
source: Making another like your last one. Only the photos are new.
bn: আগেরটার মতো আরেকটা বানানো হচ্ছে। শুধু ছবিগুলো নতুন।
gu: છેલ્લી વસ્તુ જેવી બીજી બનાવી રહ્યા છીએ. ફક્ત ફોટા નવા છે.
hi: पिछले जैसा एक और बनाया जा रहा है। सिर्फ़ फ़ोटो नई हैं।
kn: ಹಿಂದಿನದರಂತೆ ಇನ್ನೊಂದು ಮಾಡುತ್ತಿದ್ದೇವೆ. ಫೋಟೋಗಳು ಮಾತ್ರ ಹೊಸವು.
ml: കഴിഞ്ഞതുപോലെ മറ്റൊന്ന് ഉണ്ടാക്കുന്നു. ഫോട്ടോകൾ മാത്രമാണ് പുതിയത്.
mr: मागच्यासारखे आणखी एक बनवत आहोत. फक्त फोटो नवीन आहेत.
or: ଆଗଟି ପରି ଆଉ ଗୋଟିଏ ତିଆରି ହେଉଛି। କେବଳ ଫଟୋ ନୂଆ।
pa: ਪਿਛਲੀ ਵਰਗੀ ਇੱਕ ਹੋਰ ਬਣਾ ਰਹੇ ਹਾਂ। ਸਿਰਫ਼ ਫੋਟੋਆਂ ਨਵੀਆਂ ਹਨ।
ta: கடந்ததுபோல் இன்னொன்று செய்கிறோம். படங்கள் மட்டுமே புதியவை.
te: పోయినసారిలాంటిదే ఇంకొకటి చేస్తున్నాం. ఫోటోలు మాత్రమే కొత్తవి.

# listingActionFailed
source: That did not work. Please try again.
bn: এটা হয়নি। দয়া করে আবার চেষ্টা করুন।
gu: તે થયું નહીં. કૃપા કરીને ફરી પ્રયત્ન કરો.
hi: यह नहीं हो सका। कृपया फिर कोशिश कीजिए।
kn: ಅದು ಆಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: അത് നടന്നില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mr: ते झाले नाही. कृपया पुन्हा प्रयत्न करा.
or: ଏହା ହେଲା ନାହିଁ। ଦୟାକରି ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।
pa: ਇਹ ਨਹੀਂ ਹੋਇਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
ta: அது நடக்கவில்லை. மீண்டும் முயலுங்கள்.
te: అది జరగలేదు. దయచేసి మళ్ళీ ప్రయత్నించండి.

# salesNew
source: New
bn: নতুন
gu: નવું
hi: नया
kn: ಹೊಸದು
ml: പുതിയത്
mr: नवीन
or: ନୂଆ
pa: ਨਵਾਂ
ta: புதியது
te: కొత్తది

# salesEmptyTitle
source: Nothing has sold yet
bn: এখনও কিছু বিক্রি হয়নি
gu: હજી કંઈ વેચાયું નથી
hi: अभी कुछ नहीं बिका
kn: ಇನ್ನೂ ಏನೂ ಮಾರಾಟವಾಗಿಲ್ಲ
ml: ഇതുവരെ ഒന്നും വിറ്റിട്ടില്ല
mr: अजून काही विकले नाही
or: ଏପର୍ଯ୍ୟନ୍ତ କିଛି ବିକ୍ରି ହୋଇନାହିଁ
pa: ਅਜੇ ਕੁਝ ਨਹੀਂ ਵਿਕਿਆ
ta: இன்னும் எதுவும் விற்கவில்லை
te: ఇంకా ఏమీ అమ్ముడవలేదు

# salesEmptyBody
source: When someone buys something, it will show up here and we will tell you.
bn: কেউ কিছু কিনলে এখানে দেখা যাবে আর আমরা আপনাকে জানাব।
gu: કોઈ કંઈ ખરીદશે ત્યારે તે અહીં દેખાશે અને અમે તમને જણાવીશું.
hi: जब कोई कुछ ख़रीदेगा, वह यहाँ दिखेगा और हम आपको बता देंगे।
kn: ಯಾರಾದರೂ ಏನಾದರೂ ಖರೀದಿಸಿದಾಗ ಅದು ಇಲ್ಲಿ ಕಾಣುತ್ತದೆ ಮತ್ತು ನಾವು ನಿಮಗೆ ತಿಳಿಸುತ್ತೇವೆ.
ml: ആരെങ്കിലും എന്തെങ്കിലും വാങ്ങുമ്പോൾ അത് ഇവിടെ കാണും, ഞങ്ങൾ നിങ്ങളെ അറിയിക്കും.
mr: कोणी काही विकत घेतले की ते इथे दिसेल आणि आम्ही तुम्हाला सांगू.
or: କେହି କିଛି କିଣିଲେ ଏଠାରେ ଦେଖାଯିବ ଏବଂ ଆମେ ଆପଣଙ୍କୁ ଜଣାଇବୁ।
pa: ਜਦੋਂ ਕੋਈ ਕੁਝ ਖਰੀਦੇਗਾ, ਇਹ ਇੱਥੇ ਦਿਸੇਗਾ ਅਤੇ ਅਸੀਂ ਤੁਹਾਨੂੰ ਦੱਸਾਂਗੇ।
ta: யாராவது ஏதாவது வாங்கினால் இங்கே தெரியும், நாங்கள் உங்களுக்குச் சொல்வோம்.
te: ఎవరైనా ఏదైనా కొంటే ఇక్కడ కనిపిస్తుంది, మేం మీకు చెబుతాం.

# salesLoading
source: Checking what has sold…
bn: কী বিক্রি হয়েছে দেখা হচ্ছে…
gu: શું વેચાયું તે જોઈ રહ્યા છીએ…
hi: देख रहे हैं क्या बिका…
kn: ಏನು ಮಾರಾಟವಾಗಿದೆ ನೋಡುತ್ತಿದ್ದೇವೆ…
ml: എന്ത് വിറ്റു എന്ന് നോക്കുന്നു…
mr: काय विकले ते बघत आहोत…
or: କ'ଣ ବିକ୍ରି ହେଲା ଦେଖୁଛୁ…
pa: ਦੇਖ ਰਹੇ ਹਾਂ ਕੀ ਵਿਕਿਆ…
ta: என்ன விற்றது என்று பார்க்கிறோம்…
te: ఏం అమ్ముడైందో చూస్తున్నాం…

# salesQuantity
source: {count, plural, =1{1 piece} other{{count} pieces}}
bn: {count, plural, =1{১টি} other{{count}টি}}
gu: {count, plural, =1{1 નંગ} other{{count} નંગ}}
hi: {count, plural, =1{1 नग} other{{count} नग}}
kn: {count, plural, =1{1 ತುಂಡು} other{{count} ತುಂಡುಗಳು}}
ml: {count, plural, =1{1 എണ്ണം} other{{count} എണ്ണം}}
mr: {count, plural, =1{1 नग} other{{count} नग}}
or: {count, plural, =1{1ଟି} other{{count}ଟି}}
pa: {count, plural, =1{1 ਨਗ} other{{count} ਨਗ}}
ta: {count, plural, =1{1 பொருள்} other{{count} பொருட்கள்}}
te: {count, plural, =1{1 వస్తువు} other{{count} వస్తువులు}}

# salesPackBy
source: Pack by {date}
bn: {date}-এর মধ্যে প্যাক করুন
gu: {date} સુધીમાં પૅક કરો
hi: {date} तक बाँधिए
kn: {date} ಒಳಗೆ ಪ್ಯಾಕ್ ಮಾಡಿ
ml: {date} നുള്ളിൽ പാക്ക് ചെയ്യുക
mr: {date} पर्यंत बांधा
or: {date} ସୁଦ୍ଧା ପ୍ୟାକ୍ କରନ୍ତୁ
pa: {date} ਤੱਕ ਪੈਕ ਕਰੋ
ta: {date} க்குள் பேக் செய்யுங்கள்
te: {date} లోపు ప్యాక్ చేయండి

# salesPackByToday
source: Pack it today
bn: আজই প্যাক করুন
gu: આજે જ પૅક કરો
hi: आज ही बाँधिए
kn: ಇಂದೇ ಪ್ಯಾಕ್ ಮಾಡಿ
ml: ഇന്നുതന്നെ പാക്ക് ചെയ്യുക
mr: आजच बांधा
or: ଆଜି ହିଁ ପ୍ୟାକ୍ କରନ୍ତୁ
pa: ਅੱਜ ਹੀ ਪੈਕ ਕਰੋ
ta: இன்றே பேக் செய்யுங்கள்
te: ఈరోజే ప్యాక్ చేయండి

# salesPackByTomorrow
source: Pack it tomorrow
bn: কালকের মধ্যে প্যাক করুন
gu: કાલ સુધીમાં પૅક કરો
hi: कल तक बाँधिए
kn: ನಾಳೆಯೊಳಗೆ ಪ್ಯಾಕ್ ಮಾಡಿ
ml: നാളെയ്ക്കുള്ളിൽ പാക്ക് ചെയ്യുക
mr: उद्यापर्यंत बांधा
or: କାଲି ସୁଦ୍ଧା ପ୍ୟାକ୍ କରନ୍ତୁ
pa: ਕੱਲ੍ਹ ਤੱਕ ਪੈਕ ਕਰੋ
ta: நாளைக்குள் பேக் செய்யுங்கள்
te: రేపటిలోపు ప్యాక్ చేయండి

# salesPackedAlready
source: This one is past its date
bn: এটার তারিখ পেরিয়ে গেছে
gu: આની તારીખ વીતી ગઈ છે
hi: इसकी तारीख़ निकल चुकी है
kn: ಇದರ ದಿನಾಂಕ ಮುಗಿದಿದೆ
ml: ഇതിന്റെ തീയതി കഴിഞ്ഞു
mr: याची तारीख निघून गेली आहे
or: ଏହାର ତାରିଖ ବିତିଗଲାଣି
pa: ਇਸ ਦੀ ਤਾਰੀਖ਼ ਲੰਘ ਚੁੱਕੀ ਹੈ
ta: இதன் தேதி கடந்துவிட்டது
te: దీని తేదీ దాటిపోయింది

# saleTitle
source: This order
bn: এই অর্ডার
gu: આ ઑર્ડર
hi: यह ऑर्डर
kn: ಈ ಆರ್ಡರ್
ml: ഈ ഓർഡർ
mr: ही ऑर्डर
or: ଏହି ଅର୍ଡର
pa: ਇਹ ਆਰਡਰ
ta: இந்த ஆர்டர்
te: ఈ ఆర్డర్

# saleReadOnly
source: This is only to tell you. Everything about the order happens on the marketplace, not in this app.
bn: এটা শুধু আপনাকে জানানোর জন্য। অর্ডারের সব কাজ বাজারে হয়, এই অ্যাপে নয়।
gu: આ ફક્ત તમને જણાવવા માટે છે. ઑર્ડરનું બધું કામ બજાર પર થાય છે, આ ઍપમાં નહીં.
hi: यह सिर्फ़ आपको बताने के लिए है। ऑर्डर का सारा काम बाज़ार पर होता है, इस ऐप में नहीं।
kn: ಇದು ನಿಮಗೆ ತಿಳಿಸಲು ಮಾತ್ರ. ಆರ್ಡರ್‌ನ ಎಲ್ಲಾ ಕೆಲಸ ಮಾರುಕಟ್ಟೆಯಲ್ಲಿ ನಡೆಯುತ್ತದೆ, ಈ ಆ್ಯಪ್‌ನಲ್ಲಿ ಅಲ್ಲ.
ml: ഇത് നിങ്ങളെ അറിയിക്കാൻ മാത്രമാണ്. ഓർഡറിന്റെ എല്ലാ കാര്യങ്ങളും മാർക്കറ്റിലാണ് നടക്കുന്നത്, ഈ ആപ്പിലല്ല.
mr: हे फक्त तुम्हाला सांगण्यासाठी आहे. ऑर्डरचे सर्व काम बाजारावर होते, या ॲपमध्ये नाही.
or: ଏହା କେବଳ ଆପଣଙ୍କୁ ଜଣାଇବା ପାଇଁ। ଅର୍ଡରର ସବୁ କାମ ବଜାରରେ ହୁଏ, ଏହି ଆପ୍‌ରେ ନୁହେଁ।
pa: ਇਹ ਸਿਰਫ਼ ਤੁਹਾਨੂੰ ਦੱਸਣ ਲਈ ਹੈ। ਆਰਡਰ ਦਾ ਸਾਰਾ ਕੰਮ ਬਾਜ਼ਾਰ 'ਤੇ ਹੁੰਦਾ ਹੈ, ਇਸ ਐਪ ਵਿੱਚ ਨਹੀਂ।
ta: இது உங்களுக்குத் தெரிவிக்க மட்டுமே. ஆர்டரின் எல்லா வேலையும் சந்தையில் நடக்கிறது, இந்தச் செயலியில் அல்ல.
te: ఇది మీకు తెలియజేయడానికి మాత్రమే. ఆర్డర్ పని అంతా మార్కెట్‌లో జరుగుతుంది, ఈ యాప్‌లో కాదు.

# salePaid
source: You are paid {amount}
bn: আপনি {amount} পাবেন
gu: તમને {amount} મળશે
hi: आपको {amount} मिलेंगे
kn: ನಿಮಗೆ {amount} ಸಿಗುತ್ತದೆ
ml: നിങ്ങൾക്ക് {amount} കിട്ടും
mr: तुम्हाला {amount} मिळतील
or: ଆପଣ {amount} ପାଇବେ
pa: ਤੁਹਾਨੂੰ {amount} ਮਿਲਣਗੇ
ta: உங்களுக்கு {amount} கிடைக்கும்
te: మీకు {amount} వస్తాయి

# salePlaced
source: Sold on {date}
bn: {date} তারিখে বিক্রি হয়েছে
gu: {date} ના રોજ વેચાયું
hi: {date} को बिका
kn: {date} ರಂದು ಮಾರಾಟವಾಗಿದೆ
ml: {date} ന് വിറ്റു
mr: {date} रोजी विकले
or: {date} ରେ ବିକ୍ରି ହେଲା
pa: {date} ਨੂੰ ਵਿਕੀ
ta: {date} அன்று விற்றது
te: {date} న అమ్ముడైంది

# saleGoingTo
source: Going to {area}
bn: {area}-তে যাচ্ছে
gu: {area} જઈ રહ્યું છે
hi: {area} जा रहा है
kn: {area} ಗೆ ಹೋಗುತ್ತಿದೆ
ml: {area} ലേക്ക് പോകുന്നു
mr: {area} इथे जात आहे
or: {area} କୁ ଯାଉଛି
pa: {area} ਜਾ ਰਹੀ ਹੈ
ta: {area} க்குப் போகிறது
te: {area} కు వెళ్తోంది

# saleWhatToPack
source: What to pack
bn: কী প্যাক করবেন
gu: શું પૅક કરવું
hi: क्या बाँधना है
kn: ಏನು ಪ್ಯಾಕ್ ಮಾಡಬೇಕು
ml: എന്ത് പാക്ക് ചെയ്യണം
mr: काय बांधायचे
or: କ'ଣ ପ୍ୟାକ୍ କରିବେ
pa: ਕੀ ਪੈਕ ਕਰਨਾ ਹੈ
ta: என்ன பேக் செய்வது
te: ఏం ప్యాక్ చేయాలి

# salePackingHelp
source: How to pack it
bn: কীভাবে প্যাক করবেন
gu: કેવી રીતે પૅક કરવું
hi: कैसे बाँधें
kn: ಹೇಗೆ ಪ್ಯಾಕ್ ಮಾಡಬೇಕು
ml: എങ്ങനെ പാക്ക് ചെയ്യണം
mr: कसे बांधायचे
or: କିପରି ପ୍ୟାକ୍ କରିବେ
pa: ਕਿਵੇਂ ਪੈਕ ਕਰਨਾ ਹੈ
ta: எப்படி பேக் செய்வது
te: ఎలా ప్యాక్ చేయాలి

# saleSeeListing
source: See this product
bn: এই জিনিস দেখুন
gu: આ વસ્તુ જુઓ
hi: यह सामान देखिए
kn: ಈ ವಸ್ತುವನ್ನು ನೋಡಿ
ml: ഈ സാധനം കാണുക
mr: ही वस्तू बघा
or: ଏହି ଜିନିଷ ଦେଖନ୍ତୁ
pa: ਇਹ ਚੀਜ਼ ਦੇਖੋ
ta: இந்தப் பொருளைப் பாருங்கள்
te: ఈ వస్తువును చూడండి

# packingTitle
source: How to pack it
bn: কীভাবে প্যাক করবেন
gu: કેવી રીતે પૅક કરવું
hi: कैसे बाँधें
kn: ಹೇಗೆ ಪ್ಯಾಕ್ ಮಾಡಬೇಕು
ml: എങ്ങനെ പാക്ക് ചെയ്യണം
mr: कसे बांधायचे
or: କିପରି ପ୍ୟାକ୍ କରିବେ
pa: ਕਿਵੇਂ ਪੈਕ ਕਰਨਾ ਹੈ
ta: எப்படி பேக் செய்வது
te: ఎలా ప్యాక్ చేయాలి

# packingBody
source: Go through these one at a time. Press each one when it is done.
bn: একটা একটা করে করুন। যেটা হয়ে যাবে তাতে চাপ দিন।
gu: એક પછી એક કરો. જે થઈ જાય તેના પર દબાવો.
hi: इन्हें एक-एक करके कीजिए। जो हो जाए, उसे दबा दीजिए।
kn: ಒಂದೊಂದಾಗಿ ಮಾಡಿ. ಆದದ್ದನ್ನು ಒತ್ತಿ.
ml: ഓരോന്നായി ചെയ്യുക. ചെയ്തുകഴിയുമ്പോൾ അതിൽ അമർത്തുക.
mr: हे एक एक करून करा. जे झाले ते दाबा.
or: ଗୋଟିଏ ଗୋଟିଏ କରି କରନ୍ତୁ। ଯାହା ହୋଇଗଲା ତାକୁ ଦବାନ୍ତୁ।
pa: ਇੱਕ-ਇੱਕ ਕਰਕੇ ਕਰੋ। ਜੋ ਹੋ ਜਾਵੇ ਉਸ ਨੂੰ ਦਬਾਓ।
ta: ஒவ்வொன்றாகச் செய்யுங்கள். முடிந்ததை அழுத்துங்கள்.
te: ఒక్కొక్కటిగా చేయండి. అయినదాన్ని నొక్కండి.

# packingStep1
source: Wrap it in cloth or paper, so nothing rubs against it
bn: কাপড়ে বা কাগজে মুড়ে দিন, যাতে কিছু ঘষা না লাগে
gu: કપડામાં અથવા કાગળમાં લપેટો, જેથી કંઈ ઘસાય નહીં
hi: कपड़े या काग़ज़ में लपेटिए, जिससे कुछ रगड़े नहीं
kn: ಬಟ್ಟೆಯಲ್ಲಿ ಅಥವಾ ಕಾಗದದಲ್ಲಿ ಸುತ್ತಿ, ಏನೂ ಉಜ್ಜದಂತೆ
ml: ഒന്നും ഉരയാതിരിക്കാൻ തുണിയിലോ കടലാസിലോ പൊതിയുക
mr: कापडात किंवा कागदात गुंडाळा, म्हणजे काही घासणार नाही
or: କପଡା କିମ୍ବା କାଗଜରେ ଗୁଡାନ୍ତୁ, ଯେପରି କିଛି ଘଷି ନହୁଏ
pa: ਕੱਪੜੇ ਜਾਂ ਕਾਗਜ਼ ਵਿੱਚ ਲਪੇਟੋ, ਤਾਂ ਜੋ ਕੁਝ ਰਗੜ ਨਾ ਲੱਗੇ
ta: எதுவும் உரசாமல் இருக்கத் துணியில் அல்லது காகிதத்தில் சுற்றுங்கள்
te: ఏదీ రాసుకోకుండా బట్టలో లేదా కాగితంలో చుట్టండి

# packingStep2
source: Put paper or straw around it, so it cannot move inside the box
bn: চারপাশে কাগজ বা খড় ভরে দিন, যাতে বাক্সে নড়াচড়া না করে
gu: ચારે બાજુ કાગળ અથવા ઘાસ ભરો, જેથી ખોખામાં હલે નહીં
hi: चारों तरफ़ काग़ज़ या भूसा भरिए, जिससे डिब्बे के अंदर हिले नहीं
kn: ಸುತ್ತಲೂ ಕಾಗದ ಅಥವಾ ಹುಲ್ಲು ತುಂಬಿ, ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಅಲುಗಾಡದಂತೆ
ml: പെട്ടിക്കുള്ളിൽ അനങ്ങാതിരിക്കാൻ ചുറ്റും കടലാസോ വൈക്കോലോ നിറയ്ക്കുക
mr: चारही बाजूंनी कागद किंवा गवत भरा, म्हणजे खोक्यात हलणार नाही
or: ଚାରିପାଖେ କାଗଜ କିମ୍ବା ନଡା ଭରନ୍ତୁ, ଯେପରି ବାକ୍ସରେ ହଲଚଲ ନହୁଏ
pa: ਚਾਰੇ ਪਾਸੇ ਕਾਗਜ਼ ਜਾਂ ਪਰਾਲੀ ਭਰੋ, ਤਾਂ ਜੋ ਡੱਬੇ ਵਿੱਚ ਹਿੱਲੇ ਨਾ
ta: பெட்டிக்குள் அசையாமல் இருக்கச் சுற்றிலும் காகிதம் அல்லது வைக்கோல் நிரப்புங்கள்
te: పెట్టెలో కదలకుండా చుట్టూ కాగితం లేదా గడ్డి నింపండి

# packingStep3
source: Check that the right number of pieces are inside
bn: ভিতরে ঠিক সংখ্যক জিনিস আছে কিনা দেখুন
gu: અંદર જોઈએ એટલા નંગ છે કે નહીં તે જુઓ
hi: देख लीजिए कि अंदर उतने ही नग हैं जितने चाहिए
kn: ಒಳಗೆ ಸರಿಯಾದ ಸಂಖ್ಯೆಯ ತುಂಡುಗಳಿವೆಯೇ ನೋಡಿ
ml: ഉള്ളിൽ ശരിയായ എണ്ണം ഉണ്ടോ എന്ന് നോക്കുക
mr: आत हवे तेवढेच नग आहेत ना ते बघा
or: ଭିତରେ ଠିକ୍ ସଂଖ୍ୟା ଅଛି କି ଦେଖନ୍ତୁ
pa: ਦੇਖੋ ਕਿ ਅੰਦਰ ਸਹੀ ਗਿਣਤੀ ਵਿੱਚ ਨਗ ਹਨ
ta: உள்ளே சரியான எண்ணிக்கை உள்ளதா என்று பாருங்கள்
te: లోపల సరైన సంఖ్యలో ఉన్నాయో చూడండి

# packingStep4
source: Close the box and tape it all the way round
bn: বাক্স বন্ধ করে চারদিকে টেপ লাগান
gu: ખોખું બંધ કરીને ચારે બાજુ ટેપ લગાવો
hi: डिब्बा बंद करके चारों तरफ़ टेप लगाइए
kn: ಪೆಟ್ಟಿಗೆ ಮುಚ್ಚಿ ಸುತ್ತಲೂ ಟೇಪ್ ಹಾಕಿ
ml: പെട്ടി അടച്ച് ചുറ്റും ടേപ്പ് ഒട്ടിക്കുക
mr: खोके बंद करून चारही बाजूंनी टेप लावा
or: ବାକ୍ସ ବନ୍ଦ କରି ଚାରିପାଖେ ଟେପ୍ ଲଗାନ୍ତୁ
pa: ਡੱਬਾ ਬੰਦ ਕਰਕੇ ਚਾਰੇ ਪਾਸੇ ਟੇਪ ਲਗਾਓ
ta: பெட்டியை மூடிச் சுற்றிலும் டேப் ஒட்டுங்கள்
te: పెట్టె మూసి చుట్టూ టేప్ వేయండి

# packingStep5
source: Keep it ready for the person who comes to collect it
bn: যিনি নিতে আসবেন তাঁর জন্য তৈরি রাখুন
gu: લેવા આવનાર માટે તૈયાર રાખો
hi: लेने आने वाले के लिए तैयार रखिए
kn: ತೆಗೆದುಕೊಳ್ಳಲು ಬರುವವರಿಗಾಗಿ ಸಿದ್ಧವಾಗಿಡಿ
ml: കൊണ്ടുപോകാൻ വരുന്നയാൾക്കായി തയ്യാറാക്കി വയ്ക്കുക
mr: घ्यायला येणाऱ्यासाठी तयार ठेवा
or: ନେବାକୁ ଆସୁଥିବା ଲୋକଙ୍କ ପାଇଁ ପ୍ରସ୍ତୁତ ରଖନ୍ତୁ
pa: ਲੈਣ ਆਉਣ ਵਾਲੇ ਲਈ ਤਿਆਰ ਰੱਖੋ
ta: எடுக்க வருபவருக்காகத் தயாராக வையுங்கள்
te: తీసుకెళ్ళడానికి వచ్చే వ్యక్తి కోసం సిద్ధంగా ఉంచండి

# packingDone
source: All done
bn: সব হয়ে গেছে
gu: બધું થઈ ગયું
hi: सब हो गया
kn: ಎಲ್ಲಾ ಆಯಿತು
ml: എല്ലാം കഴിഞ്ഞു
mr: सर्व झाले
or: ସବୁ ହୋଇଗଲା
pa: ਸਭ ਹੋ ਗਿਆ
ta: எல்லாம் முடிந்தது
te: అంతా అయిపోయింది

# packingProgress
source: {done} of {total} done
bn: {total}-এর মধ্যে {done} হয়েছে
gu: {total} માંથી {done} થયું
hi: {total} में से {done} हो गए
kn: {total} ರಲ್ಲಿ {done} ಆಯಿತು
ml: {total} ൽ {done} കഴിഞ്ഞു
mr: {total} पैकी {done} झाले
or: {total} ରୁ {done} ହେଲା
pa: {total} ਵਿੱਚੋਂ {done} ਹੋਏ
ta: {total} இல் {done} முடிந்தது
te: {total} లో {done} అయ్యాయి

# earningsTitle
source: What you have earned
bn: আপনি কত আয় করেছেন
gu: તમે કેટલું કમાયા
hi: आपने कितना कमाया
kn: ನೀವು ಎಷ್ಟು ಗಳಿಸಿದ್ದೀರಿ
ml: നിങ്ങൾ എത്ര സമ്പാദിച്ചു
mr: तुम्ही किती कमावले
or: ଆପଣ କେତେ ରୋଜଗାର କଲେ
pa: ਤੁਸੀਂ ਕਿੰਨਾ ਕਮਾਇਆ
ta: நீங்கள் எவ்வளவு சம்பாதித்தீர்கள்
te: మీరు ఎంత సంపాదించారు

# earningsWeek
source: This week
bn: এই সপ্তাহে
gu: આ અઠવાડિયે
hi: इस हफ़्ते
kn: ಈ ವಾರ
ml: ഈ ആഴ്ച
mr: या आठवड्यात
or: ଏହି ସପ୍ତାହ
pa: ਇਸ ਹਫ਼ਤੇ
ta: இந்த வாரம்
te: ఈ వారం
