Repository: gxlactuss/SIH-090-Project-Ctrl-Alt-Delete
Catalog: app/lib/l10n/app_*.arb
Languages: bn, gu, hi, kn, ml, mr, or, pa, ta, te

# earningsMonth
source: This month
bn: এই মাসে
gu: આ મહિને
hi: इस महीने
kn: ಈ ತಿಂಗಳು
ml: ഈ മാസം
mr: या महिन्यात
or: ଏହି ମାସ
pa: ਇਸ ਮਹੀਨੇ
ta: இந்த மாதம்
te: ఈ నెల

# earningsTotal
source: Since you started
bn: শুরু থেকে
gu: શરૂઆતથી
hi: शुरू से अब तक
kn: ಶುರುವಿನಿಂದ
ml: തുടങ്ങിയതു മുതൽ
mr: सुरुवातीपासून
or: ଆରମ୍ଭରୁ
pa: ਸ਼ੁਰੂ ਤੋਂ
ta: தொடக்கத்திலிருந்து
te: మొదటి నుంచి

# earningsItems
source: {count, plural, =0{Nothing sold yet} =1{1 piece sold} other{{count} pieces sold}}
bn: {count, plural, =0{এখনও কিছু বিক্রি হয়নি} =1{১টি বিক্রি হয়েছে} other{{count}টি বিক্রি হয়েছে}}
gu: {count, plural, =0{હજી કંઈ વેચાયું નથી} =1{1 નંગ વેચાયો} other{{count} નંગ વેચાયા}}
hi: {count, plural, =0{अभी कुछ नहीं बिका} =1{1 नग बिका} other{{count} नग बिके}}
kn: {count, plural, =0{ಇನ್ನೂ ಏನೂ ಮಾರಾಟವಾಗಿಲ್ಲ} =1{1 ತುಂಡು ಮಾರಾಟವಾಗಿದೆ} other{{count} ತುಂಡುಗಳು ಮಾರಾಟವಾಗಿವೆ}}
ml: {count, plural, =0{ഇതുവരെ ഒന്നും വിറ്റിട്ടില്ല} =1{1 എണ്ണം വിറ്റു} other{{count} എണ്ണം വിറ്റു}}
mr: {count, plural, =0{अजून काही विकले नाही} =1{1 नग विकला} other{{count} नग विकले}}
or: {count, plural, =0{ଏପର୍ଯ୍ୟନ୍ତ କିଛି ବିକ୍ରି ହୋଇନାହିଁ} =1{1ଟି ବିକ୍ରି ହେଲା} other{{count}ଟି ବିକ୍ରି ହେଲା}}
pa: {count, plural, =0{ਅਜੇ ਕੁਝ ਨਹੀਂ ਵਿਕਿਆ} =1{1 ਨਗ ਵਿਕਿਆ} other{{count} ਨਗ ਵਿਕੇ}}
ta: {count, plural, =0{இன்னும் எதுவும் விற்கவில்லை} =1{1 பொருள் விற்றது} other{{count} பொருட்கள் விற்றன}}
te: {count, plural, =0{ఇంకా ఏమీ అమ్ముడవలేదు} =1{1 వస్తువు అమ్ముడైంది} other{{count} వస్తువులు అమ్ముడయ్యాయి}}

# earningsNote
source: This is what comes to you, after the marketplace has taken its share.
bn: বাজার তার ভাগ নেওয়ার পরে আপনার কাছে যা আসে, এটা তাই।
gu: બજાર પોતાનો હિસ્સો લીધા પછી તમને જે મળે છે તે આ છે.
hi: यह वह है जो आपको मिलता है, बाज़ार का हिस्सा निकलने के बाद।
kn: ಮಾರುಕಟ್ಟೆ ತನ್ನ ಪಾಲು ತೆಗೆದುಕೊಂಡ ನಂತರ ನಿಮಗೆ ಬರುವುದು ಇದು.
ml: മാർക്കറ്റ് അതിന്റെ പങ്ക് എടുത്തശേഷം നിങ്ങൾക്ക് കിട്ടുന്നത് ഇതാണ്.
mr: बाजाराचा हिस्सा वजा केल्यावर तुम्हाला जे मिळते ते हे आहे.
or: ବଜାର ନିଜ ଭାଗ ନେବା ପରେ ଆପଣଙ୍କ ପାଖକୁ ଯାହା ଆସେ, ଏହା ତାହା।
pa: ਬਾਜ਼ਾਰ ਦਾ ਹਿੱਸਾ ਕੱਟਣ ਤੋਂ ਬਾਅਦ ਜੋ ਤੁਹਾਨੂੰ ਮਿਲਦਾ ਹੈ, ਉਹ ਇਹ ਹੈ।
ta: சந்தை தன் பங்கை எடுத்த பிறகு உங்களுக்கு வருவது இதுதான்.
te: మార్కెట్ తన వాటా తీసుకున్నాక మీకు వచ్చేది ఇది.

# profileVillageLabel
source: Village or cluster
bn: গ্রাম বা ক্লাস্টার
gu: ગામ અથવા ક્લસ્ટર
hi: गाँव या क्लस्टर
kn: ಊರು ಅಥವಾ ಕ್ಲಸ್ಟರ್
ml: ഗ്രാമം അല്ലെങ്കിൽ ക്ലസ്റ്റർ
mr: गाव किंवा क्लस्टर
or: ଗାଁ କିମ୍ବା କ୍ଲଷ୍ଟର
pa: ਪਿੰਡ ਜਾਂ ਕਲੱਸਟਰ
ta: ஊர் அல்லது கிளஸ்டர்
te: ఊరు లేదా క్లస్టర్

# profileNotSet
source: Not given
bn: দেওয়া হয়নি
gu: આપ્યું નથી
hi: नहीं बताया
kn: ಕೊಟ್ಟಿಲ್ಲ
ml: നൽകിയിട്ടില്ല
mr: सांगितले नाही
or: ଦିଆଯାଇନାହିଁ
pa: ਨਹੀਂ ਦਿੱਤਾ
ta: கொடுக்கவில்லை
te: ఇవ్వలేదు

# profileEditEntry
source: Change your details
bn: আপনার তথ্য বদলান
gu: તમારી માહિતી બદલો
hi: अपनी जानकारी बदलिए
kn: ನಿಮ್ಮ ವಿವರ ಬದಲಿಸಿ
ml: നിങ്ങളുടെ വിവരങ്ങൾ മാറ്റുക
mr: तुमची माहिती बदला
or: ଆପଣଙ୍କ ବିବରଣୀ ବଦଳାନ୍ତୁ
pa: ਆਪਣੀ ਜਾਣਕਾਰੀ ਬਦਲੋ
ta: உங்கள் விவரங்களை மாற்று
te: మీ వివరాలు మార్చండి

# profileStoryEntry
source: Your craft story
bn: আপনার কারিগরির গল্প
gu: તમારી કારીગરીની વાર્તા
hi: आपकी कारीगरी की कहानी
kn: ನಿಮ್ಮ ಕರಕುಶಲ ಕಥೆ
ml: നിങ്ങളുടെ കരകൗശല കഥ
mr: तुमची कारागिरीची गोष्ट
or: ଆପଣଙ୍କ କାରିଗରୀର କାହାଣୀ
pa: ਤੁਹਾਡੀ ਕਾਰੀਗਰੀ ਦੀ ਕਹਾਣੀ
ta: உங்கள் கைவினைக் கதை
te: మీ కళ కథ

# profileLanguageEntry
source: Language
bn: ভাষা
gu: ભાષા
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
mr: भाषा
or: ଭାଷା
pa: ਭਾਸ਼ਾ
ta: மொழி
te: భాష

# profilePhoneEntry
source: Phone number
bn: ফোন নম্বর
gu: ફોન નંબર
hi: फ़ोन नंबर
kn: ಫೋನ್ ನಂಬರ್
ml: ഫോൺ നമ്പർ
mr: फोन नंबर
or: ଫୋନ ନମ୍ବର
pa: ਫ਼ੋਨ ਨੰਬਰ
ta: போன் எண்
te: ఫోన్ నంబర్

# profileOndcEntry
source: Your selling account
bn: আপনার বিক্রির অ্যাকাউন্ট
gu: તમારું વેચાણ ખાતું
hi: आपका बिक्री खाता
kn: ನಿಮ್ಮ ಮಾರಾಟ ಖಾತೆ
ml: നിങ്ങളുടെ വിൽപ്പന അക്കൗണ്ട്
mr: तुमचे विक्री खाते
or: ଆପଣଙ୍କ ବିକ୍ରି ଆକାଉଣ୍ଟ
pa: ਤੁਹਾਡਾ ਵਿਕਰੀ ਖਾਤਾ
ta: உங்கள் விற்பனைக் கணக்கு
te: మీ అమ్మకాల ఖాతా

# profileNotificationsEntry
source: What we tell you about
bn: আমরা আপনাকে কী জানাব
gu: અમે તમને શું જણાવીએ
hi: हम आपको क्या बताएँ
kn: ನಾವು ನಿಮಗೆ ಏನು ತಿಳಿಸಬೇಕು
ml: ഞങ്ങൾ എന്തൊക്കെ അറിയിക്കണം
mr: आम्ही तुम्हाला काय सांगावे
or: ଆମେ ଆପଣଙ୍କୁ କ'ଣ ଜଣାଇବୁ
pa: ਅਸੀਂ ਤੁਹਾਨੂੰ ਕੀ ਦੱਸੀਏ
ta: நாங்கள் எதைப் பற்றிச் சொல்வது
te: మేం మీకు ఏం చెప్పాలి

# profileVoiceEntry
source: Voice and sound
bn: আওয়াজ ও শোনা
gu: અવાજ અને સાંભળવું
hi: आवाज़ और सुनाई
kn: ಧ್ವನಿ ಮತ್ತು ಕೇಳುವುದು
ml: ശബ്ദവും കേൾവിയും
mr: आवाज आणि ऐकणे
or: ସ୍ୱର ଓ ଶୁଣିବା
pa: ਆਵਾਜ਼ ਅਤੇ ਸੁਣਨਾ
ta: குரலும் ஒலியும்
te: స్వరం మరియు ధ్వని

# profilePrivacyEntry
source: What is shown about you
bn: আপনার সম্পর্কে কী দেখা যায়
gu: તમારા વિશે શું દેખાય છે
hi: आपके बारे में क्या दिखता है
kn: ನಿಮ್ಮ ಬಗ್ಗೆ ಏನು ಕಾಣುತ್ತದೆ
ml: നിങ്ങളെക്കുറിച്ച് എന്ത് കാണിക്കുന്നു
mr: तुमच्याबद्दल काय दिसते
or: ଆପଣଙ୍କ ବିଷୟରେ କ'ଣ ଦେଖାଯାଏ
pa: ਤੁਹਾਡੇ ਬਾਰੇ ਕੀ ਦਿਸਦਾ ਹੈ
ta: உங்களைப் பற்றி என்ன தெரிகிறது
te: మీ గురించి ఏం కనిపిస్తుంది

# profileStorageEntry
source: Space on this phone
bn: এই ফোনের জায়গা
gu: આ ફોનમાં જગ્યા
hi: इस फ़ोन में जगह
kn: ಈ ಫೋನಿನಲ್ಲಿ ಜಾಗ
ml: ഈ ഫോണിലെ സ്ഥലം
mr: या फोनमधली जागा
or: ଏହି ଫୋନରେ ଜାଗା
pa: ਇਸ ਫ਼ੋਨ ਵਿੱਚ ਥਾਂ
ta: இந்த போனில் இடம்
te: ఈ ఫోన్‌లో స్థలం

# profileAccountEntry
source: Sign out
bn: সাইন আউট
gu: સાઇન આઉટ
hi: साइन आउट
kn: ಸೈನ್ ಔಟ್
ml: സൈൻ ഔട്ട്
mr: साइन आउट
or: ସାଇନ୍ ଆଉଟ୍
pa: ਸਾਈਨ ਆਊਟ
ta: வெளியேறு
te: సైన్ అవుట్

# editProfileTitle
source: Your details
bn: আপনার তথ্য
gu: તમારી માહિતી
hi: आपकी जानकारी
kn: ನಿಮ್ಮ ವಿವರ
ml: നിങ്ങളുടെ വിവരങ്ങൾ
mr: तुमची माहिती
or: ଆପଣଙ୍କ ବିବରଣୀ
pa: ਤੁਹਾਡੀ ਜਾਣਕਾਰੀ
ta: உங்கள் விவரங்கள்
te: మీ వివరాలు

# editProfileAddPhoto
source: Add a photo of yourself
bn: আপনার একটা ছবি দিন
gu: તમારો ફોટો ઉમેરો
hi: अपनी फ़ोटो डालिए
kn: ನಿಮ್ಮ ಫೋಟೋ ಸೇರಿಸಿ
ml: നിങ്ങളുടെ ഒരു ഫോട്ടോ ചേർക്കുക
mr: तुमचा फोटो टाका
or: ଆପଣଙ୍କ ଫଟୋ ଯୋଡନ୍ତୁ
pa: ਆਪਣੀ ਫੋਟੋ ਜੋੜੋ
ta: உங்கள் படத்தைச் சேர்
te: మీ ఫోటో జోడించండి

# editProfileChangePhoto
source: Change the photo
bn: ছবি বদলান
gu: ફોટો બદલો
hi: फ़ोटो बदलिए
kn: ಫೋಟೋ ಬದಲಿಸಿ
ml: ഫോട്ടോ മാറ്റുക
mr: फोटो बदला
or: ଫଟୋ ବଦଳାନ୍ତୁ
pa: ਫੋਟੋ ਬਦਲੋ
ta: படத்தை மாற்று
te: ఫోటో మార్చండి

# editProfileRemovePhoto
source: Remove the photo
bn: ছবি সরান
gu: ફોટો હટાવો
hi: फ़ोटो हटाइए
kn: ಫೋಟೋ ತೆಗೆಯಿರಿ
ml: ഫോട്ടോ നീക്കുക
mr: फोटो काढा
or: ଫଟୋ ହଟାନ୍ତୁ
pa: ਫੋਟੋ ਹਟਾਓ
ta: படத்தை நீக்கு
te: ఫోటో తీసేయండి

# editProfilePhotoWhy
source: Buyers see this on your maker card, only if you allow it.
bn: আপনি অনুমতি দিলে তবেই ক্রেতারা এটা কারিগর কার্ডে দেখবেন।
gu: તમારી પરવાનગી હોય તો જ ખરીદનાર તે કારીગર કાર્ડ પર જુએ છે.
hi: आपकी इजाज़त हो तभी ख़रीदने वाले इसे कारीगर कार्ड पर देखते हैं।
kn: ನೀವು ಅನುಮತಿಸಿದರೆ ಮಾತ್ರ ಖರೀದಿದಾರರು ಇದನ್ನು ಕಾರಿಗರ್ ಕಾರ್ಡ್ ಮೇಲೆ ನೋಡುತ್ತಾರೆ.
ml: നിങ്ങൾ അനുവദിച്ചാൽ മാത്രമേ വാങ്ങുന്നവർ ഇത് കാരിഗർ കാർഡിൽ കാണൂ.
mr: तुमची परवानगी असेल तरच खरेदी करणारे तो कारागीर कार्डावर बघतात.
or: ଆପଣ ଅନୁମତି ଦେଲେ ହିଁ କ୍ରେତା ଏହାକୁ କାରିଗର କାର୍ଡରେ ଦେଖିବେ।
pa: ਤੁਹਾਡੀ ਇਜਾਜ਼ਤ ਹੋਣ 'ਤੇ ਹੀ ਖਰੀਦਦਾਰ ਇਸ ਨੂੰ ਕਾਰੀਗਰ ਕਾਰਡ 'ਤੇ ਦੇਖਦੇ ਹਨ।
ta: நீங்கள் அனுமதித்தால் மட்டுமே வாங்குபவர்கள் இதைக் கைவினைஞர் அட்டையில் பார்ப்பார்கள்.
te: మీరు అనుమతిస్తేనే కొనుగోలుదారులు దీన్ని కారీగర్ కార్డ్‌పై చూస్తారు.

# editProfileVillageHint
source: Say it or type it
bn: মুখে বলুন বা লিখুন
gu: બોલો અથવા લખો
hi: बोलिए या लिखिए
kn: ಹೇಳಿ ಅಥವಾ ಬರೆಯಿರಿ
ml: പറയുക അല്ലെങ്കിൽ എഴുതുക
mr: बोला किंवा लिहा
or: କୁହନ୍ତୁ କିମ୍ବା ଲେଖନ୍ତୁ
pa: ਬੋਲੋ ਜਾਂ ਲਿਖੋ
ta: சொல்லுங்கள் அல்லது எழுதுங்கள்
te: చెప్పండి లేదా రాయండి

# editProfileSave
source: Save
bn: সেভ করুন
gu: સાચવો
hi: सहेजिए
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
mr: साठवा
or: ସେଭ୍ କରନ୍ତୁ
pa: ਸੰਭਾਲੋ
ta: சேமி
te: సేవ్ చేయండి

# editProfileSaved
source: Saved
bn: সেভ হয়েছে
gu: સાચવ્યું
hi: सहेज लिया
kn: ಉಳಿಸಲಾಗಿದೆ
ml: സേവ് ചെയ്തു
mr: साठवले
or: ସେଭ୍ ହେଲା
pa: ਸੰਭਾਲਿਆ ਗਿਆ
ta: சேமிக்கப்பட்டது
te: సేవ్ అయింది

# storyTitle
source: Your craft story
bn: আপনার কারিগরির গল্প
gu: તમારી કારીગરીની વાર્તા
hi: आपकी कारीगरी की कहानी
kn: ನಿಮ್ಮ ಕರಕುಶಲ ಕಥೆ
ml: നിങ്ങളുടെ കരകൗശല കഥ
mr: तुमची कारागिरीची गोष्ट
or: ଆପଣଙ୍କ କାରିଗରୀର କାହାଣୀ
pa: ਤੁਹਾਡੀ ਕਾਰੀਗਰੀ ਦੀ ਕਹਾਣੀ
ta: உங்கள் கைவினைக் கதை
te: మీ కళ కథ

# storyBody
source: Tell buyers who you are and how you make things. Speak it, and we will write it down for you.
bn: ক্রেতাদের বলুন আপনি কে আর কীভাবে বানান। আপনি মুখে বলুন, আমরা লিখে নেব।
gu: ખરીદનારને કહો કે તમે કોણ છો અને કેવી રીતે બનાવો છો. તમે બોલો, અમે લખી લઈશું.
hi: ख़रीदने वालों को बताइए कि आप कौन हैं और कैसे बनाते हैं। आप बोलिए, हम लिख लेंगे।
kn: ನೀವು ಯಾರು ಮತ್ತು ಹೇಗೆ ಮಾಡುತ್ತೀರಿ ಎಂದು ಖರೀದಿದಾರರಿಗೆ ಹೇಳಿ. ನೀವು ಮಾತನಾಡಿ, ನಾವು ಬರೆದುಕೊಳ್ಳುತ್ತೇವೆ.
ml: നിങ്ങൾ ആരാണെന്നും എങ്ങനെ ഉണ്ടാക്കുന്നുവെന്നും വാങ്ങുന്നവരോട് പറയുക. നിങ്ങൾ പറയൂ, ഞങ്ങൾ എഴുതിയെടുക്കാം.
mr: खरेदी करणाऱ्यांना सांगा तुम्ही कोण आहात आणि कसे बनवता. तुम्ही बोला, आम्ही लिहून घेऊ.
or: କ୍ରେତାଙ୍କୁ କୁହନ୍ତୁ ଆପଣ କିଏ ଏବଂ କିପରି ତିଆରି କରନ୍ତି। ଆପଣ କୁହନ୍ତୁ, ଆମେ ଲେଖିନେବୁ।
pa: ਖਰੀਦਦਾਰਾਂ ਨੂੰ ਦੱਸੋ ਤੁਸੀਂ ਕੌਣ ਹੋ ਅਤੇ ਕਿਵੇਂ ਬਣਾਉਂਦੇ ਹੋ। ਤੁਸੀਂ ਬੋਲੋ, ਅਸੀਂ ਲਿਖ ਲਵਾਂਗੇ।
ta: நீங்கள் யார், எப்படிச் செய்கிறீர்கள் என்று வாங்குபவர்களிடம் சொல்லுங்கள். நீங்கள் பேசுங்கள், நாங்கள் எழுதிக்கொள்வோம்.
te: మీరు ఎవరు, ఎలా తయారుచేస్తారో కొనుగోలుదారులకు చెప్పండి. మీరు మాట్లాడండి, మేం రాసుకుంటాం.

# storyHoldToSpeak
source: Hold and tell your story
bn: চেপে ধরে আপনার গল্প বলুন
gu: દબાવીને તમારી વાર્તા કહો
hi: दबाकर अपनी कहानी सुनाइए
kn: ಒತ್ತಿ ಹಿಡಿದು ನಿಮ್ಮ ಕಥೆ ಹೇಳಿ
ml: അമർത്തിപ്പിടിച്ച് നിങ്ങളുടെ കഥ പറയുക
mr: दाबून तुमची गोष्ट सांगा
or: ଦବାଇ ଧରି ଆପଣଙ୍କ କାହାଣୀ କୁହନ୍ତୁ
pa: ਦਬਾ ਕੇ ਆਪਣੀ ਕਹਾਣੀ ਦੱਸੋ
ta: அழுத்திப் பிடித்து உங்கள் கதையைச் சொல்லுங்கள்
te: నొక్కి పట్టి మీ కథ చెప్పండి

# storyEmpty
source: You have not told your story yet.
bn: আপনি এখনও আপনার গল্প বলেননি।
gu: તમે હજી તમારી વાર્તા કહી નથી.
hi: आपने अभी अपनी कहानी नहीं बताई।
kn: ನೀವು ಇನ್ನೂ ನಿಮ್ಮ ಕಥೆ ಹೇಳಿಲ್ಲ.
ml: നിങ്ങൾ ഇതുവരെ നിങ്ങളുടെ കഥ പറഞ്ഞിട്ടില്ല.
mr: तुम्ही अजून तुमची गोष्ट सांगितली नाही.
or: ଆପଣ ଏପର୍ଯ୍ୟନ୍ତ ଆପଣଙ୍କ କାହାଣୀ କହିନାହାନ୍ତି।
pa: ਤੁਸੀਂ ਅਜੇ ਆਪਣੀ ਕਹਾਣੀ ਨਹੀਂ ਦੱਸੀ।
ta: நீங்கள் இன்னும் உங்கள் கதையைச் சொல்லவில்லை.
te: మీరు ఇంకా మీ కథ చెప్పలేదు.

# storyEditHint
source: You can change any word of it.
bn: আপনি এর যেকোনো শব্দ বদলাতে পারেন।
gu: તમે આનો કોઈ પણ શબ્દ બદલી શકો છો.
hi: आप इसका कोई भी शब्द बदल सकते हैं।
kn: ನೀವು ಇದರ ಯಾವುದೇ ಪದವನ್ನು ಬದಲಿಸಬಹುದು.
ml: ഇതിലെ ഏത് വാക്കും നിങ്ങൾക്ക് മാറ്റാം.
mr: तुम्ही याचा कोणताही शब्द बदलू शकता.
or: ଆପଣ ଏହାର ଯେକୌଣସି ଶବ୍ଦ ବଦଳାଇପାରିବେ।
pa: ਤੁਸੀਂ ਇਸ ਦਾ ਕੋਈ ਵੀ ਸ਼ਬਦ ਬਦਲ ਸਕਦੇ ਹੋ।
ta: இதில் எந்த வார்த்தையையும் மாற்றலாம்.
te: దీనిలో ఏ పదాన్నైనా మార్చవచ్చు.

# storyExample
source: For example: my family has made these for three generations, and I still work on my grandfather's loom.
bn: যেমন: আমাদের পরিবারে তিন পুরুষ ধরে এগুলো বানানো হয়, আর আমি আজও আমার দাদুর তাঁতে কাজ করি।
gu: જેમ કે: અમારા ઘરમાં ત્રણ પેઢીથી આ બને છે, અને હું આજે પણ મારા દાદાની સાળ પર કામ કરું છું.
hi: जैसे: हमारे घर में तीन पीढ़ियों से यही बनता आया है, और मैं आज भी अपने दादा के करघे पर काम करता हूँ।
kn: ಉದಾಹರಣೆಗೆ: ನಮ್ಮ ಮನೆಯಲ್ಲಿ ಮೂರು ತಲೆಮಾರುಗಳಿಂದ ಇವುಗಳನ್ನು ಮಾಡುತ್ತಿದ್ದೇವೆ, ಮತ್ತು ನಾನು ಇಂದಿಗೂ ನನ್ನ ಅಜ್ಜನ ಮಗ್ಗದಲ್ಲಿ ಕೆಲಸ ಮಾಡುತ್ತೇನೆ.
ml: ഉദാഹരണത്തിന്: ഞങ്ങളുടെ കുടുംബം മൂന്ന് തലമുറയായി ഇവ ഉണ്ടാക്കുന്നു, ഞാൻ ഇന്നും എന്റെ മുത്തച്ഛന്റെ തറിയിലാണ് പണിയെടുക്കുന്നത്.
mr: उदाहरणार्थ: आमच्या घरात तीन पिढ्यांपासून हेच बनते, आणि मी आजही माझ्या आजोबांच्या मागावर काम करतो.
or: ଯେମିତି: ଆମ ପରିବାରରେ ତିନି ପିଢି ଧରି ଏସବୁ ତିଆରି ହେଉଛି, ଆଉ ମୁଁ ଆଜି ବି ମୋ ଜେଜେବାପାଙ୍କ ତନ୍ତରେ କାମ କରେ।
pa: ਜਿਵੇਂ: ਸਾਡੇ ਪਰਿਵਾਰ ਵਿੱਚ ਤਿੰਨ ਪੀੜ੍ਹੀਆਂ ਤੋਂ ਇਹ ਬਣਦੀਆਂ ਹਨ, ਅਤੇ ਮੈਂ ਅੱਜ ਵੀ ਆਪਣੇ ਦਾਦੇ ਦੀ ਖੱਡੀ 'ਤੇ ਕੰਮ ਕਰਦਾ ਹਾਂ।
ta: உதாரணம்: எங்கள் குடும்பம் மூன்று தலைமுறைகளாக இவற்றைச் செய்கிறது, நான் இன்றும் என் தாத்தாவின் தறியில் வேலை செய்கிறேன்.
te: ఉదాహరణకు: మా కుటుంబం మూడు తరాలుగా ఇవి తయారుచేస్తోంది, నేను ఇప్పటికీ మా తాతగారి మగ్గంపై పనిచేస్తాను.

# changePhoneTitle
source: Change your number
bn: আপনার নম্বর বদলান
gu: તમારો નંબર બદલો
hi: अपना नंबर बदलिए
kn: ನಿಮ್ಮ ನಂಬರ್ ಬದಲಿಸಿ
ml: നിങ്ങളുടെ നമ്പർ മാറ്റുക
mr: तुमचा नंबर बदला
or: ଆପଣଙ୍କ ନମ୍ବର ବଦଳାନ୍ତୁ
pa: ਆਪਣਾ ਨੰਬਰ ਬਦਲੋ
ta: உங்கள் எண்ணை மாற்றுங்கள்
te: మీ నంబర్ మార్చండి

# changePhoneBody
source: We will send a code to the new number to make sure it is yours.
bn: নম্বরটা যে আপনারই, তা নিশ্চিত করতে আমরা নতুন নম্বরে একটা কোড পাঠাব।
gu: નંબર તમારો જ છે તેની ખાતરી કરવા અમે નવા નંબર પર એક કોડ મોકલીશું.
hi: नंबर आपका ही है, यह पक्का करने के लिए हम उस पर एक कोड भेजेंगे।
kn: ನಂಬರ್ ನಿಮ್ಮದೇ ಎಂದು ಖಚಿತಪಡಿಸಲು ನಾವು ಹೊಸ ನಂಬರಿಗೆ ಒಂದು ಕೋಡ್ ಕಳುಹಿಸುತ್ತೇವೆ.
ml: നമ്പർ നിങ്ങളുടേതാണെന്ന് ഉറപ്പാക്കാൻ പുതിയ നമ്പറിലേക്ക് ഞങ്ങൾ ഒരു കോഡ് അയയ്ക്കും.
mr: नंबर तुमचाच आहे याची खात्री करण्यासाठी आम्ही त्यावर एक कोड पाठवू.
or: ନମ୍ବରଟି ଆପଣଙ୍କର ବୋଲି ନିଶ୍ଚିତ କରିବାକୁ ଆମେ ନୂଆ ନମ୍ବରକୁ ଗୋଟିଏ କୋଡ୍ ପଠାଇବୁ।
pa: ਨੰਬਰ ਤੁਹਾਡਾ ਹੀ ਹੈ, ਇਹ ਪੱਕਾ ਕਰਨ ਲਈ ਅਸੀਂ ਨਵੇਂ ਨੰਬਰ 'ਤੇ ਇੱਕ ਕੋਡ ਭੇਜਾਂਗੇ।
ta: எண் உங்களுடையதுதான் என்று உறுதிசெய்ய புதிய எண்ணுக்கு ஒரு குறியீடு அனுப்புவோம்.
te: నంబర్ మీదేనని నిర్ధారించడానికి కొత్త నంబర్‌కు ఒక కోడ్ పంపుతాం.

# changePhoneCurrent
source: Your number now is {number}
bn: এখন আপনার নম্বর {number}
gu: અત્યારે તમારો નંબર {number} છે
hi: अभी आपका नंबर {number} है
kn: ಈಗ ನಿಮ್ಮ ನಂಬರ್ {number}
ml: ഇപ്പോൾ നിങ്ങളുടെ നമ്പർ {number} ആണ്
mr: आत्ता तुमचा नंबर {number} आहे
or: ଏବେ ଆପଣଙ୍କ ନମ୍ବର {number}
pa: ਹੁਣ ਤੁਹਾਡਾ ਨੰਬਰ {number} ਹੈ
ta: இப்போது உங்கள் எண் {number}
te: ఇప్పుడు మీ నంబర్ {number}

# changePhoneDone
source: Your number is changed
bn: আপনার নম্বর বদলে গেছে
gu: તમારો નંબર બદલાઈ ગયો
hi: आपका नंबर बदल गया
kn: ನಿಮ್ಮ ನಂಬರ್ ಬದಲಾಗಿದೆ
ml: നിങ്ങളുടെ നമ്പർ മാറി
mr: तुमचा नंबर बदलला
or: ଆପଣଙ୍କ ନମ୍ବର ବଦଳିଗଲା
pa: ਤੁਹਾਡਾ ਨੰਬਰ ਬਦਲ ਗਿਆ
ta: உங்கள் எண் மாற்றப்பட்டது
te: మీ నంబర్ మారింది

# ondcAccountTitle
source: Your selling account
bn: আপনার বিক্রির অ্যাকাউন্ট
gu: તમારું વેચાણ ખાતું
hi: आपका बिक्री खाता
kn: ನಿಮ್ಮ ಮಾರಾಟ ಖಾತೆ
ml: നിങ്ങളുടെ വിൽപ്പന അക്കൗണ്ട്
mr: तुमचे विक्री खाते
or: ଆପଣଙ୍କ ବିକ୍ରି ଆକାଉଣ୍ଟ
pa: ਤੁਹਾਡਾ ਵਿਕਰੀ ਖਾਤਾ
ta: உங்கள் விற்பனைக் கணக்கு
te: మీ అమ్మకాల ఖాతా

# ondcAccountLinked
source: Your account is linked
bn: আপনার অ্যাকাউন্ট যোগ করা আছে
gu: તમારું ખાતું જોડાયેલું છે
hi: आपका खाता जुड़ा हुआ है
kn: ನಿಮ್ಮ ಖಾತೆ ಜೋಡಿಸಲಾಗಿದೆ
ml: നിങ്ങളുടെ അക്കൗണ്ട് ബന്ധിപ്പിച്ചിട്ടുണ്ട്
mr: तुमचे खाते जोडलेले आहे
or: ଆପଣଙ୍କ ଆକାଉଣ୍ଟ ଯୋଡାହୋଇଛି
pa: ਤੁਹਾਡਾ ਖਾਤਾ ਜੁੜਿਆ ਹੋਇਆ ਹੈ
ta: உங்கள் கணக்கு இணைக்கப்பட்டுள்ளது
te: మీ ఖాతా జోడించబడింది

# ondcAccountNone
source: No account is linked yet
bn: এখনও কোনো অ্যাকাউন্ট যোগ হয়নি
gu: હજી કોઈ ખાતું જોડાયું નથી
hi: अभी कोई खाता नहीं जुड़ा
kn: ಇನ್ನೂ ಯಾವ ಖಾತೆಯೂ ಜೋಡಿಸಿಲ್ಲ
ml: ഇതുവരെ അക്കൗണ്ടൊന്നും ബന്ധിപ്പിച്ചിട്ടില്ല
mr: अजून कोणतेही खाते जोडलेले नाही
or: ଏପର୍ଯ୍ୟନ୍ତ କୌଣସି ଆକାଉଣ୍ଟ ଯୋଡାହୋଇନାହିଁ
pa: ਅਜੇ ਕੋਈ ਖਾਤਾ ਨਹੀਂ ਜੁੜਿਆ
ta: இன்னும் எந்தக் கணக்கும் இணைக்கப்படவில்லை
te: ఇంకా ఏ ఖాతా జోడించలేదు

# ondcAccountNoneBody
source: You can keep making products. They go on sale the moment an account is linked.
bn: আপনি জিনিস বানাতে থাকুন। অ্যাকাউন্ট যোগ হলেই সেগুলো বিক্রিতে চলে যাবে।
gu: તમે વસ્તુઓ બનાવતા રહો. ખાતું જોડાતાં જ તે વેચાણ પર જશે.
hi: आप सामान बनाते रहिए। खाता जुड़ते ही वह बिक्री पर चला जाएगा।
kn: ನೀವು ವಸ್ತುಗಳನ್ನು ಮಾಡುತ್ತಿರಿ. ಖಾತೆ ಜೋಡಿಸಿದ ತಕ್ಷಣ ಅವು ಮಾರಾಟಕ್ಕೆ ಹೋಗುತ್ತವೆ.
ml: നിങ്ങൾ സാധനങ്ങൾ ഉണ്ടാക്കിക്കൊണ്ടിരിക്കുക. അക്കൗണ്ട് ബന്ധിപ്പിച്ചാലുടൻ അവ വിൽപ്പനയ്ക്ക് പോകും.
mr: तुम्ही वस्तू बनवत राहा. खाते जोडताच त्या विक्रीवर जातील.
or: ଆପଣ ଜିନିଷ ତିଆରି କରୁଥାନ୍ତୁ। ଆକାଉଣ୍ଟ ଯୋଡାହେବା ମାତ୍ରେ ସେଗୁଡିକ ବିକ୍ରିକୁ ଯିବ।
pa: ਤੁਸੀਂ ਚੀਜ਼ਾਂ ਬਣਾਉਂਦੇ ਰਹੋ। ਖਾਤਾ ਜੁੜਦੇ ਹੀ ਉਹ ਵਿਕਰੀ 'ਤੇ ਚਲੀਆਂ ਜਾਣਗੀਆਂ।
ta: பொருட்களைச் செய்துகொண்டே இருங்கள். கணக்கு இணைந்தவுடன் அவை விற்பனைக்குப் போகும்.
te: మీరు వస్తువులు చేస్తూ ఉండండి. ఖాతా జోడించగానే అవి అమ్మకానికి వెళ్తాయి.

# ondcAccountLink
source: Link an account
bn: অ্যাকাউন্ট যোগ করুন
gu: ખાતું જોડો
hi: खाता जोड़िए
kn: ಖಾತೆ ಜೋಡಿಸಿ
ml: അക്കൗണ്ട് ബന്ധിപ്പിക്കുക
mr: खाते जोडा
or: ଆକାଉଣ୍ଟ ଯୋଡନ୍ତୁ
pa: ਖਾਤਾ ਜੋੜੋ
ta: கணக்கை இணை
te: ఖాతా జోడించండి

# ondcAccountUnlink
source: Unlink this account
bn: এই অ্যাকাউন্ট সরান
gu: આ ખાતું હટાવો
hi: यह खाता हटाइए
kn: ಈ ಖಾತೆ ತೆಗೆಯಿರಿ
ml: ഈ അക്കൗണ്ട് വേർപെടുത്തുക
mr: हे खाते काढा
or: ଏହି ଆକାଉଣ୍ଟ ହଟାନ୍ତୁ
pa: ਇਹ ਖਾਤਾ ਹਟਾਓ
ta: இந்தக் கணக்கைப் பிரி
te: ఈ ఖాతాను తీసేయండి

# ondcUnlinkTitle
source: Unlink this account?
bn: এই অ্যাকাউন্ট সরাবেন?
gu: આ ખાતું હટાવવું છે?
hi: यह खाता हटाएँ?
kn: ಈ ಖಾತೆ ತೆಗೆಯುವುದೇ?
ml: ഈ അക്കൗണ്ട് വേർപെടുത്തണോ?
mr: हे खाते काढायचे?
or: ଏହି ଆକାଉଣ୍ଟ ହଟାଇବେ?
pa: ਇਹ ਖਾਤਾ ਹਟਾਉਣਾ ਹੈ?
ta: இந்தக் கணக்கைப் பிரிக்கவா?
te: ఈ ఖాతాను తీసేయాలా?

# ondcUnlinkBody
source: Anything on sale comes down. Nothing you have made is deleted, and you can link it again.
bn: বিক্রিতে থাকা সব নেমে যাবে। আপনার বানানো কিছুই মোছা হবে না, আর আপনি আবার যোগ করতে পারবেন।
gu: વેચાણ પર જે છે તે બધું ઊતરી જશે. તમે બનાવેલું કંઈ ભૂંસાશે નહીં, અને તમે તે ફરી જોડી શકો છો.
hi: जो बिक्री पर है वह हट जाएगा। आपका बनाया कुछ भी मिटेगा नहीं, और आप इसे फिर जोड़ सकते हैं।
kn: ಮಾರಾಟದಲ್ಲಿರುವುದೆಲ್ಲಾ ಇಳಿಯುತ್ತದೆ. ನೀವು ಮಾಡಿದ್ದು ಏನೂ ಅಳಿಸುವುದಿಲ್ಲ, ಮತ್ತು ನೀವು ಮತ್ತೆ ಜೋಡಿಸಬಹುದು.
ml: വിൽപ്പനയിലുള്ളതെല്ലാം ഇറങ്ങും. നിങ്ങൾ ഉണ്ടാക്കിയതൊന്നും മായ്ക്കില്ല, വീണ്ടും ബന്ധിപ്പിക്കാം.
mr: विक्रीवर असलेले सर्व खाली येईल. तुम्ही बनवलेले काहीही पुसले जाणार नाही, आणि तुम्ही ते पुन्हा जोडू शकता.
or: ବିକ୍ରିରେ ଥିବା ସବୁ ଓହ୍ଲାଇଯିବ। ଆପଣ ତିଆରି କରିଥିବା କିଛି ଲିଭିବ ନାହିଁ, ଏବଂ ଆପଣ ପୁଣି ଯୋଡିପାରିବେ।
pa: ਵਿਕਰੀ 'ਤੇ ਜੋ ਹੈ ਸਭ ਉੱਤਰ ਜਾਵੇਗਾ। ਤੁਹਾਡਾ ਬਣਾਇਆ ਕੁਝ ਨਹੀਂ ਮਿਟੇਗਾ, ਅਤੇ ਤੁਸੀਂ ਇਸ ਨੂੰ ਮੁੜ ਜੋੜ ਸਕਦੇ ਹੋ।
ta: விற்பனையில் உள்ள அனைத்தும் இறங்கும். நீங்கள் செய்தது எதுவும் அழிக்கப்படாது, மீண்டும் இணைக்கலாம்.
te: అమ్మకంలో ఉన్నవన్నీ దిగిపోతాయి. మీరు చేసినవేవీ తొలగించబడవు, మళ్ళీ జోడించవచ్చు.

# ondcUnlinkConfirm
source: Yes, unlink it
bn: হ্যাঁ, সরিয়ে দিন
gu: હા, હટાવી દો
hi: हाँ, हटा दीजिए
kn: ಹೌದು, ತೆಗೆಯಿರಿ
ml: അതെ, വേർപെടുത്തുക
mr: होय, काढून टाका
or: ହଁ, ହଟାନ୍ତୁ
pa: ਹਾਂ, ਹਟਾ ਦਿਓ
ta: ஆம், பிரி
te: అవును, తీసేయండి

# ondcUnlinkCancel
source: No, keep it
bn: না, রেখে দিন
gu: ના, રહેવા દો
hi: नहीं, रहने दीजिए
kn: ಬೇಡ, ಇರಲಿ
ml: വേണ്ട, സൂക്ഷിക്കുക
mr: नाही, राहू द्या
or: ନା, ରହୁ
pa: ਨਹੀਂ, ਰਹਿਣ ਦਿਓ
ta: வேண்டாம், வை
te: వద్దు, ఉంచండి

# ondcUnlinkDone
source: The account is unlinked
bn: অ্যাকাউন্ট সরানো হয়েছে
gu: ખાતું હટાવી દીધું
hi: खाता हट गया
kn: ಖಾತೆ ತೆಗೆಯಲಾಗಿದೆ
ml: അക്കൗണ്ട് വേർപെടുത്തി
mr: खाते काढले
or: ଆକାଉଣ୍ଟ ହଟିଗଲା
pa: ਖਾਤਾ ਹਟਾ ਦਿੱਤਾ
ta: கணக்கு பிரிக்கப்பட்டது
te: ఖాతా తీసేశాం

# notificationsTitle
source: What we tell you about
bn: আমরা আপনাকে কী জানাব
gu: અમે તમને શું જણાવીએ
hi: हम आपको क्या बताएँ
kn: ನಾವು ನಿಮಗೆ ಏನು ತಿಳಿಸಬೇಕು
ml: ഞങ്ങൾ എന്തൊക്കെ അറിയിക്കണം
mr: आम्ही तुम्हाला काय सांगावे
or: ଆମେ ଆପଣଙ୍କୁ କ'ଣ ଜଣାଇବୁ
pa: ਅਸੀਂ ਤੁਹਾਨੂੰ ਕੀ ਦੱਸੀਏ
ta: நாங்கள் எதைப் பற்றிச் சொல்வது
te: మేం మీకు ఏం చెప్పాలి

# notifySold
source: When something sells
bn: কিছু বিক্রি হলে
gu: કંઈ વેચાય ત્યારે
hi: जब कुछ बिके
kn: ಏನಾದರೂ ಮಾರಾಟವಾದಾಗ
ml: എന്തെങ്കിലും വിറ്റുപോകുമ്പോൾ
mr: काही विकले गेल्यावर
or: କିଛି ବିକ୍ରି ହେଲେ
pa: ਜਦੋਂ ਕੁਝ ਵਿਕੇ
ta: ஏதாவது விற்கும்போது
te: ఏదైనా అమ్ముడైనప్పుడు

# notifySoldWhy
source: We tell you as soon as a buyer has paid, so you can start packing.
bn: ক্রেতা টাকা দিলেই আমরা জানাব, যাতে আপনি প্যাক করা শুরু করতে পারেন।
gu: ખરીદનાર પૈસા ચૂકવે કે તરત અમે જણાવીશું, જેથી તમે પૅકિંગ શરૂ કરી શકો.
hi: ख़रीदने वाले के पैसे देते ही हम बता देंगे, जिससे आप बाँधना शुरू कर सकें।
kn: ಖರೀದಿದಾರರು ಹಣ ಕೊಟ್ಟ ತಕ್ಷಣ ತಿಳಿಸುತ್ತೇವೆ, ನೀವು ಪ್ಯಾಕ್ ಮಾಡಲು ಶುರು ಮಾಡಬಹುದು.
ml: വാങ്ങുന്നയാൾ പണം നൽകിയാലുടൻ അറിയിക്കും, നിങ്ങൾക്ക് പാക്ക് ചെയ്യാൻ തുടങ്ങാം.
mr: खरेदी करणाऱ्याने पैसे दिले की लगेच सांगू, म्हणजे तुम्ही बांधायला सुरुवात करू शकता.
or: କ୍ରେତା ଟଙ୍କା ଦେବା ମାତ୍ରେ ଆମେ ଜଣାଇବୁ, ଯେପରି ଆପଣ ପ୍ୟାକ୍ କରିବା ଆରମ୍ଭ କରିପାରିବେ।
pa: ਖਰੀਦਦਾਰ ਦੇ ਪੈਸੇ ਦਿੰਦੇ ਹੀ ਅਸੀਂ ਦੱਸਾਂਗੇ, ਤਾਂ ਜੋ ਤੁਸੀਂ ਪੈਕ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰ ਸਕੋ।
ta: வாங்குபவர் பணம் செலுத்தியவுடன் சொல்வோம், நீங்கள் பேக் செய்யத் தொடங்கலாம்.
te: కొనుగోలుదారు డబ్బు చెల్లించగానే చెబుతాం, మీరు ప్యాక్ చేయడం మొదలుపెట్టవచ్చు.

# notifyAttention
source: When we need to ask you something
bn: আপনাকে কিছু জিজ্ঞেস করার দরকার হলে
gu: અમારે તમને કંઈ પૂછવું હોય ત્યારે
hi: जब हमें आपसे कुछ पूछना हो
kn: ನಾವು ನಿಮ್ಮನ್ನು ಏನಾದರೂ ಕೇಳಬೇಕಾದಾಗ
ml: ഞങ്ങൾക്ക് നിങ്ങളോട് എന്തെങ്കിലും ചോദിക്കാനുള്ളപ്പോൾ
mr: आम्हाला तुम्हाला काही विचारायचे असेल तेव्हा
or: ଆମକୁ ଆପଣଙ୍କୁ କିଛି ପଚାରିବାର ଥିଲେ
pa: ਜਦੋਂ ਸਾਨੂੰ ਤੁਹਾਡੇ ਤੋਂ ਕੁਝ ਪੁੱਛਣਾ ਹੋਵੇ
ta: உங்களிடம் ஏதாவது கேட்க வேண்டியிருக்கும்போது
te: మేం మిమ్మల్ని ఏదైనా అడగాల్సినప్పుడు

# notifyAttentionWhy
source: Sometimes one thing is missing before a product can go on sale.
bn: কখনো কখনো জিনিস বিক্রিতে যাওয়ার আগে একটা কথা বাকি থাকে।
gu: ક્યારેક વસ્તુ વેચાણ પર જાય તે પહેલાં એક વાત બાકી રહી જાય છે.
hi: कभी-कभी सामान बिक्री पर जाने से पहले एक बात रह जाती है।
kn: ಕೆಲವೊಮ್ಮೆ ವಸ್ತು ಮಾರಾಟಕ್ಕೆ ಹೋಗುವ ಮೊದಲು ಒಂದು ವಿಷಯ ಬಾಕಿ ಇರುತ್ತದೆ.
ml: ചിലപ്പോൾ ഒരു സാധനം വിൽപ്പനയ്ക്ക് പോകുന്നതിനുമുമ്പ് ഒരു കാര്യം ബാക്കിയുണ്ടാകും.
mr: कधीकधी वस्तू विक्रीवर जाण्यापूर्वी एक गोष्ट राहून जाते.
or: ବେଳେବେଳେ ଜିନିଷ ବିକ୍ରିକୁ ଯିବା ଆଗରୁ ଗୋଟିଏ କଥା ବାକି ରହେ।
pa: ਕਈ ਵਾਰ ਚੀਜ਼ ਵਿਕਰੀ 'ਤੇ ਜਾਣ ਤੋਂ ਪਹਿਲਾਂ ਇੱਕ ਗੱਲ ਰਹਿ ਜਾਂਦੀ ਹੈ।
ta: சில நேரங்களில் ஒரு பொருள் விற்பனைக்குப் போகும் முன் ஒரு விஷயம் விடுபடும்.
te: కొన్నిసార్లు వస్తువు అమ్మకానికి వెళ్ళే ముందు ఒక విషయం మిగిలిపోతుంది.

# notifyUpload
source: When a product has been sent
bn: জিনিস পাঠানো হয়ে গেলে
gu: વસ્તુ મોકલાઈ જાય ત્યારે
hi: जब सामान भेजा जा चुके
kn: ವಸ್ತು ಕಳುಹಿಸಿದಾಗ
ml: ഒരു സാധനം അയച്ചുകഴിയുമ്പോൾ
mr: वस्तू पाठवली गेल्यावर
or: ଜିନିଷ ପଠାହୋଇଗଲେ
pa: ਜਦੋਂ ਚੀਜ਼ ਭੇਜੀ ਜਾਵੇ
ta: ஒரு பொருள் அனுப்பப்பட்டதும்
te: వస్తువు పంపబడినప్పుడు

# notifyUploadWhy
source: We tell you when what you made on your phone has reached us.
bn: ফোনে যা বানিয়েছেন তা আমাদের কাছে পৌঁছলে জানাব।
gu: તમે ફોન પર જે બનાવ્યું તે અમારી પાસે પહોંચે ત્યારે જણાવીશું.
hi: आपने फ़ोन पर जो बनाया वह हम तक पहुँच जाए, तब हम बता देंगे।
kn: ನೀವು ಫೋನಿನಲ್ಲಿ ಮಾಡಿದ್ದು ನಮ್ಮನ್ನು ತಲುಪಿದಾಗ ತಿಳಿಸುತ್ತೇವೆ.
ml: നിങ്ങൾ ഫോണിൽ ഉണ്ടാക്കിയത് ഞങ്ങളിലെത്തുമ്പോൾ അറിയിക്കും.
mr: तुम्ही फोनवर जे बनवले ते आमच्यापर्यंत पोहोचले की सांगू.
or: ଆପଣ ଫୋନରେ ଯାହା ତିଆରି କଲେ ତାହା ଆମ ପାଖରେ ପହଞ୍ଚିଲେ ଜଣାଇବୁ।
pa: ਤੁਸੀਂ ਫ਼ੋਨ 'ਤੇ ਜੋ ਬਣਾਇਆ ਉਹ ਸਾਡੇ ਤੱਕ ਪਹੁੰਚਣ 'ਤੇ ਦੱਸਾਂਗੇ।
ta: நீங்கள் போனில் செய்தது எங்களை அடைந்ததும் சொல்வோம்.
te: మీరు ఫోన్‌లో చేసినది మాకు చేరగానే చెబుతాం.

# notifyPackBy
source: When it is time to pack
bn: যখন প্যাক করার সময় হবে
gu: જ્યારે પેક કરવાનો સમય થાય
hi: जब पैक करने का समय हो
kn: ಪ್ಯಾಕ್ ಮಾಡುವ ಸಮಯ ಬಂದಾಗ
ml: പാക്ക് ചെയ്യാൻ സമയമാകുമ്പോൾ
mr: पॅक करायची वेळ झाल्यावर
or: ପ୍ୟାକ୍ କରିବା ସମୟ ହେଲେ
pa: ਜਦੋਂ ਪੈਕ ਕਰਨ ਦਾ ਸਮਾਂ ਹੋਵੇ
ta: பேக் செய்ய நேரம் வந்தால்
te: ప్యాక్ చేసే సమయం వచ్చినప్పుడు

# notifyPackByWhy
source: We remind you the day before a sale has to be packed, and on the day.
bn: যে বিক্রি প্যাক করতে হবে, তার তারিখের এক দিন আগে আর সেই দিন আমরা আপনাকে মনে করিয়ে দেব।
gu: જે વેચાણ પેક કરવાનું છે, તેની તારીખના એક દિવસ પહેલાં અને તે જ દિવસે અમે તમને યાદ અપાવીશું.
hi: जिस बिक्री को पैक करना है, उसकी तारीख से एक दिन पहले और उसी दिन हम आपको याद दिलाएँगे।
kn: ಮಾರಾಟವನ್ನು ಪ್ಯಾಕ್ ಮಾಡಬೇಕಾದ ದಿನಾಂಕದ ಒಂದು ದಿನ ಮೊದಲು ಮತ್ತು ಅದೇ ದಿನ ನಾವು ನಿಮಗೆ ನೆನಪಿಸುತ್ತೇವೆ.
ml: ഒരു വിൽപ്പന പാക്ക് ചെയ്യേണ്ട തീയതിയുടെ തലേദിവസവും അന്നും ഞങ്ങൾ നിങ്ങളെ ഓർമ്മിപ്പിക്കും.
mr: विक्री पॅक करायच्या तारखेच्या एक दिवस आधी आणि त्याच दिवशी आम्ही तुम्हाला आठवण करून देऊ.
or: ଯେଉଁ ବିକ୍ରି ପ୍ୟାକ୍ କରିବାକୁ ଅଛି, ତାର ତାରିଖର ଗୋଟିଏ ଦିନ ଆଗରୁ ଏବଂ ସେହି ଦିନ ଆମେ ଆପଣଙ୍କୁ ମନେ ପକାଇଦେବୁ।
pa: ਜਿਹੜੀ ਵਿਕਰੀ ਪੈਕ ਕਰਨੀ ਹੈ, ਉਸਦੀ ਤਾਰੀਖ ਤੋਂ ਇੱਕ ਦਿਨ ਪਹਿਲਾਂ ਅਤੇ ਉਸੇ ਦਿਨ ਅਸੀਂ ਤੁਹਾਨੂੰ ਯਾਦ ਕਰਾਵਾਂਗੇ।
ta: ஒரு விற்பனையை பேக் செய்ய வேண்டிய தேதிக்கு ஒரு நாள் முன்பும் அன்றும் உங்களுக்கு நினைவூட்டுவோம்.
te: ఒక అమ్మకాన్ని ప్యాక్ చేయాల్సిన తేదీకి ఒక రోజు ముందు, ఆ రోజున మేము మీకు గుర్తు చేస్తాం.

# notificationsBlocked
source: This phone is not letting us send you anything. You can turn it on in the phone's settings.
bn: এই ফোন আমাদের কিছু পাঠাতে দিচ্ছে না। ফোনের সেটিংসে গিয়ে এটা চালু করতে পারেন।
gu: આ ફોન અમને તમને કંઈ મોકલવા દેતો નથી. તમે ફોનના સેટિંગ્સમાં તે ચાલુ કરી શકો છો.
hi: यह फ़ोन हमें आपको कुछ भेजने नहीं दे रहा। आप इसे फ़ोन की सेटिंग में चालू कर सकते हैं।
kn: ಈ ಫೋನ್ ನಿಮಗೆ ಏನೂ ಕಳುಹಿಸಲು ನಮಗೆ ಬಿಡುತ್ತಿಲ್ಲ. ಫೋನಿನ ಸೆಟ್ಟಿಂಗ್ಸ್‌ನಲ್ಲಿ ಇದನ್ನು ಆನ್ ಮಾಡಬಹುದು.
ml: ഈ ഫോൺ നിങ്ങൾക്ക് ഒന്നും അയയ്ക്കാൻ ഞങ്ങളെ അനുവദിക്കുന്നില്ല. ഫോണിന്റെ സെറ്റിംഗ്സിൽ ഇത് ഓൺ ചെയ്യാം.
mr: हा फोन आम्हाला तुम्हाला काही पाठवू देत नाही. तुम्ही ते फोनच्या सेटिंगमध्ये सुरू करू शकता.
or: ଏହି ଫୋନ ଆମକୁ ଆପଣଙ୍କୁ କିଛି ପଠାଇବାକୁ ଦେଉନାହିଁ। ଫୋନର ସେଟିଂସରେ ଏହା ଚାଲୁ କରିପାରିବେ।
pa: ਇਹ ਫ਼ੋਨ ਸਾਨੂੰ ਤੁਹਾਨੂੰ ਕੁਝ ਭੇਜਣ ਨਹੀਂ ਦੇ ਰਿਹਾ। ਤੁਸੀਂ ਫ਼ੋਨ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਸ ਨੂੰ ਚਾਲੂ ਕਰ ਸਕਦੇ ਹੋ।
ta: இந்த போன் உங்களுக்கு எதையும் அனுப்ப எங்களை அனுமதிக்கவில்லை. போன் செட்டிங்ஸில் இதை இயக்கலாம்.
te: ఈ ఫోన్ మీకు ఏదీ పంపడానికి మమ్మల్ని అనుమతించడం లేదు. ఫోన్ సెట్టింగ్స్‌లో దీన్ని ఆన్ చేయవచ్చు.
